.tabs.is-medium.is-boxed.margin-top.is-centered local-class="billing-nav tabs is-boxed"
  ul
    li
      = link-to 'authenticated.billing.plan'
        = fa-icon "reorder" class="sidebar-icons"
        | Plans

    li
      = link-to 'authenticated.organization.members'
        = fa-icon "credit-card-alt" class="sidebar-icons"
        | Payment Methods

    li
      = link-to 'authenticated.organization.teams'
        = fa-icon "list-alt" class="sidebar-icons"
        | Invoices
= outlet
