if archives.length
    h5 class="bold black-text" local-class="org-archive-list__head"
      t "organizationArchiveTableHeading"
    table class="org-table"
        thead local-class="org-archive-list__table-head"
            th Created On
            th Generated By
            th Duration
            th
        tbody
            each archives as |archive|
                = organization-archive-table archive=archive
else
    h6.text-ligthgray local-class="no-data"
        =t "noArchive"
