table.org-table
  thead local-class="org-archive-list__table-head"
    th
      = t "organizationTableCreatedOn"
    th
      = t "organizationTableGeneratedBy"
    th
      = t "organizationTableDuration"
    th.text-centre
      = t "download"
  tbody
    each archives as |archive|
      = organization-archive-detail archive=archive status=(if archive.isExpired 'expired' 'available')
