.activity-log-container
  div.log-main-heading
    | ACTIVITY LOG
  div.all-log
    div.log
      .columns
        .column
          div.log-heading
            | Scan Completed
        .column.is-one-third.is-one-third
          div.log-time
            | 16 DECEMBER
      .columns
        .column
          div.log-desc
            | Scan Completed for MVFA
    div.log
      .columns
        .column
          div.log-heading
            | Team Added
        .column.is-one-third
          div.log-time
            | 16 DECEMBER
      .columns
        .column
          div.log-desc
            | Team - Test was created
    div.log
      .columns
        .column
          div.log-heading
            | App Uploaded
        .column.is-one-third
          div.log-time
            | 16 DECEMBER
      .columns
        .column
          div.log-desc
            | New App - DVIA was uploaded successfully
    div.log
      .columns
        .column
          div.log-heading
            | Team Added
        .column.is-one-third
          div.log-time
            | 16 DECEMBER
      .columns
        .column
          div.log-desc
            | Team - Test was created
    div.log
      .columns
        .column
          div.log-heading
            | App Uploaded
        .column.is-one-third
          div.log-time
            | 16 DECEMBER
      .columns
        .column
          div.log-desc
            | New App - DVIA was uploaded successfully
    div.log
      .columns
        .column
          div.log-heading
            | Team Added
        .column.is-one-third
          div.log-time
            | 16 DECEMBER
      .columns
        .column
          div.log-desc
            | Team - Test was created
    div.log
      .columns
        .column
          div.log-heading
            | App Uploaded
        .column.is-one-third
          div.log-time
            | 16 DECEMBER
      .columns
        .column
          div.log-desc
            | New App - DVIA was uploaded successfully
