.main-box-container
  h5.box-main-heading
    | ACTIVITY LOG
  if hasActivity
    .box-content
      .box-list
        .columns
          .column
            .box-heading
              | Scan Completed
          .column.is-one-third.is-one-third
              | 16 DECEMBER
        .columns
          .column
            .box-desc
              | Scan Completed for MVFA
  else
    .not-found
      = fa-icon "exclamation-triangle"
      | No activity found
