.columns
  .column
    .message-header.vuln-header.hideOrShow click="toggleVulnerability" class=mpClassSelector:mp-plus:mp-minus class=progressClass class=analysis.isIgnored:ignored-analysis
      .columns
        if analysis.isOverriddenRisk
          .column.is-one-sixth.severity-tags class=analysis.overriddenRiskLabelClass
            i.fa.risk-icons class=analysis.overriddenRiskIconClass
            .uppercase-text
              | &nbsp; #{ t (risk-text analysis.overriddenRisk)}
            img src="/images/user-edited.svg" class="user-edited-icon"
            = attach-tooltip placement="top"
              | Overridden Risk. Orginal Risk: #{t (risk-text analysis.computedRisk)}
        else
          .column.is-one-sixth.severity-tags class=analysis.riskLabelClass
            i.fa.risk-icons class=analysis.riskIconClass
            .uppercase-text
              | &nbsp; #{ t (risk-text analysis.computedRisk)}
        .column
          h6.vuln-name = analysis.vulnerability.name
        .column.content-right
          each analysis.vulnerability.tags as |tag|
            span.tag.scan-tag = tag
          div.margin-left.details
            if showVulnerability
              i.fa.fa-chevron-up
            else
              i.fa.fa-chevron-down

  .column.is-one-sixth.content-right.edit-analysis
    i.fa.risk-icons.fa-edit.removeUrl.remove click="openEditAnalysisModal"
    = attach-tooltip placement="top"
      | Edit Analysis


if showVulnerability
  .message-body.vuln-body
    .columns
      .column
        h5.black-text
          = t "description"
        if analysis.isScanning
          .margin-top
            = analysis.vulnerability.question
        else
          if analysis.isRisky
            p = analysis.vulnerability.descriptionUnescapedd
            if analysis.vulnerability.businessImplication
              h5.margin-top30.black-text
                = t "businessImplication"
              span.bi-span
                | {{{analysis.vulnerability.businessImplication}}}
          else
            .margin-top
              = analysis.vulnerability.successMessage

    if analysis.isRisky
      .regulatary-section.margin-top
        .columns
          .column
            h5.black-text
              = t "regulatory"
      if analysis.hascvccBase
        .columns
          .column.is-one-sixth
            | CVSSv3
            / a href="https://help.appknox.com/using-appknox/basic-usage/vulnerability-severity" target="_blank"
            /   = fa-icon "info-circle" class="more-details"
          .column.black-text
            = analysis.cvssBase
        .columns
          .column.is-one-sixth
            = t "cvssMetrics"
          .column
            ul
              each analysis.cvssMetricsHumanized as |metric|
                li
                  .columns
                    .column.is-one-third
                      = metric.key
                    .column.black-text
                      = metric.value
      .columns
        .column.is-one-sixth
          | OWASP
        .column
          ul
            each analysis.owasp as |category|
              li
                .columns
                  .column.is-one-third
                    = category.code
                  .column.black-text
                    = category.title

    .columns
      .column
        if analysis.isRisky
          h5.margin-top.black-text
            = t "vulnerability"
          each analysis.findings as |finding|
            p.extra-desc = finding.title
            span.scrollable-box
              pre.pre-code = finding.description

        if analysis.attachments
          h5.margin-top20.black-text
            = t "attachments"

          each analysis.attachments as |attachment|
            = attachment-detail attachment=attachment

= modal-card class="input-modal edit-analysis-modal" isActive=showEditAnalysisModal title="Edit Analysis"
  .card-body
    .card-wrapper
      .box-container
        h5.vuln-name = analysis.vulnerability.name
      .box-container
        h6.bold.black-text
          | OVERRIDE ANALYSIS
        if analysis.isOverriddenRisk
          .columns.margin-top
            .column
              .columns
                if isEditingOverriddenRisk
                  .column.is-one-sixth.mark-text
                    | Mark it as
                  .column.is-one-sixth
                    select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis"
                      each filteredRisks as |risk|
                        option value=risk.value
                          | #{ t (risk-text risk.value)}
                  .column.is-one-sixth.marked-analysis-text.margin-top5
                    | for
                  .column.is-one-third
                    select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="mark-analysis-all"
                      option value="false"
                        | Current File Only
                      option value="true"
                        | All Future Analyses
                else
                  .column.is-one-third.margin-top5
                    | Overridden Risk
                    .tag class=analysis.overriddenRiskLabelClass
                      i.fa.risk-icons class=analysis.overriddenRiskIconClass
                      .uppercase-text
                        | &nbsp; #{ t (risk-text analysis.overriddenRisk)}
                .column.margin-top5
                  | Orginal Risk
                  .tag class=analysis.riskLabelClass
                    i.fa.risk-icons class=analysis.riskIconClass
                    .uppercase-text
                      | &nbsp; #{ t (risk-text analysis.computedRisk)}

                if isEditingOverriddenRisk
                  .column.is-one-third
                    button.is-primary.highlighted-button.edit-marked-analysis click="markAnalysis" disabled=isMarkingAnalysis
                      if isMarkingAnalysis
                        .fa-font-size
                          i.fa class="fa-spinner fa-spin"
                      | &nbsp; Save
                else
                  .column
                    button.is-primary.highlighted-button.edit-marked-analysis click="editMarkedAnalysis" disabled=isEditingMarkedAnalysis
                      if isEditingMarkedAnalysis
                        .fa-font-size
                          i.fa class="fa-spinner fa-spin"
                      | &nbsp; Edit
                    button.is-primary.highlighted-button.edit-marked-analysis click="openResetMarkedAnalysisConfirmBox"
                      | &nbsp; Reset
        else
          .columns
            .column
              h6
                | Is this a false positive? you can override this analysis here
          .columns.margin-top
            .column.is-one-sixth.mark-text
              h6
                | Mark it as
            .column.is-one-sixth
              select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis"
                each filteredRisks as |risk|
                  option value=risk.value
                    | #{ t (risk-text risk.value)}
            .column.is-one-sixth.marked-analysis-text2
              h6
                | for
            .column
              select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="mark-analysis-all"
                option value="false"
                  | Current File Only
                option value="true"
                  | All Future Analyses
            .column
              button.is-primary.highlighted-button click="markAnalysis" disabled=isMarkingAnalysis
                if isMarkingAnalysis
                  .fa-font-size
                    i.fa class="fa-spinner fa-spin"
                | &nbsp; Mark Analysis

      h6.bold.black-text
        | HIDE ANALYSIS

      if analysis.isIgnored
        .columns
          .column
            h6
              | You have hidden this analysis
        .columns
          .column
            button.is-primary.highlighted-button click="doNotIgnoreAnalysis" disabled=isIgnoringAnalysis
              if isIgnoringAnalysis
                .fa-font-size
                  i.fa class="fa-spinner fa-spin"
              | &nbsp; Unhide Analysis
      else
        .columns
          .column
            h6
              | You can also hide this analysis here
        .columns.margin-top
          .column.is-one-third
            h5
              | Hide this Analysis for
          .column
            select{action 'selectIgnoredAnalyisType' on='change'} id="ignored-analysis-all" class="ignore-analysis-all"
              option value="false"
                | Current File Only
              option value="true"
                | All Future Analyses
          .column
            button.is-primary.highlighted-button click="ignoreAnalysis" disabled=isIgnoringAnalysis
              if isIgnoringAnalysis
                .fa-font-size
                  i.fa class="fa-spinner fa-spin"
              | &nbsp; Hide Analysis

= confirm-box isActive=showResetAnalysisConfirmBox title="Reset Overridden Analysis" delegate=this disabled=isResettingMarkedAnalysis
