.columns data-test-analysis-id=analysis.id
  .column
    .message-header.vuln-header.hideOrShow data-test-analysis-detail="header" click="toggleVulnerability" class=mpClassSelector:mp-plus:mp-minus class=statusClass
      .columns
        = risk-tag analysis=analysis columnSize="is-one-sixth"
        .column
          h6.vuln-name = analysis.vulnerability.name
        .column.content-right
          each tags as |tag|
            span.tag.scan-tag class=tag.status:finished-scan:unfinished-scan
              | #{t tag.text}
              if tag.status
                = fa-icon "check"
                = attach-tooltip position="top"
                  | #{tag.text} #{t "scanCompleted"}
              else
                = fa-icon "times"
                = attach-tooltip position="top"
                  | #{tag.text} #{t "scanNotCompleted"}
          div.margin-left.details
            if showVulnerability
              i.fa.fa-chevron-up
            else
              i.fa.fa-chevron-down


if showVulnerability
  .message-body.vuln-body data-test-analysis-detail="body"
    .align-both
      h5.black-text.margin-t-h
        = t "description"
      = edit-analysis-button analysis=analysis delegate=this

    if analysis.isScanning
      .margin-top
        = analysis.vulnerability.question
    else
      if analysis.isRisky
        p = analysis.vulnerability.descriptionUnescapedd
        if analysis.vulnerability.businessImplication
          h5.margin-top30.black-text
            = t "businessImplication"
          span.bi-span
            | {{{analysis.vulnerability.businessImplication}}}
      else
        .margin-top
          = analysis.vulnerability.successMessage

    if analysis.isRisky
      .regulatary-section.margin-top data-test-analysis-detail="regulatories"
        .columns.section
          .column
            h5.black-text
              = t "regulatory"
        if (and (eq analysis.cvssVersion 3) analysis.cvssVector)
          div data-test-regulatory="cvssv3"
            .columns.section
              .column.is-one-sixth title="#{t 'cvssExpansion'}" data-test-regulatory-label="cvssv3"
                | CVSSv3
              .column.black-text data-test-regulatory-detail="cvssv3"
                = analysis.cvssBase
            .columns.section
              .column.is-one-sixth data-test-regulatory-label="cvssv3metrics"
                = t "cvssMetrics"
              .column data-test-regulatory-detail="cvssv3metrics"
                ul
                  each analysis.cvssMetricsHumanized as |metric|
                    li
                      .columns
                        .column.is-one-third data-test-cvssv3metrics-key=metric.key
                          = metric.key
                        .column.black-text
                          = metric.value
        if analysis.owasp
          .columns.section data-test-regulatory="owasp"
            .column.is-one-sixth title="#{t 'owaspExpansion'}" data-test-regulatory-label="owasp"
              | OWASP
            .column data-test-regulatory-detail="owasp"
              ul
                each analysis.owasp as |category|
                  li
                    .columns data-test-owasp=category.id
                      .column.is-one-third
                        = category.code
                      .column.black-text
                        = category.title

        if analysis.cwe
          .columns.section data-test-regulatory="cwe"
            .column.is-one-sixth title="#{t 'cweExpansion'}" data-test-regulatory-label="cwe"
              | CWE
            .column data-test-regulatory-detail="cwe"
              ul
                each analysis.cwe as |cwe|
                  = cwe-details cwe=cwe

        if analysis.asvs
          .columns.section data-test-regulatory="asvs"
            .column.is-one-sixth title="#{t 'asvsExpansion'}" data-test-regulatory-label="asvs"
              | ASVS
            .column data-test-regulatory-detail="asvs"
              ul
                each analysis.asvs as |asvs|
                  = asvs-details asvs=asvs

        if analysis.mstg
          .columns.section data-test-regulatory="mstg"
            .column.is-one-sixth title="#{t 'mstgExpansion'}" data-test-regulatory-label="mstg"
              | MSTG
            .column data-test-regulatory-detail="mstg"
              ul
                each analysis.mstg as |mstg|
                  = mstg-details mstg=mstg

        if analysis.file.profile.reportPreference.show_pcidss.value
          if analysis.pcidss
            .columns.section data-test-regulatory="pcidss"
              .column.is-one-sixth title="#{t 'pcidssExpansion'}" data-test-regulatory-label="pcidss"
                | PCI-DSS
              .column data-test-regulatory-detail="pcidss"
                ul
                  each analysis.pcidss as |category|
                    = pcidss-details category=category data-test-pcidss-id=category.code

        if analysis.file.profile.reportPreference.show_hipaa.value
          if analysis.hipaa
            .columns.section data-test-regulatory="hipaa"
              .column.is-one-sixth title="#{t 'hipaaExpansion'}" data-test-regulatory-label="hipaa"
                | HIPAA
              .column data-test-regulatory-detail="hipaa"
                ul
                  each analysis.hipaa as |hipaa|
                    = hipaa-details hipaa=hipaa

        if analysis.file.profile.reportPreference.show_gdpr.value
          if analysis.gdpr
            .columns.section data-test-regulatory="gdpr"
              .column.is-one-sixth title="#{t 'gdprExpansion'}" data-test-regulatory-label="gdpr"
                | GDPR
              .column data-test-regulatory-detail="gdpr"
                ul
                  each analysis.gdpr as |gdpr|
                    = gdpr-details gdpr=gdpr

    .columns
      .column
        if analysis.isRisky
          h5.margin-top.black-text
            = t "vulnerability"
          each analysis.findings as |finding|
            p.extra-desc = finding.title
            span.scrollable-box
              pre.pre-code = finding.description

        if analysis.attachments
          h5.margin-top20.black-text
            = t "attachments"

          each analysis.attachments as |attachment|
            = attachment-detail attachment=attachment

= modal-card class="input-modal edit-analysis-modal" isActive=showEditAnalysisModal title="Edit Analysis"
  .card-body
    .card-wrapper
      .padding-b-1h.text-centre
        h5.vuln-name = analysis.vulnerability.name
      if analysis.isRisky
        .fill-silver.margin-h-neg-20.margin-b-neg-20.padding-h-1h.padding-t-1h
          .bold.black-text.uppercase-text.padding-b-1
            = t "overrideRisk"
          if analysis.isOverriddenRisk
            .columns.margin-top-q
              .column
                .vertical-align-center
                  if isEditingOverriddenRisk
                    .bold
                      = t "markItAs"
                    select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis" class="margin-h-h"
                      each filteredRisks as |risk|
                        option value=risk.value
                          | #{ t (risk-text risk.value)}
                    .bold
                      = t "for"
                    select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="margin-h-h mark-analysis-all"
                      option value="false"
                        = t "currentFileOnly"
                      option value="true"
                        =  t "allFutureAnalyses"
                  else
                    .bold
                      = t "overriddenRisk"
                    .tag class="{{analysis.overriddenRiskLabelClass}} margin-h-q"
                      i.fa.risk-icons class=analysis.overriddenRiskIconClass
                      .uppercase-text
                        | &nbsp; #{ t (risk-text analysis.overriddenRisk)}
                  .bold.margin-l-h
                    = t "orginalRisk"
                  .tag class="{{analysis.riskLabelClass}} margin-h-q"
                    i.fa.risk-icons class=analysis.riskIconClass
                    .uppercase-text
                      | &nbsp; #{ t (risk-text analysis.risk)}

                .vertical-align-top.margin-v-h
                  .margin-r-1.padding-t-h
                    label.bold
                      = t "comment"
                  if isEditingOverriddenRisk
                    div.contain-width
                      = textarea class="form-control textarea-input margin-t-q" rows="2" placeholder=(t "reasonForOverride") value=analysis.overriddenRiskComment
                  else
                    span.padding-t-h.padding-b-1h
                      if analysis.overriddenRiskComment
                        | #{analysis.overriddenRiskComment}
                      else
                        em.text-lightgray
                          = t "none"

                .columns
                  if isEditingOverriddenRisk
                    .column.is-one-third
                      button.is-default.edit-marked-analysis click="markAnalysis" disabled=isMarkingAnalysis
                        if isMarkingAnalysis
                          = fa-icon "spinner fa-spin"
                        else
                          = fa-icon "check"
                        span.margin-l-h
                          = t "save"
                      button.is-default.edit-marked-analysis click="cancelEditMarkingAnalysis"
                        = fa-icon "times"
                        span.margin-l-h
                          = t "cancel"
                  else
                    .column
                      button.is-default.edit-marked-analysis click="editMarkedAnalysis" disabled=isEditingMarkedAnalysis
                        if isEditingMarkedAnalysis
                          = fa-icon "spinner fa-spin"
                        else
                          = fa-icon "pencil"
                        span.margin-l-h
                          = t "edit"
                      button.is-default.edit-marked-analysis click="openResetMarkedAnalysisConfirmBox"
                        = fa-icon "undo"
                        span.margin-l-h
                          = t "reset"

          else
            .columns.margin-top-q
              .column
                h6
                  = t "falsePositive"

                .vertical-align-center.margin-v-3q
                  .margin-r-h
                    h6.bold
                      = t "markItAs"
                  select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis"
                    each filteredRisks as |risk|
                      option value=risk.value
                        | #{ t (risk-text risk.value)}
                  .margin-h-h
                    h6.bold
                      = t "for"
                  select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="mark-analysis-all"
                    option value="false"
                      = t "currentFileOnly"
                    option value="true"
                      =  t "allFutureAnalyses"

                .vertical-align-top
                  .margin-r-1.padding-t-h
                    label.bold
                      = t "comment"
                  div.contain-width
                    = textarea class="form-control textarea-input margin-t-q" rows="2" placeholder=(t "reasonForOverride") value=analysis.overriddenRiskComment

                .columns.margin-t-h
                  .column
                    button.is-default click="markAnalysis" disabled=isMarkingAnalysis
                      if isMarkingAnalysis
                        = fa-icon "spinner fa-spin"
                      else
                        = fa-icon "check"
                      span.margin-l-h
                        = t "save"

= confirm-box isActive=showResetAnalysisConfirmBox title="Reset Overridden Analysis" delegate=this disabled=isResettingMarkedAnalysis
