td
  = analysis.id
td
  = link-to 'authenticated.security.analysis' analysis.id
    | #{analysis.vulnerability.name}
td.uppercase-text
  .align-middle
    .tag class="{{risk-label-class analysis.risk}}"
      | #{risk-text analysis.risk}
    if analysis.overriddenRisk
      = fa-icon "long-arrow-right"
      .tag class="{{risk-label-class analysis.overriddenRisk}}"
        | #{risk-text analysis.overriddenRisk}
