.message-header.vuln-header.hideOrShow class=progressClass click="toggleVulnerability" class=mpClassSelector:mp-plus:mp-minus
    .columns
      .column
        h5 = analysis.vulnerability.name
      .column.is-one-third.content-right
        each analysis.vulnerability.tags as |tag|
          span.tag = tag
        div.margin-left.details
          if showVulnerability
            i.fa.fa-minus
          else
            i.fa.fa-plus

if showVulnerability
  .message-body.vuln-body
    .columns
      .column
        if analysis.isScanning
          = analysis.vulnerability.question
        else
          if analysis.isRisky
            p = analysis.vulnerability.descriptionUnescapedd
            if analysis.vulnerability.businessImplication
              h5.margin-top
                = t "businessImplication"
              span.bi-span
                | {{{analysis.vulnerability.businessImplication}}}
          else
            = analysis.vulnerability.successMessage

      .column.is-one-sixth.content-right.text-centre
        div
          div class=analysis.labelClass
            i.fa.risk-icons class=analysis.iconClass
            | &nbsp;{{analysis.riskText}}

          if analysis.isRisky
            if analysis.hascvccBase
              div.margin-top.cvss-box.tooltip class=analysis.labelClass
                h1
                  = analysis.cvssBase
                h6
                  | CVSSv3
                div.tooltiptext
                  ul
                    each analysis.cvssMetricsHumanized as |metric|
                      li
                        = metric.key
                        | &nbsp; : &nbsp; {{metric.value}}
                  div.read-more
                    a href="https://help.appknox.com/using-appknox/basic-usage/vulnerability-severity" target="_blank"
                      | read more
    .columns
      .column
        if analysis.isRisky
          h5.margin-top
            = t "vulnerability"
          each analysis.findings as |finding|
            p.extra-desc = finding.title
            span.scrollable-box
              pre.pre-code = finding.description
