section.panel.b-a
  div class=model.panelHeadingClass
    .h4.text-lt.block.font-bold
      = model.vulnerability.name

  .row.panel-body
    .col-md-12
      if model.isScanning
        = model.vulnerability.question
      else
        if model.isRisky
          = model.vulnerability.description
          each description in model.descriptions
            description.extra_desc
            pre= description.description
          if model.vulnerability.businessImplication
            if implicationVisible
              h5 Business Implication
              pre= model.vulnerability.businessImplication
            else
              .btn.btn-info.w-100 click="makeImplicationVisible"
                | Show Business Implication
        else
          = model.vulnerability.successMessage
