.message-header.hideOrShow class=progressClass click="toggleVulnerability" class=mpClassSelector:mp-plus:mp-minus
    .columns
      .column
        h5 = analysis.vulnerability.name
      .column.is-one-third.content-right
        each analysis.vulnerability.tags as |tag|
          span.tag = tag
        div.margin-left.details
          if showVulnerability
            i.fa.fa-minus
          else
            i.fa.fa-plus

if showVulnerability
  .message-body
    .columns
      .column
        if analysis.isScanning
          = analysis.vulnerability.question
        else
          if analysis.isRisky
            p = analysis.vulnerability.description
            if analysis.vulnerability.businessImplication
              h5.margin-top
                = t "businessImplication"
              span
                | {{{analysis.vulnerability.businessImplication}}}
          else
            = analysis.vulnerability.successMessage

      .column.is-one-sixth.content-right.text-centre
        div
          div class=analysis.labelClass
            i.fa.risk-icons class=analysis.iconClass
            | &nbsp;{{analysis.riskText}}

          if analysis.hascvccBase
            div.margin-top.cvss-box.tooltip class=analysis.labelClass
              h1
                = analysis.cvssBase
              h6
                | CVSSv3
              span.tooltiptext
                = analysis.cvssMetricsHumanized

    .columns
      .column
        if analysis.isRisky
          h5.margin-top
            = t "vulnerability"
          each analysis.findings as |finding|
            p.extra-desc = finding.title
            span.scrollable-box
              pre.pre-code = finding.description
