.message-header.vuln-header.hideOrShow click="toggleVulnerability" class=mpClassSelector:mp-plus:mp-minus class=progressClass
    .columns
      .column.is-one-sixth.severity-tags class=analysis.labelClass
        i.fa.risk-icons class=analysis.iconClass
        .uppercase-text
          | &nbsp;{{analysis.riskText}}
      .column
        h6.vuln-name = analysis.vulnerability.name
      .column.content-right
        each analysis.vulnerability.tags as |tag|
          span.tag.scan-tag = tag
        div.margin-left.details
          if showVulnerability
            i.fa.fa-chevron-up
          else
            i.fa.fa-chevron-down

if showVulnerability
  .message-body.vuln-body
    .columns
      .column
        h5.black-text
          = t "description"
        if analysis.isScanning
          .margin-top
            = analysis.vulnerability.question
        else
          if analysis.isRisky
            p = analysis.vulnerability.descriptionUnescapedd
            if analysis.vulnerability.businessImplication
              h5.margin-top30.black-text
                = t "businessImplication"
              span.bi-span
                | {{{analysis.vulnerability.businessImplication}}}
          else
            .margin-top
              = analysis.vulnerability.successMessage

    if analysis.isRisky
      .regulatary-section.margin-top
        .columns
          .column
            h5.black-text
              = t "regulatory"
      if analysis.hascvccBase
        .columns
          .column.is-one-sixth
            | CVSSv3
            a href="https://help.appknox.com/using-appknox/basic-usage/vulnerability-severity" target="_blank"
              = fa-icon "info-circle" class="more-details"
          .column.black-text
            = analysis.cvssBase
        .columns
          .column.is-one-sixth
            = t "cvssMetrics"
          .column
            ul
              each analysis.cvssMetricsHumanized as |metric|
                li
                  .columns
                    .column.is-one-third
                      = metric.key
                    .column.black-text
                      = metric.value
      .columns
        .column.is-one-sixth
          | OWASP
        .column
          ul
            each analysis.owasp as |category|
              li
                .columns
                  .column.is-one-third
                    = category.code
                  .column.black-text
                    = category.title

    .columns
      .column
        if analysis.isRisky
          h5.margin-top.black-text
            = t "vulnerability"
          each analysis.findings as |finding|
            p.extra-desc = finding.title
            span.scrollable-box
              pre.pre-code = finding.description

        if analysis.attachments
          h5.margin-top20.black-text
            = t "attachments"

          each analysis.attachments as |attachment|
            = attachment-detail attachment=attachment
