td
  = analysis.id
td
  = link-to 'authenticated.security.analysis' analysis.id
    | #{analysis.vulnerability.name}
td.uppercase-text
  .vertical-align-center
    .tag class="{{risk-label-class analysis.risk}}"
      | #{risk-text analysis.risk}
    if analysis.overriddenRisk
      = fa-icon "long-arrow-right"
      .tag class="{{risk-label-class analysis.overriddenRisk}}"
        | #{risk-text analysis.overriddenRisk}
td
  each tags as |tag|
    span.tag.scan-tag class=tag.status:finished-scan:unfinished-scan
      | #{t tag.text}
      if tag.status
        = fa-icon "check"
        = attach-tooltip position="top"
          | #{tag.text} #{t "scanCompleted"}
      else
        = fa-icon "times"
        = attach-tooltip position="top"
          | #{tag.text} #{t "scanNotCompleted"}
td
  .tag.status-tag class="status-tag-{{ analysis.status }}"
    | #{analysis-status analysis.status}
