.columns
  .column
    .message-header.vuln-header.hideOrShow click="toggleVulnerability" class=mpClassSelector:mp-plus:mp-minus class=statusClass
      .columns
        = risk-tag analysis=analysis columnSize="is-one-sixth"
        .column
          h6.vuln-name = analysis.vulnerability.name
        .column.content-right
          each tags as |tag|
            span.tag.scan-tag class=tag.status:finished-scan:unfinished-scan
              | #{t tag.text}
              if tag.status
                = fa-icon "check"
                = attach-tooltip position="top"
                  | #{tag.text} #{t "scanCompleted"}
              else
                = fa-icon "times"
                = attach-tooltip position="top"
                  | #{tag.text} #{t "scanNotCompleted"}
          div.margin-left.details
            if showVulnerability
              i.fa.fa-chevron-up
            else
              i.fa.fa-chevron-down


if showVulnerability
  .message-body.vuln-body
    .align-both
      h5.black-text.margin-t-h
        = t "description"
      = edit-analysis-button analysis=analysis delegate=this

    if analysis.isScanning
      .margin-top
        = analysis.vulnerability.question
    else
      if analysis.isRisky
        p = analysis.vulnerability.descriptionUnescapedd
        if analysis.vulnerability.businessImplication
          h5.margin-top30.black-text
            = t "businessImplication"
          span.bi-span
            | {{{analysis.vulnerability.businessImplication}}}
      else
        .margin-top
          = analysis.vulnerability.successMessage

    if analysis.isRisky
      .regulatary-section.margin-top
        .columns.section
          .column
            h5.black-text
              = t "regulatory"
        if analysis.hascvccBase
          .columns.section
            .column.is-one-sixth
              | CVSSv3
              / a href="https://help.appknox.com/using-appknox/basic-usage/vulnerability-severity" target="_blank"
              /   = fa-icon "info-circle" class="more-details"
            .column.black-text
              = analysis.cvssBase
          .columns.section
            .column.is-one-sixth
              = t "cvssMetrics"
            .column
              ul
                each analysis.cvssMetricsHumanized as |metric|
                  li
                    .columns
                      .column.is-one-third
                        = metric.key
                      .column.black-text
                        = metric.value
        .columns.section
          .column.is-one-sixth
            | OWASP
          .column
            ul
              each analysis.owasp as |category|
                li
                  .columns
                    .column.is-one-third
                      = category.code
                    .column.black-text
                      = category.title

        if analysis.showPcidss
          if analysis.pcidss
            .columns.section
              .column.is-one-sixth
                | PCI-DSS
              .column
                ul
                  each analysis.pcidss as |category|
                    = pcidss-details category=category

        if analysis.showHipaa
          if analysis.hipaa
            .columns.section
              .column.is-one-sixth
                | HIPAA
              .column
                ul
                  each analysis.hipaa as |hipaa|
                    = hipaa-details hipaa=hipaa

        if analysis.showAsvs
          if analysis.asvs
            .columns.section
              .column.is-one-sixth
                | ASVS
              .column
                ul
                  each analysis.asvs as |asvs|
                    = asvs-details asvs=asvs

    .columns
      .column
        if analysis.isRisky
          h5.margin-top.black-text
            = t "vulnerability"
          each analysis.findings as |finding|
            p.extra-desc = finding.title
            span.scrollable-box
              pre.pre-code = finding.description

        if analysis.attachments
          h5.margin-top20.black-text
            = t "attachments"

          each analysis.attachments as |attachment|
            = attachment-detail attachment=attachment

= modal-card class="input-modal edit-analysis-modal" isActive=showEditAnalysisModal title="Edit Analysis"
  .card-body
    .card-wrapper
      .padding-b-1h.text-centre
        h5.vuln-name = analysis.vulnerability.name
      if analysis.isRisky
        .fill-silver.margin-h-neg-20.margin-b-neg-20.padding-h-1h.padding-t-1h
          .bold.black-text.uppercase-text.padding-b-1
            = t "overrideRisk"
          if analysis.isOverriddenRisk
            .columns.margin-top-q
              .column
                .vertical-align-center
                  if isEditingOverriddenRisk
                    .bold
                      = t "markItAs"
                    select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis" class="margin-h-h"
                      each filteredRisks as |risk|
                        option value=risk.value
                          | #{ t (risk-text risk.value)}
                    .bold
                      = t "for"
                    select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="margin-h-h mark-analysis-all"
                      option value="false"
                        = t "currentFileOnly"
                      option value="true"
                        =  t "allFutureAnalyses"
                  else
                    .bold
                      = t "overriddenRisk"
                    .tag class="{{analysis.overriddenRiskLabelClass}} margin-h-q"
                      i.fa.risk-icons class=analysis.overriddenRiskIconClass
                      .uppercase-text
                        | &nbsp; #{ t (risk-text analysis.overriddenRisk)}
                  .bold.margin-l-h
                    = t "orginalRisk"
                  .tag class="{{analysis.riskLabelClass}} margin-h-q"
                    i.fa.risk-icons class=analysis.riskIconClass
                    .uppercase-text
                      | &nbsp; #{ t (risk-text analysis.risk)}

                .vertical-align-top.margin-v-h
                  .margin-r-1.padding-t-h
                    label.bold
                      = t "comment"
                  if isEditingOverriddenRisk
                    div.contain-width
                      = textarea class="form-control textarea-input margin-t-q" rows="2" placeholder=(t "reasonForOverride") value=analysis.overriddenRiskComment
                  else
                    span.padding-t-h.padding-b-1h
                      if analysis.overriddenRiskComment
                        | #{analysis.overriddenRiskComment}
                      else
                        em.text-lightgray
                          = t "none"

                .columns
                  if isEditingOverriddenRisk
                    .column.is-one-third
                      button.is-default.edit-marked-analysis click="markAnalysis" disabled=isMarkingAnalysis
                        if isMarkingAnalysis
                          = fa-icon "spinner fa-spin"
                        else
                          = fa-icon "check"
                        span.margin-l-h
                          = t "save"
                      button.is-default.edit-marked-analysis click="cancelEditMarkingAnalysis"
                        = fa-icon "times"
                        span.margin-l-h
                          = t "cancel"
                  else
                    .column
                      button.is-default.edit-marked-analysis click="editMarkedAnalysis" disabled=isEditingMarkedAnalysis
                        if isEditingMarkedAnalysis
                          = fa-icon "spinner fa-spin"
                        else
                          = fa-icon "pencil"
                        span.margin-l-h
                          = t "edit"
                      button.is-default.edit-marked-analysis click="openResetMarkedAnalysisConfirmBox"
                        = fa-icon "undo"
                        span.margin-l-h
                          = t "reset"

          else
            .columns.margin-top-q
              .column
                h6
                  = t "falsePositive"

                .vertical-align-center.margin-v-3q
                  .margin-r-h
                    h6.bold
                      = t "markItAs"
                  select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis"
                    each filteredRisks as |risk|
                      option value=risk.value
                        | #{ t (risk-text risk.value)}
                  .margin-h-h
                    h6.bold
                      = t "for"
                  select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="mark-analysis-all"
                    option value="false"
                      = t "currentFileOnly"
                    option value="true"
                      =  t "allFutureAnalyses"

                .vertical-align-top
                  .margin-r-1.padding-t-h
                    label.bold
                      = t "comment"
                  div.contain-width
                    = textarea class="form-control textarea-input margin-t-q" rows="2" placeholder=(t "reasonForOverride") value=analysis.overriddenRiskComment

                .columns.margin-t-h
                  .column
                    button.is-default click="markAnalysis" disabled=isMarkingAnalysis
                      if isMarkingAnalysis
                        = fa-icon "spinner fa-spin"
                      else
                        = fa-icon "check"
                      span.margin-l-h
                        = t "save"

= confirm-box isActive=showResetAnalysisConfirmBox title="Reset Overridden Analysis" delegate=this disabled=isResettingMarkedAnalysis
