.analysis-settings
  h5.bold.black-text
    = t "showUnknowAnalysis"
  h6
    = t "otherTemplates.showUnknowAnalysis"
  label class="switch"
    input class="switch-input" id="show-unkown-analysis" type="checkbox" checked=project.showUnknownAnalysis click="showUnknownAnalysis" disabled=isSavingStatus
    span class="slider round"
