.columns
  .column
    .message-header.vuln-header.hideOrShow click="toggleVulnerability" class=mpClassSelector:mp-plus:mp-minus class=statusClass
      .columns
        = risk-tag analysis=analysis columnSize="is-one-sixth"
        .column
          h6.vuln-name = analysis.vulnerability.name
        .column.content-right
          each tags as |tag|
            span.tag.scan-tag class=tag.status:finished-scan:unfinished-scan
              | #{t tag.text}
              if tag.status
                = fa-icon "check"
                = attach-tooltip position="top"
                  | #{tag.text} #{t "scanCompleted"}
              else
                = fa-icon "times"
                = attach-tooltip position="top"
                  | #{tag.text} #{t "scanNotCompleted"}
          div.margin-left.details
            if showVulnerability
              i.fa.fa-chevron-up
            else
              i.fa.fa-chevron-down


if showVulnerability
  .message-body.vuln-body
    .columns
      .column
        h5.black-text
          = t "description"
        if analysis.isScanning
          .margin-top
            = analysis.vulnerability.question
        else
          if analysis.isRisky
            p = analysis.vulnerability.descriptionUnescapedd
            if analysis.vulnerability.businessImplication
              h5.margin-top30.black-text
                = t "businessImplication"
              span.bi-span
                | {{{analysis.vulnerability.businessImplication}}}
          else
            .margin-top
              = analysis.vulnerability.successMessage
      if showEditAnalysis
        if analysis.isRisky
          .column.is-one-sixth.content-right
            button.is-primary click="openEditAnalysisModal"
              i.fa.risk-icons.fa-pencil
              | &nbsp;#{t "editAnalysis"}

    if analysis.isRisky
      .regulatary-section.margin-top
        .columns.section
          .column
            h5.black-text
              = t "regulatory"
        if analysis.hascvccBase
          .columns.section
            .column.is-one-sixth
              | CVSSv3
              / a href="https://help.appknox.com/using-appknox/basic-usage/vulnerability-severity" target="_blank"
              /   = fa-icon "info-circle" class="more-details"
            .column.black-text
              = analysis.cvssBase
          .columns.section
            .column.is-one-sixth
              = t "cvssMetrics"
            .column
              ul
                each analysis.cvssMetricsHumanized as |metric|
                  li
                    .columns
                      .column.is-one-third
                        = metric.key
                      .column.black-text
                        = metric.value
        .columns.section
          .column.is-one-sixth
            | OWASP
          .column
            ul
              each analysis.owasp as |category|
                li
                  .columns
                    .column.is-one-third
                      = category.code
                    .column.black-text
                      = category.title
        if analysis.pcidss
          .columns.section
            .column.is-one-sixth
              | PCI-DSS
            .column
              ul
                each analysis.pcidss as |category|
                  = pcidss-details category=category
    .columns
      .column
        if analysis.isRisky
          h5.margin-top.black-text
            = t "vulnerability"
          each analysis.findings as |finding|
            p.extra-desc = finding.title
            span.scrollable-box
              pre.pre-code = finding.description

        if analysis.attachments
          h5.margin-top20.black-text
            = t "attachments"

          each analysis.attachments as |attachment|
            = attachment-detail attachment=attachment

= modal-card class="input-modal edit-analysis-modal" isActive=showEditAnalysisModal title="Edit Analysis"
  .card-body
    .card-wrapper
      .box-container
        h5.vuln-name = analysis.vulnerability.name
      if analysis.isRisky
        div
          h6.bold.black-text.uppercase-text
            =  t "overrideRisk"
          if analysis.isOverriddenRisk
            .columns.margin-top
              .column
                .columns
                  if isEditingOverriddenRisk
                    .column.is-one-sixth.mark-text
                      span.bold
                        = t "markItAs"
                    .column.is-one-sixth
                      select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis"
                        each filteredRisks as |risk|
                          option value=risk.value
                            | #{ t (risk-text risk.value)}
                    .column.is-one-sixth.marked-analysis-text.margin-top5
                      span.bold
                        = t "for"
                    .column.is-one-third
                      select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="mark-analysis-all"
                        option value="false"
                          = t "currentFileOnly"
                        option value="true"
                          =  t "allFutureAnalyses"
                  else
                    .column.is-one-third.margin-top5
                      span.bold
                        = t "overriddenRisk"
                      .tag class=analysis.overriddenRiskLabelClass
                        i.fa.risk-icons class=analysis.overriddenRiskIconClass
                        .uppercase-text
                          | &nbsp; #{ t (risk-text analysis.overriddenRisk)}
                  .column.margin-top5
                    span.bold
                      = t "orginalRisk"
                    .tag class=analysis.riskLabelClass
                      i.fa.risk-icons class=analysis.riskIconClass
                      .uppercase-text
                        | &nbsp; #{ t (risk-text analysis.risk)}
                .columns
                  .column
                    .vertical-align-top
                      .margin-r-1.padding-t-h
                        label.bold
                          = t "comment"
                      if isEditingOverriddenRisk
                        div.contain-width
                          = textarea class="form-control textarea-input margin-t-q" rows="2" placeholder=(t "reasonForOverride") value=analysis.overriddenRiskComment
                      else
                        span.padding-t-h.padding-b-1h
                          if analysis.overriddenRiskComment
                            | #{analysis.overriddenRiskComment}
                          else
                            em.text-lightgray
                              = t "none"

                .columns
                  if isEditingOverriddenRisk
                    .column.is-one-third
                      button.is-primary.highlighted-button.edit-marked-analysis click="markAnalysis" disabled=isMarkingAnalysis
                        if isMarkingAnalysis
                          .fa-font-size
                            i.fa class="fa-spinner fa-spin"
                        | &nbsp; #{ t "save"}
                      button.is-primary.highlighted-button.edit-marked-analysis click="cancelEditMarkingAnalysis"
                        | &nbsp; #{ t "cancel"}
                  else
                    .column
                      button.is-primary.highlighted-button.edit-marked-analysis click="editMarkedAnalysis" disabled=isEditingMarkedAnalysis
                        if isEditingMarkedAnalysis
                          .fa-font-size
                            i.fa class="fa-spinner fa-spin"
                        | &nbsp; #{ t "edit"}
                      button.is-primary.highlighted-button.edit-marked-analysis click="openResetMarkedAnalysisConfirmBox"
                        | &nbsp; #{ t "reset"}

          else
            .columns
              .column
                h6
                  = t "falsePositive"
            .columns.margin-top
              .column.is-one-sixth.mark-text
                h6.bold
                  = t "markItAs"
              .column.is-one-sixth
                select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis"
                  each filteredRisks as |risk|
                    option value=risk.value
                      | #{ t (risk-text risk.value)}
              .column.is-one-sixth.marked-analysis-text2
                h6.bold
                  = t "for"
              .column
                select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="mark-analysis-all"
                  option value="false"
                    = t "currentFileOnly"
                  option value="true"
                    =  t "allFutureAnalyses"
            .columns
              .column
                .vertical-align-top
                  .margin-r-1.padding-t-h
                    label.bold
                      = t "comment"
                  div.contain-width
                    = textarea class="form-control textarea-input margin-t-q" rows="2" placeholder=(t "reasonForOverride") value=analysis.overriddenRiskComment
            .columns
              .column
                button.is-primary.highlighted-button click="markAnalysis" disabled=isMarkingAnalysis
                  if isMarkingAnalysis
                    .fa-font-size
                      i.fa class="fa-spinner fa-spin"
                  | &nbsp; #{ t "save"}

= confirm-box isActive=showResetAnalysisConfirmBox title="Reset Overridden Analysis" delegate=this disabled=isResettingMarkedAnalysis
