.message-header class=progressClass
    .columns
      .column
        h5 = analysis.vulnerability.name
      .column.is-one-third.content-right
        each analysis.vulnerability.tags as |tag|
          span.tag = tag

.message-body
    if analysis.isScanning
      = analysis.vulnerability.question
    else
      if analysis.isRisky
        p = analysis.vulnerability.description
        if analysis.vulnerability.businessImplication
          h5.margin-top
            = t "businessImplication"
          span
            | {{{analysis.vulnerability.businessImplication}}}
        if showVulnerability
          h5.margin-top
            = t "vulnerability"
          each analysis.description as |finding|
            p.nowrap-trim = finding.extra_description
            span.scrollable-box
              pre.nowrap-trim = finding.description
        button class="is-fullwidth is-default margin-top" click="toggleVulnerability"
          span
            | {{showOrHide}}
              {{ t "vulnerability"}}
      else
        = analysis.vulnerability.successMessage
