.table-container
  table.security-list-table
    tr
      th
        | Analysis ID
      th
        |	Vulnerability
      th
        |	Risk
      th
        | Scan Type
      th
        | Status
    each fileDetails.sortedAnalyses as |analysis|
      = analysis-overview analysis=analysis fileDetails=fileDetails
