.columns
  .column
    .message-header.vuln-header.hideOrShow click="toggleVulnerability" class=mpClassSelector:mp-plus:mp-minus class=progressClass
      .columns
        .column.is-one-sixth.severity-tags class=analysis.riskLabelClass
          i.fa.risk-icons class=analysis.iconClass
          .uppercase-text
            | &nbsp; #{ t (risk-text analysis.risk)}
        .column
          h6.vuln-name = analysis.vulnerability.name
        .column.content-right
          each analysis.vulnerability.tags as |tag|
            span.tag.scan-tag = tag
          div.margin-left.details
            if showVulnerability
              i.fa.fa-chevron-up
            else
              i.fa.fa-chevron-down

  .column.is-one-sixth.content-right.edit-analysis
    i.fa.risk-icons.fa-pencil.removeUrl.remove click="openEditAnalysisModal"

if showVulnerability
  .message-body.vuln-body
    .columns
      .column
        h5.black-text
          = t "description"
        if analysis.isScanning
          .margin-top
            = analysis.vulnerability.question
        else
          if analysis.isRisky
            p = analysis.vulnerability.descriptionUnescapedd
            if analysis.vulnerability.businessImplication
              h5.margin-top30.black-text
                = t "businessImplication"
              span.bi-span
                | {{{analysis.vulnerability.businessImplication}}}
          else
            .margin-top
              = analysis.vulnerability.successMessage

    if analysis.isRisky
      .regulatary-section.margin-top
        .columns
          .column
            h5.black-text
              = t "regulatory"
      if analysis.hascvccBase
        .columns
          .column.is-one-sixth
            | CVSSv3
            / a href="https://help.appknox.com/using-appknox/basic-usage/vulnerability-severity" target="_blank"
            /   = fa-icon "info-circle" class="more-details"
          .column.black-text
            = analysis.cvssBase
        .columns
          .column.is-one-sixth
            = t "cvssMetrics"
          .column
            ul
              each analysis.cvssMetricsHumanized as |metric|
                li
                  .columns
                    .column.is-one-third
                      = metric.key
                    .column.black-text
                      = metric.value
      .columns
        .column.is-one-sixth
          | OWASP
        .column
          ul
            each analysis.owasp as |category|
              li
                .columns
                  .column.is-one-third
                    = category.code
                  .column.black-text
                    = category.title

    .columns
      .column
        if analysis.isRisky
          h5.margin-top.black-text
            = t "vulnerability"
          each analysis.findings as |finding|
            p.extra-desc = finding.title
            span.scrollable-box
              pre.pre-code = finding.description

        if analysis.attachments
          h5.margin-top20.black-text
            = t "attachments"

          each analysis.attachments as |attachment|
            = attachment-detail attachment=attachment

= modal-card class="input-modal edit-analysis-modal" isActive=showEditAnalysisModal title="Edit Analysis"
  .card-body
    .card-wrapper
      .box-container
        h5.vuln-name = analysis.vulnerability.name
      .box-container
        h5.bold.black-text
          | OVERRIDE ANALYSIS
        .columns
          .column
            h6
              | Is this a false positive? you can override this analysis here
        if analysis.isOverridenRisk
          .columns.margin-top
            .column
              | You have overridden this analysis from &nbsp;
              .tag class=analysis.riskLabelClass
                i.fa.risk-icons class=analysis.riskIconClass
                .uppercase-text
                  |  &nbsp; #{ t (risk-text analysis.risk)}
              |  &nbsp; to &nbsp;
              .tag class=analysis.overridenRiskLabelClass
                i.fa.risk-icons class=analysis.overridenRiskIconClass
                .uppercase-text
                  |  &nbsp; #{ t (risk-text analysis.overridenRisk)}
        .columns.margin-top
          .column.is-one-sixth
            h5
              | Mark it as
          .column.is-one-sixth
            select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis"
              each filteredRisks as |risk|
                option value=risk.value
                  | #{ t (risk-text risk.value)}
          .column.is-one-sixth.marked-analysis-text
            h5
              | for
          .column
            select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="mark-analysis-all"
              option value="false"
                | Current File Only
              option value="true"
                | All Future Analyses
          .column
            button.is-primary.highlighted-button click="markAnalysis" disabled=isMarkingAnalysis
              if isMarkingAnalysis
                .fa-font-size
                  i.fa class="fa-spinner fa-spin"
              | &nbsp; Mark Analysis

      h5.bold.black-text
        | IGNORE ANALYSIS
      .columns
        .column
          h6
            | You can also ignore this analysis here
      .columns.margin-top
        .column.is-one-third
          h5
            | Ignore this Analysis for
        .column
          select{action 'selectIgnoredAnalyisType' on='change'} id="ignored-analysis-all" class="ignore-analysis-all"
            option value="false"
              | Current File Only
            option value="true"
              | All Future Analyses
        .column
          button.is-primary.highlighted-button click="ignoreAnalysis" disabled=isIgnoringAnalysis
            if isIgnoringAnalysis
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
            | &nbsp; Ignore Analysis
