.columns
  .column
    .message-header.vuln-header.hideOrShow click="toggleVulnerability" class=mpClassSelector:mp-plus:mp-minus class=progressClass class=analysis.isIgnored:ignored-analysis
      .columns
        if analysis.isOverriddenRisk
          .column.is-one-sixth.severity-tags class=analysis.overriddenRiskLabelClass
            i.fa.risk-icons class=analysis.overriddenRiskIconClass
            .uppercase-text
              | &nbsp; #{ t (risk-text analysis.overriddenRisk)}
            img src="/images/user-edited.svg" class="user-edited-icon"
            = attach-tooltip placement="top"
              | #{ t "overriddenRisk"},&nbsp;
              | #{ t "orginalRisk"}: #{t (risk-text analysis.risk)}
        else
          .column.is-one-sixth.severity-tags class=analysis.riskLabelClass
            i.fa.risk-icons class=analysis.riskIconClass
            .uppercase-text
              | &nbsp; #{ t (risk-text analysis.risk)}
        .column
          h6.vuln-name = analysis.vulnerability.name
        .column.content-right
          each analysis.vulnerability.tags as |tag|
            span.tag.scan-tag = tag
          div.margin-left.details
            if showVulnerability
              i.fa.fa-chevron-up
            else
              i.fa.fa-chevron-down

  .column.is-one-sixth.content-right.edit-analysis
    i.fa.risk-icons.fa-edit.removeUrl.remove click="openEditAnalysisModal"
    = attach-tooltip placement="top"
      = t "editAnalysis"


if showVulnerability
  .message-body.vuln-body
    .columns
      .column
        h5.black-text
          = t "description"
        if analysis.isScanning
          .margin-top
            = analysis.vulnerability.question
        else
          if analysis.isRisky
            p = analysis.vulnerability.descriptionUnescapedd
            if analysis.vulnerability.businessImplication
              h5.margin-top30.black-text
                = t "businessImplication"
              span.bi-span
                | {{{analysis.vulnerability.businessImplication}}}
          else
            .margin-top
              = analysis.vulnerability.successMessage

    if analysis.isRisky
      .regulatary-section.margin-top
        .columns.section
          .column
            h5.black-text
              = t "regulatory"
        if analysis.hascvccBase
          .columns.section
            .column.is-one-sixth
              | CVSSv3
              / a href="https://help.appknox.com/using-appknox/basic-usage/vulnerability-severity" target="_blank"
              /   = fa-icon "info-circle" class="more-details"
            .column.black-text
              = analysis.cvssBase
          .columns.section
            .column.is-one-sixth
              = t "cvssMetrics"
            .column
              ul
                each analysis.cvssMetricsHumanized as |metric|
                  li
                    .columns
                      .column.is-one-third
                        = metric.key
                      .column.black-text
                        = metric.value
        .columns.section
          .column.is-one-sixth
            | OWASP
          .column
            ul
              each analysis.owasp as |category|
                li
                  .columns
                    .column.is-one-third
                      = category.code
                    .column.black-text
                      = category.title
        if analysis.pcidss
          .columns.section
            .column.is-one-sixth
              | PCI-DSS
            .column
              ul
                each analysis.pcidss as |category|
                  = pcidss-details category=category
    .columns
      .column
        if analysis.isRisky
          h5.margin-top.black-text
            = t "vulnerability"
          each analysis.findings as |finding|
            p.extra-desc = finding.title
            span.scrollable-box
              pre.pre-code = finding.description

        if analysis.attachments
          h5.margin-top20.black-text
            = t "attachments"

          each analysis.attachments as |attachment|
            = attachment-detail attachment=attachment

= modal-card class="input-modal edit-analysis-modal" isActive=showEditAnalysisModal title="Edit Analysis"
  .card-body
    .card-wrapper
      .box-container
        h5.vuln-name = analysis.vulnerability.name
      .box-container
        h6.bold.black-text.uppercase-text
          =  t "overrideRisk"
        if analysis.isOverriddenRisk
          .columns.margin-top
            .column
              .columns
                if isEditingOverriddenRisk
                  .column.is-one-sixth.mark-text
                    = t "markItAs"
                  .column.is-one-sixth
                    select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis"
                      each filteredRisks as |risk|
                        option value=risk.value
                          | #{ t (risk-text risk.value)}
                  .column.is-one-sixth.marked-analysis-text.margin-top5
                    = t "for"
                  .column.is-one-third
                    select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="mark-analysis-all"
                      option value="false"
                        = t "currentFileOnly"
                      option value="true"
                        =  t "allFutureAnalyses"
                else
                  .column.is-one-third.margin-top5
                    = t "overriddenRisk"
                    .tag class=analysis.overriddenRiskLabelClass
                      i.fa.risk-icons class=analysis.overriddenRiskIconClass
                      .uppercase-text
                        | &nbsp; #{ t (risk-text analysis.overriddenRisk)}
                .column.margin-top5
                  = t "orginalRisk"
                  .tag class=analysis.riskLabelClass
                    i.fa.risk-icons class=analysis.riskIconClass
                    .uppercase-text
                      | &nbsp; #{ t (risk-text analysis.risk)}

                if isEditingOverriddenRisk
                  .column.is-one-third
                    button.is-primary.highlighted-button.edit-marked-analysis click="markAnalysis" disabled=isMarkingAnalysis
                      if isMarkingAnalysis
                        .fa-font-size
                          i.fa class="fa-spinner fa-spin"
                      | &nbsp; #{ t "save"}
                    button.is-primary.highlighted-button.edit-marked-analysis click="cancelEditMarkingAnalysis"
                      | &nbsp; #{ t "cancel"}
                else
                  .column
                    button.is-primary.highlighted-button.edit-marked-analysis click="editMarkedAnalysis" disabled=isEditingMarkedAnalysis
                      if isEditingMarkedAnalysis
                        .fa-font-size
                          i.fa class="fa-spinner fa-spin"
                      | &nbsp; #{ t "edit"}
                    button.is-primary.highlighted-button.edit-marked-analysis click="openResetMarkedAnalysisConfirmBox"
                      | &nbsp; #{ t "reset"}
        else
          .columns
            .column
              h6
                = t "falsePositive"
          .columns.margin-top
            .column.is-one-sixth.mark-text
              h6
                = t "markItAs"
            .column.is-one-sixth
              select{action 'selectMarkedAnalyis' on='change'} id="marked-analysis"
                each filteredRisks as |risk|
                  option value=risk.value
                    | #{ t (risk-text risk.value)}
            .column.is-one-sixth.marked-analysis-text2
              h6
                = t "for"
            .column
              select{action 'selectMarkedAnalyisType' on='change'} id="marked-analysis-all" class="mark-analysis-all"
                option value="false"
                  = t "currentFileOnly"
                option value="true"
                  =  t "allFutureAnalyses"
            .column
              button.is-primary.highlighted-button click="markAnalysis" disabled=isMarkingAnalysis
                if isMarkingAnalysis
                  .fa-font-size
                    i.fa class="fa-spinner fa-spin"
                | &nbsp; #{ t "markAnalysis"}

      h6.bold.black-text.uppercase-text
        = t "hideAnalysis"

      if analysis.isIgnored
        .columns
          .column
            h6
              = t "hiddenThisAnalysis"
        .columns
          .column
            button.is-primary.highlighted-button click="doNotIgnoreAnalysis" disabled=isIgnoringAnalysis
              if isIgnoringAnalysis
                .fa-font-size
                  i.fa class="fa-spinner fa-spin"
              | &nbsp; #{ t "unhideAnalysis"}
      else
        .columns
          .column
            h6
              = t "hideThisAnalysis"
        .columns.margin-top
          .column.is-one-third
            h5
              = t "hideThisAnalysisFor"
          .column
            select{action 'selectIgnoredAnalyisType' on='change'} id="ignored-analysis-all" class="ignore-analysis-all"
              option value="false"
                = t "currentFileOnly"
              option value="true"
                =  t "allFutureAnalyses"
          .column
            button.is-primary.highlighted-button click="ignoreAnalysis" disabled=isIgnoringAnalysis
              if isIgnoringAnalysis
                .fa-font-size
                  i.fa class="fa-spinner fa-spin"
              .capitalize-text
                | &nbsp; #{ t "hideAnalysis"}

= confirm-box isActive=showResetAnalysisConfirmBox title="Reset Overridden Analysis" delegate=this disabled=isResettingMarkedAnalysis
