.message-header.vuln-header.hideOrShow click="toggleVulnerability" class=mpClassSelector:mp-plus:mp-minus class=progressClass
    .columns
      .column
        h5 = analysis.vulnerability.name
      .column.is-one-sixth.content-right
        div.margin-left.details
          if showVulnerability
            i.fa.fa-chevron-up
          else
            i.fa.fa-chevron-down

.message-header.message-meta-data
  .columns
    .column
      each analysis.categories as |category|
        span.tag.owasp-tag
          = category.key
      span.seperator
        | |
      each analysis.vulnerability.tags as |tag|
        span.tag.scan-tag = tag
      span.seperator
        | |
      span.tag.cvss class=analysis.labelClass
        | &nbsp;{{analysis.riskText}}
      / if analysis.isRisky
      /   if analysis.hascvccBase
      span.seperator
        | |
      span.tag.cvss class=analysis.labelClass
        |  #{analysis.cvssBase}


if showVulnerability
  .message-body.vuln-body
    .columns
      .column.scan-category
        | SCAN CATEGORIES : &nbsp;
        each analysis.vulnerability.tags as |tag|
          span.tag.scan-tag = tag
      .column.owasp-category
        | OWASP CATEGORIES : &nbsp;
        each analysis.categories as |category|
          span.tag.scan-tag
            = category.key
            = attach-tooltip
              = category.description

      .column.is-one-sixth.content-right
        div.risk-type-tag class=analysis.labelClass
            i.fa.risk-icons class=analysis.iconClass
            | &nbsp;{{analysis.riskText}}
    .columns
      .column
        if analysis.isScanning
          .margin-top
            = analysis.vulnerability.question
        else
          if analysis.isRisky
            p.margin-top = analysis.vulnerability.descriptionUnescapedd
            if analysis.vulnerability.businessImplication
              h5.margin-top30
                = t "businessImplication"
              span.bi-span
                | {{{analysis.vulnerability.businessImplication}}}
          else
            = analysis.vulnerability.successMessage
      .column.is-one-sixth.content-right.text-centre.cvss-container
        div.margin-top.cvss-box class=analysis.labelClass
          h1
            = analysis.cvssBase
          h6
            | CVSSv3
        = attach-tooltip animation="fade" placement="right" hideDuration=300 interactive=true
          ul
            each analysis.cvssMetricsHumanized as |metric|
              li
                = metric.key
                | &nbsp; : &nbsp; {{metric.value}}
          div.read-more
            a href="https://help.appknox.com/using-appknox/basic-usage/vulnerability-severity" target="_blank"
              | read more

      .columns
        .column
          if analysis.isRisky
            h5.margin-top
              = t "vulnerability"
            each analysis.findings as |finding|
              p.extra-desc = finding.title
              span.scrollable-box
                pre.pre-code = finding.description
