td
  = analysis.id
td
  = link-to 'authenticated.security.analysis' analysis.id
    | #{analysis.vulnerability.name}
td.uppercase-text
  .align-both
    .vertical-align-center
      .tag class="{{risk-label-class analysis.risk}}"
        | #{risk-text analysis.risk}
      if analysis.overriddenRisk
        = fa-icon "long-arrow-right"
        .tag class="{{risk-label-class analysis.overriddenRisk}}"
          | #{risk-text analysis.overriddenRisk}
    .margin-l-1h.vertical-align-center
      button.button-small.is-success click="openMarkPassedConfirmBox" title="Mark as Passed"
        = fa-icon "check"
td
  each tags as |tag|
    span.tag.scan-tag class=tag.status:finished-scan:unfinished-scan
      | #{t tag.text}
      if tag.status
        = fa-icon "check"
        = attach-tooltip position="top"
          | #{tag.text} #{t "scanCompleted"}
      else
        = fa-icon "times"
        = attach-tooltip position="top"
          | #{tag.text} #{t "scanNotCompleted"}
td
  .tag.status-tag class="status-tag-{{ analysis.status }}"
    | #{analysis-status analysis.status}

= confirm-box isActive=showMarkPassedConfirmBox title="Are you sure you want to mark this analysis as passed?" description=(concat "ID " analysis.id " - " analysis.vulnerability.name " (current risk: " (risk-text analysis.risk) ")") delegate=this
