.analysis-settings
  h5.bold.black-text
    = t "showUnknowAnalysis"
  h6
    | Do you want us to show unknown analysis?
  label class="switch"
    input id="show-unkown-analysis" type="checkbox" checked=project.showUnknownAnalysis click="showUnknownAnalysis"
    span class="slider round"
