.api-filter
  .legible.bold.black-text.padding-b-h
    = t "templates.apiScanURLFilter"
  .font-small
    = t "otherTemplates.specifyTheURL"
  form.vertical-align-center.margin-t-1.margin-b-h
    .filter-list.margin-r-1
      = input class="form-control input" type="text" placeholder=(t "templates.enterAPIEndpoint") value=newUrlFilter
    button.is-primary click="addApiUrlFilter" disabled=isSavingFilter
      if isSavingFilter
        .fa-font-size
          i.fa class="fa-spinner fa-spin"
        | &nbsp;
      | + {{t "templates.addNewUrlFilter"}}
  small
    | {{t "templates.enterEndpoint"}}

if apiScanOptions.hasApiUrlFilters

  table.api-filter-table
    tr
      th
         = t "apiURLFilter"
      th
        = t "actions"
    each apiScanOptions.apiUrlFilterItems as |item|
      tr
        td
          = item
        td
          i.fa.risk-icons.fa-trash-o.removeUrl.remove click="openRemoveURLConfirmBox"

= confirm-box isActive=showRemoveURLConfirmBox title=(t 'confirmBox.removeURL') delegate=this disabled=isDeletingURLFilter
