.api-filter
  h5
    = t "templates.apiScanURLFilter"
  h6
    = t "templates.enterEndpoint"
  form.url-filters
    each project.apiUrlFilterItems as |item|
      div.filter-list.margin-top
        = input class="form-control input" type="text" placeholder=(t "templates.enterAPIEndpoint") value=item
        i.fa.risk-icons.fa-trash-o.removeUrl click="openRemoveURLConfirmBox"
  .columns.margin-top
    .column
      form.url-filters
        .columns
          .column.is-one-sixth
            button.is-primary.mp-add-filter click="addApiUrlFilter"
              = t "templates.saveFilter"
          .column
            button.is-primary click="addNewUrl"
             | + {{t "templates.addNewUrl"}}  

= confirm-box isActive=showRemoveURLConfirmBox title=(t 'confirmBox.removeURL') delegate=this
