.api-filter
  h5 API Scanner URL Filter
  h6
    | Enter the API endpoint to scan: eg. api.appknox.com. Do not specify the scheme (http://...), port (:443/...) & path (.../users)
  form.url-filters
    each project.apiUrlFilterItems as |item|
      div.filter-list.margin-top
        = input class="form-control input" type="text" placeholder="Enter API endpoint" value=item
        i.fa.risk-icons.fa-trash-o.removeUrl click="openRemoveURLConfirmBox"
  .columns.margin-top
    .column
      form.url-filters
        .columns
          .column.is-one-sixth
            button.is-primary click="addNewUrl"
             | + ADD URL
          .column
            button.is-primary.mp-add-filter click="addApiUrlFilter"
              | Save Filter

= confirm-box isActive=showRemoveURLConfirmBox title="Are you sure you want to remove this from url filters?" delegate=this
