h5 API URL Filters

.columns
  .column.is-one-third
    p.control
      = textarea class="form-control input" type="text" value=project.apiUrlFilters
    button.is-primary click="addApiUrlFilter"
      | Add Filter
