.api-filter
  h5.bold.black-text
    = t "templates.apiScanURLFilter"

  h6
    = t "otherTemplates.specifyTheURL"

  form.columns
    .column
      div.filter-list
        = input class="form-control input" type="text" placeholder=(t "templates.enterAPIEndpoint") value=newUrlFilter
    .column
      button.is-primary click="addApiUrlFilter" disabled=isSavingFilter
        if isSavingFilter
          .fa-font-size
            i.fa class="fa-spinner fa-spin"
          | &nbsp;
        | + {{t "templates.addNewUrl"}}
  .condition-text-small
    | eg. api.appknox.com. Do not specify the scheme (http://...), port (:443/...) & path (.../users)

if project.hasApiUrlFilters
  .columns
    .column
      table.api-filter-table
        tr
          th
             = t "apiURLFilter"
          th
            = t "actions"
        each project.apiUrlFilterItems as |item|
          tr
            td
              = item
            td
              i.fa.risk-icons.fa-trash-o.removeUrl.remove click="openRemoveURLConfirmBox"




= confirm-box isActive=showRemoveURLConfirmBox title=(t 'confirmBox.removeURL') delegate=this disabled=isDeletingURLFilter
