.api-filter
  h5 API Scanner URL Filter
  h6
    | Enter the API endpoint to scan: eg. api.appknox.com. Do not specify the scheme (http://...), port (:443/...) & path (.../users)
  form.url-filters
    each project.apiUrlFilterItems as |item|
      div.filter-list.margin-top
        = input class="form-control input" type="text" value=item name=url
        i.fa.risk-icons.fa-trash-o.removeUrl click="removeUrl"
  .columns.margin-top
    .column
      form.url-filters
        p.control.filter-list.new-input-box id="newInputBox"
        .columns
          .column.is-one-sixth
            button.is-primary click="addNewUrl"
             | add new url
          .column
            button.is-primary.mp-add-filter click="addApiUrlFilter"
              | Save Filter
