.mfa
  if user.mfaEnabled
    h5
      = t "status"
      | : {{t "enabled"}}
      i.fa.fa-check.margin-left
    button.is-primary.margin-top20 click="openMFADisableModal"
      = t "disableMFA"
  else
    h5
      = t "status"
      | : {{t "disabled"}}
      i.fa.fa-times.margin-left
    button.is-primary.margin-top20 click="openMFASelectMethodModal"
      = t "enableMFA"

= modal-card isActive=showMFASelectMethodModal title=(t "modalCard.selectMFAMethod.title")
  = mfa-select user=user

= modal-card isActive=showMFADisableModal title=(t "modalCard.disableMFA.title")
  .card-body.warning-modal
    .card-wrapper
      p
        = t "modalCard.disableMFA.description"
      p.margin-top
        = t "modalCard.disableMFA.enterOTP"
      form.margin-top
        p.control
          = input class="form-control input" type="text" value=disableMFAOTP
        p.control
         button.is-primary click="disableMFA" disabled=isDisablingMFA
          if isDisablingMFA
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
            | &nbsp;
          = t "continue"
         button.is-primary.margin-left click="closeMFADisableModal"
          = t "cancel"
