.columns.flex-center
  .login-wrapper.column.is-half
    .columns
      .column.has-text-centered
        h6
          = t "greet"
    .columns
      .column.is-half
        figure.image.login-phone-image
          img src="/images/welcome.png"
          img src="/images/login-phone-graphic.svg" alt="Mobile application security"

      = yield
