.mfa
  if user.mfaEnabled
    h5
      = t "status"
      | : {{t "enabled"}}
      i.fa.fa-check.margin-left
    button.is-primary.margin-top20 click="openMFADisableModal"
      = t "disableMFA"

  else
    h5
      = t "status"
      | : {{t "disabled"}}
      i.fa.fa-times.margin-left
    button.is-primary.margin-top20 click="openMFAEnableModal"
      = t "enableMFA"

= modal-card isActive=showMFAEnableModal title="Enable Multi Factor Authentication"

  .card-body.warning-modal class=showMFAIntro:show:hide
    .card-wrapper
      p
        | <b class="bold">Multi Factor Authentication</b> adds an extra layer of security to your account. In addition to your username and password, you’ll need to enter a code that <b class="bold">Appknox</b> sends to you via an app on your phone.
      p.qr-apps
        | Use an application on your phone to get multi-factor authentication codes when prompted.
      button.is-primary.margin-top click="showBarCode"
        | Set up using an app
      p.margin-top
       | Note:
      p.otp-apps
       | Download one of these apps to get the OTP:
       ul
        li
          | For Android, iOS, and Blackberry: Google Authenticator
        li
          | For Android and iOS: Duo Mobile
        li
          | For Windows Phone: Authenticator
  .card-body.warning-modal class=showBarCode:show:hide
    .card-wrapper
      p
        |  <b class="bold">Multi Factor Authentication</b> adds another layer of security to your account so if your password is compromised or stolen, only you can log in.
      h3
        | Scan this barcode with your app
      canvas.qr-code
      p
        | Scan the image above with the multi-factor authentication app on your phone
      p
        | Enter the six-digit code from the application
      p
        | After scanning the barcode image, the app will display a six-digit code that you can enter below
      form
        p.control
          = input class="form-control input" type="text" value=enableMFAOTP
        p.control
         button.is-primary click="enableMFA"
          | Continue
         button.is-primary.margin-left click="closeMFAEnableModal"
          | Cancel

= modal-card isActive=showMFADisableModal title="Disable Multi Factor Authentication"
  .card-body.warning-modal
    .card-wrapper
      p
        | You are just one step away from disabling the <b class="bold">Multi Factor Authentication</b>
      p.margin-top
        | Please enter the newly generated otp from the app
      form.margin-top
        p.control
          = input class="form-control input" type="text" value=disableMFAOTP
        p.control
         button.is-primary click="disableMFA"
          | Continue
         button.is-primary.margin-left click="closeMFADisableModal"
          | Cancel
