.mfa
  if user.mfaEnabled
    h5
      = t "status"
      | : {{t "enabled"}}
      i.fa.fa-check.margin-left
    button.is-primary.margin-top20 click="openMFADisableModal"
      = t "disableMFA"
  else
    h5
      = t "status"
      | : {{t "disabled"}}
      i.fa.fa-times.margin-left
    button.is-primary.margin-top20 click="openMFAEnableModal"
      = t "enableMFA"

= modal-card isActive=showMFAEnableModal title=(t "modalCard.enableMFA.title")

  .card-body.warning-modal class=showMFAIntro:show:hide
    .card-wrapper
      p
       = t "modalCard.enableMFA.description"
      button.is-primary.margin-top click="showBarCode"
       = t "modalCard.enableMFA.setUp"
      p.otp-apps.margin-top
       = t "modalCard.enableMFA.downloadAppOTP"
       ul
        li
          | For Android, iOS, and Blackberry: <a href="https://support.google.com/accounts/answer/1066447?hl=en" target="_blank">Google Authenticator</a>
        li
          | For Android & iOS: <a href="https://guide.duo.com/third-party-accounts" target="_blank">Duo Mobile</a>
        li
          | For Windows Phone: <a href="https://www.microsoft.com/en-us/store/p/authenticator/9wzdncrfj3rj" target="_blank">Authenticator</a>
  .card-body.warning-modal class=showBarCode:show:hide
    .card-wrapper
      p
        = t "modalCard.enableMFA.extraDescription"
      h3.margin-top
        = t "modalCard.enableMFA.scanBarcode"
      canvas.qr-code
      p.margin-top
        = t "modalCard.enableMFA.enterCode"
      form.margin-top
        p.control
          = input class="form-control input" type="text" value=enableMFAOTP
        p.control
         button.is-primary click="enableMFA"
          = t "continue"
         button.is-primary.margin-left click="closeMFAEnableModal"
          = t "cancel"

= modal-card isActive=showMFADisableModal title=(t "modalCard.disableMFA.title")
  .card-body.warning-modal
    .card-wrapper
      p
        = t "modalCard.disableMFA.description"
      p.margin-top
        = t "modalCard.disableMFA.enterOTP"
      form.margin-top
        p.control
          = input class="form-control input" type="text" value=disableMFAOTP
        p.control
         button.is-primary click="disableMFA"
          = t "continue"
         button.is-primary.margin-left click="closeMFADisableModal"
          = t "cancel"
