h4.margin-left.margin-top
  | Make Payment
.card-container
  .card-details
    .is-fullwidth
      .align-middle.strip
        h5
          =totalPricePay
      .card-wrapper
      form.card-form.card
        .card-form-header
          | CARD DETAILS
        .control.has-icon.has-icon-right
          = input class="input mp-card-number" type="tel" name="number" placeholder="Valid Card Number" autocomplete="cc-number" value=cardNumber
          = fa-icon "credit-card"
        .control
          = input class="input mp-card-name" type="tel" name="name" placeholder="Name On Card" autocomplete="cc-number" value=cardName
        .columns
          .column.is-half
            .control
              = input class="input mp-card-expiry" type="tel" name="expiry" placeholder="MM/YY" autocomplete="cc-exp" value=cardExpiry
          .column.is-half
            .control
              = input class="input mp-card-cvc" type="tel" name="cvc" placeholder="CVC" autocomplete="cc-csc" value=cardCvc
        if env.isAppknox
          .control.is-grouped
            = input  class="input mp-card-coupon" placeholder="Do you have an offer coupon?" value=couponCode
            button.is-success.mp-apply-coupon click="applyCoupon" Apply Coupon
        .control.content-right.last-child
          button.is-success.mp-make-payment click="makePaymentStripe" disabled=isPaymentButtonDisabled
            = fa-icon 'cc-stripe'
            span.margin-left
              | Pay with card
