form
    label for="currentPassword"
      = t "currentPassword"
    input type="password"

    label for="newPassword"
      = t "newPassword"
    input type="password"

    label for="confirmPassword"
      = t "confirmPassword"
    input type="password"

    button.is-primary
      = t "changePassword"

= yield
