form
    label for="currentPassword"
      = t "currentPassword"
    input type="password" name="currentPassword"

    label for="newPassword"
      = t "newPassword"
    input type="password" name="newPassword"

    label for="confirmPassword"
      = t "confirmPassword"
    input type="password" name="confirmPassword"

    button.is-primary
      = t "changePassword"

= yield
