form
    label for="currentPassword"
      = t "currentPassword"
    input type="password" id="currentPassword"

    label for="newPassword"
      = t "newPassword"
    input type="password" id="newPassword"

    label for="confirmPassword"
      = t "confirmPassword"
    input type="password" id="confirmPassword"

    button.is-primary
      = t "changePassword"

= yield
