form
    label for="currentPassword"
      = t "currentPassword"
    br
    input type="password"
    br
    label for="newPassword"
      = t "newPassword"
    br
    input type="password"
    br
    label for="confirmPassword"
      = t "confirmPassword"
    br
    input type="password"
    br
    button.is-primary
      = t "changePassword"

= yield
