.column
  .columns
    if hasObjects
      each otherFilesInTheProject as |file|
        .column.is-one-third
          = file-overview file=file fileOld=fileOld redirectTo="authenticated.compare"
    else
      h3.margin-left No Files!

  = partial "paginate"
