.column
  .all-files-container
    .columns
      .column.margin-left
        h5.margin-top.margin-bottom0
          | #{t "chooseAFile"} &nbsp;
          span.black-text.bold
            | #{project.packageName} &nbsp;
      .column.content-right.is-one-sixth.margin-top.margin-right
        = fa-icon project.platformIconClass
    table.project-table
      each otherFilesInTheProject as |file|
        = file-list-overview file=file showCompare=true fileOld=fileOld
  if hasObjects
    .margin-top
      = partial "paginate"
