.column
  .columns
    if hasObjects
      each otherFilesInTheProject as |file|
        .column.is-one-third
          = file-overview file=file fileOld=fileOld redirectTo="authenticated.compare"
    else
      .loading-container
        i.fa class="fa-spinner fa-spin"
        div
          | Loading...

  = partial "paginate"
