.column
  .columns
    if hasObjects
      each otherFilesInTheProject as |file|
        .column.is-one-third
          = link-to "authenticated.compare" (concat fileOld.id "..." file.id)
            = file-overview file=file fileOld=fileOld profileId=file.profile.id redirectTo="authenticated.compare"
    else
      .loading-container
        =loading-spinner

  if hasObjects
    = partial "paginate"
