.column
  .all-files-container
    .columns
      .column.margin-left
        h5.margin-top.margin-bottom0
          | #{t "chooseAFile"} &nbsp;
          span.black-text.bold
            | #{project.packageName} &nbsp;
      .column.content-right.is-one-sixth.margin-top.margin-right
        = fa-icon project.platformIconClass
    table.project-table
      each otherFilesInTheProject as |file|
        label class="radio-container"
          = input type="radio" name="compare-file" class="input-radio" checked="checked"
          span.radio-mark
        = file-list-overview file=file showSelectBox=true
  if hasObjects
    .margin-top
      = partial "paginate"
