.columns
    .card.is-fullwidth
      header.card-header
        p.card-header-title
          | Admin
      .card-content
        .content
          img src="https://s3.amazonaws.com/uifaces/faces/twitter/coreyginnivan/128.jpg"
          p
            | Username
= yield
