h5
  = t "collaborations"

button.is-primary.mp-open-collaboration-modal click="openCollaborationModal"
  = t "addCollaborations"

.columns.margin-top
  each collaborations as |collaboration|
    .column.is-one-sixth
      = collaboration-details collaboration=collaboration

= modal-card isActive=showCollaborationModal title="Add Collaboration to project"
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input mp-collaboration-email" placeholder="Email / Username" type="email" value=collaborationEmail
        p.control
          select.input.mp-collaboration-role onchange={action "roleChanged" value="target.value"}
            each roles as |role|
              option value=role.value
                = role.key
        .card-button
          button.mp-add-collaboration click="addCollaboration" Add Collaboration
