h5
  = t "collaborations"

button.is-primary.mp-open-collaboration-modal click="openCollaborationModal"
  = t "addTeam"

.columns.margin-top
  each collaborations as |collaboration|
    .column.is-one-sixth
      = collaboration-details collaboration=collaboration

= modal-card isActive=showCollaborationModal title="Add Team to project"
  .card-body
    .card-wrapper
      form
        p.control
          select.input
            each collaborations.team as |team|
              option value=team.value
                = team.name
        p.control
          select.input.mp-collaboration-role onchange={action "roleChanged" value="target.value"}
            each roles as |role|
              option value=role.value
                = role.key
        .card-button
          button.mp-add-collaboration click="addCollaboration"
            = t "addTeam"
