td
  .column
    = link-to "authenticated.team" collaboration.team.id
      = collaboration.team.name
  .column
    = collaboration.team.totalMembers

td
  = collaboration.team.owner.username

td
  .column
    | #{ t collaboration.roleHumanized}
  .column
    select.input.mp-collaboration-role onchange={action "changeRole" value="target.value"} id="role-preference" disabled=collaboration.team.isDefaultTeam
        option
          = t "changeRole"
        each roles as |role|
          option value=role.value
            | #{ t (role-humanized role.value)}

td
  button.is-primary.mp-remove-collaboration.capitalize-text click="openAddCollaborationPrompt" disabled=collaboration.team.isDefaultTeam
      = t "remove"

= prompt-box isActive=showAddCollaborationPrompt title=(t 'promptBox.collaborationPrompt.title') description=(t 'promptBox.collaborationPrompt.description') button="remove" delegate=this
