h5
  = t "collaborators"

button.is-primary click="openCollaboratorModal"
  = t "addCollaborators"

.columns.margin-top
  each project.collaborations as |collaboration|
    .column.is-one-sixth
      = collaborator-details collaboration=collaboration

= modal-card isActive=showCollaboratorModal title="Add Collaborator to project"
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control" placeholder="Email / Username" type="email" value=collaboratorEmail
        p.control
          select
            each project.collaborations as |collaborator|
              option
                = collaborator.roleHumanized

  .modal-footer
    button click="addCollaborator" Add Collaborator
