.card.is-fullwidth.team-card
  header.card-header
    p.card-header-title.flex-center.title-tag
      | Team Name
  select.input.mp-collaboration-role onchange={action "changeRole" value="target.value"}
    each roles as |role|
      option value=role.value
        = role.key
  .card-content
    .content
      p.align-center
        ul
          li
            | Member 1
          li
            | Member 1
          li
            | Member 1
          li
            | Member 1
  .card-button.align-middle
    button.mp-remove-collaboration click="removeCollaboration"
      | Remove
