.card.is-fullwidth
  header.card-header
    p.card-header-title.flex-center.title-tag
      | Team Name
  .card-content
    .content
      p.align-center
        ul
          li
            | Member 1
          li
            | Member 1
          li
            | Member 1
          li
            | Member 1
  .card-button.align-middle
    button.mp-remove-collaboration click="removeCollaboration"
      | Remove
