h5
  = t "collaborations"

button.is-primary.mp-open-collaboration-modal click="openCollaborationModal"
  = t "addTeam"

.columns.margin-top
  each collaborations as |collaboration|
    .column.is-one-sixth
      = collaboration-details collaboration=collaboration

= modal-card isActive=showCollaborationModal title="Add Team to project"
  .card-body
    .card-wrapper
      form
        p.control
          select.input onchange={action "teamChanged" value="target.value"}
            option value=1
              | Default
        .card-button
          button.mp-add-collaboration click="addCollaboration"
            = t "addTeam"
