.columns
  .column
    h5.bold.black-text
      = t "collaborations"
  .column.content-right.margin-right100
    button.is-primary.mp-open-collaboration-modal.uppercase-text click="openCollaborationModal"
      | + #{t "addTeam"}

h6
  | Add a team which you want to collaborate with this project

.collaboration-container
  table.collaboration-table.margin-top
    tr
      th
        = t "teams"
      th
        = t "owner"
      th
        = t "role"
      th.capitalize-text
        = t "remove"
    each collaborations as |collaboration|
      = collaboration-details collaboration=collaboration

= modal-card class="input-modal" isActive=showCollaborationModal title=(t "modalCard.collaboration.title")
  .card-body
    .card-wrapper
      form
        p.control
          select.select onchange={action "teamChanged" value="target.value"} id="team-preference"
            option value=0
              = t "selectTeam"
            each teams as |team|
              option value=team.id
                = team.name
        .card-button.margin-top20
          button.mp-add-collaboration click="addCollaboration" disabled=isAddingCollaboration
            = t "addTeam"
          .columns
            .column.margin-top
              = link-to 'authenticated.teams' class="is-primary" tagName="a"
                = t "addNewTeam"
