.card.is-fullwidth
  header.card-header
    p.card-header-title.flex-center.title-tag
      = user.roleHumanized
  .card-content
    .content
      p
        =  collaboration.user.username
      p.flex-center
        = user.role
= yield
