h5
  = t "collaborators"

button.is-primary
  = t "addCollaborators"

.columns.margin-top
  each model as |collaborator|
    .box
      .column.is-one.third
        = collaborator-details user=collaborator
