.card.is-fullwidth
  header.card-header
    p.card-header-title
      = t "admin"
  .card-content
    .content
      img src="https://s3.amazonaws.com/uifaces/faces/twitter/coreyginnivan/128.jpg"
      p
        = t "username"
= yield
