h5
  = t "collaborations"

button.is-primary click="openCollaborationModal" mpId="mp-open-collaboration-modal"
  = t "addCollaborations"

.columns.margin-top
  each collaborations as |collaboration|
    .column.is-one-sixth
      = collaboration-details collaboration=collaboration

= modal-card isActive=showCollaborationModal title="Add Collaboration to project"
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input" placeholder="Email / Username" type="email" value=collaborationEmail mpId="mp-collaboration-email"
        p.control
          select.input onchange={action "roleChanged" value="target.value"} mpId="mp-collaboration-role"
            each roles as |role|
              option value=role.value
                = role.key
        .card-button
          button click="addCollaboration" mpId="mp-add-collaboration" Add Collaboration
