h5
  = t "collaborations"

button.is-primary.mp-open-collaboration-modal click="openCollaborationModal"
  = t "addTeam"

.collaboration-container
  table
    tr
      th
        | Team
      th
        | Owner
      th
        | Role
      th
        | Remove
    each collaborations as |collaboration|
      = collaboration-details collaboration=collaboration

= modal-card isActive=showCollaborationModal title="Add Team to project"
  .card-body
    .card-wrapper
      form
        p.control
          select.input onchange={action "teamChanged" value="target.value"} id="team-preference"
            option value=0
              = t "noPreference"
            each teams as |team|
              option value=team.id
                = team.name
        .card-button
          button.mp-add-collaboration click="addCollaboration"
            = t "addTeam"
          .columns
            .column.margin-top
              = link-to 'authenticated.teams' class="is-primary" tagName="a"
                | Add new team
