h5
  = t "collaborators"

button.is-primary click="addCollaborator"
  = t "addCollaborators"

.columns.margin-top
  each project.collaborators as |collaborator|
    .column.is-one-sixth
      = collaborator-details user=collaborator
