.columns
  .column
    h5.bold.black-text
      = t "collaborations"
  .column.content-right.margin-right100
    button.is-primary.mp-open-collaboration-modal.uppercase-text click="openCollaborationModal"
      | + #{t "assignTeam"}

h6
  = t "otherTemplates.addATeam"

.collaboration-container
  table.collaboration-table.margin-top
    tr
      th
        = t "teams"
      th
        = t "owner"
      th
        = t "role"
      th.capitalize-text
        = t "remove"
    each collaborations as |collaboration|
      = collaboration-details collaboration=collaboration

= modal-card class="input-modal collaboration-modal" isActive=showCollaborationModal title=(t "modalCard.collaboration.title")
  .card-body
    .card-wrapper
      form
        p.control
          .columns
            if teams
              .column
                select.select onchange={action "teamChanged" value="target.value"} id="team-preference"
                  option value=0
                    = t "selectTeam"
                  each teams as |team|
                    option value=team.id
                      = team.name
              .column
                button.mp-add-collaboration.is-primary click="addCollaboration" disabled=isAddingCollaboration
                  if isAddingCollaboration
                    .fa-font-size
                      i.fa class="fa-spinner fa-spin"
                    | &nbsp;
                  = t "assignTeam"
            else
              .column.margin-bottom-20
                .not-found
                  h5
                    = fa-icon "exclamation-triangle"
                    | No Teams
                  h6
                    | You haven't created any team except <b class="bold">Default Team</b> which is added to the project by default      
        .card-button.margin-top20.font-size12
          h6
            = t "youCanCreateTeam"
            = link-to 'authenticated.teams' class="is-primary" tagName="a"
              | &nbsp;#{t "clickingHere"}
