.card.is-fullwidth.team-card
  header.card-header
    p.card-header-title.flex-center.title-tag
      = collaboration.team.name
      if collaboration.hasRole
        | &nbsp;(#{collaboration.roleHumanized})

  .card-content
    .content
      p.align-center
        ul
          li
            = collaboration.team.owner.username
          each collaboration.team.users as |member|
            = member.username

      select.input.mp-collaboration-role onchange={action "changeRole" value="target.value"} id="role-preference"
        option
          = t "changeRole"
        each roles as |role|
          option value=role.value
            = role.key
  .card-button.align-middle
    button.mp-remove-collaboration.capitalize-text click="removeCollaboration" disabled=collaboration.team.canDeleteTeam
      = t "remove"
