.card.is-fullwidth
  header.card-header
    p.card-header-title.flex-center.title-tag
      = collaboration.roleHumanized
  .card-content
    .content
      p.align-center
        = collaboration.username
