.main-box-container
  h5.box-main-heading
    | Most common issues
  if hasIssues
    .box-content
      .box-list
        .columns
          .column
            .box-heading-issues
              | XML-external-entity Injection Vulnerabilities in HTTP Body
        .columns
          .column
            .box-desc.stat-desc
              | Found in 5 Projects
          .column.content-right
            .tag
              | Static
            .tag
              | Dynamic
            .tag
              | M1
            .tag
              | M2
  else
    .not-found
      = fa-icon "exclamation-triangle"
      | No issues found
