.tabs.is-centered.is-medium.is-boxed
  ul
    li class=summaryClass
      a click="displaySummary" class="mp-display-summary"
        = t "summary"
    li class=detailsClass
      a click="displayDetails" class="mp-display-details"
        = t "details"
.columns
  .column
      = file-overview file=file1 isReverse=true
  .column
      = file-overview file=file2

if isSummary
  table.compare-table
    tr.table-head
      td colspan="2"
        = t "riskType"
      td rowspan="2"
        = t "riskOf"
      td rowspan="2"
        = t "status"
    tr.table-head
      td
        | #{t "version"} &nbsp;
        | #{file1.version}
      td
        | #{t "version"} &nbsp;
        | #{file2.version}
    each comparisons as |comparison|
      = compare-summary comparison=comparison
else
  .columns
    each comparisons as |comparison|
      .column.is-half
        = analysis-details analysis=comparison.analysis1
      .column.is-half
        = analysis-details analysis=comparison.analysis2
  hr
