td
  span class=file1Analysis.labelClass
    if file1Analysis.isScanning
      | &nbsp;{{file1Analysis.scanningText}}
    else
      = risk-tag analysis=file1Analysis
td
  span class=file2Analysis.labelClass
    if file2Analysis.isScanning
      | &nbsp;{{file2Analysis.scanningText}}
    else
      = risk-tag analysis=file2Analysis
td
  .margin-top
    = vulnerability.name
td
  .margin-top
    span class=compareColor
      = compareText
