section.panel.b-a
  div class=model.panelHeadingClass
    .h4.text-lt.block.font-bold
      = model.vulnerability.name

  .row.panel-body
    .col-md-12
      if model.isScanning
        = model.vulnerability.question
      else
        if model.isRisky
          p.font-15px = model.vulnerability.description
          if model.vulnerability.businessImplication
            h4 Business Implication
            p.font-15px == model.vulnerability.businessImplication
          if showVulnerability
            h4 Vulnerability
            each description in model.descriptions
              description.extra_desc
              pre= description.description
          .btn.bg-grey.w-100 click="toggleVulnerability"
            span = showOrHide
            | Vulnerability
        else
          = model.vulnerability.successMessage

