.tabs.is-centered.is-medium.is-boxed
  ul
    li class=summaryClass
      a click="displaySummary" class="mp-display-summary"
        = t "summary"
    li class=detailsClass
      a click="displayDetails" class="mp-display-details"
        = t "details"

.columns.flex-center.compare-container
  .column.is-half
      = link-to "authenticated.file" file1.id
        = file-overview file=file1 isReverse=true profileId=file1.profile.id
  .column.is-half
      = link-to "authenticated.file" file2.id
        = file-overview file=file2 profileId=file2.profile.id
.columns.compare-details
  .column.text-centre
    | #{t "compareSummary1"}
    select.select{action 'selectBaseFile' on='change'} disabled=isChangingFile id="base-file-id"
      option value=file1.id
        = file1.id
      each allBaseFiles as |file|
        option value=file
          = file
    | &nbsp; #{t "compareSummary2"}
    select.select{action 'selectCompareFile' on='change'} disabled=isChangingFile id="compare-file-id"
      option value=file2.id
        = file2.id
      each allCompareFiles as |file|
        option value=file
          = file
if compareText
  .columns
    .column.compare-text
      | #{fa-icon 'exclamation-triangle'} #{compareText}
if isSummary
  table.compare-table
    tr.table-head
      td colspan="2"
        = t "riskType"
      td rowspan="2"
        = t "riskOf"
      td rowspan="2"
        = t "status"
    tr.table-head
      td
        div
          | File ID #{file1.id}
        div
          | #{t "version"} &nbsp;
          | #{file1.version}
        span.arrow-left
          = fa-icon "long-arrow-left"
      td
        div
          | File ID #{file2.id}
        div
          | #{t "version"} &nbsp;
          | #{file2.version}

    each comparisons as |comparison|
      = compare-summary comparison=comparison
else
  .columns
    each comparisons as |comparison|
      .column.is-half
        = analysis-details analysis=comparison.analysis1 showEditAnalysis=false
      .column.is-half
        = analysis-details analysis=comparison.analysis2 showEditAnalysis=false
  hr
