.tabs.is-centered.is-medium.is-boxed
  ul
    li class=summaryClass
      a click="displaySummary"
        = t "summary"
    li class=detailsClass
      a click="displayDetails"
        = t "details"
.columns
  .column
      = file-overview file=file1 isReverse=true
  .column
      = file-overview file=file2

if isSummary
  table.compare-table
    tr.table-head
      td colspan="2"
        | Risk Type
      td rowspan="2"
        | Risk Of
      td rowspan="2"
        | Status
    tr.table-head
      td
        | Version &nbsp;
        | #{file1.version}
      td
        | Version &nbsp;
        | #{file2.version}
    each comparisons as |comparison|
      = compare-summary comparison=comparison
else
  .columns
    each comparisons as |comparison|
      .column.is-half
        = analysis-details analysis=comparison.analysis1
      .column.is-half
        = analysis-details analysis=comparison.analysis2
  hr
