.tabs.is-centered.is-medium.is-boxed
  ul
    li class=summaryClass
      a click="displaySummary" Summary
    li class=detailsClass
      a click="displayDetails" Details

each comparisons as |comparison|
  if isSummary
    = compare-summary comparison=comparison
  else
    .columns
      .column.is-half
        = analysis-details analysis=comparison.analysis1
      .column.is-half
        = analysis-details analysis=comparison.analysis2
