td
  = risk-tag analysis=file1Analysis columnSize="width-100"
td
  = risk-tag analysis=file2Analysis columnSize="width-100"
td
  .margin-top
    = vulnerability.name
td
  .margin-top
    span class=compareColor
      = compareText
