.modal-background click="clearModal"
.modal-card
  header.modal-card-head
    p.modal-card-title
      = title
    .delete click="clearModal"
  section.modal-card-body
    = description
    form.margin-top
      p.control
        button.is-primary.margin-top click="clearModal"
          = t "cancel"
        button.is-primary.margin-top click="sendCallback"
          = t "ok"
