table
  tr
    td
      = t "reportPassword"

    td id="copy-password" value=pdfPassword class="copy-password" data-clipboard-target="#copy-password"
      | #{pdfPassword} &nbsp;
      = fa-icon "clipboard copy-icon"
