button.is-primary click={(perform toggleTeamModal)}
  i.fa.fa-group.margin-r-h
  = t "createTeam"

if showTeamModal
  = ak-modal showHeader=true headerTitle=(t 'createTeam') onClose=(perform toggleTeamModal)
    .card-body
      .card-wrapper
        form submit={(perform createTeam)}
          p.control
            = input class="form-control input" placeholder=(t 'teamName') type="text" value=teamName autofocus="autofocus"

          button.margin-top10.is-primary type="submit" disabled=isCreatingTeam
            if isCreatingTeam
              .fa-font-size
                i.fa.fa-spinner.fa-spin
                | &nbsp;
            = t "createTeam"
