.columns
  .column.margin-left
    h4.bold.black-text
      = t "teams"
  .column.content-right.margin-right100
    button.is-primary.uppercase-text.margin-top5.ac-create-team click="openTeamModal"
      | + #{t "createTeam"}

= modal-card class="input-modal" isActive=showTeamModal title=(t 'createTeam')
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input" placeholder=(t 'teamName') type="text" value=teamName autofocus="autofocus"
        button.margin-top10.is-primary click="createTeam" disabled=isCreatingTeam
          if isCreatingTeam
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
            | &nbsp;  
          = t 'createTeam'
