.columns
  .column.margin-left
    h4
      = t "teams"
  .column.content-right.margin-right100
    button.is-primary.uppercase-text.margin-top5 click="openTeamModal"
      | + #{t "createTeam"}

= modal-card isActive=showTeamModal title=(t 'createTeam')
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input" placeholder=(t 'teamName') type="text" value=teamName autofocus="autofocus"
        button.margin-top10.is-primary click="createTeam"
         = t 'createTeam'
