.columns
  .column.content-right
    button.is-primary.highlighted-button.uppercase-text.ac-create-team click="openTeamModal"
      | + #{t "createTeam"}

= modal-card class="input-modal" isActive=showTeamModal title=(t 'createTeam')
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input" placeholder=(t 'teamName') type="text" value=teamName autofocus="autofocus"
        button.margin-top10.is-primary click="createTeam" disabled=isCreatingTeam
          if isCreatingTeam
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
            | &nbsp;
          = t 'createTeam'
