.columns
  .column.margin-left
    h3
      = t "teams"
  .column.content-right.margin-right100
    button.is-primary.uppercase-text.margin-top5 click="openTeamModal"
      = t "createTeam"

/ .columns.remove click="openTeamModal"
/   .column.is-one-sixth.margin-auto.text-centre.uppercase-text
/     button.is-primary
/       = fa-icon "users"
/       | &nbsp; #{ t "createTeam"}

= modal-card isActive=showTeamModal title=(t 'createTeam')
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input" placeholder=(t 'teamName') type="text" value=teamName autofocus="autofocus"
        button.margin-top10.is-primary click="createTeam"
         = t 'createTeam'
