.columns.remove click="openTeamModal"
  .column.card.is-one-sixth.margin-auto.text-centre.uppercase-text
    = fa-icon "users"
    | &nbsp; #{ t "createTeam"}

= modal-card isActive=showTeamModal title=(t 'createTeam')
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input" placeholder=(t 'teamName') type="text" value=teamName autofocus="autofocus"
        button.margin-top10.is-primary click="createTeam"
         = t 'createTeam'
