.columns
  .column.is-one-third.margin-auto
    .box.margin-top10
      .margin-auto
        h3
          | #{t "downloadAppTitle"}
        form.input-form
          p.control
            = input class="form-control input" id="file-number" placeholder=(t "enterFileID") type="text" value=fileNumber
          button.is-primary click="downloadApp" disabled=isDownloadingApp
            if isDownloadingApp
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp;
            | #{t "downloadAppTitle"}
