.column.flex-center
  if file.isNotReady
    div.vnc-box
      if file.isNeitherNoneNorReady
        button.vnc-button.is-primary.margin-top20.is-progress disabled="disabled"
          .fa-font-size
            i.fa class="fa-spinner fa-spin"
          | &nbsp; #{file.statusText}
      if file.isNoneStatus
        if file.isDynamicDone
          button.vnc-button.vnc-completed-button.is-primary.margin-top20 disabled="disabled"
            = fa-icon "fa-check"
            | &nbsp; #{t "completed"}
          button.vnc-button.vnc-button-repeat.is-primary.margin-top20.margin-left5.ac-dynamic-rescan click={(perform openAPIScanModal)}
            .fa-font-size-small
              = fa-icon "fa-repeat"
        else
          button.vnc-button.is-primary.margin-top20.ac-start-dynamic-scan click={(perform openAPIScanModal)}
            .fa-font-size
              = fa-icon "fa-play"
            | &nbsp; #{dynamicScanText}
  if file.isReady
    button.is-primary.margin-top20.stop-dynamic-scan click="dynamicShutdown"
      .fa-font-size-small
        = fa-icon "fa-stop"
      |  &nbsp; #{t "stop"}
  if vncViewer
    if file.startingScanStatus
      div.note-text
        = t "dynamicScanText"


if notVNCViewer
  if file.project.isAPIScanEnabled
    .column.flex-center
      if file.isRunningApiScan
        button.is-primary.margin-top20.is-progress disabled="disabled"
         | #{t "scanning"} : #{file.apiScanProgress}
         | %
      else if file.isApiDone
         button.is-primary.margin-top20 disabled="disabled"
           = fa-icon "fa-check"
           | &nbsp; #{t "completed"}
      else if file.isApiNotDone
        button.is-primary.margin-top20.ac-start-api-scan click="openRunDynamicScanModal" disabled=file.isNotNoneStatus
          .fa-font-size
            = fa-icon "fa-play"
          | &nbsp; #{t "start"}

= modal-card isActive=showRunDynamicScanModal title=(t "modalCard.runAPIScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          = t "modalCard.runAPIScan.description"
        .project-preference-component.margin-v-1
          if showRunDynamicScanModal
            = project-preferences profileId=file.profile.id platform=file.project.platform project=file.project
        form.margin-top20
          .align-both
            button.modal-button.is-default click="closeRunDynamicScanModal"
              = t "cancel"
            button.modal-button.is-primary.highlighted-button click="'showURLFilter' 'dynamic'"
              = t "modalCard.runAPIScan.runScan"

= modal-card isActive=showAPIScanModal title=(t "modalCard.dynamicScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning

        div.warning-band.info-band.margin-t-h
          .columns
            .column.is-one-sixth.align-middle
              = fa-icon 'info-circle'
            .column
              = t "modalCard.apiScan.dynamicScanText"

        if file.minOsVersion
          .alert.alert-info.margin-t-1h
            = t "modalCard.dynamicScan.deviceRequirements"
            table.alert-table.font-small.margin-t-3q.margin-b-q
              tr.font-small
                td
                  = t "modalCard.dynamicScan.osVersion"
                td
                  span.display-inline-block.bold.margin-h-q
                    | #{file.project.platformDisplay}&nbsp;#{file.minOsVersion}&nbsp;
                  = t "modalCard.dynamicScan.orAbove"
              if file.supportedCpuArchitectures
                tr.font-small
                  td
                    = t "modalCard.dynamicScan.processorArchitecture"
                  td
                    span.display-inline-block.bold.margin-h-q
                      | #{file.supportedCpuArchitectures}
              if file.supportedDeviceTypes
                tr.font-small
                  td
                    = t "modalCard.dynamicScan.deviceTypes"
                  td
                    span.display-inline-block.bold.margin-h-q
                      | #{file.supportedDeviceTypes}

        .project-preference-component.margin-v-1h
          if showAPIScanModal
            = project-preferences profileId=file.profile.id platform=file.project.platform project=file.project

        form.margin-t-1h
          .align-end
            button.modal-button.is-primary.mp-run-api-scan.margin-r-1 click="'showURLFilter' 'api'"
              = t "modalCard.apiScan.runAPIScan"
            button.modal-button.is-primary.highlighted-button.mp-dont-run-api-scan click="doNotRunAPIScan" disabled=startingDynamicScan
              = t "modalCard.apiScan.dynamicScan"

= modal-card isActive=showAPIURLFilterScanModal title=(t "modalCard.apiScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          = t "modalCard.apiScan.description"
        div.warning-band
          .columns
            .column.is-one-sixth
              = fa-icon 'exclamation-triangle'
            .column
              = t "modalCard.apiScan.extraDescription"
        .margin-top20.add-filter-list
          .columns
            .column.bold.black-text.margin-bottom-5
              | Proxy Settings
            .column.warning-msg.flex-2
              if currentProxy.enabled
                span.fa-font-size
                  i.fa class="fa-exclamation-triangle exclamation-warning"
                  | &nbsp; All the Request will go by this proxy
          form.columns
            .column.flex-2
              div
                = input class="form-control input" value=changeset.host placeholder="Host" autofocus="autofocus"
            .column
              div
                = input class="form-control input" type="number" value=changeset.port placeholder="Port"
            .column
              a.button.is-primary click={(perform saveProxyAPI changeset)}
                if currentProxy.enabled
                  | Disable
                else
                  | Enable
              | &nbsp;
              if saveProxyAPI.isRunning
                span.fa-font-size
                  i.fa class="fa-spinner fa-spin"
                  | &nbsp;
        .margin-top20.add-filter-list
          = api-filter profileId=file.profile.id
        div.margin-top20
          form
            .align-both
              button.modal-button.is-default click="goBack"
                =  t "back"
              button.modal-button.is-primary.highlighted-button click="runAPIScan" disabled=startingDynamicScan
                = t "modalCard.apiScan.startApiScan"
