.columns.scan-status-box
  if notVNCViewer
    .column
      h6.margin-top5 = t "dynamicScan"
  .column.flex-center
    if file.isNotReady
      div.vnc-box
        if file.isNeitherNoneNorReady
          button.vnc-button.is-primary.is-progress disabled="disabled"
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
            | &nbsp; #{file.statusText}
        if file.isNoneStatus
          if file.isDynamicDone
            button.vnc-button.vnc-completed-button.is-primary disabled="disabled"
              = fa-icon "fa-check"
              | &nbsp; #{t "completed"}
            button.vnc-button.vnc-button-repeat.is-primary.margin-left5.ac-dynamic-rescan click="openAPIScanModal"
              .fa-font-size-small
                = fa-icon "fa-repeat"
          else
            button.vnc-button.is-primary.ac-start-dynamic-scan click="openAPIScanModal"
              .fa-font-size
                = fa-icon "fa-play"
              | &nbsp; #{dynamicScanText}
    if file.isReady
      button.is-primary.stop-dynamic-scan click="dynamicShutdown"
        .fa-font-size-small
          = fa-icon "fa-stop"
        |  &nbsp; #{t "stop"}
    if vncViewer
      if file.startingScanStatus
        div.note-text
          = t "dynamicScanText"

if notVNCViewer
  if file.project.isAPIScanEnabled
    .columns.scan-status-box
      .column
        h6.margin-top5 = t "apiScan"

      .column.flex-center
        if file.isRunningApiScan
          button.is-primary.is-progress disabled="disabled"
          | #{t "scanning"} : #{file.apiScanProgress}
          | %
        else if file.isApiDone
          button.is-primary disabled="disabled"
            = fa-icon "fa-check"
            | &nbsp; #{t "completed"}
        else if file.isApiNotDone
          button.is-primary.ac-start-api-scan click="openRunDynamicScanModal" disabled=file.isNotNoneStatus
            .fa-font-size
              = fa-icon "fa-play"
            | &nbsp; #{t "start"}

= modal-card isActive=showRunDynamicScanModal title=(t "modalCard.runAPIScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          = t "modalCard.runAPIScan.description"
        .project-preference-component
          if showRunDynamicScanModal
            = project-preferences profileId=file.profile.id platform=file.project.platform project=file.project
        form.margin-top20
          p.control
          .columns
            .column
              button.modal-button.is-primary click="'showURLFilter' 'dynamic'"
                = t "modalCard.runAPIScan.runScan"
            .column
              button.modal-button.is-primary click="closeRunDynamicScanModal"
                = t "cancel"

= modal-card isActive=showAPIScanModal title=(t "modalCard.apiScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        div.warning-band.info-band
          .columns
            .column.is-one-sixth
              = fa-icon 'info-circle'
            .column
              = t "modalCard.apiScan.dynamicScanText"
        .project-preference-component
          if showAPIScanModal
            = project-preferences profileId=file.profile.id platform=file.project.platform project=file.project
        form.margin-top30
          p.control
          .columns
            .column.flex-center
              button.modal-button.is-primary.mp-run-api-scan click="'showURLFilter' 'api'"
                = t "modalCard.apiScan.runAPIScan"
            .column.flex-center
              button.modal-button.is-primary.mp-dont-run-api-scan click="doNotRunAPIScan" disabled=startingDynamicScan
                = t "modalCard.apiScan.dynamicScan"

= modal-card isActive=showAPIURLFilterScanModal title=(t "modalCard.apiScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          = t "modalCard.apiScan.description"
        div.warning-band
          .columns
            .column.is-one-sixth
              = fa-icon 'exclamation-triangle'
            .column
              = t "modalCard.apiScan.extraDescription"
        .margin-top20.add-filter-list
          = api-filter profileId=file.profile.id
        div.margin-top20
          form
            p.control
              .columns
                .column
                  button.modal-button.is-primary click="runAPIScan" disabled=startingDynamicScan
                    = t "modalCard.apiScan.startApiScan"
                .column
                  button.modal-button.is-primary click="goBack"
                    =  t "cancel"
