if showSideDynamic
  if currentDynamicScan
      if currentDynamicScan.isNotReady
        if currentDynamicScan.isError
          if vncViewer
            button.vnc-button.is-primary.margin-top20 disabled="disabled"
              | &nbsp; #{currentDynamicScan.statusText}
          else
            if file.isDynamicDone
              button.is-primary.margin-top20 disabled="disabled"
                | #{t "completed"} &nbsp;
                = fa-icon "fa-check"
              button.is-primary.margin-top20.margin-left5.ac-static-rescan click={(perform openAPIScanModal)}
                .fa-font-size-small
                  = fa-icon "fa-repeat"
            else
              button.vnc-button.is-primary.margin-top20.ac-start-dynamic-scan click={(perform openAPIScanModal)}
                .fa-font-size
                  = fa-icon "fa-play"
                | &nbsp; #{dynamicScanText}
        else
          if currentDynamicScan.isNotCompleted
            button.vnc-button.is-primary.margin-top20.is-progress disabled="disabled"
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp; #{currentDynamicScan.statusText}
            if notVNCViewer
              = link-to 'authenticated.file.dynamicscandetail' currentDynamicScan.id tagName="button" class="vnc-button vnc-button-repeat is-primary margin-top20 margin-left5 ac-dynamic-rescan"
                .fa-font-size-small
                  = fa-icon "fa-arrow-right"
          if currentDynamicScan.isCompleted
            if vncViewer
              button.vnc-button.is-primary.margin-top20 disabled="disabled"
                | &nbsp; #{currentDynamicScan.statusText}
            else
              if file.isDynamicDone
                button.is-primary.margin-top20 disabled="disabled"
                  | #{t "completed"} &nbsp;
                  = fa-icon "fa-check"
                button.is-primary.margin-top20.margin-left5.ac-static-rescan click={(perform openAPIScanModal)}
                  .fa-font-size-small
                    = fa-icon "fa-repeat"
              else
                button.vnc-button.is-primary.margin-top20.ac-start-dynamic-scan click={(perform openAPIScanModal)}
                  .fa-font-size
                    = fa-icon "fa-play"
                  | &nbsp; #{dynamicScanText}
      if currentDynamicScan.isReady
        button.is-primary.margin-top20.stop-dynamic-scan click="dynamicShutdown"
          .fa-font-size-small
            = fa-icon "fa-stop"
          |  &nbsp; #{t "stop"}
        if notVNCViewer
          = link-to 'authenticated.file.dynamicscandetail' currentDynamicScan.id tagName="button" class="vnc-button vnc-button-repeat is-primary margin-top20 margin-left5 ac-dynamic-rescan"
            .fa-font-size-small
              = fa-icon "fa-arrow-right"
      if vncViewer
        if currentDynamicScan.startingScanStatus
          div.note-text
            = t "dynamicScanText"
  else
    if file.isDynamicDone
      button.is-primary.margin-top20 disabled="disabled"
        | #{t "completed"} &nbsp;
        = fa-icon "fa-check"
      button.is-primary.margin-top20.margin-left5.ac-static-rescan click={(perform openAPIScanModal)}
        .fa-font-size-small
          = fa-icon "fa-repeat"
    else
      button.vnc-button.is-primary.margin-top20.ac-start-dynamic-scan click={(perform openAPIScanModal)}
        .fa-font-size
          = fa-icon "fa-play"
        | &nbsp; #{dynamicScanText}

      // button.vnc-button.is-primary.margin-top20.ac-start-dynamic-scan click={(perform openAPIScanModal)}
      //   .fa-font-size
      //     = fa-icon "fa-play"
      //   | &nbsp; #{dynamicScanText}

if showSideAPI
  if notVNCViewer
    if file.project.isAPIScanEnabled
      button.is-primary.margin-top20.ac-start-api-scan click={(perform openCapturedApiModal)} disabled=file.isNotNoneStatus
        .fa-font-size
          = fa-icon "fa-play"
        | &nbsp; #{t "start"}
= modal-card isActive=showCapturedApiModal title=(t "modalCard.runAPIScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        if file.isDynamicDone
          .project-preference-component.margin-t-0
            if showCapturedApiModal
              = captured-apis file=file count=count totalCount=totalCount
          form.margin-top20
            p.control
            .columns
              .column.flex-center
                button.modal-button.is-primary click={(perform closeCapturedApiModal)}
                  = t "cancel"
              if totalCount
                .column.flex-center
                  button.modal-button.is-primary click={(perform runCapturedAPIScan)} disabled=runCapturedAPIScan.isRunning
                    = t "modalCard.runAPIScan.runScan"

        else
          div.warning-band.info-band
            .columns
              .column.is-one-sixth
                = fa-icon 'info-circle'
              .column
                = t "modalCard.runAPIScan.capturedWarning"
          form.margin-top20
            p.control
            .columns
              .column.flex-center
                button.modal-button.is-primary click={(perform closeCapturedApiModal)}
                  = t "cancel"

= modal-card isActive=showAPIScanModal title=(t "modalCard.dynamicScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning

        div.warning-band.info-band.margin-t-h
          .columns
            .column.is-one-sixth.align-middle
              = fa-icon 'info-circle'
            .column
              = t "modalCard.apiScan.dynamicScanText"

        if file.minOsVersion
          .alert.alert-info.margin-t-1h
            = t "modalCard.dynamicScan.deviceRequirements"
            table.alert-table.font-small.margin-t-3q.margin-b-q
              tr.font-small
                td
                  = t "modalCard.dynamicScan.osVersion"
                td
                  span.display-inline-block.bold.margin-h-q
                    | #{file.project.platformDisplay}&nbsp;#{file.minOsVersion}&nbsp;
                  = t "modalCard.dynamicScan.orAbove"
              if file.supportedCpuArchitectures
                tr.font-small
                  td
                    = t "modalCard.dynamicScan.processorArchitecture"
                  td
                    span.display-inline-block.bold.margin-h-q
                      | #{file.supportedCpuArchitectures}
              if file.supportedDeviceTypes
                tr.font-small
                  td
                    = t "modalCard.dynamicScan.deviceTypes"
                  td
                    span.display-inline-block.bold.margin-h-q
                      | #{file.supportedDeviceTypes}

        .margin-top20.add-filter-list
          .columns
            .column.bold.black-text.margin-bottom-5
              | Proxy Settings
            .column.warning-msg.flex-2
              if currentProxy.enabled
                span.fa-font-size
                  i.fa class="fa-exclamation-triangle exclamation-warning"
                  | &nbsp; All the Request will go by this proxy
          form.columns
            .column.flex-3
              div
                = input class="form-control input" value=changeset.host placeholder="Host" autofocus="autofocus"
            .column.flex-2
              div
                = input class="form-control input" type="number" value=changeset.port placeholder="Port"
            .column
              a.button.is-primary click={(perform applyProxyAPI changeset)}
                | Apply
            .column
              a.button.is-primary click={(perform saveProxyAPI changeset)}
                if currentProxy.enabled
                  | Disable
                else
                  | Enable
              | &nbsp;
            .span-proxy-loading
              if saveProxyAPI.isRunning
                span.fa-font-size
                  i.fa class="fa-spinner fa-spin"
                  | &nbsp;
              if applyProxyAPI.isRunning
                span.fa-font-size
                  i.fa class="fa-spinner fa-spin"
                  | &nbsp;

        .project-preference-component.margin-v-1h
          if showAPIScanModal
            = project-preferences profileId=file.profile.id platform=file.project.platform project=file.project

        form.margin-t-1h
          .align-end
            button.modal-button.is-primary.mp-run-api-scan.margin-r-1 click="'showURLFilter' 'api'"
              = t "modalCard.apiScan.runAPIScan"
            button.modal-button.is-primary.highlighted-button.mp-dont-run-api-scan click={(perform doNotRunAPIScan)} disabled=startingDynamicScan
              = t "modalCard.apiScan.dynamicScan"

= modal-card isActive=showAPIURLFilterScanModal title=(t "modalCard.apiScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          = t "modalCard.apiScan.description"
        div.warning-band
          .columns
            .column.is-one-sixth
              = fa-icon 'exclamation-triangle'
            .column
              = t "modalCard.apiScan.extraDescription"
        .margin-top20.add-filter-list
          .columns
            .column.bold.black-text
              | Proxy Settings
            .column.warning-msg.flex-2
              if currentProxy.enabled
                span.fa-font-size
                  i.fa class="fa-exclamation-triangle exclamation-warning"
                  | &nbsp; All the Request will go by this proxy
          form.columns
            .column.flex-2
              div
                = input class="form-control input" value=changeset.host placeholder="Host" autofocus="autofocus"
            .column
              div
                = input class="form-control input" type="number" value=changeset.port placeholder="Port"
            .column
              a.button.is-primary click={(perform saveProxyAPI changeset)}
                if currentProxy.enabled
                  | Disable
                else
                  | Enable
              | &nbsp;
              if saveProxyAPI.isRunning
                span.fa-font-size
                  i.fa class="fa-spinner fa-spin"
                  | &nbsp;
        .margin-top20.add-filter-list
          = api-filter profileId=file.profile.id
        div.margin-top20
          form
            .align-both
              button.modal-button.is-default click="goBack"
                =  t "back"
              button.modal-button.is-primary.highlighted-button click={(perform runAPIScan)} disabled=startingDynamicScan
                = t "modalCard.apiScan.startApiScan"
