.columns
  .column.is-half.margin-auto
    h3
      | #{analysisDetails.file.id} | #{analysisDetails.file.name}
    .box
      .columns.border-botton-container
        .column
          h4
            = analysisDetails.vulnerability.name
      .columns
        .column.is-one-third
          h5.bold-font
            | Status
      .columns.border-botton-container
        .column.is-one-third.margin-bottom20
          = power-select placeholder="Select Status" selected=analysisDetails.status options=statuses onchange=(action "selectStatus") as |status|
            | #{analysis-status status}
      .columns.border-botton-container
        h5.bold-font.margin-left20
          | CVSS Metrics
        .column.is-one-third.cvss-score-section
          .columns
            .column
              h1
                = analysisDetails.cvssBase
          .columns
            .column
              h3
                | #{risk-text analysisDetails.risk}
        .column.is-one-third
          .columns
            .column
              | Attack Vector
            .column
              = power-select selected=analysisDetails.attackVector options=attackVectors onchange=(action "selectAttackVector") as |key|
                | #{metric-vector key}
          .columns
            .column
              | Attack Complexity
            .column
              = power-select selected=analysisDetails.attackComplexity options=attackComplexities onchange=(action "selectAttackComplexity") as |key|
                | #{metric-impact key}
          .columns
            .column
              | Privileges Required
            .column
              = power-select selected=analysisDetails.privilegesRequired options=requiredPrevileges onchange=(action "selectRequiredPrevilege") as |key|
                | #{metric-impact key}
          .columns
            .column
              | User Interaction
            .column
              = power-select selected=analysisDetails.userInteraction options=userInteractions onchange=(action "selectUserInteraction") as |key|
                | #{metric-interaction key}
          .columns
            .column
              | Scope
            .column
              = power-select selected=analysisDetails.scope options=scopes onchange=(action "selectScope") as |key|
                | #{metric-scope key}
          .columns
            .column
              | Confidentiality Impact
            .column
              = power-select selected=analysisDetails.confidentialityImpact options=confidentialityImpacts onchange=(action "selectConfidentialityImpact") as |key|
                | #{metric-impact key}
          .columns
            .column
              | Integrity Impact
            .column
              = power-select selected=analysisDetails.integrityImpact options=integrityImpacts onchange=(action "selectIntegrityImpact") as |key|
                | #{metric-impact key}
          .columns
            .column
              | Availability Impact
            .column
              = power-select selected=analysisDetails.availabilityImpact options=availabilityImpacts onchange=(action "selectAvailabilityImpact") as |key|
                | #{metric-impact key}
      .columns
        .column.is-one-third
          h5.bold-font
            | OWASP Category
      .columns.border-botton-container
        .column.margin-bottom20
          = power-select-multiple placeholder="Select OWASP Categories" selected=analysisDetails.owasp options=owasps onchange=(action "selectOwaspCategory") as |key|
            | #{key.code} - #{key.year} - #{key.title}
      .columns
        .column.is-one-third
          h5.bold-font
            | PCI-DSS Risk Category
      .columns.border-botton-container
        .column.margin-bottom20
          = power-select-multiple placeholder="Select PCI-DSS Risk Category" selected=analysisDetails.pcidss options=pcidsses onchange=(action "selectPcidssCategory") as |key|
            | #{key.code} - #{key.title}
      .columns
        .column.is-one-third
          h5.bold-font
            | Override Risk
      .columns.border-botton-container
        .column.margin-bottom20.is-one-third
          = power-select placeholder="Select Risk" selected=analysisDetails.overriddenRisk options=risks onchange=(action "selectOverriddenRisk") as |key|
            | #{risk-text key}
        .column
          = input type="checkbox" checked=analysisDetails.overriddenRiskToProfile
          | &nbsp; Save to profile &nbsp;
      .columns
        .column.is-one-third
          h5.bold-font
            | Findings
      .border-botton-container
        form.form.margin-left20
          .columns
            .column.is-one-third
              p.control.is-fullwidth
                | Title
              p.control.is-fullwidth
                = textarea class="form-control input" type="text" value=findingTitle
            .column.is-one-third
              p.control.is-fullwidth
                | Description
              p.control.is-fullwidth
                = textarea class="form-control input" type="text" value=findingDescription
            .column.is-one-third
              p.control.is-fullwidth
                button.is-primary.margin-top30 click="addFinding"
                  | Add Finding

        if allFindings
          h6.bold-font.margin-top10.margin-left20
            | List of Findings
          .columns
            .column
              table.finding-list-table
                tr
                  th
                    | Title
                  th
                    | Description
                  th
                    | Delete
                each allFindings as |finding|
                  tr
                    td
                      = finding.title
                    td
                      = finding.description
                    td
                      div.pointed-cursor click="'openRemoveFindingConfirmBox' finding.id"
                        = fa-icon "trash-o"
        .column.is-one-third
      .columns
        .column
          h5.bold-font
            | Attachments
      / .columns
      /   .column
      /     form
      /       p.control.is-fullwidth
      /         = file-upload name="files" accept="*/*" onfileadd=(action "uploadFile") as |queue|
      /           a class="button is-primary" disabled=isUploading
      /             if isUploading
      /               | Uploading...
      /             else
      /               | Upload file
      h6.bold-font.margin-top10.margin-bottom0
        | List of Attachments
      .columns.border-bottom-container
        .column
          table.attachments-list-table
            tr
              th
                | File Key
              th
                | Upload Date
              th
                | Owner
              th
                | Attachment ID
              th colspan="2"
                | Actions
            each analysisDetails.attachments as |attachment|
              tr
                td
                  = attachment.name
                td
                  = attachment.createdOn
                td
                  = attachment.user
                td
                  = attachment.id
                td
                  div.pointed-cursor click="'deleteFile' attachment.id"
                    = fa-icon "trash-o"
                td
                  div.pointed-cursor click="'downloadAttachment' attachment.id"
                    = fa-icon "download"

      .columns
        .column
          button.is-primary.margin-top30 click="saveAnalysis"
            | SAVE CHANGES



= confirm-box isActive=showRemoveFindingConfirmBox title="Are you sure you want to remove this finding" delegate=this

= confirm-box isActive=showRemoveFileConfirmBox title="Are you sure you want to remove this file" delegate=this
