.modal-dialog
  .modal-content
    .modal-header
      h4.modal-title Feedback
    .modal-body
      .form-control.b-white
        = input type="checkbox" checked=satisfied
        label &nbsp; I am satisfied!
      = textarea class="form-control" value=feedbackText placeholder="Your feedback here"
    .modal-footer
      button.btn.btn-default click="closeModal" Close
      button.btn.btn-primary click="submitFeedback" Submit
