header.card-header
  a.card-header-icon.file-icon
    img src=file.iconUrl alt=file.name
  p.card-header-title
    ul
      li
        h5
          | #{file.name}
      li
        / = t "created"
        / | : #{file.project.createdOn}
        | 02/06/16 14:23
.card-content
  = link-to 'authenticated.file' file.id
    .content
      .columns.color-black
        .column.is-half align="center"
          = t "package"
          | : #{file.project.packageName}
        .column.is-half.text-center align="left"
          = t "version"
          | : #{file.project.id}
      .columns
        .column.is-half.margin-top20 align="center"
          = pie-chart data=file.pieChartData height=100 width=100
        .column.is-half.margin-top20.text-center align="left"
          ul
            li.color-grey
              = t "vulnerabilities"
              | : #{file.totalVulnerability}
            li.high-risk
              span.color-grey
                = t "high"
                | : #{file.countRiskHigh}
            li.med-risk
              span.color-grey
                = t "medium"
                | : #{file.countRiskMedium}
            li.low-risk
              span.grey-font
                = t "low"
                | : #{file.countRiskLow}
            li.none-risk
              span.grey-font
                = t "none"
                | : #{file.countRiskNone}
            li.unknown-risk
              span.grey-font
                = t "unknown"
                | : #{file.countRiskUnknown}


= yield
