.column
  .columns
    if hasObjects
      each sortedObjects as |file|
        .column.is-one-third
          = link-to "authenticated.dashboard.file" file.id
            = file-overview file=file profileId=file.profile.id
    else
      .loading-container
        loading-spinner

  if hasObjects
    = partial "paginate"
