= file-overview file=file
    footer.card-footer
      = link-to 'authenticated.project.files' file.id class="card-footer-item" tagName="button"
        = t "allFiles"
      button.card-footer-item
        = t "pdfReport"
      button.card-footer-item
        = t "manual"

each file.sortedAnalyses as |analysis|
  =analysis-details analysis=analysis
