.column
  .columns
    if hasObjects
      each sortedObjects as |file|
        .column.is-one-third
          = link-to "authenticated.file" file.id
            = file-overview file=file
    else
      .loading-container
        i.fa class="fa-spinner fa-spin"
        div
          | #{t "loading"}...

  = partial "paginate"
