= file-overview file=file
    footer.card-footer
      if file.project.hasMultipleFiles
        = link-to 'authenticated.file' class="card-footer-item" tagName="button"
          = t "allFiles"
      button.card-footer-item
        = t "pdfReport"
      button.card-footer-item
        = t "manual"

each file.sortedAnalyses as |analysis|
  =analysis-details analysis=analysis
