.card.is-fullwidth
  header.card-header
    p.card-header-title
      | #{file.project.name}
    a.card-header-icon
      img src=file.iconUrl alt="File Icon"
  .card-content
    .content
      .columns
        .column.is-one-fourth
          | Something in the Content
        .column
        ul
          li
            = t "file.package"
            | : #{project.packageName}
          li
            = t "file.version"
            | : #{project.id}
          li
            = t "file.created"
            | : #{project.createdOn}
          li
            = t "file.fileCount"
            | : #{project.fileCount}
