header.card-header
  .card-header-icon
    img src=file.iconUrl alt=file.name
  p.card-header-title
    ul.is-fullwidth
      li
        h5
          .columns.project-specific
            .column.hide-overflow
              = file.name
            .column.is-one-sixth.fixed-icon
              = fa-icon file.project.platformIconClass class="card-icon"

      li.hide-overflow
        | #{file.project.packageName}{{#if file.version}} - v#{file.version}{{/if}}
.card-content
  = link-to redirectTo targetPath
    .content
      .columns
        .column.flex-center.nowrap-trim.lowercase-text.tooltip
          = t "started"
          | &nbsp; #{moment-from-now file.createdOn}
          span.tooltiptext.tooltip-collapse
            = file.createdOnDateTime
        .column.flex-center.nowrap-trim
          = t "versionCode"
          | {{#if file.versionCode}} - #{file.versionCode}{{/if}}

      .columns class=isReverse:is-reverse
        .column.flex-center
          = pie-chart data=file.pieChartData height=100 width=100 globalAlpha=globalAlpha radiusRatio=radiusRatio
        .column
          ul.risk-table
            li.is-critical
              = t "critical"
              | : #{file.countRiskCritical}
            li.is-danger
              = t "high"
              | : #{file.countRiskHigh}
            li.is-warning
              = t "medium"
              | : #{file.countRiskMedium}
            li.is-info
              = t "low"
              | : #{file.countRiskLow}
            li.is-success
              = t "none"
              | : #{file.countRiskNone}
            li.is-default
              = t "unknown"
              | : #{file.countRiskUnknown}
      .columns class=isReverse:is-reverse
        .column.file-id-text.is-half.flex-center
          div.file-overview
            | FILE ID: #{file.id}

= yield
