.columns
  .column
    .file-action-container
      .columns
        .column
          h3
            | #{file.name} | #{file.id}

        .column.content-right
          button.is-primary click={(perform downloadApp)}
            = fa-icon "download"
            | &nbsp; Original
          button.margin-left.is-primary click={(perform downloadAppModified)}
            = fa-icon "download"
            | &nbsp; Resigned
          a.margin-left href=ireneFilePath target="_blank" class="button is-primary"
            | Visit Dashboard
          .margin-left
            = security/analysis-report-btn file=file

      .columns
        .column
          .box.margin-top
            .columns
              .column
                h3
                  | Scan Status
            .columns.margin-t-h.vertical-align-center
              .column
                label
                  = input type="checkbox" class="checkbox" checked=file.isApiDone click=(perform setApiScanStatus value="target.checked")
                  | &nbsp; Is API done
              .column
                label
                  = input type="checkbox" class="checkbox" checked=file.isDynamicDone click=(perform setDynamicDone value="target.checked")
                  | &nbsp; Is Dynamic done
              .column
                .vertical-align-center
                  .padding-r-h
                    | Manual Scan
                  .flex-grow-1
                    = power-select searchEnabled=false selected=manualToString onchange=(perform selectManualScan value="target.value") options=manualStatuses as |status|
                      | #{manual-scan-status status}

      .columns
        .column
          .box.margin-top
            .columns
              .column
                h3
                  | List of Analyses
              .column.content-right

                button.is-primary.highlighted-button click={(perform openPurgeAPIAnalysisConfirmBox)}
                  | Purge API Analyses
                button.is-primary.margin-left.highlighted-button click={(perform openAddAnalysisModal)}
                  | Add Analysis

            .columns
              .column
                = analysis-list fileDetails=file


= modal-card class="input-modal vuln-modal" isActive=showAddAnalysisModal title="Add Analysis"
  .card-body
    .card-wrapper
      .columns
        .column
          | Vulnerability
      .columns
       .column.margin-top20
          = power-select searchField="name" placeholder="Select the Vulnerability" renderInPlace=true selected=selectedVulnerability options=vulnerabilities onchange=(perform selectVulnerabilty) as |key|
            | #{key.id} - #{key.name}
      .columns
        .column.margin-top20
          button.is-primary click={(perform addAnalysis)}
            | Add Analysis

= confirm-box isActive=showPurgeAPIAnalysisConfirmBox title="Are you sure of Purging API Analyses" delegate=this confirmAction=(action "confirmPurgeAPIAnalysisConfirmBox") disabled=isPurgingAPIAnalysis key="purge"
