.columns.card-header.margin-x-0
  .column
    .columns
      .column.file-icon.no-padding
        img src=file.iconUrl alt=file.name
      .column.no-padding
        ul
          li.hidden-overflow.max-width18em
            h5
              = file.name
          li.hidden-overflow.max-width18em
            = file.project.packageName

      .column.is-one-sixth
        .columns
          .column.content-right.no-padding
            .file-id-text
              = file.id
        .columns
          .column
            .text-right.margin-top
              = fa-icon file.project.platformIconClass class="platform-icon"

    .columns.file-extra-info
      .column.no-padding
        if file.version
          span.file-heading
            | version &nbsp;
          span.file-info.hidden-overflow.max-width5em
            | #{file.version}
        if file.versionCode
          span.file-seperator
          span.file-heading
            | version code &nbsp;
          span.file-info.hidden-overflow.max-width5em
            | #{file.versionCode}
          span.file-seperator
          span.file-info.info-date.hidden-overflow
            | #{moment-from-now file.createdOn}

.card-content.project-details
  .content
    .columns.app-risk-info class=isReverse:is-reverse
      .column.flex-center
        = ember-chart type='doughnut' data=file.doughnutData width=150 height=150 options=chartOptions
      .column
        ul.risk-table
          .risk-values
            .columns
              .column
                li.is-critical
                  = t "critical"
              .column
                = file.countRiskCritical
            .columns
              .column
                li.is-danger
                  = t "high"
              .column
                = file.countRiskHigh
            .columns
              .column
                li.is-warning
                  = t "medium"
              .column
                = file.countRiskMedium
            .columns
              .column
                li.is-info
                  = t "low"
              .column
                = file.countRiskLow
            .columns
              .column
                li.is-success
                  = t "none"
              .column
                = file.countRiskNone
            .columns class=unknownAnalysisStatus.status:visible:invisible
              .column
                li.is-default
                  = t "untested"
              .column
                = file.countRiskUnknown

    .columns.margin-x-0
      .column.no-padding
        .file-tag-container
          each file.tags as |tag|
            .file-tag
              = tag.name

  = yield
