header.card-header
  a.card-header-icon
    img src=file.iconUrl alt=file.name
  p.card-header-title
    ul.is-fullwidth
      li
        h5
          = file.project.name
          = fa-icon file.project.platformIconClass class="card-icon"
      li
        = file.createdOnHumanized
.card-content
  = link-to redirectTo targetPath
    .content
      .columns
        .column.flex-center.nowrap-trim
          | #{file.project.packageName} - v#{file.version}
      .columns class=isReverse:is-reverse
        .column.is-half.flex-center
          = pie-chart data=file.pieChartData height=100 width=100 globalAlpha=globalAlpha radiusRatio=radiusRatio
        .column.is-half.flex-center
          ul
            li.is-danger
              = t "high"
              | : #{file.countRiskHigh}
            li.is-warning
              = t "medium"
              | : #{file.countRiskMedium}
            li.is-info
              = t "low"
              | : #{file.countRiskLow}
            li.is-success
              = t "none"
              | : #{file.countRiskNone}
            li.is-default
              = t "unknown"
              | : #{file.countRiskUnknown}


= yield
