header.card-header
  .card-header-icon
    img src=file.iconUrl alt=file.name
  p.card-header-title
    ul.is-fullwidth
      li
        h5
          .columns.project-specific
            .column.hide-overflow
              = file.name
            .column.is-one-sixth.fixed-icon
              = fa-icon file.project.platformIconClass class="card-icon"

      li.hide-overflow
        | #{file.project.packageName}{{#if file.version}} - v#{file.version}{{/if}}
.card-content
  .content
    .columns.app-information
      .column.flex-center.lowercase-text
        div.overflow.ellipse
          = t "started"
          | &nbsp; #{moment-from-now file.createdOn}
        = attach-tooltip placement="bottom"
          = file.createdOnDateTime
      .column.flex-center
        div.overflow.ellipse
          = t "versionCode"
          | {{#if file.versionCode}} - #{file.versionCode}{{/if}}

    .columns.app-risk-info class=isReverse:is-reverse
      .column.flex-center
        = ember-chart type='doughnut' data=file.doughnutData width=150 height=150 options=chartOptions
      .file-details-class
      .column
        ul.risk-table
          .risk-values
            .columns
              .column
                li.is-critical
                  = t "critical"
              .column
                = file.riskCountCritical
            .columns
              .column
                li.is-danger
                  = t "high"
              .column
                = file.riskCountHigh
            .columns
              .column
                li.is-warning
                  = t "medium"
              .column
                = file.riskCountMedium
            .columns
              .column
                li.is-info
                  = t "low"
              .column
                = file.riskCountLow
            .columns
              .column
                li.is-success
                  = t "none"
              .column
                = file.riskCountPassed
            .columns class=unknownAnalysisStatus.status:visible:invisible
              .column
                li.is-default
                  = t "untested"
              .column
                = file.riskCountUnknown

    .file-id-container
      div.file-id-text
        | FILE ID - #{file.id}
= yield
