header.card-header
  a.card-header-icon
    img src=file.iconUrl alt=file.name
  p.card-header-title.tour-step-project-details
    ul.is-fullwidth
      li
        h5
          .columns.project-specific
            .column.hide-overflow
              = file.name
            .column.is-one-sixth.app-icon
              = fa-icon file.project.platformIconClass class="card-icon"
              
      li.hide-overflow
        | #{file.project.packageName}{{#if file.version}} - v#{file.version}{{/if}}
.card-content
  = link-to redirectTo targetPath
    .content
      .columns
        .column.flex-center.nowrap-trim
          = t "createdOn"
          | : #{file.createdOnHumanized}
        .column.flex-center.nowrap-trim
          = t "versionCode"
          | {{#if file.versionCode}} - #{file.versionCode}{{/if}}

      .columns class=isReverse:is-reverse
        .column.flex-center
          = pie-chart data=file.pieChartData height=100 width=100 globalAlpha=globalAlpha radiusRatio=radiusRatio
        .column
          ul.risk-table
            li.danger
              i.fa.fa-warning
              | &nbsp;
              = t "high"
              | : #{file.countRiskHigh}
            li.warning
              i.fa.fa-warning
              | &nbsp;
              = t "medium"
              | : #{file.countRiskMedium}
            li.low
              i.fa.fa-warning
              | &nbsp;
              = t "low"
              | : #{file.countRiskLow}
            li.success
              i.fa.fa-check
              | &nbsp;
              = t "none"
              | : #{file.countRiskNone}
            li.default
              i.fa.fa-spinner.fa-spin
              | &nbsp;
              = t "unknown"
              | : #{file.countRiskUnknown}

= yield
