.column
  .columns
    if hasObjects
      each sortedObjects as |file|
        .column.is-one-third
          = file-overview file=file
    else
      .loading-container
        i.fa class="fa-spinner fa-spin"
        div
          | Loading...

  = partial "paginate"
