td
  = file.id
td
  = file.name
td.table-button
  = link-to 'authenticated.security.file' file.id class="mp-all-scans is-primary" tagName="button"
    | View
td
  button.is-primary click="downloadApp" disabled=isDownloadingApp
    if isDownloadingApp
      .fa-font-size
        i.fa class="fa-spinner fa-spin"
      | &nbsp;
    | Download #{file.fileFormatDisplay}
