header.card-header
  .card-header-icon.padding-h-h
    img src=file.iconUrl alt=file.name
  p.card-header-title.padding-v-q
    ul.is-fullwidth
      li
        h5
          .columns.project-specific
            .column.hide-overflow
              = file.name
            .column.is-one-sixth.fixed-icon
              = fa-icon file.project.platformIconClass class="card-icon"
      li.hide-overflow
        | #{file.project.packageName}
      li.hide-overflow.font-small.text-lightgray
        if file.version
          | version: #{file.version}
        if file.versionCode
          span.margin-l-1
          | version code: #{file.versionCode}
.card-content
  .content
    .app-information.align-both.vertical-align-center.padding-h-1.padding-v-3q
      .lowercase-text
        .overflow.ellipse
          = t "started"
          | &nbsp; #{moment-from-now file.createdOn}
        = attach-tooltip placement="bottom"
          = file.createdOnDateTime
      .file-id-container
        .file-id-text
          | FILE ID - #{file.id}

    .columns.app-risk-info class=isReverse:is-reverse
      .column.flex-center
        = ember-chart type='doughnut' data=file.doughnutData width=150 height=150 options=chartOptions
      .file-details-class
      .column
        ul.risk-table
          .risk-values
            .columns
              .column
                li.is-critical
                  = t "critical"
              .column
                = file.countRiskCritical
            .columns
              .column
                li.is-danger
                  = t "high"
              .column
                = file.countRiskHigh
            .columns
              .column
                li.is-warning
                  = t "medium"
              .column
                = file.countRiskMedium
            .columns
              .column
                li.is-info
                  = t "low"
              .column
                = file.countRiskLow
            .columns
              .column
                li.is-success
                  = t "none"
              .column
                = file.countRiskNone
            .columns class=unknownAnalysisStatus.status:visible:invisible
              .column
                li.is-default
                  = t "untested"
              .column
                = file.countRiskUnknown
    .file-tags.align-center
      each file.tags as |tag|
        = ak-tag tag=tag
= yield
