= file-overview file=file
    footer.card-footer
      link-to 'authenticated.file' class="card-footer-item"
        = t "allFiles"
      a.card-footer-item
        = t "pdfReport"
      a.card-footer-item
        = t "manual"
