.card.is-fullwidth.margin-bottom20
  header.card-header
    a.card-header-icon
      img src=file.iconUrl alt=file.name
    p.card-header-title
      ul.is-fullwidth
        li
          h5
            .columns.project-specific
              .column.hide-overflow
                = file.name
              .column.is-one-sixth.app-icon
                = fa-icon file.project.platformIconClass class="card-icon"
              .column.content-right
                .columns
                  .column.card-button
                    = link-to 'authenticated.project.settings' file.project.id class="mp-detail-project-settings" tagName="button"
                      = t "settings"
                  if file.project.hasMultipleFiles
                    .column.card-button
                      = link-to 'authenticated.choose' file.id class="mp-detail-file-compare" tagName="button"
                        = t "compare"


        li.file-hide-overflow
          | #{file.project.packageName}{{#if file.version}} - v#{file.version}{{/if}}

.card.is-fullwidth.margin-bottom20.scan-status-card
  .card-content
    .columns
      .column.flex-center
        = t "staticScan"
      .column.flex-center
        = t "dynamicScan"
      if file.project.isAPIScanEnabled
        .column.flex-center
          = t "apiScan"
      .column.flex-center
        = t "manualScan"

    .columns
      .column.flex-center
        if file.isStaticCompleted
          button.is-primary.margin-top20 disabled="disabled"
            | #{t "completed"} &nbsp;
            = fa-icon "fa-check"
          if trial.isTrial
            button.is-primary.margin-top20.margin-left click="openSubscribeModal"
              .fa-font-size-small
                = fa-icon "fa-repeat"
          else
            button.is-primary.margin-top20.margin-left.ac-rescan click="openRescanModal"
              .fa-font-size-small
                = fa-icon "fa-repeat"
        else
           button.is-primary.margin-top20.is-progress disabled="disabled"
            | #{t "scanning"} : #{file.staticScanProgress}
            | %
      .column.flex-center
        if file.isNeitherNoneNorReady
          button.is-primary.margin-top20.is-progress disabled="disabled"
            | #{file.statusText} &nbsp;
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
        if file.isNoneStatus
          if file.isDynamicDone
            button.is-primary.margin-top20 disabled="disabled"
                | #{t "completed"} &nbsp;
                = fa-icon "fa-check"
            if trial.isTrial
              button.is-primary.margin-top20.margin-left click="openSubscribeModal"
                .fa-font-size-small
                  = fa-icon "fa-repeat"
            else
              button.is-primary.margin-top20.margin-left.ac-rescan click="openAPIScanModal"
                .fa-font-size-small
                  = fa-icon "fa-repeat"
          else
            button.is-primary.margin-top20.ac-start-dynamic-scan click="openAPIScanModal"
              | #{t "start"} &nbsp;
              .fa-font-size
                = fa-icon "fa-play"
        if file.isReady
          button.is-primary.margin-top20 click="dynamicShutdown"
            | #{t "stop"} &nbsp;
            .fa-font-size-small
              = fa-icon "fa-stop"

      if file.project.isAPIScanEnabled
        .column.flex-center
          if file.isRunningApiScan
            button.is-primary.margin-top20.is-progress disabled="disabled"
             | #{t "scanning"} : #{file.apiScanProgress}
             | %
          else if file.isApiDone
             button.is-primary.margin-top20 disabled="disabled"
                 | #{t "completed"} &nbsp;
                 = fa-icon "fa-check"
          else if file.isApiNotDone
            button.is-primary.margin-top20.ac-start-dynamic-scan click="openRunDynamicScanModal" disabled=file.isNotNoneStatus
              | #{t "start"} &nbsp;
              .fa-font-size
                = fa-icon "fa-play"
      .column.flex-center
        if file.ifManualNotRequested
          if trial.isTrial
            button.is-primary.margin-top20 click="openSubscribeModal"
              | #{t "start"} &nbsp;
              .fa-font-size
                = fa-icon "fa-play"
          else
            button.is-primary.margin-top20.ac-request-manual-scan click="openManualScanModal"
              | #{t "start"} &nbsp;
              .fa-font-size
                = fa-icon "fa-play"
        else
          button.is-primary.margin-top20 disabled="disabled"
            if file.isManualDone
              | #{t "completed"} &nbsp;
              = fa-icon "fa-check"
            else
              | #{t "requested"} &nbsp;
              = fa-icon "fa-clock-o"

.card.is-fullwidth.margin-bottom20.app-details-card
  header.card-header
    .column.is-one-quarter
      p.card-header-title
        h5
          = t "scanDetails"
    .column.content-right
      .card-button
        .columns
          .column.card-button
            if file.project.hasMultipleFiles
              = link-to 'authenticated.project.files' file.project.id class="mp-detail-all-scans" tagName="button"
                = t "allScans"
          .column.card-button
            button.mp-pdf-report click="getPDFReportLink"
              = t "pdfReport"
  .card-content
    .columns
      .column.flex-center
        = pie-chart data=file.pieChartData height=150 width=150 globalAlpha=globalAlpha radiusRatio=radiusRatio
      .column.flex-center
        ul.risk-table
          h5.uppercase-text
           = t "severityLevel"
          .risk-values
            .columns
              .column
                li.is-critical
                  = t "critical"
              .column.risk-value
                = file.countRiskCritical
            .columns
              .column
                li.is-danger
                  = t "high"
              .column
                = file.countRiskHigh
            .columns
              .column
                li.is-warning
                  = t "medium"
              .column
                = file.countRiskMedium
            .columns
              .column
                li.is-info
                  = t "low"
              .column
                = file.countRiskLow
            .columns
              .column
                li.is-success
                  = t "none"
              .column
                = file.countRiskNone

            .columns class=file.project.showUnknownAnalysis:visible:invisible
              .column
                li.is-default
                  = t "unknown"
              .column
                = file.countRiskUnknown
      .column.package-desc.is-one-quarter
        table
          tr
            td.tooltip
              = t "started"
              | &nbsp; #{moment-from-now file.createdOn}
              span.tooltiptext
                = file.createdOnDateTime
        table
          tr
            td.capitalize-text
              = t "versionCode"
            td.overflow-hidden
              | #{file.versionCode}
        table
          tr
            td colspan="2"
              = t "reportPassword"
          tr class="copy-password" data-clipboard-target="#copy-password"
            td id="copy-password" value=file.project.pdfPassword
              | #{file.project.pdfPassword}
            td
              = fa-icon "clipboard copy-icon"
              | &nbsp;
              = t "copy"

= modal-card isActive=showRunDynamicScanModal title=(t "modalCard.runAPIScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          = t "modalCard.runAPIScan.description"
        form.margin-top20
          p.control
          .columns
            .column
              button.modal-button.is-primary click="'showURLFilter' 'dynamic'"
                = t "modalCard.runAPIScan.runScan"
            .column
              button.modal-button.is-primary click="closeRunDynamicScanModal"
                = t "cancel"

= modal-card isActive=showAPIScanModal title=(t "modalCard.apiScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          = t "modalCard.apiScan.description"
        form.margin-top20
          p.control
          .columns
            .column.flex-center
              button.modal-button.is-primary.mp-run-api-scan click="'showURLFilter' 'api'"
                = t "modalCard.apiScan.runAPIScan"
            .column.flex-center
              button.modal-button.is-primary.mp-dont-run-api-scan click="doNotRunAPIScan"
                = t "modalCard.apiScan.dynamicScan"

= modal-card isActive=showAPIURLFilterScanModal title=(t "modalCard.apiScan.title")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        div.warning-band
          = fa-icon 'exclamation-triangle'
          = t "modalCard.apiScan.extraDescription"
        .margin-top20.add-filter-list
          = api-filter project=file.project
        div.margin-top20
          form
            p.control
              .columns
                .column
                  button.modal-button.is-primary click="runAPIScan"
                    = t "modalCard.apiScan.startApiScan"
                .column
                  button.modal-button.is-primary click="goBack"
                    =  t "cancel"

= modal-card isActive=showSubscribeModal title=(t "modalCard.subscription.title")
  h5
   = t "modalCard.subscription.description"
  .columns
    .column.is-one-sixth
      button.modal-button.is-primary click="subscribePlan"
        =  t "yes"
    .column
      button.modal-button.is-primary click="closeSubscribeModal"
        = t "no"

= modal-card isActive=showManualScanModal title=(t "modalCard.manual.title") class="manual-scan-modal"
  h5
   = t "modalCard.manual.description"
  .columns
    .column.is-one-third
      = t "modalCard.manual.companyName"
    .column.is-one-third
      = manualscan.companyName
  .columns
    .column.is-one-third
      = t "modalCard.manual.appName"
    .column.is-one-third
      = manualscan.appName
  .columns
    .column.is-one-third
      = t "modalCard.manual.appEnv"
    .column.is-one-third
      select.select{action 'selectEnvironment' on='change'} id="app-env"
        option selected="true" value=manualscan.environment
          = manualscan.environment
        each filteredEnvironments as |env|
          option value=env
              = env
  .columns
    .column.is-one-third
      = t "modalCard.manual.minOSVersion"
    .column.is-one-third
      = input class="input" placeholder=(t "modalCard.manual.minOSVersion") type="text" value=manualscan.osVersion
  .columns
    .column.is-one-third
      = t "modalCard.manual.appQuestion1"
    .column.is-one-third
      .columns.no-border-column
        .column
          select.select{action 'requiredAppAction' on='change'} id="required-app-action"
            option selected="true" value=manualscan.appAction
              = manualscan.appAction
            each filteredAddActions as |appAction|
              option value=appAction
                = appAction

      .columns
        .column
          small
            if manualscan.showProceedText
              = t "modalCard.manual.appQuestion1Answer1"
            else
              = t "modalCard.manual.appQuestion1Answer2"

  .columns
    .column.is-one-third
      = t "modalCard.manual.loginRequired"
    .column.is-one-third
      select.select{action 'loginRequired' on='change'} id="app-login-required"
        option value="false"
          = t "no"
        option value="true"
          = t "yes"
  if manualscan.loginRequired
    .user-roles
      h6.margin-top
         = t "modalCard.manual.enterLoginDetails"
      .columns
        .column
          .columns
            .column.is-one-third
              label
                = t "role"
              = input class="input userrole" type="name" value=newUserRole
          form.columns
            .column.is-one-third
              label
                | #{t "username"} 1
              = input class="input" type="name" value=username1 autocomplete="new-user"
            .column.is-one-third
              label
                | #{t "password"} 1
              = input class="input password1" type="password" value=password1 autocomplete="new-password"
          form.columns.no-border-column
            .column.is-one-third
              label
                | #{t "username"} 2
              = input class="input username2" type="name" value=username2 autocomplete="new-user"
            .column.is-one-third
              label
                | #{t "password"} 2
              = input class="input password2" type="password" value=password2 autocomplete="new-password"
      .columns
        .column
          button.modal-button.is-primary.uppercase-text click="addUserRole"
            = t "modalCard.manual.addUserRole"
      if hasUserRoles
        .columns
          .column
            table.user-roles-table
              tr
                th.uppercase-text
                  = t "modalCard.manual.userRoles"
                th.uppercase-text
                  = t "modalCard.manual.actions"
              each manualscan.userRoles as |role|
                tr
                  each role.userRole as |userRole|
                    td
                      .columns
                        .column.text-centre.lowercase-text
                          | #{t "role"}: &nbsp;
                          = userRole.role
                      each userRole.credentail as |credentail|
                        .columns.no-border-column
                          .column.lowercase-text
                            | #{t "username"}: &nbsp;
                            = credentail.username
                          .column.lowercase-text
                            | #{t "password"}: &nbsp;
                            = credentail.password
                    td
                      .tag.delete-tag.margin-top3.remove click="'openRemoveUserRoleConfirmBox' userRole.id"
                        i.fa.risk-icons.fa-trash-o
                          | &nbsp; #{t "remove"}

  .columns
    .column.is-one-third
      = t "modalCard.manual.poc"
    .column.is-one-third
      label
        = t "name"
      = input class="input" type="name" value=manualscan.poc.name
      .margin-top
      label
        = t "email"
      = input class="input" type="email" value=manualscan.poc.email
  .manual-proxy
    .columns
      .column.is-one-third
        = t "modalCard.manual.vpnRequired"
      .column.is-one-third
        select.select{action 'vpnRequired' on='change'} id="vpn-required"
          option value="false"
           = t "no"
          option value="true"
           = t "yes"
    if manualscan.vpnRequired
      h6.margin-top
        = t "modalCard.manual.enterVPNDetails"
      .columns
        .column.is-one-third
          label
            = t "modalCard.manual.vpnAddress"
          = input class="input" type="name" value=manualscan.vpnDetails.address autocomplete="new-address"
        .column.is-one-third
          label
            = t "modalCard.manual.vpnPort"
          = input class="input" type="name" value=manualscan.vpnDetails.port autocomplete="new-port"
      h6
        = t "modalCard.manual.enterCredentails"
      .columns
        .column.is-one-third
          label
            = t "username"
          = input class="input" type="name" value=manualscan.vpnDetails.username autocomplete="new-username"
        .column.is-one-third
          label
            = t "password"
          = input class="input" type="password" value=manualscan.vpnDetails.password autocomplete="new-password"

  .columns
    .column.is-one-third
      = t "modalCard.manual.additionalComments"
    .column.is-one-third
      = textarea class="input text-area" type="name" value=additionalComments
  .columns
    .column
      button.modal-button.is-primary click="saveManualScanForm" disabled=isRequestingManual
        = t "modalCard.manual.title"

      button.modal-button.is-primary.margin-left click="closeManualScanModal"
        = t "cancel"

= modal-card isActive=showRescanModal title="Re-scan Static Scan"
  h5
   | Do you want to do the static scan again?
  .columns
    .column.is-one-sixth
      button.modal-button.is-primary click="rescanApp" disabled=isStartingRescan
        =  t "yes"
    .column
      button.modal-button.is-primary click="closeRescanModal"
        = t "no"

= confirm-box isActive=showRemoveRoleConfirmBox title="Are you sure you want to remove this role" delegate=this
