.columns
  .column.is-half.margin-auto
    .file-action-container
      .columns
        / .column.is-one-sixth.margin-top
        /   = link-to 'authenticated.security.files' fileDetails.project.id
        /     = fa-icon "caret-left"
        /     | &nbsp; View All Files
        .column
          h3
            | #{fileDetails.name} | #{fileDetails.id}

        .column.content-right
          button.is-primary click="openGenerateReportModal"
            | Generate Report
          a.margin-left href=ireneFilePath target="_blank" class="button is-primary"
            | Visit Dashboard

      .box
        .columns
          .column
            h3
              | List of Analyses
          .column.content-right
            button.is-primary click={(perform openAddAnalysisModal)}
              | Add Analysis

        .columns
          .column
            = analysis-list fileDetails=fileDetails

= modal-card class="input-modal" isActive=showGenerateReportModal title="Generate Report"
  .card-body
    .card-wrapper
      if reportGenerated
        | Report generated successfully
        if emailIDs
          | &nbsp;and sent to following Email IDS:
          ul.email-list
            each emailIDs as |email|
              li = email
      else
        form.input-form
          p.control
            = input class="form-control input" placeholder="Enter the file number" type="text" value=file.fileId disabled=true
          p.control
            = input class="form-control input" placeholder="Enter the Email IDs(comma separated)" type="email" value=emails
          button.is-primary click="generateReport" disabled=isGeneratingReport
            if isGeneratingReport
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp;
            | Generate Report

= modal-card class="input-modal vuln-modal" isActive=showAddAnalysisModal title="Add Analysis"
  .card-body
    .card-wrapper
      .columns
        .column
          | Vulnerability
      .columns
       .column.margin-top20
          = power-select placeholder="Select the Vulnerability" renderInPlace=true selected=selectedVulnerability options=vulnerabilities onchange=(perform selectVulnerabilty) as |key|
            = key.name
      .columns
        .column.margin-top20
          button.is-primary click={(perform addAnalysis)}
            | Add Analysis
