header.card-header
  a.card-header-icon.file-icon
    img src=file.iconUrl alt=file.name
  p.card-header-title
    ul
      li
        h5
          | #{file.name}
      li
        / = t "created"
        / | : #{file.project.createdOn}
        | 02/06/16 14:23
.card-content
  = link-to 'authenticated.file' file.id
    .content
      .columns.color-black
        .column.is-half align="center"
          = t "package"
          | : #{file.project.packageName}
        .column.is-half.text-center align="left"
          = t "version"
          | : #{file.project.id}
      .columns
        .column.is-half.margin-top20 align="center"
          = pie-chart data=file.pieChartData height=100 width=100
        .column.is-half.margin-top20.text-center align="left"
          ul
            li.is-danger
              = t "high"
              | : #{file.countRiskHigh}
            li.is-warning
              = t "medium"
              | : #{file.countRiskMedium}
            li.is-info
              = t "low"
              | : #{file.countRiskLow}
            li.is-success
              = t "none"
              | : #{file.countRiskNone}
            li.is-default
              = t "unknown"
              | : #{file.countRiskUnknown}


= yield
