.columns
  .column.table-container
    .columns
      .column.back-link
        = link-to 'authenticated.security.projects'
          = ak-stack direction="row" alignItems="center"
            = ak-icon iconName="arrow-left"
            | Back to Projects
      .column.list-heading
        | LIST OF FILES
if hasObjects
  .columns
    .column.table-container.is-half.margin-auto
      table.security-list-table
        tr
          th
            | File ID
          th
            | File Name
          th
            | View
          th
            | Action

        each sortedObjects as |file|
          = file-search-overview file=file

  = partial "paginate"

else
  .empty-state.columns.column.table-container.is-half.margin-auto
    = ak-stack justifyContent="center" alignItems="center" spacing="1" 
      = ak-loader size="16"
      = ak-typography variant="h6" fontWeight="light"
        | Loading...