.card.is-fullwidth.margin-bottom20
  header.card-header
    a.card-header-icon
      img src=file.iconUrl alt=file.name
    p.card-header-title.tour-step-project-details
      ul.is-fullwidth
        li
          h5
            .columns.project-specific
              .column.hide-overflow
                = file.name
              .column.is-one-sixth.app-icon
                = fa-icon file.project.platformIconClass class="card-icon"
              .column.content-right
                .columns
                  .column.card-button
                    = link-to 'authenticated.project.settings' file.project.id  tagName="button"
                      = t "settings"
                  if file.project.hasMultipleFiles
                    .column.card-button
                      = link-to 'authenticated.choose' file.project.lastFile.id tagName="button"
                        = t "compare"


        li.file-hide-overflow
          | #{file.project.packageName}{{#if file.version}} - v#{file.version}{{/if}}

.card.is-fullwidth.margin-bottom20.app-details-card
  header.card-header
    p.card-header-title.tour-step-project-details
      h5.margin-top
        | App Details
    .column.content-right
      .card-button.tour-step-sd-action-buttons
        .columns
          .column.card-button
            if file.project.hasMultipleFiles
              = link-to 'authenticated.project.files' file.project.id class="is-fullwidth" tagName="button"
                = t "allScans"
          .column.card-button
            button.is-fullwidth click="getPDFReportLink"
              = t "pdfReport"
          .column.card-button
            if env.isAppknox
              if file.ifManualNotRequested
                button.is-fullwidth click="requestManual"
                  = t "manual"
  .card-content
    .columns
      .column.flex-center
        = pie-chart data=file.pieChartData height=150 width=150 globalAlpha=globalAlpha radiusRatio=radiusRatio
      .column.flex-center
        ul.risk-table
          h5
           |  RISK TYPE
          li.is-danger
            = t "high"
            | : #{file.countRiskHigh}
          li.is-warning
            = t "medium"
            | : #{file.countRiskMedium}
          li.is-info
            = t "low"
            | : #{file.countRiskLow}
          li.is-success
            = t "none"
            | : #{file.countRiskNone}
          li.is-default
            = t "unknown"
            | : #{file.countRiskUnknown}
      .column.package-desc.is-one-quarter
        table
          tr
            td.capitalize-text
              = t "createdOn"
            td
              = file.createdOnHumanized
        table
          tr
            td.capitalize-text
              = t "versionCode"
            td
              | #{file.versionCode}
        table
          tr
            td colspan="2"
              = t "reportPassword"
          tr.zeroclipboard-copy title="Copy Password" data-clipboard-text=file.project.pdfPassword
            td
              | #{file.project.pdfPassword}
            td
              = fa-icon "clipboard copy-icon"
              | &nbsp; Copy

.card.is-fullwidth.margin-bottom20.scan-status-card
  header.card-header
    p.card-header-title.tour-step-project-details
      h5
        | Scan Status
  .card-content
    .columns
      .column.flex-center
        | Static Scan
      .column.flex-center
        | Dynamic Scan
      .column.flex-center
        | Manual Scan
      .column.flex-center
        | API Scan
    .columns
      .column.flex-center
        div.progress-wrap.progress.is-progress
          div.progress-bar.progress style="left:{{file.staticScanProgress}}%"
          div.progress-text
           = file.staticScanProgress
           | %
      .column.flex-center
        div.progress-wrap.progress.is-progress
          div.progress-bar.progress style="left:{{file.dynamicScanProgress}}%"
          div.progress-text
            = file.dynamicScanProgress
            | %
      .column.flex-center
        div.progress-wrap.progress.is-progress
          div.progress-bar.progress style="left:{{file.manualScanProgress}}%"
          div.progress-text
            = file.manualScanProgress
            | %
      .column.flex-center
        div.progress-wrap.progress.is-progress
          div.progress-bar.progress style="left:{{file.apiScanProgress}}%"
          div.progress-text
           = file.apiScanProgress
           | %
