.columns
  .column
    .file-action-container
      .columns
        / .column.is-one-sixth.margin-top
        /   = link-to 'authenticated.security.files' file.project.id
        /     = fa-icon "caret-left"
        /     | &nbsp; View All Files
        .column
          h3
            | #{file.name} | #{file.id}

        .column.content-right
          button.is-primary click={(perform downloadApp)}
            | Download App
          button.margin-left.is-primary click="openGenerateReportModal"
            | Generate Report
          a.margin-left href=ireneFilePath target="_blank" class="button is-primary"
            | Visit Dashboard
          span.dropdown.dropdown--default.margin-left
            = basic-dropdown horizontalPosition='right' as |dropdown|
              = dropdown.trigger class="button is-primary"
                = fa-icon "ellipsis-v"
              = dropdown.content class="dropdown-content dropdown--default-content"
                .dropdown-pointer
                .dropdown-container
                  a.dropdown-item click={(perform downloadReportExcel)}
                    span.dropdown-item-icon
                      = fa-icon "file-excel-o"
                    | Download Excel Report

      .columns
        .column
          .box.margin-top
            .columns
              .column
                h3
                  | Scan Status
            .columns
              .column.margin-top
                div.vertical-align-center
                  div.flex-grow-1
                    label
                      = input type="checkbox" class="checkbox" checked=file.isApiDone click=(perform setApiScanStatus value="target.checked")
                      | &nbsp; Is API done
                  div.flex-grow-1
                    label
                      = input type="checkbox" class="checkbox" checked=file.isDynamicDone click=(perform setDynamicDone value="target.checked")
                      | &nbsp; Is Dynamic done
                  div.flex-grow-1
                    | Manual Scan 
                    select{action (perform selectManualScan) on='change'} value="target.value" id="manual-scan-status"
                      each roles as |role|
                        option value=role.value selected={eq role.value file.manual}
                          | #{ manual-scan-status role.value}


      .columns
        .column
          .box.margin-top
            .columns
              .column
                h3
                  | List of Analyses
              .column.content-right

                button.is-primary.highlighted-button click={(perform openPurgeAPIAnalysisConfirmBox)}
                  | Purge API Analyses
                button.is-primary.margin-left.highlighted-button click={(perform openAddAnalysisModal)}
                  | Add Analysis

            .columns
              .column
                = analysis-list fileDetails=file

= modal-card class="input-modal" isActive=showGenerateReportModal title="Generate Report"
  .card-body
    .card-wrapper
      if reportGenerated
        | Report generated successfully
        if emailIDs
          | &nbsp;and sent to following Email IDS:
          ul.email-list
            each emailIDs as |email|
              li = email
      else
        form.input-form
          p.control
            = input class="form-control input" placeholder="Enter the file number" type="text" value=file.id disabled=true
          p.control
            = input class="form-control input" placeholder="Enter the Email IDs(comma separated)" type="email" value=emails
          button.is-primary click="generateReport" disabled=isGeneratingReport
            if isGeneratingReport
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp;
            | Generate Report

= modal-card class="input-modal vuln-modal" isActive=showAddAnalysisModal title="Add Analysis"
  .card-body
    .card-wrapper
      .columns
        .column
          | Vulnerability
      .columns
       .column.margin-top20
          = power-select searchField="name" placeholder="Select the Vulnerability" renderInPlace=true selected=selectedVulnerability options=vulnerabilities onchange=(perform selectVulnerabilty) as |key|
            | #{key.id} - #{key.name}
      .columns
        .column.margin-top20
          button.is-primary click={(perform addAnalysis)}
            | Add Analysis

= confirm-box isActive=showPurgeAPIAnalysisConfirmBox title="Are you sure of Purging API Analyses" delegate=this confirmAction=(action "confirmPurgeAPIAnalysisConfirmBox") disabled=isPurgingAPIAnalysis key="purge"
