header.card-header
  .card-header-icon.padding-l-3q
    img src=file.iconUrl alt=file.name
  p.card-header-title.padding-v-q
    ul.is-fullwidth
      li
        h5
          .columns.project-specific
            .column.hide-overflow
              = file.name
            .column.is-one-sixth.fixed-icon
              = fa-icon file.project.platformIconClass class="card-icon"
      li.hide-overflow.package-name title=file.project.packageName
        | #{file.project.packageName}
      li.hide-overflow.font-small.text-lightgray
        if file.version
          | version: #{file.version}
        if file.versionCode
          span.margin-l-1
          | version code: #{file.versionCode}

.app-information.align-both.vertical-align-center
  .file-id-container
    .file-id-text
      if (not file.isActive)
        = fa-icon "exclamation-circle" class="file-in-active-icon margin-right"
        = attach-tooltip placement="top"
          = t "fileInactive"
      | FILE ID - #{file.id}

  .file-overview-scan-status
    .scan-status-tag
      if file.isStaticDone
        .scan-status-tag-icon.scan-status-tag-icon-done
          = fa-icon "check-circle"
      else
        .scan-status-tag-icon
          = fa-icon "circle-o"
      .scan-status-tag-label
        = t "static"
    .scan-status-tag
      if file.isDynamicDone
        .scan-status-tag-icon.scan-status-tag-icon-done
          = fa-icon "check-circle"
      else
        .scan-status-tag-icon
          = fa-icon "circle-o"
      .scan-status-tag-label
        = t "dynamic"
    .scan-status-tag
      if file.isApiDone
        .scan-status-tag-icon.scan-status-tag-icon-done
          = fa-icon "check-circle"
      else
        .scan-status-tag-icon
          = fa-icon "circle-o"
      .scan-status-tag-label
        = t "api"
    .scan-status-tag
      if file.isManualDone
        .scan-status-tag-icon.scan-status-tag-icon-done
          = fa-icon "check-circle"
      else if file.isManualRequested
        .scan-status-tag-icon.scan-status-tag-icon-done
          = fa-icon "clock-o"
      else
        .scan-status-tag-icon
          = fa-icon "circle-o"
      .scan-status-tag-label
        = t "manual"

.card-content
  .content
    .columns.app-risk-info class=isReverse:is-reverse
      .column.flex-center
        = ember-chart type='doughnut' data=file.doughnutData width=150 height=150 options=chartOptions
      .column
        .lowercase-text.text-centre
          .overflow.ellipse
            = t "started"
            | &nbsp; #{dayjs-from-now file.createdOn}
          = attach-tooltip placement="bottom"
            = file.createdOnDateTime
        ul.risk-table
          .risk-values
            .columns
              .column
                li.is-critical
                  = t "critical"
              .column
                = file.countRiskCritical
            .columns
              .column
                li.is-danger
                  = t "high"
              .column
                = file.countRiskHigh
            .columns
              .column
                li.is-warning
                  = t "medium"
              .column
                = file.countRiskMedium
            .columns
              .column
                li.is-info
                  = t "low"
              .column
                = file.countRiskLow
            .columns
              .column
                li.is-success
                  = t "passed"
              .column
                = file.countRiskNone
            .columns class=unknownAnalysisStatus.status:visible:invisible
              .column
                li.is-default
                  = t "untested"
              .column
                = file.countRiskUnknown
    .file-tags.align-center
      each file.tags as |tag|
        = ak-tag tag=tag
= yield
