header.card-header
  a.card-header-icon
    img src=file.iconUrl alt=file.name
  p.card-header-title.tour-step-project-details
    ul.is-fullwidth
      li
        h5
          = file.project.name
          | &nbsp; | &nbsp;
          = file.createdOnHumanized
          = fa-icon file.project.platformIconClass class="card-icon"
      li
        | #{file.project.packageName}{{#if file.version}} - v#{file.version}{{/if}}
.card-content
  = link-to redirectTo targetPath
    .content
      if isNotThreeColumn
        .columns
          .column.flex-center.nowrap-trim
            = t "versionCode"
            | {{#if file.versionCode}} - #{file.versionCode}{{/if}}

      .columns class=isReverse:is-reverse
        .column.flex-center
          = pie-chart data=file.pieChartData height=100 width=100 globalAlpha=globalAlpha radiusRatio=radiusRatio
        .column.flex-center
          ul
            li.is-danger
              = t "high"
              | : #{file.countRiskHigh}
            li.is-warning
              = t "medium"
              | : #{file.countRiskMedium}
            li.is-info
              = t "low"
              | : #{file.countRiskLow}
            li.is-success
              = t "none"
              | : #{file.countRiskNone}
            li.is-default
              = t "unknown"
              | : #{file.countRiskUnknown}
        if isThreeColumn
          .column.package-desc
            table
              tr
                td.capitalize-text
                  = t "versionCode"
                td
                  | #{file.versionCode}
            table style="display:none;"
              tr
                td colspan="2"
                  = t "pdfPassword"
              tr
                td
                  | #{file.project.pdfPassword}
                td.zeroclipboard-copy title="Copy Password" data-clipboard-text=file.project.pdfPassword
                  = fa-icon "clipboard"
                  | &nbsp; Copy Password

= yield
