.margin-left
  h4
    =t "fileDetails"
    a click="startTour"
      = fa-icon "question-circle start-tour"

.tour-step-sd-overview
= file-header file=file class="margin-top"
    footer.card-button.tour-step-sd-action-buttons
      .columns class=file.fileDetailsClass
        .column.is-one-quarter
          if file.project.hasMultipleFiles
            = link-to 'authenticated.project.files' file.project.id class="card-footer-item is-fullwidth" tagName="button"
              = t "allFiles"
        .column.is-one-quarter
          button.card-footer-item.is-fullwidth click="getPDFReportLink"
            = t "pdfReport"
        .column.is-one-quarter
          if env.isAppknox
            if file.ifManualNotRequested
              button.card-footer-item.is-fullwidth click="requestManual"
                = t "manual"

.margin-left
  h4
    =t "vulnerabilityDetails"
each file.sortedAnalyses as |analysis|
  .tour-step-sd-analyses
  = analysis-details analysis=analysis class="margin-top"
