.column
  .all-files-container
    .columns
      .column.margin-left
        h5.margin-top.margin-bottom0
          | All Uploads &nbsp;
          span.black-text.bold
            | #{project.packageName} &nbsp;
      .column.content-right.is-one-sixth.margin-top.margin-right
        = fa-icon project.platformIconClass
    table.project-table

      each sortedObjects as |file|
        = file-list-overview file=file


  if hasObjects
    .margin-top20
      = partial "paginate"
