.columns
  .column.is-half.margin-auto
    .file-action-container
      .columns
        / .column.is-one-sixth.margin-top
        /   = link-to 'authenticated.security.files' fileDetails.project.id
        /     = fa-icon "caret-left"
        /     | &nbsp; View All Files
        .column
          h3
            | #{fileDetails.name} | #{fileDetails.id}

        .column.content-right
          button.is-primary click="openGenerateReportModal"
            | Generate Report
          a.margin-left href=ireneFilePath target="_blank" class="button is-primary"
            | Visit Dashboard

      .box
        .columns
          .column
            h3
              | List of Analyses
        .columns
          .column
            = analysis-list fileDetails=fileDetails

= modal-card class="input-modal" isActive=showGenerateReportModal title="Generate Report"
  .card-body
    .card-wrapper
      form.input-form
        p.control
          = input class="form-control input" placeholder="Enter the file number" type="text" value=file.fileId disabled=true
        p.control
          = input class="form-control input" placeholder="Enter the Email IDs(comma separated)" type="email" value=emailIds
        button.is-primary click="generateReport" disabled=isGeneratingReport
          if isGeneratingReport
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
            | &nbsp;
          | Generate Report
