.card.is-fullwidth.margin-bottom20
  header.card-header
    a.card-header-icon
      img src=file.iconUrl alt=file.name
    p.card-header-title
      ul.is-fullwidth
        li
          h5
            .columns.project-specific
              .column.hide-overflow
                = file.name
              .column.is-one-sixth.app-icon
                = fa-icon file.project.platformIconClass class="card-icon"
              .column.content-right
                .columns
                  .column.card-button
                    = link-to 'authenticated.project.settings' file.project.id class="mp-detail-project-settings" tagName="button"
                      = t "settings"
                  if file.project.hasMultipleFiles
                    .column.card-button
                      = link-to 'authenticated.choose' file.id class="mp-detail-file-compare" tagName="button"
                        = t "compare"


        li.file-hide-overflow
          | #{file.project.packageName}{{#if file.version}} - v#{file.version}{{/if}}

.card.is-fullwidth.margin-bottom20.app-details-card
  header.card-header
    .column.is-one-quarter
      p.card-header-title
        h5
          = t "scanDetails"
    .column.content-right
      .card-button
        .columns
          .column.card-button
            if file.project.hasMultipleFiles
              = link-to 'authenticated.project.files' file.project.id class="mp-detail-all-scans" tagName="button"
                = t "allScans"
          .column.card-button
            button.mp-pdf-report click="getPDFReportLink"
              = t "pdfReport"
  .card-content
    .columns
      .column.flex-center
        = pie-chart data=file.pieChartData height=150 width=150 globalAlpha=globalAlpha radiusRatio=radiusRatio
      .column.flex-center
        ul.risk-table
          h5.uppercase-text
           = t "severityLevel"
          li.is-critical
            = t "critical"
            | : #{file.countRiskCritical}
          li.is-danger
            = t "high"
            | : #{file.countRiskHigh}
          li.is-warning
            = t "medium"
            | : #{file.countRiskMedium}
          li.is-info
            = t "low"
            | : #{file.countRiskLow}
          li.is-success
            = t "none"
            | : #{file.countRiskNone}
          li.is-default
            = t "unknown"
            | : #{file.countRiskUnknown}
      .column.package-desc.is-one-quarter
        table
          tr
            td.tooltip
              = t "started"
              | &nbsp; #{moment-from-now file.createdOn}
              span.tooltiptext
                = file.createdOn
        table
          tr
            td.capitalize-text
              = t "versionCode"
            td.overflow-hidden
              | #{file.versionCode}
        table
          tr
            td colspan="2"
              = t "reportPassword"
          tr class="copy-password" data-clipboard-target="#copy-password"
            td id="copy-password" value=file.project.pdfPassword
              | #{file.project.pdfPassword}
            td
              = fa-icon "clipboard copy-icon"
              | &nbsp;
              = t "copy"

.card.is-fullwidth.margin-bottom20.scan-status-card
  header.card-header
    p.card-header-title
      h5
        = t "scanStatus"
  .card-content
    .columns
      .column.flex-center
        = t "staticScan"
      .column.flex-center
        = t "dynamicScan"
      if file.project.isAPIScanEnabled
        .column.flex-center
          = t "apiScan"
      .column.flex-center
        = t "manualScan"

    .columns
      .column.flex-center
        div.progress-wrap.progress class=file.isStaticCompleted:is-success:is-progress
          div.progress-bar.progress style="left:{{file.staticScanProgress}}%"
          div.progress-text
           = file.staticScanProgress
           | %
      .column.flex-center
        if file.isDynamicDone
          button.is-primary.margin-top20 disabled="disabled"
              | Completed &nbsp;
              = fa-icon "fa-check"
        else
          button.is-primary.margin-top20.mp-start-dynamic-scan click="openAPIScanModal"
            | Start &nbsp;
            .fa-font-size
              = fa-icon "fa-play"
      if file.project.isAPIScanEnabled
        .column.flex-center
          button.is-primary.margin-top20 disabled="disabled"
            if file.isApiDone
              | Completed &nbsp;
              = fa-icon "fa-check"
            else
              | Start &nbsp;
              .fa-font-size
                = fa-icon "fa-play"
      .column.flex-center
        if file.ifManualNotRequested
          button.is-primary.margin-top20 click="requestManual"
            | Start &nbsp;
            .fa-font-size
              = fa-icon "fa-play"
        else
          button.is-primary.margin-top20 disabled="disabled"
            if file.isManualDone
              | Completed &nbsp;
              = fa-icon "fa-check"
            else
              | Requested &nbsp;
              = fa-icon "fa-clock-o"

= modal-card isActive=showAPIScanModal title=(t "modalCard.apiScan.title")

  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          = t "modalCard.apiScan.description"
        div.warning-band
          = fa-icon 'exclamation-triangle'
          = t "modalCard.apiScan.extraDescription"
        div.margin-top
          if file.project.hasAPIURLFilter
            = t "modalCard.apiScan.apiList"
            .columns.margin-top
              each file.project.apiUrlFilterItems as |item|
                .column.is-one-third.flex-center
                  = item
          else
            = t "modalCard.apiScan.noAPIFilter"
        form
          p.control
          .columns
            .column.is-one-third.edit-filter
              = t "modalCard.apiScan.editFilters"
              = link-to 'authenticated.project.settings' file.project.id class="mp-detail-project-settings modal-button is-primary" tagName="a"
                = t "settings"
            .column.is-one-sixth
              button.modal-button.is-primary.mp-run-api-scan click="runAPIScan" disabled=file.project.isRunDisabled
                =  t "yes"
            .column
              button.modal-button.is-primary.mp-dont-run-api-scan click="doNotRunAPIScan"
                = t "no"
