header.card-header
  a.card-header-icon
    img src=file.iconUrl alt=file.name
  p.card-header-title.tour-step-project-details
    ul.is-fullwidth
      li
        h5
          .columns.project-specific
            .column
              = file.name
            .column
              = fa-icon file.project.platformIconClass class="card-icon"
            if isThreeColumn
              .column
                .columns
                  .column.card-button.content-right
                    = link-to 'authenticated.project.settings' file.project.id  tagName="button"
                      = t "settings"
                  if file.project.hasMultipleFiles
                    .column.card-button
                      = link-to 'authenticated.choose' file.project.lastFile.id tagName="button"
                        = t "compare"
      li class=isThreeColumn:file-hide-overflow:hide-overflow
        | #{file.project.packageName}{{#if file.version}} - v#{file.version}{{/if}}
.card-content
  = link-to redirectTo targetPath
    .content
      if isNotThreeColumn
        .columns
          .column.flex-center.nowrap-trim
            = t "createdOn"
            | : #{file.createdOnHumanized}
          .column.flex-center.nowrap-trim
            = t "versionCode"
            | {{#if file.versionCode}} - #{file.versionCode}{{/if}}

      .columns class=isReverse:is-reverse
        .column.flex-center
          = pie-chart data=file.pieChartData height=100 width=100 globalAlpha=globalAlpha radiusRatio=radiusRatio
        .column.flex-center
          ul
            li.is-danger
              = t "high"
              | : #{file.countRiskHigh}
            li.is-warning
              = t "medium"
              | : #{file.countRiskMedium}
            li.is-info
              = t "low"
              | : #{file.countRiskLow}
            li.is-success
              = t "none"
              | : #{file.countRiskNone}
            li.is-default
              = t "unknown"
              | : #{file.countRiskUnknown}
        if isThreeColumn
          .column.flex-center
            ul
              li
                i.fa class=file.isStaticCompleted
                | &nbsp; Static Scan
              li
                i.fa class=file.isDynamicCompleted
                | &nbsp; Dynamic Scan
              li
                i.fa class=file.isManualCompleted
                | &nbsp; Manual Scan
              if file.project.isIOSApp
                li
                  i.fa class=file.isAPICompleted
                  | &nbsp; API Scan
          .column.package-desc
            table
              tr
                td.capitalize-text
                  = t "createdOn"
                td
                  = file.createdOnHumanized
            table
              tr
                td.capitalize-text
                  = t "versionCode"
                td
                  | #{file.versionCode}
            table
              tr
                td colspan="2"
                  = t "reportPassword"
              tr.zeroclipboard-copy title="Copy Password" data-clipboard-text=file.project.pdfPassword
                td
                  | #{file.project.pdfPassword}
                td
                  = fa-icon "clipboard copy-icon"
                  | &nbsp; Copy

= yield
