.column
  .columns
    if hasObjects
      each sortedObjects as |file|
        .column.is-one-third
          = link-to "authenticated.dashboard.file" file.id
            = file-overview file=file profileId=file.profile.id
    else
      .loading-container
        i.fa class="fa-spinner fa-spin"
        div
          | #{t "loading"}...

  if hasObjects
    = partial "paginate"
