header.card-header
  a.card-header-icon
    img src=file.iconUrl alt=file.name
  p.card-header-title
    | #{file.name}
.card-content
  = link-to 'authenticated.file' file.id
    .content
      .columns
        .column.is-one-fourth
          = pie-chart data=file.pieChartData height=100 width=100
        .column
          ul
            li
              = t "package"
              | : #{file.project.packageName}
            li
              = t "version"
              | : #{file.project.id}
            li
              = t "created"
              | : #{file.project.createdOn}
= yield
