.margin-left
  h4
    =t "fileDetails"

.tour-step-sd-overview
= file-overview file=file isThreeColumn=true class="margin-top"
    footer.card-footer.tour-step-sd-action-buttons
      if file.project.hasMultipleFiles
        = link-to 'authenticated.project.files' file.project.id class="card-footer-item" tagName="button"
          = t "allFiles"
      button.card-footer-item click="getPDFReportLink"
        = t "pdfReport"
      if env.isAppknox
        if file.ifManualNotRequested
          button.card-footer-item click="requestManual"
            = t "manual"

each file.sortedAnalyses as |analysis|
  .tour-step-sd-analyses
  = analysis-details analysis=analysis
