header.card-header
  .card-header-icon
    img src=file.iconUrl alt=file.name
  p.card-header-title
    ul.is-fullwidth
      li
        h5
          .columns.project-specific
            .column.hide-overflow
              = file.name
            .column.is-one-sixth.fixed-icon
              = fa-icon file.project.platformIconClass class="card-icon"

      li.hide-overflow
        | #{file.project.packageName}{{#if file.version}} - v#{file.version}{{/if}}
.card-content
  .content
    .columns
      .column.flex-center.nowrap-trim.lowercase-text.tooltip
        = t "started"
        | &nbsp; #{moment-from-now file.createdOn}
        span.tooltiptext.tooltip-collapse
          = file.createdOnDateTime
      .column.flex-center.nowrap-trim
        = t "versionCode"
        | {{#if file.versionCode}} - #{file.versionCode}{{/if}}

    .columns class=isReverse:is-reverse
      .column.flex-center
        = pie-chart data=file.pieChartData height=100 width=100 globalAlpha=globalAlpha radiusRatio=radiusRatio
      .column
        ul.risk-table
          .risk-values
            .columns
              .column
                li.is-critical
                  = t "critical"
              .column
                = file.countRiskCritical
            .columns
              .column
                li.is-danger
                  = t "high"
              .column
                = file.countRiskHigh
            .columns
              .column
                li.is-warning
                  = t "medium"
              .column
                = file.countRiskMedium
            .columns
              .column
                li.is-info
                  = t "low"
              .column
                = file.countRiskLow
            .columns
              .column
                li.is-success
                  = t "none"
              .column
                = file.countRiskNone
            .columns
              .column
                li.is-default
                  = t "unknown"
              .column
                = file.countRiskUnknown
= yield
