h5.bold.black-text
  = t "githubIntegration"

if project.githubRepo
  h6
    = t "integratedGithub"
    code
      | &nbsp; #{project.githubRepo}
    .tag.delete-tag.remove click="openDeleteGHConfirmBox"
      i.fa.risk-icons.fa-trash-o
        | &nbsp; #{t "remove"}

else
  if githubRepos
    h6
      = t "otherTemplates.selectGHRepo"
    .columns
      .column.is-one-third
        select.select.mp-github-select-project{action 'selectRepo' on='change'} disabled=isChangingRepo
          option value=0
            = t "noPreference"
          each githubRepos as |repo|
            option value=repo
              = repo
  else
    h6
      | Github
      | &nbsp;#{t "gotoSettings"}
      = link-to 'authenticated.organization.settings' class="is-primary" tagName="a"
        | &nbsp;#{t "clickingHere"}

= confirm-box isActive=showDeleteGHConfirmBox title=(t 'confirmBox.removeProject') delegate=this disabled=isDeletingGithub
