h5 GitHub

if project.githubRepo
  h5
    = t "integratedGithub"
    code
      | &nbsp; #{project.githubRepo}
    .tag.is-danger.margin-top3.remove click="openDeleteGHConfirmBox"
      i.fa.risk-icons.fa-trash-o
        | &nbsp; #{t "remove"}

else
  .columns
    .column.is-one-third
      select.select.mp-github-select-project{action 'selectRepo' on='change'}
        option value=0
          = t "noPreference"
        each githubRepos as |repo|
          option value=repo
            = repo

= confirm-box isActive=showDeleteGHConfirmBox title="Are you sure you want to remove Github Project?" delegate=this
