h5 GitHub

if project.githubRepo
  h5
    | This project is integrated with GitHub repo &nbsp;
    code
      = project.githubRepo

.columns
  .column.is-one-quarter
    select.input.select{action 'selectRepo' on='change'}
      each githubRepos as |repo|
        option value=repo
          = repo
