h6
  = t "githubIntegration"

if user.hasGithubToken
  button.is-primary click="revokeGitHub"
    = t "revokeGithub"
else
  a.button.is-primary target="_blank" href=user.githubRedirectUrl
    = t "integrateGithub"
  = yield
