h5
  = t "githubIntegration"

if project.githubRepo
  h5
    = t "integratedGithub"
    code
      | &nbsp; #{project.githubRepo}
    .tag.delete-tag.margin-top3.remove click="openDeleteGHConfirmBox"
      i.fa.risk-icons.fa-trash-o
        | &nbsp; #{t "remove"}

else
  .columns
    .column.is-one-third
      select.select.mp-github-select-project{action 'selectRepo' on='change'}
        option value=0
          = t "noPreference"
        each githubRepos as |repo|
          option value=repo
            = repo

= confirm-box isActive=showDeleteGHConfirmBox title=(t 'confirmBox.removeProject') delegate=this
