if user.hasGithubToken
  h6
    | Intergations completed
  button.is-primary.mp-github-revoke click="openRevokeGithubConfirmBox"
    = t "revokeGithub"
else
  a.button.is-primary.mp-github-integrate click="integrateGithub"
    = t "integrateGithub"
  = yield

= confirm-box isActive=showRevokeGithubConfirmBox title=(t 'confirmBox.revokeGithub') delegate=this
