h5 GitHub

if project.githubRepo
  h5
    = t "integratedGithub"
    code
      | &nbsp; #{project.githubRepo}
    .tag.is-danger.margin-top3.remove click="deleteGHProject"
      i.fa.risk-icons.fa-trash-o
        | &nbsp; #{t "remove"}

.columns
  .column.is-one-quarter
    select.input.select{action 'selectRepo' on='change'}
      each githubRepos as |repo|
        option value=repo
          = repo
