h5 GitHub

if project.githubRepo
  h5
    | This project is integrated with GitHub repo &nbsp;
    code
      = project.githubRepo
    .tag.is-danger.margin-top3.remove click="removeGHProject"
      i.fa.risk-icons.fa-trash-o
        | &nbsp; remove

.columns
  .is-one-third
    select.select{action 'selectRepo' on='change'}
      each githubRepos as |repo|
        option value=repo
          = repo
