if isLoaded
  if isSecurityDashboard
    .columns.security-dashboard
      .column.top-nav
        .columns.top-columns
          .column
            .appknox-logo
              = img-logo
          .column.content-right.top-icons
            a
              = fa-icon "user" class="sidebar-icons"
              | #{user.username} &nbsp;
              = fa-icon "angle-down" class="sidebar-icons"
              = attach-popover interactive=true placement="bottom" showOn="click" hideOn="clickout"
                .user-info-popover
                  .user-name
                    = user.username
                  .user-email
                    = user.email
                  .content-right
                    a click="invalidateSession" class="mp-auth-logout highlighted-button"
                      = fa-icon "power-off" class="sidebar-icons"
                      = t "logout"
    = security-split
  else
    .columns.columns-main-container
      .column.is-one-sixth.side-menu
        .side-menu-fixed
          .appknox-logo
            = img-logo
          ul.menu-list.text-center.margin-top20
            li
              = link-to 'authenticated.projects' class="mp-auth-projects"
                div
                  = fa-icon "tasks" class="sidebar-icons"
                  = t "projects"
                span.badge-square.is-sidebar.content-right
                  | #{organization.selected.projectsCount}

            if isShowAnalytics
              li
                = link-to 'authenticated.analytics'
                  div
                    = fa-icon "area-chart" class="sidebar-icons"
                    = t "analytics"
            li
              = link-to 'authenticated.organization.namespaces' class="mp-auth-teams"
                div
                  = fa-icon "users" class="sidebar-icons"
                  = t "organization"
            li
              = link-to 'authenticated.settings' class="mp-auth-setting"
                div
                  = fa-icon "cog" class="sidebar-icons"
                  = t "accountSettings"
            if showMarketplace
              li
                = link-to 'authenticated.marketplace' class="mp-auth-marketplace"
                  div
                    = fa-icon "cubes" class="sidebar-icons"
                    = t "marketplace"
            if showBilling
              li
                = link-to 'authenticated.billing' class="mp-auth-billing"
                  div
                    = fa-icon "tag" class="sidebar-icons"
                    = t "billing"
            if showPartnerDashboard
              li
                = link-to 'authenticated.partner.clients' class="mp-auth-clients"
                  div
                    = fa-icon "sitemap" class="sidebar-icons"
                    = t "clients"
                    sup.margin-left.primary-color
                      | beta

          .status-updates
            = submission-list

      .column.margin-right.margin-top
        .columns
          .column.top-nav
            .columns.top-columns
              .column
                .columns
                  div.scan-text
                    = t "startNewScan"
                  .column
                    label.button.is-primary.ac-upload-app.highlighted-button disabled=isUploading
                      = upload-app delegate=this class="mp-upload-app"
                      = fa-icon "upload"
                      | &nbsp;
                      if isUploading
                        | #{t "uploading"}
                        | &nbsp;:#{progress}%
                      else
                        = t "uploadApp"
              .column.content-right.top-icons
                if isSecurityEnabled
                  a href="/security/projects" target="_blank" class="button security-link"
                    | Security Dashboard
                a click="openChatBox"
                  = fa-icon "support" class="sidebar-icons"
                  = t "support"
                a
                  = fa-icon "user" class="sidebar-icons"
                  | #{user.username} &nbsp;
                  = fa-icon "angle-down" class="sidebar-icons"
                  = attach-popover interactive=true placement="bottom" showOn="click" hideOn="clickout"
                    .user-info-popover
                      .user-name
                        = user.username
                      .user-email
                        = user.email
                      .content-right
                        a click="invalidateSession" class="mp-auth-logout highlighted-button"
                          = fa-icon "power-off" class="sidebar-icons"
                          = t "logout"

        .margin-top50
          = outlet

= modal-card class="input-modal" isActive=isEmptyOrganization title=(t "modalCard.orgModal.title")
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input input-width margin-left" placeholder=(t "modalCard.orgModal.title") type="text" value=organizationName autofocus="autofocus"

        button.is-primary.margin-left.margin-top10 disabled=isUpdatingOrg click={(perform updateOrgName)}
          if isUpdatingOrg
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
            | &nbsp;
          = t "update"
