= link-to 'authenticated.index'
  if env.isAppknox
    if env.whitelabel.logo
      img src=env.whitelabel.logo alt=env.whitelabel.name
    else
      img src="/images/logo-white.png"
  else
    img src="/images/devknox.png"
