= auth-assets
  .column.flex-center
    form.login-form submit="acceptInvite"
      p.control.has-icon.has-icon-left
        = input class="input" value=invitation.email readonly="true"
        = fa-icon "envelope" class="is-primary"

      p.control.has-icon.has-icon-left
        = input class="input" placeholder=(t 'username') value=username
        = fa-icon "user" class="is-primary"

      p.control.has-icon.has-icon-left
        = input class="input" placeholder=(t 'password') value=password type="password"
        = fa-icon "lock" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button type="submit"
          = t "acceptInvite"
      p.control.flex-center
        = link-to "login"
          = t "login"
