if invitations
  .columns
    .column.margin-left
      h4
        = t "pendingInvitations"
      table.pending-invitation-table
        tr
          th
            = t "email"
          th
            = t "team"
        each invitations as |invitation|
          = pending-invitation invitation=invitation
