= auth-assets

.columns
  .column.is-one-quarter.margin-side-auto
    form.login-form submit="acceptInvite"
      h4.has-text-centered
        = t "acceptInvite"
      h6 {{invitation.user.username}} has invited you to {{invitation.team.name}} team
      p.control.has-icon.has-icon-left
        = input class="input" value=invitation.email readonly="true"
        = fa-icon "envelope" class="is-primary"

      p.control.has-icon.has-icon-left
        = input class="input" placeholder=(t 'username') value=username autofocus="autofocus" autocomplete="new-username"
        = fa-icon "user" class="is-primary"

      p.control.has-icon.has-icon-left
        = input class="input" placeholder=(t 'password') value=password type="password" autocomplete="new-password"
        = fa-icon "lock" class="is-primary"

      p.control.flex-center
        button.button.is-primary.highlighted-button type="submit"
          = t "acceptInvite"
      p.control.flex-center
        = link-to "login"
          = t "login"
          | ?
