if orgInvitations
  .columns
    .column.margin-left
      table.org-table
        tr
          th.uppercase-text
            = t "email"
          th.uppercase-text
            = t "team"
            | /
            = t "organization"
          th
            = t "actions"
        each orgInvitations as |invitation|
          = pending-invitation invitation=invitation organization=organization
else
  .not-found
    h4
      = fa-icon "exclamation-triangle"
      | no invitations
