td
  = invoice.id
td
  = invoice.pricingName
td
  = invoice.paymentDurationName
td
  | $#{invoice.amount}
td
  = t invoice.sourceType
td
  = invoice.paidOnHumanized
td
  = link-to 'authenticated.invoice' invoice.id
      | view
