.invoice-details.align-middle.margin-top30
  .invoice-container
    .columns
      .column
        img src="https://raw.githubusercontent.com/appknox/press-kit/master/logo/logo-dark-small.png"
      .column.content-right
        h2
          | INVOICE
    hr.horizontal-seperator
    .columns
      .column
        | XYSEC LABS PRIVATE LIMITED,
        br
        | 473/1, SHREE KRISHNA TEMPLE ROAD,
        br
        | INDRANAGAR - 560038,
        br
        | BANGALORE, KARANATAKA
      .column.content-right
        | Invoice Number: #{invoice.id}
        br
        | P.O./S.O. Number: 20162017_301
        br
        | Invoice Date: &nbsp;
        = invoice.paidOnHumanized
        br
        | Amount Paid: &nbsp;
        | $#{invoice.amount}

    hr.horizontal-seperator

    h6
      | Order Summary
    .invoice-table
      table
        tr
          th
            | INVOICE ID
          th
            | PLAN NAME
          th
            | PLAN DURATION
          th
            | DESCRIPTION
          th
            | AMOUNT PAID
        tr
          td
            = invoice.id
          td
            = invoice.pricingName
          td
            = invoice.paymentDurationName
          td
            | DESCRIPTION
          td
            | $#{invoice.amount}
        tr
          td colspan="4"
            | TOTAL AMOUNT PAID
          td
            | $#{invoice.amount}

    .columns
      .column.margin-top
        | PAYMENT MODE: &nbsp;
        = t invoice.sourceType
    h6
      | Important Instructions: &nbsp;
    ul
      li
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      li
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      li
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
