.invoice-details.align-middle.margin-top30
  .invoice-container
    .columns
      .column
        img src="https://raw.githubusercontent.com/appknox/press-kit/master/logo/logo-dark-small.png"
      .column.content-right
        h2
          | INVOICE
    hr.horizontal-seperator
    .columns
      .column
        | XYSEC LABS PTE LIMITED,
        br
        | 79 AYER RAJAH CRESCENT
        br
        | #04-09 Singapore 139951
        br
        | Ph: +65 3158 5898
      .column.content-right
        | Invoice Number: #{invoice.id}
        br
        | Invoice Date: &nbsp;
        = invoice.paidOnHumanized
        br
        | Amount Paid: &nbsp;
        | $#{invoice.amount}

    hr.horizontal-seperator

    h6
      | Order Summary
    .invoice-table.invoice-details-table
      table
        tr
          th
            | INVOICE ID
          th
            | PLAN NAME
          th
            | DESCRIPTION
          th
            | PAYMENT DURATION
          th
            | AMOUNT
        tr
          td
            = invoice.id
          td
            = invoice.pricing.name
          td
            each invoice.pricing.descriptionItems as |item|
              .pricing-section-content.flex-center
                = item
          td
            =  t invoice.durationText
          td
            | $#{invoice.pricing.price}
        if invoice.hasDiscount
          tr
            td colspan="4"
              | DISCOUNT
              | (#{invoice.coupon.code})
            td
              | $#{discountAmount}
        tr
          td colspan="4"
            | TOTAL AMOUNT PAID
          td
            | $#{invoice.amount}

    .columns
      .column.margin-top
        | PAYMENT MODE: &nbsp;
        = t invoice.sourceType
