td
  = invoice.id
td
  = invoice.planName
td
  | $#{invoice.amount}
td
  = invoice.paidDate
td
  = invoice.paidStatus
td
  button.is-primary click="getInvoiceLink" disabled=isDownloadingInvoice class="{{if isDownloadingInvoice 'no-hover-button' }}"
    if isDownloadingInvoice
      = ak-loader size=14
      | &nbsp;
    else
      = ak-icon iconName="download"
    | &nbsp; #{ t "download"}
