.columns
  .column.invoice-overview
    .columns
      .column
        = invoice.id
      .column
        = invoice.amount
      .column
        = invoice.pricing.name
    hr.horizontal-seperator
    .columns
      .column
        | Date :
        = invoice.paidOnHumanized
        | &nbsp; | Payment Mode : &nbsp;
        = t invoice.sourceType
      .column.content-right
        | view the invoice
