.columns
  .column.invoice-overview
    .columns
      .column
        | Invoice ID : &nbsp;
        = invoice.id
      .column
        | Plan Type :
        | &nbsp; Plan Type

      .column
        | Plan Name :
        | &nbsp; Plan Name
      .column
        | Amount Paid : $
        = invoice.amount
      / .column
      /   | Date : &nbsp;
      /   = invoice.paidOnHumanized
      /   | &nbsp; Payment Mode : &nbsp;
      /   = t invoice.sourceType
      / .column.content-right
      /   | view the invoice
    hr.horizontal-seperator
    .columns
      .column.margin-top
        | Date : &nbsp;
        = invoice.paidOnHumanized
        | &nbsp; | Payment Mode : &nbsp;
        = t invoice.sourceType
      .column.content-right.margin-top
        | view the invoice
