td
  = invoice.id
td
  = invoice.pricing.name
td
  = invoice.durationText
td
  | $#{invoice.amount}
td
  = t invoice.sourceType
td
  = invoice.paidOnHumanized
td
  = link-to 'authenticated.invoice' invoice.id id="mp-view-invoice"
      | view
