if hasInvoices
  h4.margin-left20
    = t "invoices"

  .invoice-list-container
    table
      tr
        th
          | INVOICE ID
        th
          | PLAN NAME
        th
          | AMOUNT PAID
        th
          | DATE
        th
          | INVOICE

      each invoices as |invoice|
        = invoice-overview invoice=invoice
