h6
  = t "jiraIntegration"
h6
  = t "githubIntegration"

if user.hasJiraToken
  button.is-primary click="revokeJira"
    | Revoke JIRA
else
  form
    .control
      = input class="input" placeholder=(t "jiraHost") type="text" value=jiraHost
    .control.is-grouped
      = input class="input" placeholder=(t "username") type="text" value=jiraUsername
      = input class="input" placeholder=(t "password") type="password" value=jiraPassword

    button.is-primary click="integrateJira"
      = t "integrateJIRA"
