h5.bold.black-text
  = t "jiraIntegration"

if jira.jiraProject
  h6
    = t "integratedJIRA"
    code
      | &nbsp; #{jira.jiraProject}
    .tag.delete-tag.remove click="openDeleteJIRAConfirmBox"
      i.fa.risk-icons.fa-trash-o
        | &nbsp; #{t "remove"}

else
  h6
    = t "otherTemplates.selectJIRAAccount"
  .columns
    .column.is-one-third
      select.select{action 'selectProject' on='change'} class="mp-jira-select-project"
        option value=0
          = t "noPreference"
        each jiraProjects as |project|
          option value=project
            = project

= confirm-box isActive=showDeleteJIRAConfirmBox title=(t 'confirmBox.removeJIRA') delegate=this
