h5 JIRA

if project.jiraProject
  h5
    = t "integratedJIRA"
    code
      | &nbsp; #{project.jiraProject}
    .tag.is-danger.margin-top3.remove click="deleteJIRAProject"
      i.fa.risk-icons.fa-trash-o
        | &nbsp; #{t "remove"}
        
.columns
  .column.is-one-third
    select.select{action 'selectProject' on='change'}
      if project.jiraProject
        option value=0
          = t "noPreference"
      each jiraProjects as |project|
        option value=project
          = project