h5.bold.black-text
  = t "jiraIntegration"

if project.jiraProject
  h6
    = t "integratedJIRA"
    code
      | &nbsp; #{project.jiraProject}
    .tag.delete-tag.remove click="openDeleteJIRAConfirmBox"
      i.fa.risk-icons.fa-trash-o
        | &nbsp; #{t "remove"}

else
  if jiraProjects
    h6
      = t "otherTemplates.selectJIRAAccount"
    .columns
      .column.is-one-third
        select.select{action 'selectProject' on='change'} class="mp-jira-select-project"
          option value=0
            = t "noPreference"
          each jiraProjects as |project|
            option value=project
              = project
  else
    h6
      | JIRA
      | &nbsp;#{t "gotoSettings"}
      = link-to 'authenticated.settings' class="is-primary" tagName="a"
        | &nbsp;#{t "clickingHere"}

= confirm-box isActive=showDeleteJIRAConfirmBox title=(t 'confirmBox.removeJIRA') delegate=this
