h5 JIRA

if project.jiraProject
  h5
    = t "integratedJIRA"
    code
      | &nbsp; #{project.jiraProject}
    .tag.is-danger.margin-top3.remove click="removeJIRAProject"
      i.fa.risk-icons.fa-trash-o
        | &nbsp; #{t "remove"}
.columns
  .is-one-third
    select.select{action 'selectProject' on='change'}
      each jiraProjects as |project|
        option value=project
          = project
