if user.hasJiraToken
  h6
    = t "integrationCompleted"
  button.is-primary.mp-jira-revoke click="openRevokeJIRAConfirmBox"
    = t "revokeJira"
else
  form
    .control
      .columns
        .column.is-fullwidth
          = input class="input mp-jira-host" placeholder=(t "jiraHost") type="text" value=jiraHost
    .control.is-grouped
      .columns
        .column
          = input class="input mp-jira-username" placeholder=(t "username") type="text" value=jiraUsername
        .column.margin-left20
          = input class="input mp-jira-password" placeholder=(t "password") type="password" value=jiraPassword autocomplete="jira-password"

    button.is-primary click="integrateJira" class="mp-jira-integrate" disabled=isIntegratingJIRA
      if isIntegratingJIRA
        .fa-font-size
          i.fa class="fa-spinner fa-spin"
          | &nbsp; 
      = t "integrateJIRA"

= confirm-box isActive=showRevokeJIRAConfirmBox title=(t 'confirmBox.revokeJira') delegate=this disabled=isRevokingJIRA
