label for="jiraHost"
  = t "jiraHost"
input type="text" name="jiraHost"

label for="username"
  = t "username"
input type="text" name="username"

label for="password"
  = t "password"
input type="password" name="password"

button.is-primary
  = t "integrateJIRA"
= yield
