h5 JIRA

if project.jiraProject
  h5
    | This project is integrated with JIRA project &nbsp;
    code
      = project.jiraProject
.columns
  .column.is-one-quarter
    select.input.select{action 'selectProject' on='change'}
      each jiraProjects as |project|
        option value=project
          = project
