if project.jiraProject
  h5
    | This project is integrated with JIRA project &nbsp;
    code
      = project.jiraProject

button.btn.btn-primary.btn-lg click="toggleDropdown"
    | Repo &nbsp;
    span.caret
ul.dropdown-menu
  each project in jiraProjects
    li
      a{action "selectProject" project on="click"}
        = project

