h5
  = t "jiraIntegration"

if user.hasJiraToken
  h6
    | Intergations completed
  button.is-primary click="revokeJira"
    = t "revokeJira"
else
  form
    .control
      .columns
        .column.is-fullwidth
          = input class="input" placeholder=(t "jiraHost") type="text" value=jiraHost
    .control.is-grouped
      .columns
        .column
          = input class="input" placeholder=(t "username") type="text" value=jiraUsername
        .column.margin-left20
          = input class="input" placeholder=(t "password") type="password" value=jiraPassword

    button.is-primary click="integrateJira"
      = t "integrateJIRA"
