if user.hasJiraToken
  h6
    | Intergations completed
  button.is-primary.mp-jira-revoke click="openRevokeJIRAConfirmBox"
    = t "revokeJira"
else
  form
    .control
      .columns
        .column.is-fullwidth
          = input class="input mp-jira-host" placeholder=(t "jiraHost") type="text" value=jiraHost
    .control.is-grouped
      .columns
        .column
          = input class="input mp-jira-username" placeholder=(t "username") type="text" value=jiraUsername
        .column.margin-left20
          = input class="input mp-jira-password" placeholder=(t "password") type="password" value=jiraPassword

    button.is-primary click="integrateJira" class="mp-jira-integrate"
      = t "integrateJIRA"

= confirm-box isActive=showRevokeJIRAConfirmBox title=(t 'confirmBox.revokeJira') delegate=this
