h5 JIRA

if project.jiraProject
  h5
    | This project is integrated with JIRA project &nbsp;
    code
      = project.jiraProject
.columns
  .is-one-third
    select.select{action 'selectProject' on='change'}
      each jiraProjects as |project|
        option value=project
          = project
