h5
  = t "jiraIntegration"

if user.hasJiraToken
  h6
    | Intergations completed
  button.is-primary click="revokeJira" mpId="mp-jira-revoke"
    = t "revokeJira"
else
  form
    .control
      .columns
        .column.is-fullwidth
          = input class="input" placeholder=(t "jiraHost") type="text" value=jiraHost mpId="mp-jira-host"
    .control.is-grouped
      .columns
        .column
          = input class="input" placeholder=(t "username") type="text" value=jiraUsername mpId="mp-jira-username"
        .column.margin-left20
          = input class="input" placeholder=(t "password") type="password" value=jiraPassword mpId="mp-jira-password"

    button.is-primary click="integrateJira" mpId="mp-jira-integrate"
      = t "integrateJIRA"
