h3.has-text-centered.signin-text
  = t "signin"
= auth-assets
  .column.flex-center
    form.login-form
      p.control.has-icon.has-icon-left
        = input class="input" placeholder=(t 'username') value=identification id="username"
        = fa-icon class="is-primary" "user"

      p.control.has-icon.has-icon-left
        = input class="input" type="password" placeholder=(t 'password') value=password id="password"
        = fa-icon class="is-primary" "lock"

      = link-to 'recover'
        p.has-text-right.forgot-password
          a
            = t "forgotPassword"

      p.control.flex-center.margin-top
        button.button.is-primary.is-fullwidth.login-button type="submit" click="authenticate"
          = t "login"
      p.control.flex-center.margin-top
        div id="neoeyed"
