.login-container.columns
  .login-wrapper.column.is-half
    .columns
      .column.has-text-centered
        h3
          = t "greet"
    .columns
      .column.is-half
        figure.image
          img src="images/login-phone-graphic.svg" alt="Mobile application security"
      .column
        form
          label for="identification"
            = t "username"
          p.control.has-icon.has-icon-right
            input.input.is-success placeholder="Username" value=identification
            = fa-icon class="is-primary" "user"

          label for="password"
            =  t "password"
          p.control.has-icon.has-icon-right
            input.input.is-success type="password" value=password
            = fa-icon class="is-primary" "lock"

          p.has-text-right
            a
              = t "forgotPassword"

          p.control
            button.button.is-primary.is-fullwidth click="authenticate"
              = t "login"
