= auth-assets

.columns
  .column.is-one-quarter.margin-side-auto
      form.login-form
        h4.has-text-centered
          = t "loginTitle"
        p.control.has-icon.has-icon-left.margin-top
          = input class="input" placeholder="Username / Email" value=identification id="username" autofocus="autofocus" autocomplete="username" input=(action "inputChange")
          = fa-icon class="is-primary" "user"
          if ssoNotverified
            button.is-default.is-icon.no-border.sso-button click={(perform verifySSO)}
              if verifySSO.isRunning
                = fa-icon "spinner fa-spin"
              else
                = fa-icon "sign-in"
        if (not ssoNotverified)
          if isSS0Enabled
            if isSS0Enforced
              div.login-form-sso
                button.button.login-form-sso-button click={( perform SSOAuthenticate)} disabled=SSOAuthenticate.isRunning
                  if SSOAuthenticate.isRunning
                    span.fa-font-size
                      i.fa class="fa-spinner fa-spin"
                      | &nbsp;
                  = t "ssoLogin"
            else
              if MFAEnabled
                if MFAForced
                  p
                    = t "organizationMandatory2FA"
                if MFAIsEmail
                  p
                    = t "emailOTP"
                  p
                    = t "emailCode"
                p.control.has-icon.has-icon-left.margin-top
                  = input class="input" type="text" placeholder="OTP Code" value=otp id="otp"
                  = fa-icon class="is-primary" "key"
              else
                p.control.has-icon.has-icon-left
                  = input class="input" type="password" placeholder=(t 'password') value=password id="password" autocomplete="current-password"
                  = fa-icon class="is-primary" "lock"

              .has-text-right.forgot-password
                = link-to 'recover'
                  = t "forgotPassword"

              p.control.flex-center.margin-top
                button.button.is-primary.is-fullwidth.login-button.mp-login-button.highlighted-button click="authenticate" disabled=isLogingIn
                  if isLogingIn
                    .fa-font-size
                      i.fa class="fa-spinner fa-spin"
                      | &nbsp;
                  = t "login"
              if hasRegistrationLink
                p.has-text-centered.margin-top
                  a href=registrationLink
                    = t "createAccount"
              div.login-form-sso
                div.login-form-sso-separator
                div.login-form-sso-or
                  = t "or"
                button.button.login-form-sso-button click={( perform SSOAuthenticate)} disabled=SSOAuthenticate.isRunning
                  if SSOAuthenticate.isRunning
                    span.fa-font-size
                      i.fa class="fa-spinner fa-spin"
                      | &nbsp;
                  = t "ssoLogin"
          else
            if MFAEnabled
              if MFAForced
                p
                  = t "organizationMandatory2FA"
              if MFAIsEmail
                p
                  = t "emailOTP"
                p
                  = t "emailCode"
              p.control.has-icon.has-icon-left.margin-top
                = input class="input" type="text" placeholder="OTP Code" value=otp id="otp"
                = fa-icon class="is-primary" "key"
            else
              p.control.has-icon.has-icon-left
                = input class="input" type="password" placeholder=(t 'password') value=password id="password" autocomplete="current-password"
                = fa-icon class="is-primary" "lock"

            .has-text-right.forgot-password
              = link-to 'recover'
                = t "forgotPassword"

            p.control.flex-center.margin-top
              button.button.is-primary.is-fullwidth.login-button.mp-login-button.highlighted-button click="authenticate" disabled=isLogingIn
                if isLogingIn
                  .fa-font-size
                    i.fa class="fa-spinner fa-spin"
                    | &nbsp;
                = t "login"
            if hasRegistrationLink
              p.has-text-centered.margin-top
                a href=registrationLink
                  = t "createAccount"