= auth-assets

.columns
  .column.is-one-quarter.margin-side-auto
    form.login-form
      h4.has-text-centered
        |  Member Login
      if MFAEnabled
        p.control.has-icon.has-icon-left
          = input class="input" type="text" placeholder="OTP" value=otp id="otp"
          = fa-icon class="is-primary" "key"
      else
        p.control.has-icon.has-icon-left
          = input class="input" placeholder="Username / Email" value=identification id="username" autofocus="autofocus" autocomplete="username"
          = fa-icon class="is-primary" "user"

        p.control.has-icon.has-icon-left
          = input class="input" type="password" placeholder=(t 'password') value=password id="password" autocomplete="current-password"
          = fa-icon class="is-primary" "lock"

      .has-text-right.forgot-password
        = link-to 'recover'
          = t "forgotPassword"

      p.control.flex-center.margin-top
        button.button.is-primary.is-fullwidth.login-button.mp-login-button.highlighted-button click="authenticate" disabled=isLogingIn
          if isLogingIn
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
              | &nbsp;
          = t "login"
      if isNotEnterprise
        p.has-text-centered.margin-top
          = link-to 'register'
            | Create Account
