.columns.flex-center
  .login-wrapper.column.is-half
    .columns
      .column.has-text-centered
        h3.signin-text
          = t "signin"
        h6
          = t "greet"
    .columns
      .column.is-half
        figure.image.login-phone-image
          img src="images/welcome.png" alt="Mobile application security"
          img src="images/login-phone-graphic.svg" alt="Mobile application security"
      .column
        form.login-form
          p.control.has-icon.has-icon-left
            = input class="input" placeholder=(t 'username') value=identification name="username"
            = fa-icon class="is-primary" "user"

          p.control.has-icon.has-icon-left
            = input class="input" type="password" placeholder=(t 'password') value=password name="password"
            = fa-icon class="is-primary" "lock"

          p.has-text-right.forgot-password
            a
              = t "forgotPassword"

          p.control.flex-center
            button.button.is-primary.is-fullwidth.login-button click="authenticate"
              = t "login"
