h3.has-text-centered.signin-text.margin-top20
  = t "signin"
= auth-assets
  .column.flex-center
    form.login-form
      p.control.has-icon.has-icon-left
        = input class="input" placeholder=(t 'username') value=identification id="username" autofocus="autofocus"
        = fa-icon class="is-primary" "user"

      p.control.has-icon.has-icon-left
        = input class="input" type="password" placeholder=(t 'password') value=password id="password"
        = fa-icon class="is-primary" "lock"

      p.control.has-icon.has-icon-left class=MFAEnabled:show:hide
        = input class="input" type="text" placeholder="OTP" value=otp id="otp"
        = fa-icon class="is-primary" "key"

      = link-to 'recover'
        p.has-text-right.forgot-password
          a.mp-recover-password
            = t "forgotPassword"

      p.control.flex-center.margin-top
        button.button.is-primary.is-fullwidth.login-button.mp-login-button click="authenticate"
          = t "login"
