.modal-dialog
  .modal-content
    .modal-header
      h4.modal-title Make A Payment
    .modal-body.row
      .card-wrapper.col-md-12.m-b
      form.col-md-8.col-md-offset-2
        .row
          .col-md-12
            .form-group
              .input-group
                = input type="tel" class="form-control" name="number" placeholder="Valid Card Number" autocomplete="cc-number"
                span class="input-group-addon"
                  = fa-icon "fa-credit-card"
        .row
          .col-md-5
            .form-group
              .input-group
                = input type="tel" class="form-control" name="name" placeholder="Name On Card" autocomplete="cc-number"
          .col-md-4
            .form-group
              = input type="tel" class="form-control" name="expiry" placeholder="MM/YY" autocomplete="cc-exp"
          .col-md-3
            .form-group
              = input type="tel" class="form-control" name="cvc" placeholder="CVC" autocomplete="cc-csc"

    .modal-footer
      button.btn.btn-default click="closeModal" Close
      button.btn.btn-success click="makePaymentStripe" Pay
