.modal-dialog
  .modal-content
    .modal-header
      h4.modal-title Make A Payment for ${{ totalPriceAfterDiscount }}
    .modal-body.row
      .card-wrapper.col-md-12.m-b
      form.col-md-8.col-md-offset-2
        .row
          .col-md-12
            .form-group
              .input-group
                = input type="tel" class="form-control" name="number" placeholder="Valid Card Number" autocomplete="cc-number" value=cardNumber
                span class="input-group-addon"
                  = fa-icon "fa-credit-card"
        .row
          .col-md-5
            .form-group
              .input-group
                = input type="tel" class="form-control" name="name" placeholder="Name On Card" autocomplete="cc-number" value=cardName
          .col-md-4
            .form-group
              = input type="tel" class="form-control" name="expiry" placeholder="MM/YY" autocomplete="cc-exp" value=cardExpiry
          .col-md-3
            .form-group
              = input type="tel" class="form-control" name="cvc" placeholder="CVC" autocomplete="cc-csc" value=cardCvc
        .row.input-group
          .col-md-9
            = input class="form-control" placeholder="Do you have an offer coupon?" value=couponCode
          .col-md-3
            button.btn.btn-default click="applyCoupon" Apply Coupon

    .modal-footer
      button.btn.btn-default click="closeModal" Close
      button.btn.btn-success click="makePaymentStripe"
        | {{ fa-icon 'cc-stripe' }} pay with Card
