if nonClosable
  .modal-background
  .modal-card
    header.modal-card-head
      p.modal-card-title
        = title
    section.modal-card-body
      = yield
else
  .modal-background click="clearModal"
  .modal-card
    header.modal-card-head
      p.modal-card-title
        = title
      .delete click="clearModal"
    section.modal-card-body
      = yield
