if user.hasNamespace
  each user.namespaceItems as |item|
    li
      = item
button.is-primary.margin-top click="toggleNamspaceModal"
  = t "addNamespace"

= modal-card isActive=showNamespaceModal title=(t "addNamespace")
  = input class="control input" value=namespace
  .modal-footer
    button click="addNamespace"
      = t "addNamespace"
