if user.hasNamespace
  each user.namespaceItems as |item|
    li
      = item
button.is-primary.margin-top.mp-namespace-modal click="toggleNamspaceModal"
  = t "addNamespace"

= modal-card isActive=showNamespaceModal title=(t "addNamespace")
  = input class="control input mp-namespaces" value=namespace
  .modal-footer
    button.mp-add-namespace click="addNamespace"
      = t "addNamespace"
