.namespace-component
  form.columns
    .column.input-column
      = input class="control input mp-namespaces" value=namespace placeholder=(t "enterNamespace")
    .column.margin
      button.is-primary click="addNamespace" disabled=isAddingNamespace
        if isAddingNamespace
          .fa-font-size
            i.fa class="fa-spinner fa-spin"
          | &nbsp;
        | + {{t "addNamespace"}}

  if user.hasNamespace
    table
      tr
        th
           = t "addedNamespaces"
      each user.namespaceItems as |item|
        tr
          td
            = item
