if user.hasNamespace
  each user.namespaceItems as |item|
    li
      = item
else
  h5
    = t "noNamespace"
button.is-primary.margin-top.mp-namespace-modal click="toggleNamspaceModal"
  | + #{t "addNamespace"}

= modal-card isActive=showNamespaceModal title=(t "addNamespace")
  = input class="control input mp-namespaces" value=namespace autofocus="autofocus" placeholder="Enter the namespace"
  .modal-footer
    button.mp-add-namespace click="addNamespace" disabled=isAddingNamespace
      = t "addNamespace"
