if hasObjects
  table.table-lightgray.margin-top
    tr
      th
        = t "namespace"
      th
        = t "addedOn"
      th
        = t "approvalStatus"

    each sortedObjects as |namespace|
      = namespace-overview namespace=namespace
  .margin-top20
    = partial "paginate"

else
  div.empty-state
    = t "noNamespace"
