if user.hasNamespace
  each user.namespaceItems as |item|
    li
      = item
else
  h5
    = fa-icon "exclamation-triangle"
    | &nbsp; #{ t "noNamespace"}
button.is-primary.margin-top.mp-namespace-modal click="toggleNamespaceModal"
  | + #{t "addNamespace"}

= modal-card isActive=showNamespaceModal title=(t "addNamespace")
  = input class="control input mp-namespaces" value=namespace autofocus="autofocus" placeholder="Enter the namespace"
  button.is-primary.margin-top.mp-add-namespace click="addNamespace" disabled=isAddingNamespace
    = t "addNamespace"
