= modal-card isActive=true title=(t "addNamespace")
  form
    = input class="control input mp-namespaces" value=realtime.namespace autofocus="autofocus"
    .modal-footer
      button.mp-add-namespace click="addNamespace"
        = t "addNamespace"
