= modal-card isActive=showNamespaceModal title=(t "addNamespace")
  = input class="control input mp-namespaces" value=realtime.namespace autofocus="autofocus"
  .modal-footer
    button.mp-add-namespace click="addNamespace"
      = t "addNamespace"
