.columns
  .column
    table.table-lightgray
      tr
        th
          = t "namespace"
        th
          = t "addedOn"
        th
          = t "approvalStatus"
      each sortedObjects as |namespace|
        = namespace-overview namespace=namespace
.columns
  .column
    if hasObjects
      .margin-top20
        = partial "paginate"
