if user.hasNamespace
  each user.namespaceItems as |item|
    li
      = item
button.is-primary.margin-top click="toggleNamspaceModal" mpId="mp-namespace-modal"
  = t "addNamespace"

= modal-card isActive=showNamespaceModal title=(t "addNamespace")
  = input class="control input" value=namespace mpId="mp-namespaces"
  .modal-footer
    button click="addNamespace" mpId="mp-add-namespace"
      = t "addNamespace"
