button.is-primary click="toggleNamspaceModal"
  = t "addNamespace"

= modal-card isActive=showNamespaceModal title=(t "addNamespace")
  = input class="control input" value=namespace
  .modal-footer
    button click="addNamespace"
      = t "addNamespace"
