button.is-primary click="toggleNamspaceModal"
  = t "addNamespace"

= modal-card isActive=showNamespaceModal title=(t "addNamespace")
  = input class="control" value=namespace
  button click="addNamespace"
    = t "addNamespace"
