if user.hasNamespace
  each user.namespaceItems as |item|
    li
      = item
else
  h5
    = fa-icon "exclamation-triangle"
    | &nbsp; #{ t "noNamespace"}
button.is-primary.margin-top.mp-namespace-modal click="toggleNamespaceModal"
  | + #{t "addNamespace"}

= modal-card isActive=showNamespaceModal title=(t "addNamespace")
  form
    = input class="control input mp-namespaces" value=namespace autofocus="autofocus" placeholder="Enter the namespace"
    button.is-primary.margin-top.mp-add-namespace click="addNamespace" disabled=isAddingNamespace
      if isAddingNamespace
        .fa-font-size
          i.fa class="fa-spinner fa-spin"
        | &nbsp;
      = t "addNamespace"
