.columns
  .column
    h5.bold.black-text.margin-t-q
      = t "teamMembers"
  if me.org.is_admin
    .column.content-right
      = add-team-member team=team organization=organization

if hasObjects
  .columns
    .column
      table.org-table
        tr
          th
            = t "user"
          if me.org.is_admin
            th
        each sortedObjects as |member|
          = organization-team-member-overview member=member organization=organization team=team
  .margin-t-q
    = partial "paginate"
else
  div.empty-state
    = fa-icon "exclamation-triangle"
    = t "noMembers"
