.columns.margin-v-h
  .column
    h3.bold.black-text
      = t "organizationMembers"
  .column.content-right
    if me.org.is_owner
      if env.enableSSO
        = add-sso-members
      else
        = invite-member organization=organization

= organization-member-list organization=organization

if me.org.is_admin
  = organization-invitation-list organization=organization

