if hasObjects
  table.table-lightgray.margin-t-1
    tr
      th
        = t "teamName"
      th
        = t "memberCount"
      th
        = t "projectCount"
      th
        = t "createdOn"
      th
        =  t "delete"

    each sortedObjects as |team|
      = organization-team-overview team=team organization=organization
  .margin-top20
    = partial "paginate"

else
  div.empty-state
    = t "noTeams"
