.columns
  .column
    = link-to 'authenticated.organization.teams' organization.id
      = fa-icon "angle-left"
      | &nbsp; back to teams

.columns
  .column
    h5.margin-t-2.margin-b-1.bold.black-text
      div class=showHide:show:hide
        = team.name
        small.text-lightgray.edit-button.top0 click="editTeamName"
          = fa-icon "pencil"
      div class=editSave:edit:save
        = input class="input edit-input maxwidth65" type="text" placeholder=team.name value=team.name
        span.edit-button click="updateTeam"
          = fa-icon "check"
        span.edit-button click="cancelEditing"
          = fa-icon "times"
hr.margin-v-0
= organization-team-member-list members=team.members organization=organization team=team
= organization-team-project-list members=teamProjects organization=organization team=team
