if hasObjects
  .columns
    .column.margin-t-3.margin-b-1
      h5.bold.black-text
        = t "pendingInvitations"
  .columns
    .column
      table.org-table
        tr
          th
            = t "email"
          th
            = t "inviteType"
          th
            = t "invitedOn"
          th
            = t "resend"
          th
            = t "delete"
        each sortedObjects as |invitation|
          = organization-invitation-overview invitation=invitation organization=organization
  .columns
    .column
      .margin-t-h
        = partial "paginate"
