br
.margin-top
  .columns
    .column
      h6.bold.black-text.uppercase-text
        = t "projects"
  if projects
    .columns
      .column
        table.org-table
          tr
            th
              = t "packageName"
            th
              = t "platform"
            th.capitalize-text
              = t "removeFromTeam"
          each projects as |project|
            = organization-team-project-overview project=project organization=organization team=team
  else
    .not-found
      h4
        = fa-icon "exclamation-triangle"
        = t "noProject"
