div.teamcard.margin-b-1h
  .columns
    = link-to "authenticated.organization.team" team.id class="column padding-b-0"
      .padding-h-1.padding-t-3q.padding-b-h
        h6.teamcard-name
          = team.name

        .teamcard-stats.margin-t-q.margin-b-q
          .teamcard-count
            span.teamcard-count-label.uppercase-text.margin-r-q
              = t "members"
            span.teamcard-count-value.bold
             = team.membersCount

          .teamcard-count.margin-l-1
            span.teamcard-count-label.uppercase-text.margin-r-q
              = t "projects"
            span.teamcard-count-value.bold
              = team.projectsCount

    if me.org.is_admin
      .column.is-one-sixth.flex-center.padding-b-0
        button.is-primary.is-icon.no-border.no-hover-button title="{{t 'deleteTeam'}}" click={(perform openDeleteTeamConfirmBox)} disabled=team.isDefaultTeam
          i.fa.fa-trash-o

= prompt-box isActive=showDeleteTeamPrompt title=(t 'promptBox.deleteTeamPrompt.title') description=(t 'promptBox.deleteTeamPrompt.description') button="deleteTeam" delegate=this confirmAction=(action "confirmDeleteProxy") disabled=isDeletingTeam
