.columns
  .column.margin-left
    h4.bold.black-text
      = t "organization"

.columns
  .column
    each orgs as |org|
      h5
        = org.name
      h6
        = org.owner


.tabs.is-medium.is-boxed
  ul
    li class=userClass
      a click="displayUser" class="mp-display-user"
        | Users
    li class=teamClass
      a click="displayTeam" class="mp-display-team"
        = t "teams"

if isUsers
  ul
    each orgs as |org|
      each org.users as |user|
        li
          = user
if isTeams
  = create-team
  .team-container.box-container
    = team-list
  = invitation-list
