.flex-column.my-3
  = link-to 'authenticated.organization.teams'
    = fa-icon "angle-left"
    | &nbsp; #{ t "backToTeams"}

  div
    h3.my-1.bold.black-text
      if me.org.is_admin
        div.flex-align-center class=showEdit:hide:flex-row
          span
            = team.name
          small.text-lightgray.ml-2 click="editTeamName"
            = fa-icon "pencil"
        div class=saveEdit:edit:save
          .vertical-align-center
            = input class="input edit-input maxwidth65" type="text" placeholder=team.name value=team.name
            button.is-success.no-border.margin-l-q click="updateTeam"
              = fa-icon "check"
            button.is-primary.no-border.margin-l-q click="cancelEditing"
              = fa-icon "times"
      else
        = team.name

hr.mb-4.mt-0

.margin-v-3q
  = organization-team-project-list organization=organization team=team
.margin-t-3.margin-b-h
  = organization-team-member-list members=team.members organization=organization team=team
if me.org.is_admin
  .margin-t-3.margin-b-h
    = organization-team-invitation-list organization=organization team=team
