.columns
  .column
    h5.bold.black-text.margin-t-h
      = t "members"
  .column.content-right
    = add-team-member team=team organization=organization

if members
  .columns
    .column
      table.org-table
        tr
          th
            = t "user"
          th.capitalize-text
            = t "removeFromTeam"
        each members as |member|
          = organization-team-member-overview member=member organization=organization team=team
else
  div.empty-state
    = fa-icon "exclamation-triangle"
    = t "noMembers"
