form.margin-t-1
  .control.vertical-align-center.margin-b-1
    = fa-icon "search"
    = input class="form-control input input-width margin-left" placeholder="Search member" type="text" value=query autofocus="autofocus" key-up="searchQuery"

if hasObjects
  .columns
    .column
      table.org-table
        tr
          th
            = t "user"
          th
            = t "role"

        each sortedObjects as |member|
          = organization-member-overview member=member organization=organization

  .columns
    .column
      .margin-t-h
        = partial "paginate"

else
  div class="empty-state"
    = fa-icon "exclamation-triangle"
    = t "noMembers"
