h4.org-header-name.margin-left.text-centre
  if me.org.is_admin
    div class=showHide:show:hide
      = org.name
      span.edit-button click="editOrganization"
        = fa-icon "pencil"
    div class=editSave:edit:save
      = input class="input edit-input" type="text" placeholder=org.name value=org.name
      span.edit-button click="updateOrganization"
        = fa-icon "check"
      span.edit-button click="cancelEditing"
        = fa-icon "times"
  else
    = org.name

.tabs.is-medium.is-boxed.margin-top.is-centered
  ul
    li class=namespaceClass click="displayNamespaces"
      = link-to 'authenticated.organization.namespaces'
        = fa-icon "check-square" class="sidebar-icons"
        = t "namespaces"
        span.badge-square.is-default.margin-l-1.content-right
          = org.namespacesCount
    li class=memberClass click="displayMembers"
      = link-to 'authenticated.organization.members'
        = fa-icon "user-circle-o" class="sidebar-icons"
        = t "members"
        span.badge-square.is-default.margin-l-1.content-right
          = org.membersCount
    li class=teamClass click="displayTeams"
      = link-to 'authenticated.organization.teams'
        = fa-icon "sitemap" class="sidebar-icons"
        = t "teams"
        span.badge-square.is-default.margin-l-1.content-right
          = org.teamsCount
    if me.org.is_admin
      li class=settingsClass click="displaySettings"
        = link-to 'authenticated.organization.settings'
          = fa-icon "cog" class="sidebar-icons"
          = t "settings"
