td
  .vertical-align-center
    span.team-project-icon.text-lightgray class="team-project-icon-{{teamProject.platformIconClass}}"
      = fa-icon teamProject.platformIconClass
    span.team-project-name.black-text
      = link-to "authenticated.project.files" project.id
        = teamProject.packageName

if me.org.is_admin
  td
    label.align-center
      = input type="checkbox" class="input-checkbox" name="can-write-{{project.id}}" checked=project.write
      | &nbsp; #{t "allowEdit"}

  td
    button.is-primary.is-icon.no-border.no-hover-button title="{{t 'removeFromTeam'}}" click={(perform openRemoveProjectConfirm)}
      i.fa.fa-trash-o

= confirm-box isActive=showRemoveProjectConfirm title=(t "confirmBox.removeTeamProject") delegate=this confirmAction=(action "removeProjectProxy") disabled=isRemovingProject
