.columns
  .column
    .org-settings-subtitle.black-text.is-fullwidth
      = t "organizationArchive"
.columns
  .column
    p Generate organization's activity data as an excel file. Please select the start date and end date between which you would like to generate the data.
.columns class="unset-child-basis"
  .column
    = power-datepicker selected=selectedStartDate onSelect=(action 'setStartDate' value="date") as |dp|
      = dp.trigger tabindex="-1"
        = input type="text" class="date-input-class custom-styled-picker" placeholder="Start Date" value=(moment-format startDate 'DD/MM/YYYY') autocomplete="off" disabled="disabled"
      = dp.content class="demo-datepicker-small custom-styled-picker"
        = dp.nav
        = dp.days
  .column
    = power-datepicker selected=selectedStartDate onSelect=(action 'setStartDate' value="date") as |dp|
      = dp.trigger tabindex="-1"
        = input type="text" class="date-input-class custom-styled-picker" placeholder="End Date" value=(moment-format endDate 'DD/MM/YYYY') autocomplete="off" disabled="disabled"
      = dp.content class="demo-datepicker-small custom-styled-picker"
        = dp.nav
        = dp.days
  .column
    button class='is-primary' click={action 'initArchiveGeneration'} Generate Archive
.columns
  .column
    =organization-archive-list archives=this.archives