td
  .bold.font-legible.black-text
    = invitation.email

td.text-lightgray
  = dayjs-from-now invitation.createdOn

td
  button.is-default.is-icon.no-border title="{{t 'resendInvitation'}}" click={(perform openResendInvitationConfirmBox)}
    i.fa.fa-repeat

td
  button.is-primary.is-icon.no-border.no-hover-button title="{{t 'deleteInvitation'}}" click={(perform openDeleteInvitationConfirmBox)}
    i.fa.fa-trash-o

= confirm-box isActive=showResendInvitationConfirmBox title=(t 'confirmBox.resendInvitation') delegate=this confirmAction=(action "confirmResendProxy") disabled=isResendtingInvitation key="resend"
= confirm-box isActive=showDeleteInvitationConfirmBox title=(t 'confirmBox.deleteInvitation') delegate=this confirmAction=(action "confirmDeleteProxy") disabled=isDeletetingInvitation key="delete"
