td
  div.bold.black-text.font-medium
    = member.member.username
  div.text-lightgray.margin-t-h
    = member.member.email
td
  if me.org.is_owner
    select{action (perform selectMemberRole) on='change'} value="target.value" id="org-user-role" class="width-100"
      each roles as |role|
        option value=role.value selected={eq role.value member.role}
          | #{ t (user-role role.value)}
  else
    span
      | #{t (user-role member.role)}
