h4.org-header-name.margin-left.text-centre
  div class=showHide:show:hide
    = org.name
    span.edit-button click="editOrganization"
      = fa-icon "pencil"
  div class=editSave:edit:save
    = input class="input edit-input" type="text" placeholder=org.name value=org.name
    span.edit-button click="updateOrganization"
      = fa-icon "check"
    span.edit-button click="cancelEditing"
      = fa-icon "times"

.tabs.is-medium.is-boxed.margin-top.is-centered
  ul
    li class=namespaceClass click="displayNamespaces"
      = link-to 'authenticated.organization.namespaces' organization.id
        = fa-icon "check" class="sidebar-icons"
        = t "namespaces"
        span.count
          = org.namespaceCount
    li class=memberClass click="displayMembers"
      = link-to 'authenticated.organization.members' organization.id
        = fa-icon "user" class="sidebar-icons"
        = t "members"
        span.count
          = org.memberCount
    li class=teamClass click="displayTeams"
      = link-to 'authenticated.organization.teams' organization.id
        = fa-icon "building" class="sidebar-icons"
        = t "teams"
        span.count
          = org.teamCount
    li class=settingsClass click="displaySettings"
      = link-to 'authenticated.organization.settings' organization.id
        = fa-icon "cog" class="sidebar-icons"
        = t "settings"
