.columns.margin-t-3.margin-b-h
  .column
    h6.bold.black-text.uppercase-text
      = t "projects"

if hasObjects
  .columns
    .column
      table.org-table
        tr
          th
            = t "packageName"
          th
            = t "platform"
          th
            = t "writeAccess"
          th
            = t "removeFromTeam"
        each sortedObjects as |project|
          = organization-team-project-overview project=project organization=organization team=team
    .margin-top20
      = partial "paginate"
else
  div.empty-state
    = fa-icon "exclamation-triangle"
    = t "noProject"
