.org-view
  .columns
    .column
      each organizations as |organization|
        h4.margin-left.text-centre
          = organization.name

        .tabs.is-medium.is-boxed.margin-top.is-centered
          ul
            li class=userClass click="displayUser"
              = link-to 'authenticated.organization.users' organization.id
                = fa-icon "user" class="sidebar-icons"
                | Users
                span.count
                  = organization.userCount
            li class=teamClass click="displayTeam"
              = link-to 'authenticated.organization.teams' organization.id
                = fa-icon "building" class="sidebar-icons"
                = t "teams"
                span.count
                  = organization.teamCount
            li class=invitationClass click="displayInvitation"
              = link-to 'authenticated.organization.invitations'
                = fa-icon "user-plus" class="sidebar-icons"
                | Invitations
                span.count
                  = organization.invitationCount
