if hasObjects
  table.table-lightgray.margin-top
    tr
      th
        = t "namespace"
      th
        = t "requestStatus"
      th
        = t "approvalStatus"

    each sortedObjects as |namespace|
      = organization-namespace-overview namespace=namespace
  .margin-top20
    = partial "paginate"

else
  .empty-state
    if hasNoObject
      = fa-icon "exclamation-triangle"
      if me.org.is_admin
        = t "noNamespace"
      else
        = t "noNamespaceRequested"
    else
      = fa-icon "spinner spin"
      | #{t "loading"}...
