td
  = invitation.email
td
  // = invitation.team.name
  = invitation.hasReSent
td
  = moment-from-now invitation.createdOn
td
  button.is-default.is-icon.no-border
    i.fa.fa-repeat click="openResendInvitationConfirmBox"
td
  button.is-primary.is-icon.no-border
    i.fa.fa-trash-o click="openDeleteInvitationConfirmBox"

= confirm-box isActive=showResendInvitationConfirmBox title=(t 'confirmBox.resendInvitation') delegate=this disabled=isResendtingInvitation key="resend"

= confirm-box isActive=showDeleteInvitationConfirmBox title=(t 'confirmBox.deleteInvitation') delegate=this disabled=isDeletetingInvitation key="delete"
