.columns.margin-t-3.margin-b-h
  .column
    h5.bold.black-text.margin-t-h
      = t "projects"

if hasObjects
  .columns
    .column
      table.org-table
        tr
          th
            = t "project"
          th
            = t "accessPermissions"
          th
            = t "removeFromTeam"
        each sortedObjects as |project|
          = organization-team-project-overview project=project organization=organization team=team
    .margin-top20
      = partial "paginate"
else
  div.empty-state
    = fa-icon "exclamation-triangle"
    = t "noProject"
