.columns
  .column
    h5.bold.black-text.margin-t-q
      = t "projects"
  if me.org.is_admin
    .column.content-right
      = add-team-project team=team organization=organization

if hasObjects
  .columns
    .column
      table.org-table
        tr
          th.capitalize-text
            = t "project"
          if me.org.is_admin
            th.text-centre
              = t "accessPermissions"
            th
        each sortedObjects as |project|
          = organization-team-project-overview project=project organization=organization team=team
  .margin-t-q
    = partial "paginate"
else
  div.empty-state
    = fa-icon "exclamation-triangle"
    = t "noProject"
