td
  .bold.black-text.font-medium
    = member.user.username
  .text-lightgray.margin-t-h
    = member.user.email

if me.org.is_admin
  td.content-right.margin-right20
    button.is-primary.is-icon.no-border.no-hover-button title="{{t 'removeFromTeam'}}" click={(perform openRemoveMemberPrompt)}
      i.fa.fa-user-times

= prompt-box isActive=showRemoveMemberPrompt title=(t 'promptBox.removeMemberPrompt.title') description=(t 'promptBox.removeMemberPrompt.description') button="remove" delegate=this confirmAction=(action "confirmRemoveMemberProxy") disabled=isRemovingMember
