div.teamcard.mb-3
  .flex-row.flex-justify-space-between
    = link-to "authenticated.organization.team" team.id class="p-2 w-full"
      div
        h6.teamcard-name
          = team.name

        .teamcard-stats.margin-t-q.margin-b-q
          .teamcard-count
            span.teamcard-count-label.uppercase-text.margin-r-q
              = t "members"
            span.teamcard-count-value.bold
             = team.membersCount

          .teamcard-count.margin-l-1
            span.teamcard-count-label.uppercase-text.margin-r-q
              = t "projects"
            span.teamcard-count-value.bold
              = team.projectsCount

    if me.org.is_admin
      .is-one-sixth.flex-center.p-1
        button.is-primary.is-icon.no-border.no-hover-button title="{{t 'deleteTeam'}}" click={(perform openDeleteTeamConfirmBox)} disabled=team.isDefaultTeam
          i.fa.fa-trash-o

= prompt-box isActive=showDeleteTeamPrompt title=(t 'promptBox.deleteTeamPrompt.title') description=(t 'promptBox.deleteTeamPrompt.description') button="deleteTeam" delegate=this confirmAction=(action "confirmDeleteProxy") disabled=isDeletingTeam
