.columns
  .column
    h5.bold.black-text.margin-t-h
      = t "teamInvitations"
  .column.content-right
    = invite-member team=team organization=organization
if hasObjects
  .columns
    .column
      table.org-table
        tr
          th
            = t "email"
          th
            = t "invitedOn"
          th
            = t "resend"
          th
            = t "delete"
        each sortedObjects as |invitation|
          = organization-team-invitation-overview invitation=invitation organization=organization
  .columns
    .column
      .margin-t-h
        = partial "paginate"
else
  div.empty-state
    = fa-icon "exclamation-triangle"
    = t "noInvitations"
