.columns.home-page
  .column.is-one-quarter.app-scanned
      .columns
        .column
          div id="scan-count-chart"


  .column
    .columns
      .column.content-right
        = power-datepicker selected=selectedStartDate onSelect=(perform updateStartDate value="date") as |dp|
          = dp.trigger tabindex="-1"
            = input type="text" class="date-input-class" placeholder="START DATE" value=selectedStartDate autocomplete="off" disabled="disabled"
          = dp.content class="demo-datepicker-small"
            = dp.nav
            = dp.days

        = power-datepicker selected=selectedEndDate onSelect=(perform updateEndDate value="date") as |dp|
          = dp.trigger tabindex="-1"
            = input type="text" class="date-input-class" placeholder="END DATE" value=selectedEndDate autocomplete="off" disabled="disabled"
          = dp.content class="demo-datepicker-small"
            = dp.nav
            = dp.days
    .columns
      .column
        div id="app-scan-chart"

.columns.project-container
  if projects
    each projects as |project|
      = project-overview project=project
  else
    .loading-container-home
      i.fa class="fa-spinner fa-spin"
      div
        | #{t "loading"}...

.columns
  .column.content-right.margin-right
    a href="/projects" class="button highlighted-button"
      | view all projects
