.columns.home-page
  .column.is-one-sixth.app-scanned
    h5.text-centre
      | App Scanned
    .columns
      .column.flex-center
        .rounded-graph.total-apps
          = scancount.total_scan_count
    .columns
      .column.flex-center
        = fa-icon "android"
        | &nbsp; + &nbsp;
        = fa-icon "apple"
    .columns
      .column.is-half
        .rounded-graph.android-apps
          = scancount.total_android_scan_count
      .column.is-half
        .rounded-graph.ios-apps
          = scancount.total_ios_scan_count
    .columns
      .column.is-half.flex-center
        = fa-icon "android"
      .column.is-half.flex-center
        = fa-icon "apple"


  .column
    div class="chart-container"
      = ember-chart type='bar' data=appscanChartData width=350 height=350 options=chartOptions

.columns.scan-counts
  .column.flex-center
    .columns
      .column.is-one-sixth
        = fa-icon "tasks"
      .column
        h3
          = scancount.static_scan_count
        h5
          | Static Scan

  .column.flex-center
    .columns
      .column.is-one-sixth
        = fa-icon "tasks"
      .column
        h3
          = scancount.dynamic_scan_count
        h5
          | Dynamic Scan

  .column.flex-center
    .columns
      .column.is-one-sixth
        = fa-icon "tasks"
      .column
        h3
          = scancount.api_scan_count
        h5
          | API Scan

  .column.flex-center
    .columns
      .column.is-one-sixth
        = fa-icon "tasks"
      .column
        h3
          = scancount.manual_scan_count
        h5
          | Manual Scan
