.columns.home-page
  .column.is-one-sixth.app-scanned
    h5.text-centre
      | App Scanned
    .columns
      .column.flex-center
        .rounded-graph.total-apps
          = stat.totalAppsScanned
    .columns
      .column.flex-center
        = fa-icon "android"
        | &nbsp; + &nbsp;
        = fa-icon "apple"
    .columns
      .column.is-half
        .rounded-graph.android-apps
          = stat.totalAndroidApps
      .column.is-half
        .rounded-graph.ios-apps
          = stat.totalIOSApps
    .columns
      .column.is-half.flex-center
        = fa-icon "android"
      .column.is-half.flex-center
        = fa-icon "apple"


  .column
    div class="chart-container"
      = ember-chart type='bar' data=stat.scanChartData width=350 height=350 options=chartOptions

.columns.scan-counts
  .column.flex-center
    .columns
      .column.is-one-sixth
        = fa-icon "tasks"
      .column
        h3
          = stat.totalStaticScans
        h5
          | Static Scan

  .column.flex-center
    .columns
      .column.is-one-sixth
        = fa-icon "tasks"
      .column
        h3
          = stat.totalDynamicScans
        h5
          | Dynamic Scan

  .column.flex-center
    .columns
      .column.is-one-sixth
        = fa-icon "tasks"
      .column
        h3
          = stat.totalAPIScans
        h5
          | API Scan

  .column.flex-center
    .columns
      .column.is-one-sixth
        = fa-icon "tasks"
      .column
        h3
          = stat.totalManualScans
        h5
          | Manual Scan


.columns.home-page
  .column.is-one-third
    .main-box-container
      h5.box-main-heading
        | Overall CVSS Score
      .box-content
        .columns
          .column.flex-center
            h3
              | #{stat.overallCVSSSCore}/10
            .tag.is-critical
              | Critical
        .columns
          .column.flex-center
            div class="chart"
              = ember-chart type='doughnut' data=stat.guageData width=250 height=250 options=guageOptions

  .column.is-one-third
    .main-box-container
      h5.box-main-heading
        | Overall Issues
      .box-content
        .columns
          .column.flex-center
            div class="chart-2"
              = ember-chart type='bar' data=stat.barData width=300 height=250 options=chartOptions

  .column.is-one-third
    .main-box-container
      h5.box-main-heading
        | Test Case Scenario
      .box-content
        .columns
          .column.flex-center
            div class="chart-2"
              = ember-chart type='line' data=stat.areaData width=300 height=250 options=areaChartOptions

.columns.home-page
  .column.is-half
    .main-box-container
      h5.box-main-heading
        | Recently Fixed Issues
      .box-content
        .stat-table-container
          table.stat-table
            thead
              tr
                th
                  | Risk
                th
                  | File ID
                th
                  | Issue
              each stat.recentlyFixedIssues as |issue|
                tr
                  td
                    .tag
                      = issue.risk
                  td
                    = issue.fileId
                  td
                    = issue.issue

  .column
    .main-box-container
      h5.box-main-heading
        | Issues Fixed
      .box-content
        .columns
          .column.flex-center
            div class="chart-2"
              = ember-chart type='line' data=stat.recentIssuesData width=300 height=250 options=areaChartOptions

.columns.home-page
  .column
    .main-box-container
      h5.box-main-heading
        | Latest Activities
      .box-content.scrolling-box
        .box-lists
          each stat.activities as |activity|
            .box-list-items
              div
                = fa-icon "history"
                div.desc
                  | &nbsp;A new #{activity.type}(#{activity.platform}) for the file
                  span.highlighted-text
                    | &nbsp;#{activity.file.name}(#{activity.file.id})[by #{activity.user.name}]&nbsp;
                  | has started
              div.date
                = activity.date
  .column.is-one-third     
