.columns.home-page.box-container
  .column.is-one-quarter.app-scanned
      .columns
        .column
          div id="scan-count-chart"


  .column
    .columns
      .column.content-right
        if showDatePicker
          = power-datepicker selected=selectedStartDate onSelect=(perform updateStartDate value="date") as |dp|
            = dp.trigger tabindex="-1"
              = input type="text" class="date-input-class" placeholder="START DATE" value=selectedStartDate autocomplete="off" disabled="disabled"
            = dp.content class="demo-datepicker-small"
              = dp.nav
              = dp.days
          | &nbsp; to
          = power-datepicker selected=selectedEndDate onSelect=(perform updateEndDate value="date") as |dp|
            = dp.trigger tabindex="-1"
              = input type="text" class="date-input-class" placeholder="END DATE" value=selectedEndDate autocomplete="off" disabled="disabled"
            = dp.content class="demo-datepicker-small"
              = dp.nav
              = dp.days
        else
          | Last 30 Days
          span.margin-left click={(perform showHideDuration)}
             = fa-icon "pencil"


    .columns
      .column
        div id="app-scan-chart"

h5.margin-left20.margin-top30.bold.black-text
  | Most recent projects

.columns.project-container.padding-10
  if projects
    each projects as |project|
      = project-overview project=project
  else
    .loading-container-home
      i.fa class="fa-spinner fa-spin"
      div
        | #{t "loading"}...

.columns
  .column.content-right.margin-right
    = link-to 'authenticated.projects' class="button highlighted-button"
      | view all projects
