.columns.home-page.box-container
  .column.is-one-quarter.app-scanned
      .columns
        .column
          div id="scan-count-chart"

  .column
    .columns
      .column.content-right
        if showDatePicker
          = power-datepicker selected=selectedStartDate onSelect=(perform updateStartDate value="date") as |dp|
            = dp.trigger tabindex="-1"
              = input type="text" class="date-input-class" placeholder="START DATE" value=(day-js date=selectedStartDate format='DD/MM/YYYY') autocomplete="off" disabled="disabled"
            = dp.content class="demo-datepicker-small"
              = dp.nav
              = dp.days
          | &nbsp; to
          = power-datepicker selected=selectedEndDate onSelect=(perform updateEndDate value="date") as |dp|
            = dp.trigger tabindex="-1"
              = input type="text" class="date-input-class" placeholder="END DATE" value=(day-js date=selectedEndDate format='DD/MM/YYYY') autocomplete="off" disabled="disabled"
            = dp.content class="demo-datepicker-small"
              = dp.nav
              = dp.days
          span.margin-left click={(perform resetDuration)}
            = fa-icon "repeat"
        else
          | Last 6 Months
          span.margin-left click={(perform showHideDuration)}
             = fa-icon "pencil"

    .columns
      .column
        div id="app-scan-chart"

.columns
  .column
    .main-box-container
      h5.box-main-heading
        | Overall Scan Count

      .columns.scan-list
        .column
          h5
            | Total Static Scans
        .column
          h5
            = scanCount.static_scan_count
      .columns.scan-list
        .column
          h5
            | Total Dynamic Scans
        .column
          h5
            = scanCount.dynamic_scan_count
      .columns.scan-list
        .column
          h5
            | Total API Scans
        .column
          h5
            = scanCount.api_scan_count
      .columns.scan-list
        .column
          h5
            | Total Manual Scans
        .column
          h5
            = scanCount.manual_scan_count

  .column
    = recent-issues
