.columns
  .column.flex-center
    img src="images/logo.png" alt="Mobile application security"
.columns
  .column.flex-center
    | Reset your password
.columns
  .column.flex-center
    form.login-form.recover-form

      label for="newPassword"
        = t "newPassword"
      = input class="input" type="password" value=passwordNew

      label for="confirmPassword"
        = t "confirmPassword"
      = input class="input" type="password" value=passwordConfirm

      p.control.flex-center
        button.button.is-primary.login-button click="reset"
          = t "reset"
