.columns
  .column.flex-center
    img src="/images/logo.png" alt="Mobile application security"
.columns
  .column.flex-center
    = t "resetPassword"
.columns
  .column.flex-center
    form.login-form.recover-form

      label for="newPassword"
        = t "newPassword"
      p.control.has-icon.has-icon-left
        = input class="input" type="password" value=password
        = fa-icon "lock" class="is-primary"

      label for="confirmPassword"
        = t "confirmPassword"
      p.control.has-icon.has-icon-left
        = input class="input" type="password" value=confirmPassword
        = fa-icon "lock" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button click="reset"
          = t "reset"
