= auth-assets

.colums
  .column.is-one-quarter.margin-side-auto
    form.login-form
      h4.has-text-centered
        | Set Your Password
      p.control.has-icon.has-icon-left
        = input class="input mp-reset-password" placeholder="Enter Password" type="password" value=password autofocus="autofocus" autocomplete="new-password"
        = fa-icon "lock" class="is-primary"
      p.control.has-icon.has-icon-left
        = input class="input mp-confirm-reset-password" placeholder="Confirm Password" type="password" value=confirmPassword autocomplete="new-password"
        = fa-icon "lock" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button.mp-reset-password.highlighted-button click="setup" disabled=isSettingPassword
          if isSettingPassword
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
            | &nbsp;
          | Set Password
