.columns
  .column.flex-center
    img src="images/logo.png" alt="Mobile application security"
.columns
  .column.flex-center
    form.login-form.recover-form
      p.control.has-icon.has-icon-left
        = input class="input" placeholder=(t 'username') value=identification id="username"
        = fa-icon class="is-primary" "user"

      p.control.flex-center
        button.button.is-primary.login-button click="recover"
          = t "recover"
      p.control.flex-center
        link-to "login" | Login?
