h3.has-text-centered.signin-text.margin-top20
  = t "resetPassword"
= auth-assets
  .column.flex-center
    form.login-form
      label for="newPassword"
        = t "newPassword"
      p.control.has-icon.has-icon-left
        = input class="input mp-reset-password" type="password" value=password autofocus="autofocus"
        = fa-icon "lock" class="is-primary"

      label for="confirmPassword"
        = t "confirmPassword"
      p.control.has-icon.has-icon-left
        = input class="input mp-confirm-reset-password" type="password" value=confirmPassword
        = fa-icon "lock" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button.mp-reset-password click="reset"
          = t "reset"
      p.control.flex-center
        = link-to "login" class="mp-login"
          = t "login"
          | ?    
