h3.has-text-centered.signin-text
  = t "resetPassword"
= auth-assets
  .column.flex-center
    form.login-form
      label for="newPassword"
        = t "newPassword"
      p.control.has-icon.has-icon-left
        = input class="input" type="password" value=password mpId="mp-reset-password"
        = fa-icon "lock" class="is-primary"

      label for="confirmPassword"
        = t "confirmPassword"
      p.control.has-icon.has-icon-left
        = input class="input" type="password" value=confirmPassword mpId="mp-confirm-reset-password"
        = fa-icon "lock" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button click="reset" mpId="mp-reset-password"
          = t "reset"
