h3.has-text-centered.signin-text.margin-top20
  | Set Your Password
= auth-assets
  .column.flex-center
    form.login-form
      label for="newPassword"
        | Enter Password
      p.control.has-icon.has-icon-left
        = input class="input mp-reset-password" type="password" value=password autofocus="autofocus" autocomplete="new-password"
        = fa-icon "lock" class="is-primary"

      label for="confirmPassword"
        = t "confirmPassword"
      p.control.has-icon.has-icon-left
        = input class="input mp-confirm-reset-password" type="password" value=confirmPassword autocomplete="new-password"
        = fa-icon "lock" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button.mp-reset-password click="setup"
          | Set Password
