form
  .control
    label for="currentPassword"
      = t "currentPassword"
    .columns
      .column.is-half
        = input class="input mp-current-password" type="password" value=passwordCurrent autocomplete="current-password"

    label for="newPassword"
      = t "newPassword"
    .columns
      .column.is-half
        = input class="input mp-new-password" type="password" value=passwordNew autocomplete="new-password"

    label for="confirmPassword"
      = t "confirmPassword"
    .columns
      .column.is-half
        = input class="input mp-confirm-password" type="password" value=passwordConfirm autocomplete="new-password"

    .columns
      .column.is-one-third
        button.is-primary.margin-top20.mp-change-password click="changePassword" disabled=isChangingPassword
          if isChangingPassword
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
              | &nbsp;
          = t "changePassword"
