h3.has-text-centered.signin-text
  = t "recoverPassword"
= auth-assets
  .column.flex-center
    form.login-form
      p.control.has-icon.has-icon-left
        = input class="input" placeholder=(t 'identification') value=identification id="mp-identification"
        = fa-icon "user" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button click="recover" id="mp-recover"
          = t "recover"
      p.control.flex-center
        = link-to "login" id="mp-login"
          = t "login"
          | ?
