= auth-assets

.columns
  .column.is-one-quarter.margin-side-auto
    form.login-form
      h4.has-text-centered
        = t "recoverPassword"
      p.control.has-icon.has-icon-left
        = input class="input mp-identification" placeholder=(t 'identification') value=identification autofocus="autofocus"
        = fa-icon "user" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button.mp-recover.highlighted-button click="recover"
          = t "recover"
      p.control.flex-center
        = link-to "login" class="mp-login"
          = t "login"
          | ?
