= auth-assets

.columns
  .column.is-one-quarter.margin-side-auto
    form.login-form
      h4.has-text-centered
        = t "resetPassword"
      label for="newPassword"
        = t "newPassword"
      p.control.has-icon.has-icon-left
        = input class="input mp-reset-password" type="password" value=password autofocus="autofocus" autocomplete="new-password"
        = fa-icon "lock" class="is-primary"

      label for="confirmPassword"
        = t "confirmPassword"
      p.control.has-icon.has-icon-left
        = input class="input mp-confirm-reset-password" type="password" value=confirmPassword autocomplete="new-password"
        = fa-icon "lock" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button.mp-reset-password.highlighted-button click="reset"
          = t "reset"
      p.control.flex-center
        = link-to "login" class="mp-login"
          = t "login"
          | ?
