form
  .control
    label for="currentPassword"
      = t "currentPassword"
    .columns
      .column.is-half
        = input class="input mp-current-password" type="password" value=passwordCurrent

    label for="newPassword"
      = t "newPassword"
    .columns
      .column.is-half
        = input class="input mp-new-password" type="password" value=passwordNew

    label for="confirmPassword"
      = t "confirmPassword"
    .columns
      .column.is-half
        = input class="input mp-confirm-password" type="password" value=passwordConfirm

    .columns
      .column.is-one-third
        button.is-primary.margin-top20.mp-change-password click="changePassword"
          = t "changePassword"

      .column.is-one-third.recover-password
        = link-to 'recover'
          = t "forgotPassword"
