form
  .control
    label for="currentPassword"
      = t "currentPassword"
    .columns
      .column.is-half
        = input class="input" type="password" value=passwordCurrent id="mp-current-password"

    label for="newPassword"
      = t "newPassword"
    .columns
      .column.is-half
        = input class="input" type="password" value=passwordNew id="mp-new-password"

    label for="confirmPassword"
      = t "confirmPassword"
    .columns
      .column.is-half
        = input class="input" type="password" value=passwordConfirm id="mp-confirm-password"

    button.is-primary.margin-top20 click="changePassword" id="mp-change-password"
      = t "changePassword"
