form
  .control
    label for="currentPassword"
      = t "currentPassword"
    = input class="input" type="password" value=passwordCurrent

    label for="newPassword"
      = t "newPassword"
    = input class="input" type="password" value=passwordNew

    label for="confirmPassword"
      = t "confirmPassword"
    = input class="input" type="password" value=passwordConfirm

    button.is-primary click="changePassword"
      = t "changePassword"
