h3.has-text-centered.signin-text.margin-top20
  = t "recoverPassword"
= auth-assets
  .column.flex-center
    form.login-form
      p.control.has-icon.has-icon-left
        = input class="input mp-identification" placeholder=(t 'identification') value=identification autofocus="autofocus"
        = fa-icon "user" class="is-primary"

      p.control.flex-center
        button.button.is-primary.login-button.mp-recover click="recover"
          = t "recover"
      p.control.flex-center
        = link-to "login" class="mp-login"
          = t "login"
          | ?
