form
  .control
    label for="currentPassword"
      = t "currentPassword"
    .columns
      .column.is-half
        = input class="input" type="password" value=passwordCurrent

    label for="newPassword"
      = t "newPassword"
    .columns
      .column.is-half
        = input class="input" type="password" value=passwordNew

    label for="confirmPassword"
      = t "confirmPassword"
    .columns
      .column.is-half
        = input class="input" type="password" value=passwordConfirm

    button.is-primary.margin-top20 click="changePassword"
      = t "changePassword"
