.columns.is-fullWidth.box
  .column.is-one-third.align-center.card
    if model.limitedScans
      = t "scansLeft"
      = model.scansLeft
    else
      = t "expiryDate"
      = model.expiryDateHumanized
  .column.is-one-third.align-center.card
    | No of Projects : 15
  .column.is-one-third.align-center.card
    | Name of the plan : Essential
