.columns.settings
  .column
    h2
      = t "pricing"
    .columns.align-center
        each durations as |duration|
          button class="js-duration-button" click="selectDuration" data-value=duration.value
            = duration.key
    .columns.margin-top20
      each pricings as |pricing|
        = pricing-plan pricing=pricing paymentDuration=paymentDuration
