.box-section
  h3.flex-center.box-sub-section
    | #{pricing.name}
  each pricing.descriptionItems as |item|
    .box-section-content.flex-center
      = item
  = link-to "authenticated.payment" pricing.id paymentDuration
    button.is-success.is-fullwidth
      = totalPrice
