.box-section
  h3.flex-center.pricing-sub-section
    | #{pricing.name}
  each pricing.descriptionItems as |item|
    .pricing-section-content.flex-center
      = item
  button.is-success.is-fullwidth
    = link-to "authenticated.payment" pricing.id paymentDuration
      = totalPrice
