table
  tr
    th.flex-center
      | #{pricing.name}
  tr
    each pricing.descriptionItems as |item|
      td.flex-center
        = item
  button.is-fullwidth.is-primary click="makePayment"
    = totalPricePay
