.plan.col-md-4
  h3 = pricing.name
  hr
  h4 = pricing.price
  |  USD
  hr
  if pricing.isBulky
    .row
      .col-md-4
        button.btn.btn-info.w-100 click=decrementCount -
      .col-md-4.text-center.plan-units-fix
        = unitLabel
      .col-md-4
        button.btn.btn-info.w-100 click=incrementCount +
  button.btn.btn-success.btn-lg.w-100.m-b click=makePayment
    = totalPrice
