.box-section
  h3.flex-center.box-sub-section
    | #{plan.name}
  each plan.descriptionItems as |item|
    .box-section-content.flex-center
      = item
  .flex-center
    = link-to "authenticated.payment" plan.id paymentDuration tagName="button" class="is-half is-success mp-total-price"
      = totalPrice
