.pricing-section
  h3.flex-center.pricing-sub-section
    | #{pricing.name}
  each pricing.descriptionItems as |item|
    .pricing-section-content.flex-center
      = item
  button.is-fullwidth.is-primary click="makePayment"
   = totalPricePay
