.columns
  .column
    h2
      = t "pricing"
    .columns
        each durations as |duration|
          button class="js-duration-button" click="selectDuration" data-value=duration.value
            = duration.key
    .columns
      each pricings as |pricing|
        = pricing-plan pricing=pricing paymentDuration=paymentDuration

  each model as |pricing|
    =pricing-plan pricing=pricing
