header.card-header
  p.card-header-title.text-center
    | #{pricing.name}
.card-content
  .content
    .columns
      .column
        each pricing.descriptionItems as |item|
          table
            tr
              = item
  button.is-fullwidth.is-primary click="makePayment"
    = totalPricePay
