if env.isAppknox
  .columns
    .column.flex-center
      each durations as |duration|
        button.js-duration-button.is-primary.margin-left click="selectDuration" data-value=duration.value
          = duration.key

  .columns
    each sortedPricings as |pricing|
      = pricing-plan pricing=pricing paymentDuration=paymentDuration

else
  .columns
    = pricing-plan pricing=devknoxPricing paymentDuration=1
