.box-section
  h3.flex-center.box-sub-section
    | #{plan.name}
  each plan.descriptionItems as |item|
    .box-section-content
      = item
  .flex-center
    button.is-primary click="togglePlanModal"
      = initiatePrice

= modal-card isActive=showPlanModal title=modalText
  .card-body
    .card-wrapper
      h6
        | Please #{modalText} you would like to scan below:
      form
        .control
          .columns
            .column
              = input class="input plan-quantity" type="text" input=(action "updatePrice") placeholder=modalText
          .columns.margin-top20
            .column.flex-center
              button.is-success click="initiatePayment"
                = updatedPrice
