.plan.col-md-4
  h3 = pricing.name
  hr
  .row.text-left
    .col-md-6.col-md-offset-3
       = pricing.description
  hr
  h4 = pricing.price
  |  (USD)
  hr
  button.btn.btn-success.btn-lg.m-b.w-100 click="makePayment"
    = totalPricePay
