.box-section
  h3.flex-center.box-sub-section
    | #{plan.name}
  each plan.descriptionItems as |item|
    .box-section-content.flex-center
      = item
  .flex-center
    button.is-primary click="initiatePayment"
      = totalPrice
