.plan.col-md-4
  h3 = pricing.name
  hr
  .row.text-left
    .col-md-6.col-md-offset-3
      each description in pricing.descriptions
        li= description
  hr
  h4 = pricing.price
  |  (USD)
  hr
  if pricing.isBulky
    .row
      .col-md-4
        button.btn.btn-info.w-100 click="decrementCount" -
      .col-md-4.text-center.plan-units-fix
        = unitLabel
      .col-md-4
        button.btn.btn-info.w-100 click="incrementCount" +
  h4= totalPricePay
  button.btn.btn-success.btn-lg.m-b click="makePaymentPaypal"
    fa-icon "paypal"
    | &nbsp;Paypal
  stripe-checkout class="btn btn-success btn-lg m-b m-l" image="/assets/images/logo.png" name=pricing.name description="" amount=totalPriceInCents action="processStripeToken" email=userEmail
    fa-icon "cc-stripe"
    | &nbsp;Stripe
