.columns
  .column
    h2
      = t "pricing"
.columns
  .column.flex-center
    each durations as |duration|
      button.js-duration-button.is-primary click="selectDuration" data-value=duration.value
        = duration.key
.columns
  each pricings as |pricing|
    = pricing-plan pricing=pricing paymentDuration=paymentDuration
