.box-section
  h2
    = plan.name
  each plan.descriptionItems as |item|
    .box-section-content
      = item
  .columns.choose-units
    .column
      button.minus-icon click="decrementPlanQuantity" 
        = ak-icon iconName="remove" 
    .column
      .columns
        .column
          h3 = planQuantity
      .columns
        .column.plan-text.uppercase-text
          = planText
    .column
      button.plus-icon click="incrementPlanQuantity" 
        = ak-icon iconName="add" 
  .flex-center
    button.pay click="initiatePayment"
      = updatedPrice
