.box-section
  h3.flex-center.box-sub-section
    | #{pricing.name}
  each pricing.descriptionItems as |item|
    .box-section-content.flex-center
      = item
  .pricing-button.flex-center
    = link-to "authenticated.payment" pricing.id paymentDuration tagName="button" class="is-half"
      = totalPrice
