.column
  .box
    .columns
      .column.tour-step-search-project
        = t "search"
        .margin-top
        = input class="input" placeholder=(t 'searchQuery') value=query
      .column.tour-step-sort-project
        = t "sortBy"
        .margin-top
        select{action 'sortProjects' on='change'} id="project-sort-property" class="input"
          each sortingKeyObjects as |sortingKeyObject|
            option action="foo" value="{{filter-platform sortingKeyObject}}"
              = sortingKeyObject.text
      .column.tour-step-filter-project
        = t "filterBy"
        .margin-top
        select{action 'filterPlatform' on='change'} id="project-filter-platform" class="input"
          option value="-1"
            = t "allPlatforms"
          each platformObjects as |platformObject|
            option value=platformObject.value
              = platformObject.key

  .columns.tour-step-project
    if hasObjects
      each sortedObjects as |project|
        = project-overview project=project
    else
      h3.margin-left No Projects!

  = partial "paginate"
