= file-overview file=project.lastFile
  footer.card-footer

    / link-to 'authenticated.files' class="card-footer-item"
    a.card-footer-item
      = t "project.allFiles"
    a.card-footer-item
      = t "project.setting"
    a.card-footer-item
      = t "project.compare"
