.columns.margin-bottom
  .column
    h4.bold.black-text
      = t "settings"
      |  | #{project.packageName}
  .column
    = link-to 'authenticated.project.files' project.id class="is-primary" tagName="button" class="mp-settings-all-scans"
      = fa-icon "navicon"
      | &nbsp; #{t "allUploads"}

.tabs.is-medium.is-boxed
  ul
    li class=generalSettingsClass
      a click="displayGeneralSettings" class="mp-display-general-settings"
        = t "generalSettings"
    li class=analysisSettingsClass
      a click="displaAnalysisSettings" class="mp-display-analysis-settings"
        = t "analysisSettings"

if isGeneralSettings
  .box-container.project-preference
    = project-preferences profileId=project.activeProfileId platform=project.platform project=project
  .box-container
    .collaboration-settings
      .columns
        .column
          h5.bold.black-text.margin-t-q.margin-b-1
            = t "proxySettingsTitle"
          .margin-b-1
            = t "proxySettingsDescription"
      = proxy-settings profile=profile
  .box-container
    = api-filter profileId=project.activeProfileId
  .box-container
    .collaboration-settings
      .columns
        .column
          h5.bold.black-text.margin-t-q.margin-b-1
            = t "teamsAndCollaborators"
      = project-team-list project=project
      = project-collaborator-list project=project
  .box-container
    = github-project project=project

  .margin-l-1.margin-b-4
    = jira-project project=project

if isAnalysisSettings
  .box-container
    = analysis-settings project=project
  if me.org.is_admin
    .box-container
      = regulatory-preference-profile project=project
  div class=me.org.is_admin:box-container:box-container-w-b
    = report-preference project=project
  = vulnerability-list project=project
