if hasProjects
  .column
    .box-container.home-page.all-inputs
      .columns
        .column
          = t "search"
          .margin-top
            = input class="input mp-search-query" placeholder=(t 'searchQuery') value=query
        .column
          = t "sortBy"
          .margin-top
            select{action 'sortProjects' on='change'} id="project-sort-property" class="input"
              each sortingKeyObjects as |sortingKeyObject|
                option action="foo" value="{{filter-platform sortingKeyObject}}"
                  = sortingKeyObject.text
        .column
          = t "filterBy"
          .margin-top
            select{action 'filterPlatform' on='change'} id="project-filter-platform" class="input"
              option value="-1"
                = t "allPlatforms"
              each platformObjects as |platformObject|
                option value=platformObject.value
                  = platformObject.key

    .columns.project-container
      if hasObjects
        each sortedObjects as |project|
          = project-overview project=project
      else
        .project-loading-container
          = loading-spinner


    if hasObjects
      = partial "paginate"

else
  .column.is-fullwidth.no-project-container
    .no-project
      h4.capitalize-text
        | #{t "noProject"}!!
      h5
        = t "noProjectUploaded"
      h6
        = t "uploadNewProject" htmlSafe=true
