h5 Device Preferences

if hasDevices
  .columns
    .column
      select{action 'selectDeviceType' on='change'} id="project-device-preference"
        each deviceTypes as |deviceType|
          option value=deviceType.value
            = deviceType.key
  if hasUniqueDevices
    .columns
      .column
        select.margin-top20{action 'selectVersion' on='change'} id="project-version-preference" 
          each uniqueDevices as |device|
            option value=device.version
              = device.version

    .columns
      .column
        button.margin-top20.is-primary click="versionSelected"
          | Select the device
  else

    h6.margin-top20
      = t "noDeviceAvailable"

else

  h6.margin-top20
    = t "noDeviceAvailable"
