h5 Device Preferences

.columns
  .column
    select{action 'selectDeviceType' on='change'}
      each deviceTypes as |deviceType|
        option value=deviceType.value
          = deviceType.key

.columns
  .column
    select.margin-top20{action 'selectVersion' on='change'}
      each uniqueDevices as |device|
        option value=device.version
          = device.version

.columns
  .column
    button.margin-top20.is-primary click="versionSelected"
      | Select the device
