.column
  .box
    .columns
      .column
        | Search
        .margin-top
        = input class="input" placeholder="Search query" value=query
      .column
        | Sort By
        .margin-top
        select{action 'sortProjects' on='change'} id="project-sort-property" class="input"
          each sortingKeyObjects as |sortingKeyObject|
            option action="foo" value="{{filter-platform sortingKeyObject}}"
              = sortingKeyObject.text
      .column
        | Filter By
        .margin-top
        select{action 'filterPlatform' on='change'} id="project-filter-platform" class="input"
          option value="-1"
            | All Platforms
          each platformObjects as |platformObject|
            option value=platformObject.value
              = platformObject.key

  .columns
    if hasObjects
      each sortedObjects as |project|
        = project-overview project=project
    else
      h3.margin-left No Projects!

  = partial "paginate"
