= file-overview file=project.lastFile
  footer.card-button
    .columns.button-width
      .column class=project.hasMultipleFiles::auto-adjust
        = link-to 'authenticated.project.settings' project.id class="is-fullwidth" tagName="button" mpId="mp-project-settings"
          = t "settings"
      if project.hasMultipleFiles
        .column
          = link-to 'authenticated.project.files' project.id class="is-fullwidth" tagName="button" mpId="mp-all-scans"
            = t "allScans"
        .column
          = link-to 'authenticated.choose' project.lastFile.id class="is-fullwidth" tagName="button" mpId="mp-file-compare"
            = t "compare"
