= file-overview file=project.files.firstObject
  footer.card-footer
    if project.hasMultipleFiles
      = link-to 'authenticated.project.files' project.id class="card-footer-item" tagName="button"
        = t "allFiles"
    = link-to 'authenticated.project.settings' project.id class="card-footer-item" tagName="button"
      = t "settings"
    = link-to 'authenticated.choose' project.id class="card-footer-item" tagName="button"
      = t "compare"
