= file-overview file=project.lastFile
  footer.card-footer

    = link-to 'authenticated.project.files' project.id class="card-footer-item"
      = t "allFiles"
    = link-to 'authenticated.project.settings' project.id class="card-footer-item"
      = t "settings"
    = link-to 'authenticated.choose' project.id class="card-footer-item"
      = t "compare"
