if isContainObjects
  .column
    .box-container.home-page.all-inputs
      .columns
        .column
          = t "search"
          .margin-top
            = input class="input mp-search-query" placeholder=(t 'searchQuery') value=query

        .column
          = concat (t "filterBy") ' ' (t "team")
          .margin-top
            = power-select triggerClass="input" dropdownClass="power-select-custom-repo" renderInPlace=true searchPlaceholder=(t "searchTeamByName") search=(perform queryTeams) searchEnabled=true options=teams selected=selectedTeam loadingMessage=(t "loadingTeam") onchange=(action "onSelectTeam") allowClear=true as |team|
              | #{team.name}
        .column
          = t "sortBy"
          .margin-top
            select{action 'sortProjects' on='change'} id="project-sort-property" class="input"
              each sortingKeyObjects as |sortingKeyObject|
                option action="foo" value="{{filter-platform sortingKeyObject}}"
                  = sortingKeyObject.text
        .column
          = t "filterBy"
          .margin-top
            select{action 'filterPlatform' on='change'} id="project-filter-platform" class="input"
              option value="-1"
                = t "allPlatforms"
              each platformObjects as |platformObject|
                option value=platformObject.value
                  = platformObject.key

    .columns.project-container
      if hasObjects
        each sortedObjects as |project|
          = project-overview project=project
      else
        .project-loading-container
          = three-bounce-spinner


    if hasObjects
      = partial "paginate"

else if isEmpty
  .column.is-fullwidth.no-project-container
    .no-project
      h4.capitalize-text
        | #{t "noProject"}!!
      h5
        = t "noProjectUploaded"
      h6
        = t "uploadNewProject" htmlSafe=true

else
  .column
    .columns.project-container
      .project-loading-container
        = three-bounce-spinner
