.card.is-fullwidth
  = partial "partials/_file"
  footer.card-footer

    / link-to 'authenticated.files' class="card-footer-item"
    a.card-footer-item
      = t "project.allFiles"
    a.card-footer-item
      = t "project.setting"
    a.card-footer-item
      = t "project.compare"
    a.card-footer-item fpp
