h5 Device Preferences

if hasDevices
  .columns
    .column
      = t "deviceType"
  .columns
    .column.is-one-sixth
      select.input.mp-device-preference{action 'selectDeviceType' on='change'} id="project-device-preference"
        option value=project.deviceType selected="true"
          | : #{ t (device-type project.deviceType)}
        each otherDevices as |deviceType|
          option value=deviceType.value
            | #{ t (device-type deviceType.value)}

  if hasUniqueDevices
    .columns
      .column
        = t "osVersion"
    .columns
      .column.is-one-sixth
        select.input.mp-version-preference{action 'selectVersion' on='change'} id="project-version-preference"
          option value=0
            = t "noPreference"
          each uniqueDevices as |device|
            option value=device.version
              = device.version

      .column.margin-top5
        = t "selectedVersion"
        | : #{project.versionText}

    .columns
      .column
        button.margin-top20.is-primary.mp-select-device click="versionSelected"
          | Select the device
  else

    h6.margin-top20
      = t "noDeviceAvailable"

else

  h6.margin-top20
    = t "noDeviceAvailable"
