.card.is-fullwidth
  header.card-header
    p.card-header-title
      | #{project.name}
    a.card-header-icon
      img src=project.lastFile.iconUrl alt="File Icon"
  .card-content
    .content
      .columns
        .column.is-one-fourth
          | Something in the Content
        .column
          ul
            li Package: #{project.packageName}
            li Version: #{project.id}
            li Created: #{project.createdOn}
            li File Count: #{project.fileCount}
  footer.card-footer

    link-to 'authenticated.files' class="card-footer-item"
      | All Files

    a.card-footer-item Settings
    a.card-footer-item Compare
