h5 Device Preferences

if hasDevices
  .columns
    .column
      = t "deviceType"
  .columns
    .column.is-one-sixth
      select.input.mp-device-preference{action 'selectDeviceType' on='change'} id="project-device-preference"
        option value=project.deviceType selected="true"
          | #{ t (device-type project.deviceType)}
        each otherDevicesTypes as |deviceType|
          option value=deviceType.value
            | #{ t (device-type deviceType.value)}

  if hasUniqueDevices
    .columns
      .column
        = t "osVersion"
    .columns
      .column.is-one-sixth
        select.input.mp-version-preference{action 'selectVersion' on='change'} id="project-version-preference"
          option value=project.platformVersion selected="true"
            | #{project.versionText}
          each otherDevices as |device|
            option value=device.version
              | #{version-text device.version}

    .columns
      .column
        button.margin-top20.is-primary.mp-select-device click="versionSelected"
          | Select the device
  else

    h6.margin-top20
      = t "noDeviceAvailable"

else

  h6.margin-top20
    = t "noDeviceAvailable"
