.columns
  .column
    h5.bold.black-text
      = t "devicePreferences"

h6.margin-top
  = t "otherTemplates.selectPreferredDevice"

.columns
  .column
    = t "deviceType"
.columns
  .column.is-one-third
    select.input.mp-device-preference{action 'selectDeviceType' on='change'} id="project-device-preference"
      option selected="true" value=devicePreference.deviceType
        | #{ t (device-type devicePreference.deviceType)}
      each filteredDeviceTypes as |deviceType|
        option value=deviceType.value
          | #{ t (device-type deviceType.value)}
.columns
  .column
    = t "osVersion"
.columns
  .column.is-one-third
    select.input.mp-version-preference{action 'selectVersion' on='change'} id="project-version-preference"
      option selected="true" value=devicePreference.platformVersion
        | #{devicePreference.versionText}
      if devicePreference.isAnyVersion
        option value="0"
          = t "anyVersion"
      each filteredUniqueDevices as |device|
        option value=device.platformVersion
          = device.platformVersion
