.columns
  .column.is-one-sixth
    h5 Device Preferences
  .column
    button.is-primary click="openProjectPreferenceModal"
     | Change Device

.columns
  .column.margin-top5
    = t "selectedDevice"
    | : #{ t (device-type project.deviceType)}
.columns
  .column.margin-top5
    = t "selectedVersion"
    | : #{project.versionText}

= modal-card isActive=projectPreferenceModal title="Change Device Preference"
  .card-body.warning-modal
    .card-wrapper
    .columns
      .column
        = t "deviceType"
    .columns
      .column.is-one-third
        select.input.mp-device-preference{action 'selectDeviceType' on='change'} id="project-device-preference"
          option value=0
            = t "noPreference"
          each deviceTypes as |deviceType|
            option value=deviceType.value
              | #{ t (device-type deviceType.value)}
    .columns
      .column
        = t "osVersion"
    .columns
      .column.is-one-third
        select.input.mp-version-preference{action 'selectVersion' on='change'} id="project-version-preference"
          option value=0
            = t "noPreference"
          each uniqueDevices as |device|
            option value=device.version
              = device.version
    .columns
      .column
        button.margin-top20.is-primary.mp-select-device click="versionSelected"
          | Select the device
