select id="device" onchange={action "deviceChanged" value="target.value"}
  each devices as |device|
    option value=device.value
      = device.key

br

select.margin-top20 id="version" onchange={action "versionSelected" value="target.value"}
  each availableDevices as |version|
    option value=version.value
      = version.platform_version
