.columns
  .column
    p.notification.is-danger
      | #{vulnerability.name}
    p.notification.is-warning
        | #{vulnerability.description}
        |Business Implications
        h6 HOW & WHAT
        p #{vulnerability.businessImplication}
  .column.is-one-third
