.columns
  .column
    .table-container
      table.security-list-table
        tr
          th
            | Project ID
          th
            | Project Name
          th
            | View All Files
        if hasObjects
          each sortedObjects as |project|
            = project-search-overview project=project

= partial "paginate"
