.columns
  .column.is-one-third.margin-auto
    .box.margin-top10
      h3
        | #{t "purgeAPIheading"}
      h6
        | #{t "purgeAPIDescription"}
      form.input-form
        p.control
          = input class="form-control input" placeholder=(t "enterFileID") type="text" value=fileNumber
        button.is-primary click="purgeAPIAnalyses" disabled=isPurgingAPIAnalyses
          if isPurgingAPIAnalyses
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
            | &nbsp;
          | #{t "submit"}
