.main-box-container
  h5.box-main-heading
    | Top Issues
  if recentIssues
    .box-content.scrolling-box
      .box-lists
        each recentIssues as |issue|
          .box-list-items
            .columns
              .column
                .box-heading-issues
                  h5
                    = issue.vulnerability.name
            .columns
              .column
                small
                  | Found in #{issue.count} file(s)
              .column.content-right
                each issue.vulnerability.types as |tag|
                  .tag.is-default
                    | #{ t (vulnerability-type tag)}
  else
    .not-found.no-issues
      = ak-stack alignItems="center" justifyContent="center" spacing=1
        = ak-icon iconName="report-problem"
        | No issues found
