.main-box-container
  h5.box-main-heading
    | RECENTLY FIXED ISSUES
  .box-content
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column.is-one-third
          .tag.is-danger
            i.fa.risk-icons.fa-warning
            | &nbsp; HIGH
        .column.content-right
          .app-name
            = fa-icon "mobile" class="font-size-18"
            | &nbsp; MVFA
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column.is-one-third
          .tag.is-critical
            i.fa.risk-icons.fa-warning
            | &nbsp; CRITICAL
        .column.content-right
          .app-name
            = fa-icon "mobile" class="font-size-18"
            | &nbsp; DVIA
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column.is-one-third
          .tag.is-info
            i.fa.risk-icons.fa-warning
            | &nbsp; LOW
        .column.content-right
          .app-name
            = fa-icon "mobile" class="font-size-18"
            | &nbsp; MVFA
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column.is-one-third
          .tag.is-warning
            i.fa.risk-icons.fa-warning
            | &nbsp; MEDIUM
        .column.content-right
          .app-name
            = fa-icon "mobile" class="font-size-18"
            | &nbsp; MVFA
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column.is-one-third
          .tag.is-danger
            i.fa.risk-icons.fa-warning
            | &nbsp; HIGH
        .column.content-right
          .app-name
            = fa-icon "mobile" class="font-size-18"
            | &nbsp; MVFA
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column.is-one-third
          .tag.is-info
            i.fa.risk-icons.fa-warning
            | &nbsp; LOW
        .column.content-right
          .app-name
            = fa-icon "mobile" class="font-size-18"
            | &nbsp; com.narendramodiapp
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column.is-one-third
          .tag.is-warning
            i.fa.risk-icons.fa-warning
            | &nbsp; MEDIUM
        .column.content-right
          .app-name
            = fa-icon "mobile" class="font-size-18"
            | &nbsp; MVFA
