= auth-assets
.signup-container
  .signup-form class={if success 'success'}
    form.register-form
      h4.has-text-centered
        |  Signup

      .input-wrap class={if changeset.error.username 'has-error'}
        .label-error
          label
            | Username
          if changeset.error.username
            span.error-msg
              | #{changeset.error.username.validation}

        = input class="input-field" placeholder="Username" value=changeset.username autofocus="autofocus" autocomplete="username"

      .input-wrap class={if changeset.error.email 'has-error'}
        .label-error
          label
            | Email Address
          if changeset.error.email
            span.error-msg
              | #{changeset.error.email.validation}
        = input class="input-field" placeholder="Email" value=changeset.email autofocus="autofocus" autocomplete="email"

      .input-wrap class={if changeset.error.company 'has-error'}
        .label-error
          label
            | Company Name
          if changeset.error.company
            span.error-msg
              | #{changeset.error.company.validation}
        = input class="input-field" placeholder="Company Name" value=changeset.company autofocus="autofocus" autocomplete="company"

      .input-wrap
        .label-error
          label
            | Password
          if changeset.error.password
            span.error-msg
              | #{changeset.error.password.validation}
          else if changeset.error.passwordConfirmation
            span.error-msg
              | #{changeset.error.passwordConfirmation.validation}
        = input class="input-field" classNameBindings="changeset.error.password:has-error" type="password" value=changeset.password placeholder='Mininum 6 characters'
        = input class="input-field" classNameBindings="changeset.error.passwordConfirmation:has-error" type="password" value=changeset.passwordConfirmation placeholder='Confirm Password'


      = g-recaptcha onSuccess=(action "onCaptchaResolved") ref=(mut gRecaptcha)
      p.control.flex-center.margin-top
        button.button.is-primary.is-fullwidth.login-button.mp-login-button.highlighted-button{action "register" changeset}
          | Register

    .register-confirm
      = fa-icon "check-circle" class="is-success register-confirm-icon"
      p.register-confirm-text
        | Thank you for registering with Appknox. An activation link has been send to the email provided.
