= auth-assets
.signup-container
  .signup-form class={if success 'success'}
    form.register-form
      .register-form-container
        h4.has-text-centered
          = t "register"
        .input-wrap
          .label-error
            label
              = t "name"
          .half-wrap
            = input class="input-field" placeholder="First Name" value=changeset.firstname autocomplete="fname" autofocus="autofocus"
            = input class="input-field" placeholder="Last Name" value=changeset.lastname autocomplete="lname"
        .input-wrap class={if changeset.error.username 'has-error'}
          .label-error
            label
              = t "username"
            if changeset.error.username
              span.error-msg
                | #{changeset.error.username.validation}

          = input class="input-field" placeholder="Username" value=changeset.username autocomplete="username"

        .input-wrap class={if changeset.error.email 'has-error'}
          .label-error
            label
              | Official Email
            if changeset.error.email
              span.error-msg
                | #{changeset.error.email.validation}
          = input class="input-field" placeholder="Official Email" value=changeset.email autocomplete="email"

        .input-wrap class={if changeset.error.company 'has-error'}
          .label-error
            label
              = t "companyName"
            if changeset.error.company
              span.error-msg
                | #{changeset.error.company.validation}
          = input class="input-field" placeholder="Company Name" value=changeset.company autocomplete="company"

        .input-wrap
          .label-error
            label
              = t "password"
            if changeset.error.password
              span.error-msg
                | #{changeset.error.password.validation}
            else if changeset.error.passwordConfirmation
              span.error-msg
                | #{changeset.error.passwordConfirmation.validation}
          = input class="input-field" classNameBindings="changeset.error.password:has-error" type="password" value=changeset.password placeholder='Mininum 6 characters'
          = input class="input-field" classNameBindings="changeset.error.passwordConfirmation:has-error" type="password" value=changeset.passwordConfirmation placeholder='Confirm Password'

        .input-wrap class={if changeset.error.termsAccepted 'has-error'}
          .label-error
            label class="register-form-accept"
              = input class="checkbox-field" id="terms-accepted" type="checkbox" checked=changeset.termsAccepted
              span
                = t "acceptTerms"
                a href="https://appknox.com/privacy" target="_blank"
                  sup
                    | *
            if changeset.error.termsAccepted
              span.error-msg
                a href="https://appknox.com/privacy" target="_blank"
                  | #{changeset.error.termsAccepted.validation}
        if shouldEnableRecaptcha
          = g-recaptcha onSuccess=(action "onCaptchaResolved") ref=(mut gRecaptcha)
        p.control.flex-center.margin-top
          button.button.is-primary.is-fullwidth.login-button.mp-login-button.highlighted-button{action "register" changeset}
            = t "register"

      .register-form-footer
        = t "alreadyHaveAccount"
        = link-to "login"  class="register-form-footer-link"
            = t "login"

    .register-confirm
      = fa-icon "check-circle" class="is-success register-confirm-icon"
      p.register-confirm-text
        = t "registerConfirmation"
