if project.githubRepo
  h5
    | This project is integrated with GitHub repo &nbsp;
    code
      = project.githubRepo

button.btn.btn-primary.btn-lg click=toggleDropdown
    | Repo &nbsp;
    span.caret
ul.dropdown-menu
  each repo in githubRepos
    li
      a{action "selectRepo" repo on="click"}
        = repo
