.columns.report-preferences
  .column
    h5.bold.black-text
      | Report Customization
    .columns.question
      .column.is-one-third
            | Do you want to show the hidden analysis in the Report?
      .column
        label class="switch"
          input id="show-ignored-analysis" type="checkbox" checked=project.showIgnoredAnalysis click="showIgnoredAnalysis" disabled=isSavingStatus
          span class="slider round"
