.tabs.is-medium.is-boxed.is-centered.margin-top50
  ul
    li class=searchClass click="displaySearch"
      = link-to 'authenticated.security.projects'
        | #{t "projects"}
    li class=downloadAppClass click="displayDownloadApp"
      = link-to 'authenticated.security.downloadapp'
        | #{t "downloadAppTitle"}
    li class=purgeAnalysisClass click="displayPurgeAnalysis"
      = link-to 'authenticated.security.purgeanalysis'
        | #{t "purgeAPIheading"}


= outlet
