select.input.is-fullwidth{action 'setLocale' on='change'} id="mp-select-language"
  option selected="true" value=currentLocale.locale
    = currentLocale.localeString
  each otherLocales as |locale|
    option value=locale.locale
      = locale.localeString
