.box-container.margin-top
  .columns
    .column.is-half
      h5.bold.black-text.is-fullwidth
        = t "changePassword"
      = password-change
.padding-h-1.padding-t-1.padding-b-3
  .columns
    .column
      = multi-factor-auth user=user
