.tabs.is-medium.is-boxed
  ul
    li class=generalClass
      a click="displayGeneral" class="mp-display-general"
        = t "general"
    li class=securityClass
      a click="displaySecurity" class="mp-display-security"
        = t "security"

if isGeneral
  .box-container
    .columns
      .column
        h4
          = t "namespace"
      = namespace-component user=user
      .column.is-one-third
        h4
          = t "language"
        = select-language
  .box-container
    .columns
      .column
        h4.is-fullwidth
          = t "jiraIntegration"
        = jira-account user=user class="column is-one-third"
  .margin-left
    .columns
      .column
        h4.is-fullwidth
          = t "githubIntegration"
        = github-account user=user class="column is-one-third"
else
  .box-container
    .columns
      .column.is-half
        h4.is-fullwidth
          = t "changePassword"
        = password-change
  / .box
    .columns
      .column.is-half
        h4.is-fullwidth
          = t "multiFactorAuth"
        = auth-mfa user=user
