.tabs.is-medium.is-boxed
  ul
    li class=generalClass
      a click="displayGeneral" class="mp-display-general"
        = t "general"
    li class=securityClass
      a click="displaySecurity" class="mp-display-security"
        = t "security"
    li class=developerSettingsClass
      a click="displayDeveloperSettings" class="mp-display-developer-settings"
        = t "developerSettings"

if isGeneral
  .box-container
    .columns
      .column
        h4
          = t "namespace"
        .namespace-list
          = namespace-component user=user
  .box-container
    .columns
      .column.is-one-third
        h4
          = t "language"
        = t "selectLanguage"
        .language-select
          = select-language
  .box-container
    .columns
      .column
        h4.is-fullwidth
          = t "jiraIntegration"
        = jira-account user=user class="column is-one-third"
  .margin-left
    .columns
      .column
        h4.is-fullwidth
          = t "githubIntegration"
        = github-account user=user class="column is-one-third"

if isSecurity
  .box-container
    .columns
      .column.is-half
        h4.is-fullwidth
          = t "changePassword"
        = password-change
  / .box
    .columns
      .column.is-half
        h4.is-fullwidth
          = t "multiFactorAuth"
        = auth-mfa user=user

if isDeveloperSettings
  .box-container
    .columns
      = personaltoken-list
