.box-container.margin-top
  .columns
    .column.is-half
      h5.bold.black-text.is-fullwidth
        = t "changePassword"
      = password-change
.box-container
  .columns
    .column.is-half
      = multi-factor-auth user=user
