.tabs.is-medium.is-boxed
  ul
    li class=generalClass click="displayGeneral" class="mp-display-general"
      = link-to 'authenticated.settings.general'
        = t "general"
    li class=securityClass click="displaySecurity" class="mp-display-security"
      = link-to 'authenticated.settings.security'
        = t "security"
    li class=developerSettingsClass click="displayDeveloperSettings" class="mp-display-developer-settings"
      = link-to 'authenticated.settings.developersettings'
        = t "developerSettings"
