.box-container.margin-top
  .columns
    .column.is-half
      h5.bold.black-text.is-fullwidth
        = t "changePassword"
      = password-change
.box-container
  .columns
    .column.is-half
      h5.bold.black-text.is-fullwidth
        = t "multiFactorAuth"
      = t "mfaDescription"
      .margin-top20
        = auth-mfa user=user
