.col-md-3
  .thumbnail
    .caption.text-center
      .label.label-info
        = collaboration.roleHumanized
    img src=collaboration.user.gravatarUrl alt=collaboration.user.username
    .caption.text-center
      h3
        = collaboration.user.username
      p
        if canRemoveCollaboration
          a.btn.btn-danger click="removeCollaboration" Remove
        if isOwner
          a.btn.btn-default Owner
