= auth-assets

.columns
  .column.is-one-quarter.margin-side-auto
    form.login-form
      h4.has-text-centered
        = t "loginTitle"
      p.control.flex-center.margin-top
        button.button.is-primary.is-fullwidth.login-button.mp-login-button.highlighted-button click="SSOAuthenticate" disabled=isLogingIn
          if isLogingIn
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
              | &nbsp;
          = t "ssoLogin"
