.main-box-container
  h5.box-main-heading
    | MOST COMMON ISSUES
  .box-content
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column
          .box-desc.stat-desc
            | Found in 5 Projects
        .column.content-right
          .tag
            | Static
          .tag
            | Dynamic
          .tag
            | M1
          .tag
            | M2
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column
          .box-desc.stat-desc
            | Found in 5 Projects
        .column.content-right
          .tag
            | Static
          .tag
            | M1
          .tag
            | M2
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column
          .box-desc.stat-desc
            | Found in 5 Projects
        .column.content-right
          .tag
            | Dynamic
          .tag
            | API
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column
          .box-desc.stat-desc
            | Found in 5 Projects
        .column.content-right
          .tag
            | Static
          .tag
            | Manual
          .tag
            | M10
          .tag
            | M2
    .box-list
      .columns
        .column
          .box-heading-issues
            | XML-external-entity Injection Vulnerabilities in HTTP Body
      .columns
        .column
          .box-desc.stat-desc
            | Found in 10 Projects
        .column.content-right
          .tag
            | Static
          .tag
            | M1
          .tag
            | M2
