.columns
  .column
    div.box.stat-container
      h5.stat-main-heading
        | MOST COMMON ISSUES
      .columns.stat-values
        ul.column
          li
            .columns
              .column.is-half
                | XML-external-entity Injection Vulnerabilities in HTTP Body
              .column.is-one-third
                .tag
                  | Static
                .tag
                  | Dynamic
                .tag
                  | M1
                .tag
                  | M2
              .column.project-count
                | Found in 1 Project
          li
            .columns
              .column.is-half
                | XML-external-entity Injection Vulnerabilities in HTTP Body
              .column.is-one-third
                .tag
                  | Static
              .column.project-count
                | Found in 1 Project
          li
            .columns
              .column.is-half
                | XML-external-entity Injection Vulnerabilities in HTTP Body
              .column.is-one-third
                .tag
                  | Static
              .column.project-count
                | Found in 1 Project
          li
            .columns
              .column.is-half
                | XML-external-entity Injection Vulnerabilities in HTTP Body
              .column.is-one-third
                .tag
                  | Static
              .column.project-count
                | Found in 1 Project
          li
            .columns
              .column.is-half
                | XML-external-entity Injection Vulnerabilities in HTTP Body
              .column.is-one-third
                .tag
                  | Static
              .column.project-count
                | Found in 11 Projects
