.columns
  .column.tour-step-url-input
     = input class="input" value=storeURL type="text" placeholder=(t 'pasteYourUrl')
  .column.is-one-quarter
     button.is-primary.is-fullwidth click="submitURL"
      = t "submitUrl"
