if hasSubmissions
  if hasSortedSubmissions
    p.menu-label.margin-left
      = t "status"
    .status-container
      each sortedSubmissions as |submission|
        div.status-list
          = submission-details submission=submission
