if env.isAppknox
  .columns
    .column
      h4
        = t "newScan"
        a click="startTour"
          = fa-icon "question-circle start-tour"
  .columns
    .column
      = submit-url
    .column.is-one-quarter
      .columns
        .column.is-one-sixth.margin-top5.has-text-centered
           = t "or"
        .column
           label.button.is-primary.is-fullwidth
            .tour-step-upload-app
              = upload-app delegate=this
              if isUploading
                | Uploading :
                = progress
                | %
              else
                = t "uploadApp"
else
  h5 Projects
