.subscription-container
  if isNotPerScan
    table
      tr
        th colspan="2"
          | Subscription Details
      tr
        td
           | Current Plan
        td
           = subscription.planName
      tr
        td
           | Billing Period
        td
           | #{subscription.billingPeriod} #{subscription.billingPeriodUnit}
      tr
        td colspan="2"
          if subscription.isTrial
            if subscription.isCancelled
              | Your Trial will expire on #{subscription.expiryDateOnHumanized}
            else
              | Your free trail will be converted into paid subscription on #{subscription.expiryDateOnHumanized}
              button.is-primary.flex-center click="openCancelSubscriptionConfirmBox"
                = t "cancelSubsciption"
          else
            if subscription.isCancelled
              | Your subscription expires on #{subscription.expiryDateOnHumanized}
            else
              | You will be charged on #{subscription.expiryDateOnHumanized}
              button.is-primary.flex-center click="openCancelSubscriptionConfirmBox"
                = t "cancelSubsciption"

= confirm-box isActive=showCancelSubscriptionConfirmBox title=(t 'confirmBox.cancelSubsciption') delegate=this
