.subscription-container
  if isNotPerScan
    table
      tr
        th colspan="2"
          = t "subscriptionDetails"
      tr
        td.td-heading
           = t "currentPlan"
        td
           = subscription.planName
      tr
        td.td-heading
           = t "billingPeriod"
        td
           | #{subscription.billingPeriod} #{subscription.billingPeriodUnit}
      tr
        td colspan="2"
          if subscription.isTrial
            if subscription.isCancelled
              | Your trial will expire on #{subscription.expiryDateOnHumanized}
            else
              | Your free trial will be converted into paid subscription on #{subscription.expiryDateOnHumanized}
              button.is-primary.flex-center click="openCancelSubscriptionConfirmBox"
                = fa-icon "times" class="font-size-18"
                | &nbsp; #{ t "cancelSubsciption"}
          else
            if subscription.isCancelled
              | Your subscription expires on #{subscription.expiryDateOnHumanized}
            else
              | You will be charged on #{subscription.expiryDateOnHumanized}
              button.is-primary.flex-center click="openCancelSubscriptionConfirmBox"
                = fa-icon "times" class="font-size-18"
                | &nbsp; #{ t "cancelSubsciption"}

= confirm-box isActive=showCancelSubscriptionConfirmBox title=(t 'confirmBox.cancelSubsciption') delegate=this
