.subscription-container
  if isNotPerScan
    table
      tr
        th colspan="2"
          = t "subscriptionDetails"
      tr
        td.td-heading
           = t "currentPlan"
        td
           = subscription.planName
      tr
        td.td-heading
           = t "billingPeriod"
        td
           | #{subscription.billingPeriodText}
      tr
        td colspan="2"
          | #{subscription.subscriptionText} #{subscription.expiryDateOnHumanized}
          if subscription.isNotCancelled
            button.is-primary.flex-center click="openCancelSubscriptionConfirmBox"
              = ak-icon iconName="close" class="font-size-18"
              | &nbsp; #{ t "cancelSubsciption"}

= confirm-box isActive=showCancelSubscriptionConfirmBox title=(t 'confirmBox.cancelSubsciption') delegate=this disabled=isCancellingSubscription
