.columns
  .column
    = link-to 'authenticated.organization.teams'
      = fa-icon "angle-left"
      | &nbsp; Back to Teams
  .column.text-centre
    h5
      = team.name
  .column.content-right
    button.is-primary.highlighted-button.uppercase-text click="openAddMemberModal"
      | + #{t "addMember"}
.columns
  .column
    table.org-table
      tr
        th
          = t "members"
        th
          = t "role"
        th.capitalize-text
          =  t "remove"
      tr
        td
          = team.owner.username

        td.lowercase-text
          = t "owner"
        td
          button.is-primary disabled="disabled"
            = t "remove"
      if team.hasMembers
        each team.teamMembers as |member|
          = team-member member=member team=team

= modal-card class="input-modal user-search-modal" isActive=true title=(t "modalCard.addMember.title")
  .card-body
    .card-wrapper
      form
        p.control
          if isSearchingMember
            i.fa class="fa-spinner fa-spin margin-top5"
          else
            = fa-icon class="is-primary margin-top5" "user"
          = input class="form-control input input-width margin-left" placeholder="Username / Email" type="text" value=searchText autofocus="autofocus" key-up="searchQuery"
      .user-list-container
        ul
          each users as |user|
            li
              .columns
                .column.is-one-sixth.align-center
                  = fa-icon class="is-primary margin-top5" "user-circle"
                .column
                  .columns
                    .column.user-name
                      = user.username
                  .columns
                    .column.user-email
                      = user.email
                .column.is-one-sixth
                  .show-button
                    button.is-primary
                      | +
