.columns
  .column
    table.team-details-table
      tr
        th colspan="3"
          .columns
            .column
              = team.name
            .column.is-one-sixth
              button.add-member.uppercase-text click="openAddMemberModal"
                | + #{t "addMember"}
      tr
        th
          = t "members"
        th
          = t "role"
        th.capitalize-text
          =  t "remove"
      tr
        td
          = team.owner.username

        td.lowercase-text
          = t "owner"
        td
          button.is-primary disabled="disabled"
            = t "remove"
      if team.hasMembers
        each team.teamMembers as |member|
          = team-member member=member team=team

= modal-card class="input-modal" isActive=showAddMemberModal title=(t "modalCard.addMember.title")
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input input-width" placeholder=( t 'email') type="text" value=teamMember autofocus="autofocus"
        button.margin-top10.is-primary click="addMember" disabled=isInvitingMember
          if isInvitingMember
            .fa-font-size
             i.fa class="fa-spinner fa-spin"
            | &nbsp;
          = t "invite"
