.columns
  .column
    = link-to 'authenticated.organization.teams' organization.id
      = fa-icon "angle-left"
      | &nbsp; Back to Teams
  .column.text-centre
    h5
      div class=showHide:show:hide
        = orgTeam.name
        span.edit-button.top0 click="editTeamName"
          = fa-icon "pencil"
      div class=editSave:edit:save
        = input class="input edit-input maxwidth65" type="text" placeholder=orgTeam.name value=orgTeam.name
        span.edit-button click="updateTeam"
          = fa-icon "check"
        span.edit-button click="cancelEditing"
          = fa-icon "times"
  .column


.margin-top
  .columns
    .column
      h5.bold.black-text
        | List of Members
    .column.content-right
      button.is-primary.highlighted-button.uppercase-text click="toggleAddMemberModal"
        | + #{t "addMember"}
  if teamMembers
    .columns
      .column
        table.org-table
          tr
            th
              = t "username"
            th
              = t "email"
            th.capitalize-text
              =  t "remove"
          each teamMembers as |member|
            = team-member member=member organizationTeam=organizationTeam
  else
    .not-found
      h4
        = fa-icon "exclamation-triangle"
        | no members

.margin-top
  .columns
    .column
      h5.bold.black-text
        | List of Projects
  if teamProjects
    .columns
      .column
        table.org-table
          tr
            th
              | Package Name
            th
              | Project Name
            th.capitalize-text
              =  t "remove"
          each teamProjects as |project|
            = team-project project=project organizationTeam=organizationTeam
  else
    .not-found
      h4
        = fa-icon "exclamation-triangle"
        | no projects

if showAddMemberModal
  = ak-modal showHeader=true headerTitle=(t "modalCard.addMember.title") onClose=(action "toggleAddMemberModal")
    .card-body
      .card-wrapper
        form
          p.control
            if isSearchingMember
              i.fa class="fa-spinner fa-spin margin-top5"
            else
              = fa-icon class="is-primary margin-top5" "user"
            = input class="form-control input input-width margin-left" placeholder="Username / Email" type="text" value=identification autofocus="autofocus" key-up="searchQuery"
        if users
          .user-list-container
            ul
              each users as |user|
                li
                  .columns
                    .column.is-one-sixth.align-center
                      = fa-icon class="is-primary margin-top5" "user-circle"
                    .column
                      .columns
                        .column.user-name
                          = user.username
                      .columns
                        .column.user-email
                          = user.email
                    .column.is-one-sixth
                      .show-button
                        button.is-primary click="'addMember' user.id" disabled=isAddingMember
                          | +
        else
          .columns
            .column
              button.is-primary.margin-left30.margin-top10 click="inviteMember" disabled=isInvitingMember
                = t "invite"
