td
  .columns
    .column
      = member
    .column
      .tag.role-tag
        = t "member"
td
  button.is-primary click="openRemoveMemberPrompt"
    = t "remove"

= prompt-box isActive=showRemoveMemberPrompt title="Are you sure you want to remove the team member?" description="Please enter the team member who you want to remove"
  .card-body
    .card-wrapper
      button.is-primary.margin-top click="removeMember"
        = t "remove"
