.columns.margin-top
  .column
    table.team-table
      tr
        th
          | Team
        th
          | Members
        th
          | Created On
        th
          | Owner
        th
          | Delete
      each teams as |team|
          = team-overview team=team
