table.org-table
  tr
    th
      = t "team"
    th
      = t "owner"
    th
      = t "members"
    th
      = t "projects"
    th
       = t "created"
    th.capitalize-text
      =  t "remove"
  each orgTeams as |team|
    = team-overview team=team organization=organization
