.columns
  .column
    h5
      = team.name
  .column.is-one-sixth.content-right
    button.is-primary.highlighted-button.uppercase-text click="openAddMemberModal"
      | + #{t "addMember"}
.columns
  .column
    table.org-table
      tr
        th
          = t "members"
        th
          = t "role"
        th.capitalize-text
          =  t "remove"
      tr
        td
          = team.owner.username

        td.lowercase-text
          = t "owner"
        td
          button.is-primary disabled="disabled"
            = t "remove"
      if team.hasMembers
        each team.teamMembers as |member|
          = team-member member=member team=team

= modal-card class="input-modal" isActive=showAddMemberModal title=(t "modalCard.addMember.title")
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input input-width" placeholder=( t 'email') type="text" value=teamMember autofocus="autofocus"
        button.margin-top10.is-primary click="addMember" disabled=isInvitingMember
          if isInvitingMember
            .fa-font-size
             i.fa class="fa-spinner fa-spin"
            | &nbsp;
          = t "invite"
