td
  = team.name
td
  = team.owner.username
td
  | #{team.totalMembers}
td
  | #{team.totalProjects}
td
  = moment-from-now team.createdOn
  = attach-tooltip placement="top"
    = team.createdOnDateTime
td
  i.fa.fa-trash-o.remove click="openDeleteTeamPrompt" disabled=team.isDefaultTeam

= prompt-box isActive=showDeleteTeamPrompt title=(t 'promptBox.deleteTeamPrompt.title') description=(t 'promptBox.deleteTeamPrompt.description') button="deleteTeam" delegate=this disabled=isDeletingTeam
