.columns
  .column
    table.team-details-table
      tr
        th colspan="2"
          = team.name
          button
           | add member
      tr
        th
          | Members
        th
          | Delete
      each team.users as |user|
        tr
          td
            = user.username
          td
            | remove
