.card.team-overview-card.text-centre
  header.card-header
    .column
      = team.name
  header.card-header.columns
    .column
      | #{team.totalMembers}
    .column
      | #{team.projectsCount} Projects
  .card-content
    = link-to "authenticated.team" team.id
      .columns
        .column
          h6
            = t "owner"
        .column
          h6
           = t "created"
      .columns
        .column
          = team.owner.username
        .column
          = moment-from-now team.createdOn
  footer.card-button.align-center
    button click="openDeleteTeamPrompt" disabled=team.isDefaultTeam
      = t "deleteTeam"

= prompt-box isActive=showDeleteTeamPrompt title="Are you sure you want to delete this team?" description="Please enter the team name which you want to delete" action="deleteTeam" delegate=this
