.columns
  .column
    table.team-details-table
      tr
        th colspan="2"
          .columns
            .column
              = team.name
            .column.is-one-sixth
              button.add-member.uppercase-text click="openAddMemberModal"
                | + #{t "addMember"}
      tr
        th
          = t "members"
        th.capitalize-text
          =  t "remove"
      tr
        td
          .columns
            .column
              = team.owner.username
            .column
              .tag.role-tag.lowercase-text
                = t "owner"
        td
          button.is-primary disabled="disabled"
            = t "remove"
      if team.hasMembers
        each team.teamMembers as |member|
          = team-member member=member team=team

      if invitations
        div.pending-invitation
          .box-title
            = t "pendingInvitations"
          ul.invitation-list
            each invitations as |invitation|
              li
                = pending-invitation invitation=invitation

= modal-card isActive=showAddMemberModal title=(t "modalCard.addMember.title")
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input" placeholder=( t 'email') type="text" value=teamMember autofocus="autofocus"
        button.margin-top10.is-primary click="addMember"
         = t "invite"
