.columns
  .column
    table.team-details-table
      tr
        th colspan="2"
          = team.name
          button.add-member click="openAddMemberModal"
           | add member
      tr
        th
          | Members
        th
          | Remove
      tr
        td
          .columns
            .column
              = team.owner.username
            .column
              .tag.role-tag
                | owner
        td
          button.is-primary disabled="disabled"
            | remove
      each team.users as |user|
        = team-member user=user team=team

= modal-card isActive=showAddMemberModal title="Add Member"
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input" placeholder="Email" type="text" value=teamMember
        button.margin-top10.is-primary click="addMember"
         | Invite
