.card.team-overview-card.text-centre
  header.card-header
    .column
      = team.name
  header.card-header.columns
    .column
      | #{team.totalMembers}
    .column
      | #{team.totalProjects}
  .card-content
    = link-to "authenticated.team" team.id
      .columns
        .column
          h6
            = t "owner"
        .column
          h6
           = t "created"
      .columns
        .column
          = team.owner.username
        .column
          = moment-from-now team.createdOn
  footer.card-button.align-center
    button click="openDeleteTeamPrompt" disabled=team.isDefaultTeam
      = t "deleteTeam"

= prompt-box isActive=showDeleteTeamPrompt title=(t 'promptBox.deleteTeamPrompt.title') description=(t 'promptBox.deleteTeamPrompt.description') button="deleteTeam" delegate=this
