td
  .columns
    .column
      = member
    .column
      .tag.role-tag
        = t "member"
td
  button.is-primary click="openRemoveMemberPrompt"
    = t "remove"

= prompt-box isActive=showRemoveMemberPrompt title=(t 'promptBox.removeMemberPrompt.title') description=(t 'promptBox.removeMemberPrompt.description') button="remove" delegate=this
