h5
  = t "testCredentials"

form.form-spacing
  .columns
    .column.is-one-quarter
      = input class="input" value=project.testUser placeholder=(t 'emailOrUsername')
  .columns
    .column.is-one-quarter
      = input class="input" value=project.testPassword placeholder=(t "password")

  button.is-primary click="saveCredentials"
    = t "saveCredentials"
