h5
  = t "testCredentials"

form.form-spacing
  .columns
    .column.is-one-quarter
      = input class="input" value=project.testUser placeholder=(t 'emailOrUsername') mpId="mp-test-username"
  .columns
    .column.is-one-quarter
      = input class="input" value=project.testPassword placeholder=(t "password") mpId="mp-test-password"

  button.is-primary click="saveCredentials" mpId="mp-save-credentials"
    = t "saveCredentials"
