h5
  = t "testCredentials"

form.form-spacing
  .columns
    .column.is-one-quarter
      = input class="input mp-test-username" value=project.testUser placeholder=(t 'emailOrUsername')
  .columns
    .column.is-one-quarter
      = input class="input mp-test-password" value=project.testPassword placeholder=(t "password")

  button.is-primary.mp-save-credentials click="saveCredentials"
    = t "saveCredentials"
