h5
  = t "testCredentials"
form
    label
      = t "emailOrUsername"
    input type="text"

    label
      = t "password"
    input type="password"
    
    button.is-primary
      = t "saveCredentials"

=yield
