h5
  = t "testCredentials"
form
    label for="email"
      = t "emailOrUsername"
    input type="text" id="email"

    label for="password"
      = t "password"
    input type="password" id="password"

    button.is-primary
      = t "saveCredentials"

=yield
