h5
  = t "testCredentials"

form.form-spacing

  = input value=project.testUser placeholder=(t 'emailOrUsername')
  = input value=project.testPassword placeholder=(t "password")

  button.is-primary click="saveCredentials"
    = t "saveCredentials"
