.timeline-caption
  .panel.panel-default
    .panel-body
      span.arrow class=arrowClass
      span.timeline-icon
        i.fa.fa-phone.time-icon.bg-primary
      .text-sm
        = compareColor
      h5
        = model.name
