.modal-dialog
  .modal-content
    .modal-header
      h4.modal-title Upgrade Plan
    .modal-body
      | Please visit the pricing page and upgrade your plan to avail this feature.
    .modal-footer
      button.btn.btn-default click="closeModal" Close
      link-to "pricing" class="btn btn-success"
        | View Pricing Plans
