td
  = user.username
td
  = user.email
td
  if user.isAdmin
    select.select{action 'selectUserRole' on='change'} id="org-user-role" class="width100"
      option selected="true" value=user.roleDisplay
        | #{ t (user-role user.role)}
      each filteredUserRoles as |userRole|
        option value=userRole.value
          | #{ t (user-role userRole.value)}
  else
    = user.roleDisplay
