.columns
  .column.content-right
    button.is-primary.highlighted-button click="openAddMemberModal"
      = t "inviteMember"

.columns
  .column
    table.org-table
      tr
        th
          = t "user"
        th
          = t "email"
        th
          =  t "role"
      each orgUsers as |user|
        = user-overview user=user organization=organization
.columns
  .column.margin-top20
    h5.bold.black-text
      = t "pendingInvitations"
.columns
  .column
    table.org-table
      tr
        th
          = t "email"
        th
          =  t "actions"
      each orgInvitations as |invitation|
        = org-invitation invitation=invitation organization=organization

= modal-card class="input-modal" isActive=showAddMemberModal title="Invite Member"
  .card-body
    .card-wrapper
      form
        p.control
          = input class="form-control input input-width" placeholder=( t 'email') type="text" value=identification autofocus="autofocus"
        button.margin-top10.is-primary click="addMember" disabled=isInvitingMember
          if isInvitingMember
            .fa-font-size
             i.fa class="fa-spinner fa-spin"
            | &nbsp;
          = t "invite"
