.columns
  .column.content-right
    button.is-primary.highlighted-button.uppercase-text click="openAddMemberModal"
      | + #{t "addMember"}

.columns
  .column
    table.org-table
      tr
        th
          | User
        th
          | Email
        th.capitalize-text
          =  t "remove"
      each users as |user|
        = user-list user=user
