if isPoppedOut
  .modal-background
.modal-card
  .modal-card-head
    if file.isNoneStaus
      button.is-primary.is-fullwidth click="dynamicScan"
        = t "dynamicScanStart"

    if file.isReady
      button.is-primary.is-fullwidth  click="dynamicShutdown"
        = t "dynamicShutDown"

    if file.isShuttingDown
      button.is-primary.is-fullwidth disabled="disabled"
        = t "deviceShuttingDown"

    if file.isOtherStatus
      button.is-primary.is-fullwidth disabled="disabled"
        = file.otherStatus
  .modal-card-body
    canvas.canvas
  if file.isReady
    .modal-card-foot
      button.is-primary.is-fullwidth click="togglePop"
        = vncPopText
