if file.isNoneStaus
  button.is-primary.is-fullwidth click="dynamicScan"
    = t "dynamicScanStart"

if file.isReady
  button.is-primary.is-fullwidth  click="dynamicShutdown"
    = t "dynamicShutDown"

if file.isBooting
  button.is-primary.is-fullwidth click="showCurrentStatus"
    = t "deviceBooting"

if file.isShuttingDown
  button.is-primary.is-fullwidth click="showCurrentStatus"
    = t "deviceShuttingDown"

canvas.canvas
