if isPoppedOut
  .modal-background
.modal-card
  .modal-card-body.padding-10
    if file.isNoneStaus
      .margin-top
        img src="https://d3nj7353mvgauu.cloudfront.net/media/categories/iphone-77-plus-40-b1ac.png"
        button.is-primary.mp-start-dynamic-scan.dynamic-scan-button click="openAPIScanModal"
          = t "dynamicScanStart"

    if file.isReady
      button.is-primary.is-fullwidth.mp-shutdown-device.dynamic-scan-button  click="dynamicShutdown"
        = t "dynamicShutDown"
      canvas.canvas

    if file.isNeitherNoneNorReady
      .margin-top
        img src="https://d3nj7353mvgauu.cloudfront.net/media/categories/iphone-77-plus-40-b1ac.png"
        button.is-primary.is-progress.dynamic-scan-button disabled="disabled"
          = file.statusText

  if file.isReady
    .modal-card-foot
      button.is-primary.is-fullwidth.mp-toggle-pop click="togglePop"
        = vncPopText

= modal-card isActive=showAPIScanModal title=(t "modalCard.apiScan.title")

  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          = t "modalCard.apiScan.description"
        div.warning-band
          = fa-icon 'exclamation-triangle'
          = t "modalCard.apiScan.extraDescription"
        div.margin-top
          if file.project.hasAPIURLFilter
            = t "modalCard.apiScan.apiList"
            .columns.margin-top
              each file.project.apiUrlFilterItems as |item|
                .column.is-one-third.flex-center
                  = item
          else
            = t "modalCard.apiScan.noAPIFilter"
        form
          p.control
          .columns
            .column.is-one-third.edit-filter
              = t "modalCard.apiScan.editFilters"
              = link-to 'authenticated.project.settings' file.project.id class="mp-detail-project-settings modal-button is-primary" tagName="a"
                = t "settings"
            .column.is-one-sixth
              button.modal-button.is-primary.mp-run-api-scan click="runAPIScan" disabled=file.project.isRunDisabled
                =  t "yes"
            .column
              button.modal-button.is-primary.mp-dont-run-api-scan click="doNotRunAPIScan"
                = t "no"
