if isPoppedOut
  .modal-background
.modal-card.device-modal
  .modal-card-body.padding-10.margin-top.flex-center
    div class="marvel-device" class=deviceType
      if isNotTablet
        div class="top-bar"
        div class="sleep"
        div class="volume"
      div class="camera"
      if isIOSDevice
        if isNotTablet
          div class="speaker"
      div class=screenRequired:noscreen:screen
        canvas.canvas
        if file.isNotReady
          .vnc-text
            .vnc-box
              div
                if file.isNoneStatus
                  div
                    h6
                      = t "clickOnDynamicScan"
                else
                  i.fa class="fa-spinner fa-spin"
                  h6
                    | #{file.statusText} &nbsp;
      if isIOSDevice
        div class="home"
        if isNotTablet
          div class="bottom-bar"

  if file.isReady
    .modal-card-foot
      button.is-primary.is-fullwidth.mp-toggle-pop click="togglePop"
        = vncPopText
