if isPoppedOut
  .modal-background
.modal-card.tour-step-sd-dynamic
  .modal-card-head
    if file.isNoneStaus
      button.is-primary.is-fullwidth click="openAPIScanModal"
        = t "dynamicScanStart"

    if file.isReady
      button.is-primary.is-fullwidth  click="dynamicShutdown"
        = t "dynamicShutDown"

    if file.isNeitherNoneNorReady
      button.is-primary.is-fullwidth.is-progress disabled="disabled"
        = file.statusText

  .modal-card-body.padding-10
    canvas.canvas
  if file.isReady
    .modal-card-foot
      button.is-primary.is-fullwidth click="togglePop"
        = vncPopText


= modal-card isActive=showAPIScanModal title="Do you also want to run API Scan?"

  .card-body.warning-modal class=showAPIScan:show:hide
    .card-wrapper
      .api-scanning
        h6
          | We will record all network traffic made by the app and run the API scan for web vulnerabilities. API scan currently does not support apps that employ SSL pinning.
        div.warning-band
          = fa-icon 'exclamation-triangle'
          | &nbsp; API scan performs multiple automated tests that may result in <b class="bold">denial of service</b> or <b class="bold">loss of data</b>. Do not select YES if the app is configured to use a <b class="bold">production API server</b> or if the app employs <b class="bold">SSL pinning</b>.
        form
          p.control
           button.is-primary click="showURLFilter"
            | Yes
           button.is-primary click="doNotRunAPIScan"
            | No
  .card-body.warning-modal class=showURLFilter:show:hide
    .card-wrapper
      .api-scanning
        h5 Add API URL Filters
        .columns
          .column
            form
              p.control
                = textarea class="form-control input textarea" type="text" value=file.project.apiUrlFilters
              small.content-right.condition-text
                | add one url per line
              p.control
                button.is-primary click="addApiUrlFilter"
                  | Add Filter
                button.is-primary click="runAPIScan"
                  | Start Scan
