if isPoppedOut
  .modal-background
.modal-card.tour-step-sd-dynamic
  .modal-card-head
    if file.isNoneStaus
      button.is-primary.is-fullwidth click="dynamicScan"
        = t "dynamicScanStart"

    if file.isReady
      button.is-primary.is-fullwidth  click="dynamicShutdown"
        = t "dynamicShutDown"

    if file.isNeitherNoneNorReady
      button.is-primary.is-fullwidth.is-progress disabled="disabled"
        = file.statusText

  .modal-card-body.padding-10
    canvas.canvas
  if file.isReady
    .modal-card-foot
      button.is-primary.is-fullwidth click="togglePop"
        = vncPopText
