if isPoppedOut
  .modal-background
.modal-card.tour-step-sd-dynamic
  .modal-card-head
    if file.isNoneStaus
      button.is-primary.is-fullwidth click="dynamicScan"
        = t "dynamicScanStart"

    if file.isReady
      button.is-primary.is-fullwidth  click="dynamicShutdown"
        = t "dynamicShutDown"

    if file.isNeitherNoneNorReady
      button.is-primary.is-fullwidth.is-progress disabled="disabled"
        = file.statusText

  .modal-card-body.padding-10
    canvas.canvas
  if file.isReady
    .modal-card-foot
      button.is-primary.is-fullwidth click="togglePop"
        = vncPopText


= modal-card isActive=showCollaborationModal title="Do you also want to run API Scan?"
  .card-body
    .card-wrapper
      .api-scanning
        h6
          | We will capture all API Request your app makes and scan the API server for web vulnerabilities
        div.warning-band
          = fa-icon 'exclamation-triangle'
          | &nbsp; Lorem ipsum dolor sit amet
        form
          p.control click="runAPIScan"
           button.is-primary
            | Yes
           button.is-primary
            | No
