if isPoppedOut
  .modal-background
.modal-card
  .modal-card-head
    if file.isNoneStaus
      button.is-primary.is-fullwidth.mp-start-dynamic-scan click="openAPIScanModal"
        = t "dynamicScanStart"

    if file.isReady
      button.is-primary.is-fullwidth.mp-shutdown-device  click="dynamicShutdown"
        = t "dynamicShutDown"

    if file.isNeitherNoneNorReady
      button.is-primary.is-fullwidth.is-progress disabled="disabled"
        = file.statusText

  .modal-card-body.padding-10
    canvas.canvas
  if file.isReady
    .modal-card-foot
      button.is-primary.is-fullwidth.mp-toggle-pop click="togglePop"
        = vncPopText

= modal-card isActive=showAPIScanModal title="Do you also want to run API Scan?"

  .card-body.warning-modal class=showAPIScan:show:hide
    .card-wrapper
      .api-scanning
        h6
          | We will record all network traffic made by the app and run the API scan for web vulnerabilities. API scan currently does not support apps that employ SSL pinning.
        div.warning-band
          = fa-icon 'exclamation-triangle'
          | &nbsp; API scan performs multiple automated tests that may result in <b class="bold">denial of service</b> or <b class="bold">loss of data</b>. Do not select YES if the app is configured to use a <b class="bold">production API server</b> or if the app employs <b class="bold">SSL pinning</b>.
        form
          p.control
           button.modal-button.is-primary.mp-run-api-scan click="showURLFilter"
            | Yes
           button.modal-button.is-primary.mp-dont-run-api-scan click="doNotRunAPIScan"
            | No
  .card-body.warning-modal class=showURLFilter:show:hide
    .card-wrapper
      .api-scanning
        h5 API Scanner URL Filter
        h6
          | Enter the API endpoint to scan: eg. api.appknox.com. Do not specify the scheme (http://...) or path (.../users).
        ul
          each file.project.apiUrlFilterItems as |item|
            li
              = item
              i.fa.risk-icons.fa-trash-o
        .columns.margin-top
          .column
            form
              p.control
                .columns
                  .column
                    = input class="form-control input mp-add-api-filter" placeholder="Enter API endpoint" type="text" value=apiUrlFilter
                  .column
                    button.is-primary
                      | add
              p.control
                button.modal-button.is-primary.start-scan.mp-save-and-start-scan click="addUrlFilterAndStartScan"
                  | Save Filter &amp; Start Scan
