if isPoppedOut
  .modal-background
.modal-card
  .modal-card-head
    if file.isNoneStaus
      button.is-primary.is-fullwidth.mp-start-dynamic-scan click="openAPIScanModal"
        = t "dynamicScanStart"

    if file.isReady
      button.is-primary.is-fullwidth.mp-shutdown-device  click="dynamicShutdown"
        = t "dynamicShutDown"

    if file.isNeitherNoneNorReady
      button.is-primary.is-fullwidth.is-progress disabled="disabled"
        = file.statusText

  .modal-card-body.padding-10
    canvas.canvas
  if file.isReady
    .modal-card-foot
      button.is-primary.is-fullwidth.mp-toggle-pop click="togglePop"
        = vncPopText

= modal-card isActive=showAPIScanModal title="Do you also want to run API Scan?"

  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          | We will record all network traffic made by the app and run the API scan for web vulnerabilities. API scan currently does not support apps that employ SSL pinning.
        div.warning-band
          = fa-icon 'exclamation-triangle'
          | &nbsp; API scan performs multiple automated tests that may result in <b class="bold">denial of service</b> or <b class="bold">loss of data</b>. Do not select YES if the app is configured to use a <b class="bold">production API server</b> or if the app employs <b class="bold">SSL pinning</b>.
        div.margin-top
          if file.project.hasAPIURLFilter
            | Here is the list of api filters you have set
            .columns.margin-top
              each file.project.apiUrlFilterItems as |item|
                .column.is-one-third.flex-center
                  = item
          else
            | You don't have any API Filter set, click on settings below and set the API filter
        form
          p.control
          .columns
            .column.is-one-third.edit-filter
              | Edit filters here: &nbsp;
              = link-to 'authenticated.project.settings' file.project.id class="mp-detail-project-settings modal-button is-primary" tagName="a"
                = t "settings"
            .column.is-one-sixth
              button.modal-button.is-primary.mp-run-api-scan click="runAPIScan" disabled=file.project.isRunDisabled
                | Yes
            .column
              button.modal-button.is-primary.mp-dont-run-api-scan click="doNotRunAPIScan"
                | No
