if file.isNoneStaus
  .row
    button.btn.btn-primary.w-100.col-md-12 click="dynamicScan" Start Dynamic Scan

if file.isReady
  .row
    button.btn.btn-primary.w-100.col-md-12 click="dynamicShutdown" Shutdown Device

if file.isBooting
  .row
    button.btn.btn-primary.w-100.col-md-12.disabled Device Booting. Please wait.

if file.isShuttingDown
  .row
    button.btn.btn-primary.w-100.col-md-12.disabled Device is shutting down.

.row
  canvas.canvas


if file.isReady
  .row
    button.btn.btn-primary.w-100.col-md-12 click="switchModal"
      = switchText
