if isPoppedOut
  .modal-background
.modal-card
  .modal-card-head
    if file.isNoneStaus
      button.is-primary.is-fullwidth click="dynamicScan"
        = t "dynamicScanStart"

    if file.isReady
      button.is-primary.is-fullwidth  click="dynamicShutdown"
        = t "dynamicShutDown"

    if file.isBooting
      button.is-primary.is-fullwidth disabled="disabled" click="showCurrentStatus"
        = t "deviceBooting"

    if file.isShuttingDown
      button.is-primary.is-fullwidth disabled="disabled" click="showCurrentStatus"
        = t "deviceShuttingDown"
  .modal-card-body
    canvas.canvas
  .modal-card-foot
    button.is-primary.is-fullwidth click="togglePop"
      = vncPopText

