.box-section
  h2
    = plan.name
  each plan.descriptionItems as |item|
    .box-section-content
      = item
  .columns.choose-units
    .column
      i.fa.fa-minus click="decrementPlanQuantity"
    .column
      .columns
        .column
          h3 = planQuantity
      .columns
        .column.plan-text.uppercase-text
          = planText
    .column
      i.fa.fa-plus click="incrementPlanQuantity"
  .flex-center
    button.is-primary click="initiatePayment"
      = updatedPrice
