.mfa.is-two-third
  h5.bold.black-text.is-fullwidth
    = t "multiFactorAuth"
  = t "mfaDescription"
  .margin-t-1
    = t "mfaSelect"
  .margin-t-1
    .columns
      .column
        table.org-table
          each mfas as |mfa|
            tr class={mfa.enabled:fill-success-box}
              td
                .vertical-align-top.padding-v-h.padding-h-h
                  .div
                    .bold.black-text.font-medium
                      = ak-stack alignItems="center"
                        | #{mfa.display}
                        if mfa.enabled
                          | &nbsp;&nbsp;
                          = ak-icon iconName="done" color="success"
                    if mfa.isApp
                      .text-lightgray.margin-t-h
                        = t "mfaAppDesc"
                      ul.margin-t-1
                        li
                          | For Android, iOS, and Blackberry: <a href="https://support.google.com/accounts/answer/1066447?hl=en" target="_blank">Google Authenticator</a>
                        li
                          | For Android & iOS: <a href="https://guide.duo.com/third-party-accounts" target="_blank">Duo Mobile</a>
                        li
                          | For Windows Phone: <a href="https://www.microsoft.com/en-us/store/p/authenticator/9wzdncrfj3rj" target="_blank">Authenticator</a>
                    if mfa.isEmail
                      .text-lightgray.margin-t-h
                        = t "mfaEmailDesc"
              td
                .div
                  if mfa.enabled
                    if user.canDisableMfa
                      button.is-primary click={(perform disableMFA mfa.method)} disabled={not user.canDisableMfa}
                        = t "disable"
                  else
                    button.is-default.is-small click={(perform enableMFA mfa.method)}
                      = t "enable"

        unless user.canDisableMfa
          .alert.alert-danger.alert-small.margin-t-2
            .vertical-align-center
              = ak-icon iconName="security"
              .margin-l-1
                = t "disableMFADenied"
                if me.org.is_owner
                  div
                    = t "disableThisIn"
                    | &nbsp;
                    = link-to 'authenticated.organization-settings' class="alert-link"
                      = t "organizationSettings"

= modal-card isActive=showMFADisableModal title=(t "modalCard.mfaTitle.disable") onCancel=(perform cancelMFADisable)
  .card-body.warning-modal class=showConfirmDisableMFA:show:hide
    .card-wrapper
      if user.canDisableMfa
        p
          = t "modalCard.disableMFA.description"
        .margin-t-1.align-end
          button.is-primary.highlighted-button click={(perform continueDisableMFA)} disabled=sendDisableMFAOTPEmail.isRunning
            if sendDisableMFAOTPEmail.isRunning
              div local-class="ak-btn-loader"
                = ak-loader size=13 
                | &nbsp;
            = t "continue"
          button.is-primary.margin-left click={(perform cancelMFADisable)}
            = t "cancel"
      else
        .alert.alert-success.alert-small
          .vertical-align-center
            = ak-icon iconName="security"
            .margin-l-1
              = t "disableMFADenied"

  .card-body.warning-modal class=showDisableMFA:show:hide
    .card-wrapper
      p
        = t "modalCard.disableMFA.enterOTP"
        if isEmailMFAEnabled
          | &nbsp;(#{t "modalCard.disableMFA.viaEmail"})
        if isAppMFAEnabled
          | &nbsp;#{t "modalCard.disableMFA.viaApp"}
      form.margin-t-1
        p.control
          = input class="form-control input" type="text" value=disableOTP
        .margin-t-1.align-end
          button.is-primary.highlighted-button click={(perform confirmDisableOTP)} disabled=isDisablingMFA
            if isDisablingMFA
              div local-class="ak-btn-loader"
                = ak-loader size=13 
                | &nbsp;
            = t "confirm"
          button.is-primary.margin-left click={(perform cancelMFADisable)}
            = t "cancel"

= modal-card isActive=showEmailEnableModal title=(t "modalCard.mfaTitle.enable") onCancel=(perform cancelEmailEnable)
  .card-body.warning-modal
    .card-wrapper class=showEmailSendConfirm:show:hide
      div
        = t "modalCard.enableMFAEmail.sendMailMsg"
        span.bold
          | {{ user.email }}
      .margin-t-1h.align-end.align-end
        button.is-primary.highlighted-button click={(perform sendEmailMFA)} disabled=getMFAEnableEmailToken.isRunning
          if getMFAEnableEmailToken.isRunning
            div local-class="ak-btn-loader"
              = ak-loader size=13 
              | &nbsp;
          = t "continue"
        button.is-primary.margin-left click={(perform cancelEmailEnable)}
          = t "cancel"
    .card-wrapper class=showEmailOTPEnter:show:hide
      .fill-silver.margin-h-neg-20.margin-t-neg-20
        .padding-h-1h.padding-v-1
          div
            = t "modalCard.enableMFAEmail.description"
            span.bold
              | {{ user.email }}
      form.margin-t-1h
        p.control
           = t "modalCard.enableMFAEmail.enterCode"
        = input class="form-control input" type="text" value=emailOTP
        .margin-t-1.align-end.vertical-align-center
          button.is-primary.highlighted-button click={(perform confirmEmailOTP)} disabled=verifyEmailOTP.isRunning
            if verifyEmailOTP.isRunning
              div local-class="ak-btn-loader"
                = ak-loader size=13 
                | &nbsp;
            = t "confirm"

= modal-card isActive=showAppEnableModal title=(t "modalCard.mfaTitle.enable") onCancel=(perform cancelAppEnable)
  .card-body.warning-modal
    = mfa-appverify secret=mfaAppSecret email=user.email otp=appOTP onContinue=(perform confirmAppOTP) onCancel=(perform cancelAppEnable) waiting=verifyAppOTP.isRunning

= modal-card isActive=staModalActive title=(t "mfaSwitchToAppTitle") onCancel=(perform staCancel)
  .card-body.warning-modal
    .card-wrapper class=staAppConfirmActive:show:hide
      p
        = t "mfaSwitchToAppDescription" htmlSafe=true
      .margin-t-1h.align-end
        button.is-primary.highlighted-button click={(perform staOnConfirm)} disabled=staInitialEmail.isRunning 
          if staInitialEmail.isRunning
            div local-class="ak-btn-loader"
              = ak-loader size=13 
              | &nbsp;
          = t "continue"
        button.is-primary.margin-left click={(perform staCancel)}
          = t "cancel"

    .card-wrapper class=staEmailVerifyActive:show:hide
      .fill-silver.margin-h-neg-20.margin-t-neg-20
        .padding-h-1h.padding-v-1
          div
            = t "modalCard.enableMFAEmail.description"
            span.bold
              | {{ user.email }}
      form.margin-t-1h
        p.control
           = t "modalCard.enableMFAEmail.enterCode"
        = input class="form-control input" type="text" value=emailOTP
        .margin-t-1.align-end.vertical-align-center
          button.is-primary.highlighted-button click={(perform staOnConfirmEmailOTP)} disabled=staVerifyEmailOTP.isRunning
            if staVerifyEmailOTP.isRunning
              div local-class="ak-btn-loader"
                = ak-loader size=13 
                | &nbsp;
            = t "confirm"

    .card-wrapper class=staAppVerifyActive:show:hide
      = mfa-appverify secret=mfaAppSecret email=user.email otp=appOTP onContinue=(perform staOnConfirmAppOTP) onCancel=(perform staCancel) waiting=staVerifyAppOTP.isRunning

= modal-card isActive=showSwitchToEmailModal title=(t "mfaSwitchToEmailTitle") onCancel=(perform cancelSwitchToEmail)
  .card-body.warning-modal
    .card-wrapper class=showSwitchToEmailConfirm:show:hide
      p
        = t "mfaSwitchToEmailDescription" htmlSafe=true
      .margin-t-1h.align-end
        button.is-primary.highlighted-button click={(perform onConfirmSwitchToEmail)} disabled=onConfirmSwitchToEmail.isRunning
          if onConfirmSwitchToEmail.isRunning
              div local-class="ak-btn-loader"
                = ak-loader size=13 
                | &nbsp;
          = t "continue"
        button.is-primary.margin-left click={(perform cancelSwitchToEmail)}
          = t "cancel"

    .card-wrapper class=showSwitchTOEmailAppVerify:show:hide
      p
        = t "modalCard.disableMFA.enterOTP"
        | &nbsp;#{t "modalCard.disableMFA.viaApp"}
      form.margin-t-1
        p.control
          = input class="form-control input" type="text" value=appOTP
        .margin-t-1.align-end
          button.is-primary.highlighted-button click={(perform onConfirmSwitchToEmailAppOTP)} disabled=verifySwitchToEmailAppOTP.isRunning
            if verifySwitchToEmailAppOTP.isRunning
              div local-class="ak-btn-loader"
                = ak-loader size=13 
                | &nbsp;
            = t "confirm"
          button.is-primary.margin-left click={(perform cancelSwitchToEmail)}
            = t "cancel"

    .card-wrapper class=showSwitchTOEmailEmailVerify:show:hide
      .fill-silver.margin-h-neg-20.margin-t-neg-20
        .padding-h-1h.padding-v-1
          div
            = t "modalCard.enableMFAEmail.description"
            span.bold
              | {{ user.email }}
      form.margin-t-1h
        p.control
           = t "modalCard.enableMFAEmail.enterCode"
        = input class="form-control input" type="text" value=emailOTP
        .margin-t-1.align-end.vertical-align-center
          button.is-primary.highlighted-button click={(perform onConfirmSwitchToEmailEmailOTP)} disabled=verifyEmailOTP.isRunning
            if verifyEmailOTP.isRunning
              div local-class="ak-btn-loader"
                = ak-loader size=13 
                | &nbsp;
            = t "confirm"
