.mfa.is-two-third
  h5.bold.black-text.is-fullwidth
    = t "multiFactorAuth"
  = t "mfaDescription"
  .margin-t-1
    = t "mfaSelect"
  .margin-t-1
    .columns
      .column
        table.org-table
          each mfaMethods as |mfa|
            tr class={mfa.enabled:fill-success-box}
              td
                .vertical-align-top.padding-v-h.padding-h-h
                  .div
                    .bold.black-text.font-medium
                      | #{mfa.display}
                      if mfa.enabled
                        | &nbsp;&nbsp;
                        = fa-icon "check"
                    if mfa.isApp
                      .text-lightgray.margin-t-h
                        = t "mfaAppDesc"
                      ul.margin-t-1
                        li
                          | For Android, iOS, and Blackberry: <a href="https://support.google.com/accounts/answer/1066447?hl=en" target="_blank">Google Authenticator</a>
                        li
                          | For Android & iOS: <a href="https://guide.duo.com/third-party-accounts" target="_blank">Duo Mobile</a>
                        li
                          | For Windows Phone: <a href="https://www.microsoft.com/en-us/store/p/authenticator/9wzdncrfj3rj" target="_blank">Authenticator</a>
                    if mfa.isEmail
                      .text-lightgray.margin-t-h
                        = t "mfaEmailDesc"
              td
                .div
                  if mfa.enabled
                    if user.canDisableMfa
                      button.is-primary click={(perform openMFADisableModal mfa.method)} disabled={not user.canDisableMfa}
                        = t "disable"
                  else
                    button.is-default.is-small click={(perform openMFAEnableModal mfa.method)}
                      = t "enable"

        unless user.canDisableMfa
          .alert.alert-danger.alert-small.margin-t-2
            .vertical-align-center
              = fa-icon "shield"
              .margin-l-1
                = t "disableMFADenied"
                if me.org.is_owner
                  div
                    = t "disableThisIn"
                    | &nbsp;
                    = link-to 'authenticated.organization.settings' class="alert-link"
                      = t "organizationSettings"


= modal-card isActive=showMFAEnableModal title=(if user.mfaEnabled (t "modalCard.mfaTitle.change") (t "modalCard.mfaTitle.enable"))
  .card-body.warning-modal
    .card-wrapper class=showEmailSendConfirm:show:hide
      div
        = t "modalCard.enableMFAEmail.sendMailMsg"
        span.bold
          | {{ user.email }}
      div.margin-t-1h
        button.is-primary.highlighted-button click={(perform sendOTPEmailMFA)} disabled=isSendingEmail
          if isSendingEmail
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
            | &nbsp;
          = t "continue"
        button.is-primary.margin-left click={(perform closeMFAEnableModal)}
          = t "cancel"

    .card-wrapper class=showEmailOTPEnter:show:hide
      div
        = t "modalCard.enableMFAEmail.description"
        span.bold
          | {{ user.email }}
      p.margin-t-h
        = t "modalCard.enableMFAEmail.enterCode"
      form.margin-t-1h
        p.control
          = input class="form-control input" type="text" value=emailOTP
        div.margin-t-2
          button.is-primary.highlighted-button click={(perform enableEmailMFA)} disabled=isEnablingEmailMFA
            if isEnablingEmailMFA
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp;
            = t "confirm"

    .card-wrapper class=showAppOTPEnter:show:hide
      h3.text-centre
        = t "modalCard.enableMFAApp.scanBarcode"
      canvas.qr-code
      p.margin-top
        = t "modalCard.enableMFAApp.enterCode"
      form.margin-top
        p.control
          = input class="form-control input" type="text" value=appOTP
        div
          button.is-primary.highlighted-button click={(perform enableAppMFA)} disabled=isEnablingAppMFA
            if isEnablingAppMFA
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp;
            = t "continue"
          button.is-primary.margin-left click="setMethodSelect"
            = t "cancel"


= modal-card isActive=showMFADisableModal title=(t "modalCard.mfaTitle.disable")
  .card-body.warning-modal class=showConfirmDisableMFA:show:hide
    .card-wrapper
      if user.canDisableMfa
        p
          = t "modalCard.disableMFA.description"
        p.control.margin-t-1
          button.is-primary.highlighted-button click={(perform confirmDisableMFA)} disabled=isConfirmingDisableMFA
            if isConfirmingDisableMFA
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp;
            = t "continue"
          button.is-primary.margin-left click={(perform closeMFADisableModal)}
            = t "cancel"
      else
        .alert.alert-success.alert-small
          .vertical-align-center
            = fa-icon "shield"
            .margin-l-1
              = t "disableMFADenied"

  .card-body.warning-modal class=showDisableMFA:show:hide
    .card-wrapper
      p
        = t "modalCard.disableMFA.enterOTP"
        if mfaEnabledStatus.email
          | &nbsp;(#{t "modalCard.disableMFA.viaEmail"})
        if mfaEnabledStatus.app
          | &nbsp;#{t "modalCard.disableMFA.viaApp"}
      form.margin-t-1
        p.control
          = input class="form-control input" type="text" value=disableOTP
        p.control.margin-t-1
          button.is-primary.highlighted-button click={(perform disableMFA)} disabled=isDisablingMFA
            if isDisablingMFA
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp;
            = t "confirm"
          button.is-primary.margin-left click={(perform closeMFADisableModal)}
            = t "cancel"
