td
  .bold.black-text.font-medium
    = collaborator.username
  .text-lightgray.margin-t-h
    = orgMember.email

if me.org.is_admin
  td
    label.align-center
      = input type="checkbox" class="input-checkbox" name="can-write-{{collaborator.id}}" checked=collaborator.write
      | &nbsp; #{t "allowEdit"}

  td
    button.is-primary.is-icon.no-border.no-hover-button title="{{t 'removeCollaborator'}}" click={(perform openRemoveCollaboratorConfirm)}
      ak-icon iconName="close"

= confirm-box isActive=showRemoveCollaboratorConfirm title=(t "confirmBox.removeProjectCollaborator") delegate=this confirmAction=(action "removeCollaboratorProxy") disabled=isRemovingCollaborator
