.columns
  .column
    .org-settings-subtitle
      = t "singleSignOn"
    div local-class="org-setting-title"
      | SAML Authentication
    .margin-b-h local-class="org-setting-desc"
      | SAML-based single sign-on (SSO) gives members access to Appknox through an identity provider (IdP) of your choice. Get set up with ADFS, G Suite, Auth0, OneLogin, or your custom SAML 2.0 solution.

.columns
  .column
    .bordered-box
      .black-text local-class="org-setting-subtitle"
        | Service Provider (SP)
      .margin-b-1 local-class="org-setting-desc"
        | Configure your identity provider based of the following Appknox SP Metadata:

      .vertical-align-center
        = radio-button value="manual" groupValue=spConfig classNames="vertical-align-center"
          span.padding-l-h.margin-r-1
            | Manual Settings
        = radio-button value="xml" groupValue=spConfig classNames="vertical-align-center"
          span.padding-l-h
            | XML Metadata

      if spConfigIsManual
        table.margin-t-1.margin-b-h.table-h-bordered-gray
          tr
            td.black-text.bold.font-small
              = t "entityID"
            td
              .text-gray
                = serviceProvider.entity_id
          tr
            td.black-text.bold.font-small
              = t "acsURL"
            td
              = serviceProvider.acs_url
          tr
            td.black-text.bold.font-small
              = t "nameIDFormat"
            td
              = serviceProvider.named_id_format
          tr
            td.black-text.bold.font-small
              | Enable Response Signing
            td
              | Yes
      else if spConfigIsXml
        .margin-t-1
          = textarea class="form-control textarea-input margin-b-q" rows="8" value=serviceProvider.metadata

.columns.margin-t-h
  .column
    .bordered-box.padding-b-1
      .black-text local-class="org-setting-subtitle"
        | Identity Provider (IdP)

      unless ssoSettings
        if checkMultiSSO.isRunning
          .align-middle
            = fa-icon "spinner fa-spin"
            .padding-l-h.padding-v-1
              | #{t "loading"}...
        else if xmlData
          .margin-b-1 local-class="org-setting-desc"
            | Edit IdP Metadata XML if any change is required before uploading:

          form submit={(perform enableSSO)}
            = textarea class="form-control textarea-input margin-t-q" rows="10" placeholder=(t "reasonForOverride") value=xmlData
            .margin-t-h
              button.button.is-primary type="submit" disabled=enableSSO.isRunning
                if enableSSO.isRunning
                  .fa-font-size
                    =fa-icon "spinner fa-spin"
                    | &nbsp;
                = t "upload"
        else
          .margin-b-1 local-class="org-setting-desc"
            | Upload your IdP Metadata XML file

          = file-dropzone name="files" as |dropzone queue|
            if dropzone.supported
              div local-class="dropzone {{ if dropzone.active 'dropzone-upload-active'}}"
                div local-class="dropzone-logo"
                  img local-class="integration-logo" src="/images/xml.svg"
                div local-class="dropzone-upload"
                  = fa-icon "upload"
                  | &nbsp;
                  .black-text
                    = t "dragDropFile"
                  .padding-h-q
                    = t "or"

                  = file-upload name="files" accept="text/xml" onfileadd=(perform uploadFileWrapper)
                    a
                      | browse files
                    if uploadFileWrapper.isRunning
                      | &nbsp;
                      = fa-icon "spinner fa-spin"
      else
        .align-both
          .margin-b-1 local-class="org-setting-desc"
            | Your SSO provider's IdP Metadata XML

          unless ssoSettings.enabled
            button.button.is-default click={(perform openDeleteIdpMetadataConfirm)}
              = fa-icon "trash-o"
              = attach-tooltip position="top"
                | Delete IdP Metadata Config

        table.margin-t-1.margin-b-h.table-h-bordered-gray
          tr
            td.black-text.bold.font-small
              | Entity ID
            td
              .text-gray
                = ssoSettings.sso_service_url
          tr
            td.black-text.bold.font-small
              | HTTP-POST Endpoint
            td
              .text-gray
                = ssoSettings.sso_service_url
          tr
            td.black-text.bold.font-small
              | Valid Until
            td
              = format-date ssoSettings.created_on
          tr
            td.black-text.bold.font-small
              | Certificate
            td
              | cert

if ssoSettings
  .columns.margin-t-h
    .column
      .vertical-align-top
        .div
          label class="toggle-switch-on-off"
            = input class="switch-input" type="checkbox" id="enable-sso" checked=(readonly ssoSettings.enabled) disabled=disableDeleteEnforceSSO.isRunning click=(perform disableDeleteEnforceSSO 'disable-enable')
            span class="knob"
        .padding-l-1h
          label.black-text local-class="org-setting-title" for="enable-sso"
            | Enable SSO Authentication
          div local-class="org-setting-desc" local-class="checkbox-desc"
            | Show Single Sign-On option in login form
  .columns
    .column
      .vertical-align-top
        .div
          label class="toggle-switch-on-off"
            = input class="switch-input" type="checkbox" id="enforce-sso" checked=ssoSettings.enforced disabled=disableDeleteEnforceSSO.isRunning click=(perform disableDeleteEnforceSSO 'enforce')
            span class="knob"
        .padding-l-1h
          label.black-text local-class="org-setting-title" for="enforce-sso"
            | Enforce SSO
          div local-class="org-setting-desc" local-class="checkbox-desc"
            | Disable password based login, show only SSO login button

= confirm-box isActive=showDeleteIdpMetadataConfirm title="Are you sure you want to delete IdP configuration?" delegate=this confirmAction=(perform deleteIdpConfig) disabled=deleteIdpConfig.isRunning
