.columns
  .column
    .org-settings-subtitle
      = t "singleSignOn"
    div local-class="org-setting-title"
      = t "samlAuth"
    .margin-b-h local-class="org-setting-desc"
      = t "samlDesc"

.columns
  .column
    .bordered-box
      .black-text local-class="org-setting-subtitle"
        = t "serviceProvider"
        | &nbsp;(SP)
      .margin-b-1 local-class="org-setting-desc"
        = t "spMetadataDesc"

      .vertical-align-center
        = radio-button value="manual" groupValue=spConfig classNames="vertical-align-center"
          span.padding-l-h.margin-r-1
            = t "manualSettings"
        = radio-button value="xml" groupValue=spConfig classNames="vertical-align-center"
          span.padding-l-h
            = t "xmlMetadata"

      if spConfigIsManual
        table.margin-t-1.margin-b-h.table-h-bordered-gray local-class="sso-table"
          tr
            td.black-text.bold.font-small
              = t "entityID"
            td
              .text-gray
                = spMetadata.entity_id
          tr
            td.black-text.bold.font-small
              = t "acsURL"
            td
              = spMetadata.acs_url
          tr
            td.black-text.bold.font-small
              = t "nameIDFormat"
            td
              = spMetadata.named_id_format

      else if spConfigIsXml
        .margin-t-1
          = textarea class="form-control textarea-input margin-b-q" rows="8" value=spMetadata.metadata

.columns.margin-t-h
  .column
    .bordered-box.padding-b-1
      .black-text local-class="org-setting-subtitle"
        = t "identityProvider"
        | &nbsp;(IdP)

      if idpMetadata
        table.margin-t-1.margin-b-h.table-h-bordered-gray local-class="sso-table"
          tr
            th
              .align-both
                .vertical-align-center
                  = fa-icon "file-code-o"
                  .margin-l-h.bold.black-text
                    = t "idpMetadata"
                unless sso.enabled
                  button.button.is-default click={(perform openDeleteIdpMetadataConfirm)}
                    = fa-icon "trash-o"
                    = attach-tooltip position="top"
                      = t "idpMetadataDelete"
          tr
            td
              .black-text.bold.font-small
                = t "entityID"
              .text-gray.margin-b-1
                = idpMetadata.entityId

              .black-text.bold.font-small
                = t "ssoServiceURL"
              .text-gray.margin-b-1
                = idpMetadata.ssoServiceUrl

              .margin-t-3q.margin-b-q
                table.table-h-bordered-gray.font-small.fill-white
                  tr
                    th colspan="2"
                      .vertical-align-center
                        = fa-icon "certificate" local-class="idp-cert-icon"
                        .margin-l-h.black-text.bold
                          = t "certificate"
                  tr
                    td.bold.black-text colspan="2"
                      = t "issuer"
                      .text-gray
                        = idpMetadata.certificate.issuer
                  tr
                    td.bold.black-text
                      = t "issuedOn"
                      .text-gray
                        = day-js date=idpMetadata.certificate.issued_on format='DD MMM YYYY HH:mm:ss A'
                    td.bold.black-text
                      = t "expiry"
                      .text-gray
                        = day-js date=idpMetadata.certificate.expires_on format='DD MMM YYYY HH:mm:ss A'
                  tr
                    td.bold.black-text colspan="2"
                      = t "fingerprints"
                      .text-gray.uppercase-text.padding-t-q
                        div
                          span.bold.black-text.padding-r-3q
                            | SHA256
                          span local-class="fingerprint"
                            = idpMetadata.certificate.fingerprint_sha256
                        div
                          span.bold.black-text.padding-r-3q
                            | SHA1
                          span local-class="fingerprint"
                            = idpMetadata.certificate.fingerprint_sha1
      else
        if getIdPMetadata.isRunning
          .align-middle
            = fa-icon "spinner fa-spin"
            .padding-l-h.padding-v-1
              | #{t "loading"}...
        else if idpMetadataXml
          .margin-b-1 local-class="org-setting-desc"
            = t "idpMetadataEdit"

          form submit={(perform uploadIdPMetadata)}
            = textarea class="form-control textarea-input margin-t-q" rows="10" placeholder="IdP Metadata XML Content" value=idpMetadataXml
            .margin-t-h
              button.button.is-primary type="submit" disabled=uploadIdPMetadata.isRunning
                if uploadIdPMetadata.isRunning
                  .fa-font-size.margin-r-1
                    =fa-icon "spinner fa-spin"
                = t "upload"
        else
          .margin-b-1 local-class="org-setting-desc"
            = t "idpMetadataUpload"

          = file-dropzone name="files" as |dropzone queue|
            if dropzone.supported
              div local-class="dropzone {{ if dropzone.active 'dropzone-upload-active'}}"
                div local-class="dropzone-logo"
                  img local-class="xml-logo" src="/images/xml.svg"
                div local-class="dropzone-upload"
                  = fa-icon "upload"
                  | &nbsp;
                  .black-text
                    = t "dragDropFile"
                  .padding-h-q
                    = t "or"

                  = file-upload name="files" accept="text/xml" onfileadd=(perform parseIdpMetadataXml)
                    a
                      = t "browseFiles"
                    if parseIdpMetadataXml.isRunning
                      | &nbsp;
                      = fa-icon "spinner fa-spin"

if idpMetadata
  .columns.margin-t-h
    .column
      .vertical-align-top
        .div
          label class="toggle-switch-on-off"
            = input class="switch-input" type="checkbox" id="enable-sso" checked=sso.enabled disabled=toggleSSOEnable.isRunning click=(perform toggleSSOEnable value="target.checked")
            span class="knob"
        .padding-l-1h
          label.black-text local-class="org-setting-title" for="enable-sso"
            = t "enable"
            | &nbsp;
            = t "ssoAuthentication"
          div local-class="org-setting-desc" local-class="checkbox-desc"
            = t "ssoEnableDesc"

          if sso.enabled
            .columns.margin-t-q
              .column
                .vertical-align-top
                  div local-class="checkbox"
                    = input type="checkbox" id="enforce-sso" checked=sso.enforced disabled=toggleSSOEnforce.isRunning click=(perform toggleSSOEnforce value="target.checked")
                  .padding-l-h
                    label.black-text local-class="org-setting-subtitle" for="enforce-sso"
                      = t "ssoEnforce"
                    div local-class="org-setting-desc" local-class="checkbox-desc"
                      = t "ssoEnforceDesc"

= confirm-box isActive=showDeleteIdpMetadataConfirm title="Are you sure you want to delete IdP configuration?" delegate=this confirmAction=(perform deleteIdpConfig) disabled=deleteIdpConfig.isRunning
