.columns
  .column
    .org-settings-subtitle
      = t "singleSignOn"
    div local-class="org-setting-title"
      | SAML Authentication
    .margin-b-h local-class="org-setting-desc"
      | SAML-based single sign-on (SSO) gives members access to Appknox through an identity provider (IdP) of your choice. Get set up with ADFS, G Suite, Auth0, OneLogin, or your custom SAML 2.0 solution.

.columns
  .column
    .bordered-box
      .black-text local-class="org-setting-subtitle"
        | Service Provider (SP)
      .margin-b-1 local-class="org-setting-desc"
        | Configure your identity provider based of the following Appknox SP Metadata:

      .vertical-align-center
        = radio-button value="manual" groupValue=spConfig classNames="vertical-align-center"
          span.padding-l-h.margin-r-1
            | Manual Settings
        = radio-button value="xml" groupValue=spConfig classNames="vertical-align-center"
          span.padding-l-h
            | XML Metadata

      if spConfigIsManual
        table.margin-t-1.margin-b-h.table-h-bordered-gray local-class="sso-table"
          tr
            td.black-text.bold.font-small
              = t "entityID"
            td
              .text-gray
                = spMetadata.entity_id
          tr
            td.black-text.bold.font-small
              = t "acsURL"
            td
              = spMetadata.acs_url
          tr
            td.black-text.bold.font-small
              = t "nameIDFormat"
            td
              = spMetadata.named_id_format

      else if spConfigIsXml
        .margin-t-1
          = textarea class="form-control textarea-input margin-b-q" rows="8" value=spMetadata.metadata

.columns.margin-t-h
  .column
    .bordered-box.padding-b-1
      .black-text local-class="org-setting-subtitle"
        | Identity Provider (IdP)

      unless idpMetadata
        if checkMultiSSO.isRunning
          .align-middle
            = fa-icon "spinner fa-spin"
            .padding-l-h.padding-v-1
              | #{t "loading"}...
        else if xmlData
          .margin-b-1 local-class="org-setting-desc"
            | Edit IdP Metadata XML if any change is required before uploading:

          form submit={(perform enableSSO)}
            = textarea class="form-control textarea-input margin-t-q" rows="10" placeholder=(t "reasonForOverride") value=xmlData
            .margin-t-h
              button.button.is-primary type="submit" disabled=enableSSO.isRunning
                if enableSSO.isRunning
                  .fa-font-size
                    =fa-icon "spinner fa-spin"
                    | &nbsp;
                = t "upload"
        else
          .margin-b-1 local-class="org-setting-desc"
            | Upload your IdP Metadata XML file

          = file-dropzone name="files" as |dropzone queue|
            if dropzone.supported
              div local-class="dropzone {{ if dropzone.active 'dropzone-upload-active'}}"
                div local-class="dropzone-logo"
                  img local-class="xml-logo" src="/images/xml.svg"
                div local-class="dropzone-upload"
                  = fa-icon "upload"
                  | &nbsp;
                  .black-text
                    = t "dragDropFile"
                  .padding-h-q
                    = t "or"

                  = file-upload name="files" accept="text/xml" onfileadd=(perform uploadFileWrapper)
                    a
                      | browse files
                    if uploadFileWrapper.isRunning
                      | &nbsp;
                      = fa-icon "spinner fa-spin"
      else
        table.margin-t-1.margin-b-h.table-h-bordered-gray local-class="sso-table"
          tr
            th
              .align-both
                .vertical-align-center
                  = fa-icon "file-code-o"
                  .margin-l-h.bold.black-text
                    | IdP Metadata
                unless sso.enabled
                  button.button.is-default click={(perform openDeleteIdpMetadataConfirm)}
                    = fa-icon "trash-o"
                    = attach-tooltip position="top"
                      | Delete IdP Metadata Config
          tr
            td
              .black-text.bold.font-small
                | Entity ID
              .text-gray.margin-b-1
                = idpMetadata.entityId

              .black-text.bold.font-small
                | SSO Service URL
              .text-gray.margin-b-1
                = idpMetadata.ssoServiceUrl
              .margin-t-3q.margin-b-q
                table.table-h-bordered-gray.font-small.fill-white
                  tr
                    th colspan="2"
                      .vertical-align-center
                        = fa-icon "certificate" local-class="idp-cert-icon"
                        .margin-l-h.black-text.bold
                          | Certificate
                  tr
                    td.bold.black-text colspan="2"
                      | Issuer
                      .text-gray
                        = idpMetadata.certificate.issuer
                  tr
                    td.bold.black-text
                      | Issued On
                      .text-gray
                        = moment-format idpMetadata.certificate.issued_on 'DD MMM YYYY HH:mm:ss A'
                    td.bold.black-text
                      | Expiry
                      .text-gray
                        = moment-format idpMetadata.certificate.expires_on 'DD MMM YYYY HH:mm:ss A'
                  tr
                    td.bold.black-text colspan="2"
                      | Fingerprints
                      .text-gray.uppercase-text.padding-t-q
                        div
                          span.bold.black-text.padding-r-3q
                            | SHA256
                          span local-class="fingerprint"
                            = idpMetadata.certificate.fingerprint_sha256
                        div
                          span.bold.black-text.padding-r-3q
                            | SHA1
                          span local-class="fingerprint"
                            = idpMetadata.certificate.fingerprint_sha1

if sso
  .columns.margin-t-h
    .column
      .vertical-align-top
        .div
          label class="toggle-switch-on-off"
            = input class="switch-input" type="checkbox" id="enable-sso" checked=(readonly sso.enabled) disabled=disableDeleteEnforceSSO.isRunning click=(perform disableDeleteEnforceSSO 'disable-enable')
            span class="knob"
        .padding-l-1h
          label.black-text local-class="org-setting-title" for="enable-sso"
            | Enable SSO Authentication
          div local-class="org-setting-desc" local-class="checkbox-desc"
            | Show Single Sign-On option in login form
  .columns
    .column
      .vertical-align-top
        .div
          label class="toggle-switch-on-off"
            = input class="switch-input" type="checkbox" id="enforce-sso" checked=sso.enforced disabled=disableDeleteEnforceSSO.isRunning click=(perform disableDeleteEnforceSSO 'enforce')
            span class="knob"
        .padding-l-1h
          label.black-text local-class="org-setting-title" for="enforce-sso"
            | Enforce SSO
          div local-class="org-setting-desc" local-class="checkbox-desc"
            | Disable password based login for all users, show only SSO login button

= confirm-box isActive=showDeleteIdpMetadataConfirm title="Are you sure you want to delete IdP configuration?" delegate=this confirmAction=(perform deleteIdpConfig) disabled=deleteIdpConfig.isRunning
