td.project-details colspan=colspan
  .columns.flex-center
    .column.is-one-quarter
      = ember-chart type='doughnut' data=file.doughnutData width=150 height=150 options=chartOptions
    .column.is-one-quarter.margin-top20
      ul.risk-table.margin-top
        .risk-values
          .columns
            .column
              li.is-critical
                = t "critical"
            .column
              = file.countRiskCritical
          .columns
            .column
              li.is-danger
                = t "high"
            .column
              = file.countRiskHigh
          .columns
            .column
              li.is-warning
                = t "medium"
            .column
              = file.countRiskMedium
          .columns
            .column
              li.is-info
                = t "low"
            .column
              = file.countRiskLow
          .columns
            .column
              li.is-success
                = t "none"
            .column
              = file.countRiskNone
          .columns class=unknownAnalysisStatus.status:visible:invisible
            .column
              li.is-default
                = t "untested"
            .column
              = file.countRiskUnknown

    .column.is-one-sixth
      .columns.margin-top5
        .column
          .file-tag-container
            each file.scanStatusData.scans as |scan|
              .file-tag class=scan.status:finished-scan:unfinished-scan
                = scan.text
                = fa-icon scan.icon class="file-tag-icon"
                = attach-tooltip position="top"
                  | #{scan.text}&nbsp;
                  if scan.status
                    | #{t "scanCompleted"}
                  else
                    | #{t "scanNotCompleted"}
  .columns
    .column.text-left
      // if file.tags
      .file-tag-heading
        | TAGS
      .file-tag-container
        // each file.tags as |tag|
        .file-tag.file-tag2
          // = tag.name
          | Production Build

    if showInfo
      .column.no-padding.content-right
       = project-actions project=project
