button.is-primary click={(perform toggleAddCollaboratorModal)}
  i.fa.fa-user.margin-r-h
  = t "addCollaborator"

if showAddProjectCollaboratorModal
  = ak-modal headerTitle=(t 'modalCard.addCollaborator.title') showHeader=true onClose=(perform toggleAddCollaboratorModal)
    form
        .control.vertical-align-center.margin-b-1
          = fa-icon "search"
          = input class="form-control input input-width margin-left" placeholder="Search members" type="text" value=query autofocus="autofocus" key-up="searchQuery"

    if hasObjects
      .add-team-projects-scroll
        table.org-table
          tbody
            each sortedObjects as |member|
              tr.team-project
                td
                  .vertical-align-center
                    span.team-project-name.black-text
                      = member.member.username
                td.team-project-action
                  button.is-default.is-icon.no-border click={(perform addProjectCollaborator member)} disabled=isAddingCollaborator
                    = fa-icon "plus"
        .margin-t-q
          = partial "paginate"
    else
      div.empty-state
        = fa-icon "exclamation-triangle"
        = t "noMembers"
