div#nav.bg-solarized
  div.clearfix.wrapper.dk.hidden-xs
    link-to 'index' class="appknox-logo animated flip text-center" tagName="ul"
      img.m-r-sm src="/assets/images/logo.png" alt="scale"
    ul.nav.navbar-nav.nav-user.user
      .pull-left.m-l
        = gravatar-image email=controllers.application.currentUser.email alt=controllers.application.currentUser.email size=50
      h4.pull-left.m-l.text-white
        = controllers.application.currentUser.username

  nav.nav-primary.hidden-xs
    ul.nav.nav-main

      link-to 'index' tagName="li"
        a href=view.href Dashboard

      link-to 'settings' tagName="li"
        a href=view.href Settings

      link-to 'pricing' tagName="li"
        a href=view.href Pricing

      li
        a href="https://gitter.im/xysec/support" target="_blank"
          | Support

      li
        a click="invalidateSession" Logout

  if controllers.application.currentUser.isProcessing
    .panel.panel-info
      .panel-heading.bg-scanning
        .panel-title Please Wait
      .panel-body
        | The app that you uploaded (or) the links that you submitted is being processed. Please wait for a while.


div#content.padder
  = yield
