div#nav.bg-solarized
  div.clearfix.wrapper.dk.hidden-xs
    link-to 'index' class="appknox-logo animated flip text-center" tagName="ul"
      img src="/assets/images/logo.png" alt="scale"
    = gravatar-image email=controllers.application.currentUser.email alt=controllers.application.currentUser.email size=50
    h4.text-white
      = controllers.application.currentUser.username

  nav.nav-primary.hidden-xs
    ul.nav.nav-main

      link-to 'index' tagName="li"
        a href=view.href Dashboard

      link-to 'settings' tagName="li"
        a href=view.href Settings

      link-to 'pricing' tagName="li"
        a href=view.href Pricing

      li
        a href="https://gitter.im/appknox/support" target="_blank"
          | Support

      li
        a click="invalidateSession" Logout

  each submission in controllers.application.currentUser.submissions
    submission-view submission=submission


div#content.padder
  = yield
