div#nav.bg-black
  div.clearfix.wrapper.dk.hidden-xs
    link-to 'index' class="navbar-brand w-100" tagName="ul"
      img.m-r-sm src="/assets/images/logo.png" alt="scale"
    ul.nav.navbar-nav.nav-user.user
      .pull-left.m-l
        = gravatar-image email=controllers.application.currentUser.email alt=controllers.application.currentUser.email size=50
      h4.pull-left.m-l.text-white
        = controllers.application.currentUser.username

  nav.nav-primary.hidden-xs
    ul.nav.nav-main

      link-to 'index' tagName="li"
        a href=view.href Dashboard

      link-to 'pricing' tagName="li"
        a href=view.href Pricing

      li
        a href="https://gitter.im/xysec/support" target="_blank"
          | Support

      li
        a click=invalidateSession Logout

div#content.padder
  = yield
