header.header.header-md.navbar.navbar-fixed-top-xs.box-shadow
  div.navbar-header.aside-md.dk
    link-to 'index' class="navbar-brand"
      img.m-r-sm src="/assets/images/logo.png" alt="scale"

  ul.nav.navbar-nav
    link-to 'index' tagName="li"
      a href=view.href Dashboard

  ul.nav.navbar-nav
    link-to 'pricing' tagName="li"
      a href=view.href Pricing

  ul.nav.navbar-nav
    li
      a click=invalidateSession Logout

  ul.nav.navbar-nav.pull-right.nav-user.user.user-fix
    li
      span.thumb-sm.avatar.pull-left
        = gravatar-image email=session.user.email alt=session.user.email
      = session.user.username

div#content.padder
  = yield
