if isLoading
  = skeletal-loader
else
  each subscriptions as |subscription|
    .card class="full-width margin-top-bottom" local-class="separated-cards card-section"
      header class="card-header" local-class="card-head"
        p class="card-header-title" local-class="title"
          | #{subscription.name}
          span class="tag {{subscription.statusCSSClass}}" local-class="status-tag"
            | #{subscription.statusText}
        p local-class="billing-cycle-info"
          if subscription.isCancelled
            strong
              t "subscriptionCard.cancelledOn"
              | :&nbsp;
            | {{moment-format subscription.expiryDate "DD MMM YYYY"}}
          else
            if subscription.expiryDate
              strong
                t "subscriptionCard.billingCycle"
                | :&nbsp;
              | {{moment-format subscription.createdOn "DD MMM YYYY"}}
              em
                | &nbsp;
                t "subscriptionCard.to"
                | &nbsp;
              | {{moment-format subscription.expiryDate "DD MMM YYYY"}}
            else
              strong
                t "subscriptionCard.createdOn"
                | :&nbsp;
              | {{moment-format subscription.createdOn "DD MMM YYYY"}}
      .card-content
        .content
          div local-class="card-content"
            div local-class="cost-info"
              | {{format-currency subscription.currency subscription.price}}
              | &nbsp;
              t "perApp"
              | &nbsp;
              | / #{subscription.billingCycle}
            div local-class="usage-info"
              div local-class="usage-meter"
                div local-class="usage-fill" style="width:{{subscription.fillPercent}}"
              div
                | #{subscription.quantityUsed} / #{subscription.quantityPurchased}&nbsp;
                t "subscriptionCard.used"
          div local-class="card-content"
            div
              strong
                t "subscriptionCard.nextBilling"
                | : &nbsp;
              | {{moment-format subscription.nextBillingDate "DD MMM YYYY"}}
            div
              strong
                t "subscriptionCard.lastPaid"
                | : &nbsp;
              | {{moment-format subscription.lastPaidOn "DD MMM YYYY"}}
            div
              strong
                t "subscriptionCard.expiry"
                | : &nbsp;
              if subscription.expiryDate
                | {{moment-format subscription.expiryDate "DD MMM YYYY"}}
              else
                t "notApplicable"
      footer class="card-footer" local-class="footer-btns-wrapper"
        unless subscription.isCancelled
          button class="card-footer-item is-primary" local-class="card-footer-button" disabled=disableButtons click={action 'showCancelConfirmation' subscription.id}
            i class="fa fa-trash" &nbsp;
            t "subscriptionCard.actions.cancel.text"
        unless subscription.isCancelled
          button class="card-footer-item is-info" local-class="card-footer-button" disabled=disableButtons
            i class="fa fa-exchange" &nbsp;
            if subscription.isMonthlySubscription
              t "subscriptionCard.actions.switchToMonthly.text"
            else
              t "subscriptionCard.actions.switchToYearly.text"
        button class="card-footer-item is-success" local-class="card-footer-button" disabled=disableButtons
          i class="fa fa-plus" &nbsp;
          t "subscriptionCard.actions.addMore.text"
  = confirm-box isActive=showCancelConfirmation title=(t "subscriptionCard.actions.cancel.confirmation") delegate=this confirmAction=(action "cancelSubscription") disabled=cancelSubscription.isRunning

