if isLoading
  = skeletal-loader
else
  unless hasActiveSubscription
    each availableRecurringPlans as |plan|
      .card.full-width.margin-top-bottom local-class="separated-cards card-section"
        header class="card-header" local-class="card-head"
          p class="card-header-title" local-class="title"
            | #{plan.name}
        .card-content
          if plan.description
            .content.has-text-centered.margin-bottom
              p
                | #{plan.description}
          .content.has-text-centered.margin-bottom20
            p.has-text-black-bis
              strong
                | {{format-currency plan.currency plan.price}}
            p.has-text-grey-light
              small
                em
                  t "perApp"
                  | &nbsp;
                  | / #{plan.billingCycle}
          div local-class="subscribe-btn-wrapper"
            button.card-footer-item.is-success local-class="subscribe-btn" click={action 'initCheckout' plan}
              i class="fa fa-cart-plus" &nbsp;
              t "billingSubscribe"
      = checkout-modal plan=plan title=(t "billigPlanModalTitle") context=this
  each sortedSubscriptions as |subscription|
    .card class="full-width margin-top-bottom" local-class="separated-cards card-section"
      header class="card-header" local-class="card-head"
        p class="card-header-title" local-class="title"
          | #{subscription.name}
          span class="tag {{subscription.statusCSSClass}}" local-class="status-tag"
            | #{subscription.statusText}
        p local-class="billing-cycle-info"
          if subscription.isCancelled
            strong
              t "subscriptionCard.cancelledOn"
              | :&nbsp;
            | {{moment-format subscription.expiryDate "DD MMM YYYY"}}
          else
            if subscription.expiryDate
              strong
                t "subscriptionCard.billingCycle"
                | :&nbsp;
              | {{moment-format subscription.createdOn "DD MMM YYYY"}}
              em
                | &nbsp;
                t "subscriptionCard.to"
                | &nbsp;
              | {{moment-format subscription.expiryDate "DD MMM YYYY"}}
            else
              strong
                t "subscriptionCard.createdOn"
                | :&nbsp;
              | {{moment-format subscription.createdOn "DD MMM YYYY"}}
      .card-content
        .content
          div local-class="card-content"
            div local-class="cost-info"
              | {{format-currency subscription.currency subscription.price}}
              | &nbsp;
              t "perApp"
              | &nbsp;
              | / #{subscription.billingCycle}
            div local-class="usage-info"
              div local-class="usage-meter"
                div local-class="usage-fill" style="width:{{subscription.fillPercent}}"
              div
                | #{subscription.quantityUsed} / #{subscription.quantityPurchased}&nbsp;
                t "subscriptionCard.used"
          div local-class="card-content"
            div
              strong
                t "subscriptionCard.nextBilling"
                | : &nbsp;
              | {{moment-format subscription.nextBillingDate "DD MMM YYYY"}}
            div
              strong
                t "subscriptionCard.lastPaid"
                | : &nbsp;
              | {{moment-format subscription.lastPaidOn "DD MMM YYYY"}}
            div
              strong
                t "subscriptionCard.expiry"
                | : &nbsp;
              if subscription.expiryDate
                | {{moment-format subscription.expiryDate "DD MMM YYYY"}}
              else
                t "notApplicable"
      unless subscription.isCancelled
        footer class="card-footer" local-class="footer-btns-wrapper"
          button class="card-footer-item is-primary" local-class="card-footer-button" disabled=disableButtons click={action 'showCancelConfirmation' subscription.id}
            i class="fa fa-trash" &nbsp;
            t "subscriptionCard.actions.cancel.text"
          if subscription.isMonthlySubscription
            button class="card-footer-item is-info" local-class="card-footer-button" disabled=disableButtons click={action 'showYearlySwitchConfirmation' subscription.id}
              i class="fa fa-exchange" &nbsp;
              t "subscriptionCard.actions.switchToYearly.text"
          else
            button class="card-footer-item is-info" local-class="card-footer-button" disabled=disableButtons click={action 'showMonthlySwitchConfirmation' subscription.id}
              i class="fa fa-exchange" &nbsp;
              t "subscriptionCard.actions.switchToMonthly.text"
          button class="card-footer-item is-success" local-class="card-footer-button" disabled=disableButtons click={action 'openAddMoreModal' subscription}
            i class="fa fa-plus" &nbsp;
            t "subscriptionCard.actions.addMore.text"
  = confirm-box isActive=showCancelConfirmation title=(t "subscriptionCard.actions.cancel.confirmation") delegate=this confirmAction=(action "cancelSubscription") disabled=cancelSubscription.isRunning
  = confirm-box isActive=showMonthlySwitchConfirmation title=(t "subscriptionCard.actions.switchToMonthly.confirmation") delegate=this confirmAction=(action "switchToMonthly") disabled=switchBillingCycle.isRunning
  = confirm-box isActive=showYearlySwitchConfirmation title=(t "subscriptionCard.actions.switchToYearly.confirmation") delegate=this confirmAction=(action "switchToYearly") disabled=switchBillingCycle.isRunning
  = checkout-modal plan=selectedSubscriptionObject title=(t "buyScan") context=this

