
div class="{{if vncViewer 'dynamic-scan-on-vnc' 'dynamic-scan'}}"
  if file.isDynamicStatusNotReady
    div.dynamic-scan-buttons.vnc-box
      if file.isDynamicStatusNeitherNoneNorReady
        button.vnc-button.is-primary.is-progress disabled="disabled"
          .fa-font-size
            i.fa class="fa-spinner fa-spin"
          | &nbsp; #{file.statusText}
      if file.isDynamicStatusNone
        if file.isDynamicDone
          button.vnc-button.vnc-completed-button.is-primary disabled="disabled"
            = fa-icon "check"
            | &nbsp; #{t "completed"}
          button.vnc-button.vnc-button-repeat.is-primary.margin-left5.ac-dynamic-rescan click={(perform openDynamicScanModal)}
            .fa-font-size-small
              = fa-icon "repeat"
        else
          button.vnc-button.is-primary.ac-start-dynamic-scan click={(perform openDynamicScanModal)}  disabled={if file.isActive false "disabled"}
            .fa-font-size
              = fa-icon "play"
            | &nbsp; #{dynamicScanText}
  if file.isDynamicStatusReady
    .margin-h-q
      button.is-primary click="dynamicShutdown" disabled={if file.isActive false "disabled"}
        .fa-font-size-small
          = fa-icon "stop"
        |  &nbsp; #{t "stop"}

  if vncViewer
    if file.isDynamicStatusStarting
      div.dynamic-scan-note
        = t "dynamicScanText"


= modal-card isActive=showDynamicScanModal title=(t "modalCard.dynamicScan.title")
  .card-body.modal-small
    .card-wrapper
      div
        .alert.alert-danger.alert-small
          .vertical-align-center
            = fa-icon "info-circle"
            .margin-l-1
              = t "modalCard.dynamicScan.warning"

        if file.minOsVersion
          .margin-t-1h
            = t "modalCard.dynamicScan.deviceRequirements"
            table.table-compact.table-lightgray.margin-t-3q.margin-b-q
              tr
                td
                  = t "modalCard.dynamicScan.osVersion"
                td
                  span.display-inline-block.bold.margin-h-q
                    | #{file.project.platformDisplay}&nbsp;#{file.minOsVersion}&nbsp;
                  = t "modalCard.dynamicScan.orAbove"
              if file.supportedCpuArchitectures
                tr
                  td
                    = t "modalCard.dynamicScan.processorArchitecture"
                  td
                    span.display-inline-block.bold.margin-h-q
                      | #{file.supportedCpuArchitectures}
              if file.supportedDeviceTypes
                tr
                  td
                    = t "modalCard.dynamicScan.deviceTypes"
                  td
                    span.display-inline-block.bold.margin-h-q
                      | #{file.supportedDeviceTypes}

        .margin-t-1h
          if showDynamicScanModal
            = project-preferences profileId=file.profile.id platform=file.project.platform project=file.project

        .margin-t-1h
          = proxy-settings-view profile=file.profile project=file.project

        .padding-b-1.padding-t-1h
          .margin-h-neg-20.fill-lightgray
            .padding-h-1h.padding-v-1
              label.vertical-align-center
                = input type="checkbox" click=(perform enableApiScan value="target.checked")
                .padding-l-h.semi-bold
                  = t "modalCard.dynamicScan.runApiScan"

            if showApiScanSettings
              .padding-h-1h.padding-t-h.padding-b-1h
                .font-small.margin-b-1h
                  = t "modalCard.dynamicScan.apiScanDescription" htmlSafe=true
                .margin-t-1h
                  .bordered-box.fill-white.padding-b-1
                    = api-filter profileId=file.profile.id

        .margin-t-h
          .align-end
            button.modal-button.is-primary.highlighted-button.mp-dont-run-api-scan click="runDynamicScan" disabled=startingDynamicScan
              = t "modalCard.dynamicScan.start"
