.box local-class="pricing-box {{if plan.isHighlighted 'card-focussed'}}" click={action "openCheckoutModal"}
  .content
    header
      h3 local-class="badge"
        | Per App
      p local-class="bold-price"
        | {{format-currency plan.currency plan.amountDecimal}}
        small
          | /#{plan.interval}
    p local-class="plan-description"
      | #{plan.metadata.description}
      ul local-class="plan-features"
        li Scan some random App
        li Get sparked by joy
        li Go to a hill top
        li Do a dope test
        li Bahamas may be?
    footer
      button Subscribe

= modal-card class="input-modal" local-class="modal" isActive=showCheckoutModal title="Plan Details"
  .card-body
    .card-wrapper
      form submit={(perform getStripeSessionId)}
        .columns
          .column
            p local-class="price-plan"
              | Per App #{plan.interval}ly
            p local-class="price-text"
              if plan.quantity
                | {{format-currency plan.currency plan.amountDecimal plan.quantity}}
              else
                | {{format-currency plan.currency plan.amountDecimal quantity}}
          .column
            div local-class="quantity-wrapper {{if plan.quantity 'disabled'}}"
              button local-class="{{if plan.quantity 'disabled'}}" click={action "decrementQuantity"} -
              if plan.quantity
                = input type="number" value=plan.quantity readonly=true
              else
                = input type="number" value=quantity readonly=true
              button local-class="{{if plan.quantity 'disabled'}}" click={action "incrementQuantity"} +
        .columns
          .column local-class="checkout-wrapper"
            input class="is-success" type="submit" value="Checkout"

