.box local-class="pricing-box" click={action "openCheckoutModal"}
  .content
    header
      h3 local-class="badge"
        | Per App
      p local-class="bold-price"
        | {{format-currency plan.currency plan.amountDecimal}}
        small
          | /#{plan.interval}
    p local-class="plan-description"
      | #{plan.metadata.description}
      ul local-class="plan-features"
        li Scan some random App
        li Get sparked by joy
        li Go to a hill top
        li Do a dope test
        li Bahamas may be?
    footer
      button Subscribe

= modal-card class="input-modal user-search-modal" isActive=showCheckoutModal title="Plan Details"
  .card-body
    .card-wrapper
      form submit={(perform getStripeSessionId)}
        .columns
          .column
            h3
              | Per App
            h5
              | #{plan.interval}ly
          .column
            = input type="number" value=quantity focus-out='logQuantity'
        .columns
          .column
            input class="is-primary" type="submit" value="Checkout"
