.box local-class="pricing-box {{if plan.isHighlighted 'card-focussed'}}" click={action "openCheckoutModal"}
  .content
    header
      h3 local-class="badge"
        | {{title-case plan.name}}
      p local-class="bold-price"
        | {{format-currency plan.currency plan.price}}
        if plan.billingCycle
          small
            | /#{plan.billingCycle}
    p local-class="plan-description"
      | #{plan.description}
      div local-class="plan-features"
        each plan.features as |feature|
          div local-class="feature"
            div local-class="list-indicator"
              t "billingCardTick"
            div
              | #{feature.text}
    footer
      button
        if plan.billingCycle
          t "billingSubscribe"
        else
          t "billingBuy"

= modal-card class="input-modal" local-class="modal" isActive=showCheckoutModal title="Plan Details"
  .card-body
    .card-wrapper
      form submit={(perform getStripeSessionId)}
        .columns
          .column
            p local-class="price-plan"
              if plan.billingCycle
                t "perApp"
                span
                  | &nbsp;/&nbsp;#{plan.billingCycle}
              else
                t "perScan"
            p local-class="price-text"
              if plan.quantity
                | {{format-currency plan.currency plan.price plan.quantity}}
              else
                | {{format-currency plan.currency plan.price quantity}}
          .column
            div local-class="quantity-wrapper {{if plan.quantity 'disabled'}}"
              button local-class="{{unless plan.allowQuantityInput 'disabled'}}" click={action "decrementQuantity"} -
              if plan.allowQuantityInput
                = input type="number" value=quantity readonly=true
              else
                = input type="number" value=plan.quantity readonly=true
              button local-class="{{unless plan.allowQuantityInput 'disabled'}}" click={action "incrementQuantity"} +
        .columns
          .column local-class="checkout-wrapper"
            input class="is-success" type="submit" value="Checkout" disabled=getStripeSessionId.isRunning

