.proxy-settings
  form submit={(perform saveProxy)}
    .vertical-align-center
      .margin-r-1
        = input class="form-control input" value=changeset.host placeholder="Host" autofocus="autofocus"
      .margin-r-1
        = input class="form-control input" type="number" value=changeset.port placeholder="Port"
      button.button.is-default type="submit" disabled=saveProxy.isRunning
        if saveProxy.isRunning
          span.fa-font-size
            i.fa class="fa-spinner fa-spin"
        else
          = t "save"
    if hasProxyValues
      .margin-t-1h.vertical-align-center
        label.vertical-align-center
          .padding-r-1.bold
            = t "proxyEnable"
            | : #{currentProxy.enabled} | #{changeset.enabled}
          label class="toggle-switch-on-off"
            = input class="switch-input" type="checkbox" checked=(readonly changeset.enabled) disabled=enableProxy.isRunning click=(perform enableProxy)
            span class="knob"
