.proxy-settings
  form submit={(perform saveProxy)}
    .vertical-align-center
      .margin-r-1
        = input class="form-control input" value=changeset.host placeholder="Host" autofocus="autofocus"
      .margin-r-1
        = input class="form-control input" type="number" value=changeset.port placeholder="Port"
      ak-button class='button is-default' type="submit" disabled=saveProxy.isRunning loading=saveProxy.isRunning
          = t "save"
    if hasProxyValues
      .margin-t-1h.vertical-align-center
        label.vertical-align-center
          .padding-r-1.bold
            = t "proxyEnable"
            | :
          label class="toggle-switch-on-off"
            = input class="switch-input" type="checkbox" checked=(readonly changeset.enabled) disabled=enableProxy.isRunning click=(perform enableProxy)
            span class="knob"
