.proxy-settings
  .vertical-align-center
    .margin-r-1
      = input class="form-control input" value=changeset.host placeholder="Host" autofocus="autofocus"
    .margin-r-1
      = input class="form-control input" type="number" value=changeset.port placeholder="Port"
    button.button.is-default click={(perform saveProxy)}
      if saveProxyAPI.isRunning
        span.fa-font-size
          i.fa class="fa-spinner fa-spin"
          | &nbsp;
      else
        = t "save"

  if hasProxyValues
    .vertical-align-center.margin-t-1
      label class="switch"
        = input class="switch-input" type="checkbox" id="enable-proxy" checked=(readonly changeset.enabled) type="checkbox" click=(perform enableProxy)
        span class="slider slider-nolabel round"
      .padding-l-h
        label.black-text local-class="proxy-toggle" for="enable-proxy"
          | Enable Proxy:
          span.padding-l-q
            if changeset.enabled
              | ON
            else
              | OFF

