.proxy-settings
  .vertical-align-center
    .margin-r-1
      = input class="form-control input" value=changeset.host placeholder="Host" autofocus="autofocus"
    .margin-r-1
      = input class="form-control input" type="number" value=changeset.port placeholder="Port"
    button.button.is-default click={(perform saveProxy)}
      if saveProxyAPI.isRunning
        span.fa-font-size
          i.fa class="fa-spinner fa-spin"
          | &nbsp;
      else
        = t "save"

  if hasProxyValues
    .margin-t-1h.vertical-align-center
      label for="proxy-settings-input"
        .padding-r-1.bold
          | Enable Proxy:
      label class="toggle-switch-on-off"
        = input class="switch-input" type="checkbox" id="proxy-settings-input" checked=(readonly changeset.enabled) type="checkbox" click=(perform enableProxy)
        span class="knob"
