td
  div.bold.black-text.font-medium.display-inline-block
    = member.member.username
    | &nbsp;&nbsp;
  if (eq member.member.isActive false)
    div.display-inline-block
      span.vertical-align-center local-class="filetag"
        | #{t "inactiveCaptital"}

td
  div.text-lightgray.font-medium.display-inline-block
    = member.member.email

if me.org.is_owner
  td.text-centre
    select{action (perform selectMemberRole) on='change'} value="target.value" id="org-user-role" class="width-100" disabled=userDisabled
      each roles as |role|
        option value=role.value selected={eq role.value member.role}
          | #{ t (user-role role.value)}
  td.text-right
    a local-class="pop-over-entry"
      = fa-icon "ellipsis-h"
      = attach-popover interactive=true placement="bottom-start" isShown=isShown showOn="click" hideOn="clickout" animation="fill" as |attacher|
        div local-class="user-pop-setting"
          a local-class="a-color" click={(perform editMemberSetting attacher)}
            if member.member.isActive
              | #{t "deactivateUser"}
            else
              | #{t "activateUser"}

else
  td
    .font-medium
      | #{t (user-role member.role)}

= modal-card isActive=showEditModal title=modaltitle
  .card-body.modal-small
    .card-wrapper
      div
        .vertical-align-center
          p local-class="m-l-1-b-1"
            | #{t "userActivationChangeMessage"}&nbsp;
            strong
              = member.member.username
            if member.member.isActive
              | &nbsp;#{t 'inactive'}?
            else
              | &nbsp;#{t 'active'}?
      .margin-t-h
        .align-end
          button.modal-button.is-primary.margin-left click="closeModal"
            = t "cancel"
          | &nbsp; &nbsp;
          button.modal-button.is-primary.highlighted-button.mp-dont-run-api-scan click={(perform changeSetting)} disabled=changeSetting.isRunning
            if changeSetting.isRunning
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp;
            | Confirm