tr local-class="archive-row"
    td
      | #{moment-format archive.createdOn 'DD MMM YYYY'}
    td
      | #{archive.generatedBy.username}

    td.text-lightgray
      | #{moment-format archive.fromDate 'DD MMM YYYY' } ~ #{moment-format archive.toDate 'DD MMM YYYY'}

    td.text-lightgray
      if archive.isAvailable
        if downloadArchive.isRunning
          i.fa class="fa-spinner fa-spin" local-class="status-inprogess" title="processing..."
        else
          i.fa class="fa-download" local-class="status-available" title="Download" click={(perform downloadArchive)}
        span local-class="word-margin"
          t "expires"
        moment-from-now archive.availableUntil
      if archive.isExpired
        =t "expired"
      if archive.isInProgress
        span local-class="status-inprogress"
          i.fa class="fa-spinner fa-spin"
          span local-class="progress-percent"
          | #{archive.progressPercent}%
