.archive-table
  if hasObjects
    .margin-t-1.margin-b-3q local-class="org-archive-table__title"
      = t "organizationArchiveTableHeading"
    .columns
      .column
        = organization-archive-list archives=sortedObjects
    .columns
      .column
        .margin-t-q
          = partial "paginate"

