.auth-main-container
  = auth-assets
  .columns
    .column.is-half.margin-auto
      div local-class="system-status-container"
        div local-class="system-status-box"
          h4
            = t "systemStatus"
          table local-class="system-status-table"
            thead
              tr
                th
                  =  t "system"
                th
                  = t "status"
            tbody
              tr
                td
                  = t "storage"
                td
                  if getStorageStatus.isRunning
                    span class="has-text-grey-lighter" local-class="loading-indicator"
                      i class="fa fa-spin fa-spinner"
                      t"checking"
                  else
                    ul
                      li local-class="operational-status {{if isStorageWorking 'online'}}"
                        span local-class="operational-text"
                          =t "operational"
                        span local-class="unavailable-text"
                          =t "unreachable"
                          small
                            =t "proxyWarning"
              tr
                td
                  = t "devicefarm"
                td
                  if getDeviceFarmStatus.isRunning
                    span class="has-text-grey-lighter" local-class="loading-indicator"
                      i class="fa fa-spin fa-spinner"
                      t"checking"
                  else
                    ul
                      li local-class="operational-status {{if isDeviceFarmWorking 'online'}}"
                        span local-class="operational-text"
                          = t "operational"
                        span local-class="unavailable-text"
                          = t "unreachable"
              tr
                td
                  t "api"
                  |&nbsp;
                  t "host"
                td
                  if getAPIHostStatus.isRunning
                    span class="has-text-grey-lighter" local-class="loading-indicator"
                      i class="fa fa-spin fa-spinner"
                      t"checking"
                  else
                    ul
                      li local-class="operational-status {{if isAPIHostWorking 'online'}}"
                        span local-class="operational-text"
                          = t "operational"
                        span local-class="unavailable-text"
                          = t "unreachable"
