.columns
  .column.is-half.margin-auto
    .system-status-container
      .system-status-box
        h4
          = t "systemStatus"
        table.system-status-table
          thead
            tr
              th
                =  t "system"
              th
                = t "status"
          tbody
            tr
              td
                = t "storage"
              td
                ul
                  li class=isStorageWorking:working:not-working
                    if isStorageWorking
                      = t "operational"
                    else
                      = t "unavailable"
                      small
                        =  t "proxyWarning"
            tr
              td
                = t "devicefarm"
              td
                ul
                  li class=isDeviceFarmWorking:working:not-working
                    if isDeviceFarmWorking
                      = t "operational"
                    else
                      = t "unavailable"
