.auth-main-container
  .align-middle.contain-width local-class="login-wrapper"
    div
      = auth-assets

  .columns
    .column.is-half.margin-auto
      div local-class="system-status-container"
        div local-class="system-status-box"
          h4
            = t "systemStatus"
          table local-class="system-status-table"
            thead
              tr
                th
                  = t "system"
                th
                  = t "status"
            tbody
              tr
                td
                  div local-class="status-label"
                    = t "storage"
                td
                  if getStorageStatus.isRunning
                    span class="has-text-grey-lighter" local-class="loading-indicator"
                      ak-loader size=14
                      t"checking"
                  else
                    ul
                      li local-class="operational-status {{if isStorageWorking 'online'}}"
                        span local-class="operational-text"
                          =t "operational"
                        span local-class="unavailable-text"
                          =t "unreachable"
                          small
                            =t "proxyWarning"
              tr
                td
                  div local-class="status-label"
                    = t "devicefarm"
                td
                  if getDeviceFarmStatus.isRunning
                    span class="has-text-grey-lighter" local-class="loading-indicator"
                      ak-loader
                      t"checking"
                  else
                    ul
                      li local-class="operational-status {{if isDeviceFarmWorking 'online'}}"
                        span local-class="operational-text"
                          = t "operational"
                        span local-class="unavailable-text"
                          = t "unreachable"
              tr
                td
                  div local-class="status-label"
                    = t "api"
                    |&nbsp;
                    = t "server"
                td
                  if getAPIHostStatus.isRunning
                    span class="has-text-grey-lighter" local-class="loading-indicator"
                      ak-loader
                      t"checking"
                  else
                    ul
                      li local-class="operational-status {{if isAPIServerWorking 'online'}}"
                        span local-class="operational-text"
                          = t "operational"
                        span local-class="unavailable-text"
                          = t "unreachable"
