div local-class="regulatory__wrapper"
  .columns
    .column
      h5.bold.black-text
        = t "regulatoryPreferences"
      .margin-b-h
        = t "regulatoryPreferencesChooseForProfile"
        span.padding-l-h
          = t "regulatoryPreferencesWarning"
      .margin-b-1h
        em.text-lightgray
          | (
          = t "regulatoryPreferencesProfileNote"
          | )

  .columns
    .column
      .vertical-align-center
        .black-text.bold local-class="regulatory__label"
          | PCI-DSS
        div local-class="regulatory__select"
          = power-select searchEnabled=false selected=pcidssToString onchange=(perform savePcidss value="target.value") options=regulatoryVisibilityOptions as |status|
            | #{regulatory-status status}
        = task-spin task=savePcidss

  .columns
    .column
      .vertical-align-center
        .black-text.bold local-class="regulatory__label"
          | HIPAA
        div local-class="regulatory__select"
          = power-select searchEnabled=false selected=hipaaToString onchange=(perform saveHipaa value="target.value") options=regulatoryVisibilityOptions as |status|
            | #{regulatory-status status}
        = task-spin task=saveHipaa
