div local-class="regulatory__wrapper"
  .columns
    .column
      h5.bold.black-text
        = t "regulatoryPreferences"
      .margin-b-h
        = t "regulatoryPreferencesChooseForProfile"
        span.padding-l-h
          = t "regulatoryPreferencesWarning"
      .margin-b-1h
        em.text-lightgray
          | (
          = t "regulatoryPreferencesProfileNote"
          | )

  .columns
    .column
      div local-class="regulatory__pref"
        .vertical-align-center class="regulatory__item {{if profile.reportPreference.show_pcidss.is_inherited 'regulatory__item--inherited' 'regulatory__item--active'}}"
          label.vertical-align-center
            = input checked=profile.reportPreference.show_pcidss.value local-class="regulatory__checkbox" type="checkbox" click=(perform savePcidss value="target.checked")
            span.margin-l-h
              | PCI-DSS
          = task-spin task=savePcidss
          unless profile.reportPreference.show_pcidss.is_inherited
            button.btn local-class="remove-button" click={(perform deletePcidss)}
              = fa-icon "times"
              = attach-tooltip position="right"
                = t "resetToDefault"

  .columns
    .column
      div local-class="regulatory__pref"
        .vertical-align-center class="regulatory__item {{if profile.reportPreference.show_hipaa.is_inherited 'regulatory__item--inherited' 'regulatory__item--active'}}"
          label.vertical-align-center
            = input checked=profile.reportPreference.show_hipaa.value local-class="regulatory__checkbox" type="checkbox" click=(perform saveHipaa value="target.checked")
            span.margin-l-h
              | HIPAA
          = task-spin task=saveHipaa
          unless profile.reportPreference.show_hipaa.is_inherited
            button.btn local-class="remove-button" click={(perform deleteHipaa)}
              = fa-icon "times"
              = attach-tooltip position="right"
                = t "resetToDefault"

  .columns
    .column
      div local-class="regulatory__pref"
        .vertical-align-center class="regulatory__item {{if profile.reportPreference.show_asvs.is_inherited 'regulatory__item--inherited' 'regulatory__item--active'}}"
          label.vertical-align-center
            = input checked=profile.reportPreference.show_asvs.value local-class="regulatory__checkbox" type="checkbox" click=(perform saveAsvs value="target.checked")
            span.margin-l-h
              | ASVS
          = task-spin task=saveAsvs
          unless profile.reportPreference.show_asvs.is_inherited
            button.btn local-class="remove-button" click={(perform deleteAsvs)}
              = fa-icon "times"
              = attach-tooltip position="right"
                = t "resetToDefault"
