.columns
  .column
    .org-settings-subtitle
      = t "regulatoryPreferences"
    div local-class="org-setting-title"
      = t "regulatoryPreferencesChooseForAll"
    div local-class="org-setting-desc"
      = t "regulatoryPreferencesWarning"

div
  span
    = input checked=orgPreference.reportPreference.show_pcidss local-class="report__preference__checkbox" type="checkbox" click=(perform savePcidss value="target.checked")
    | PCI-DSS
    = task-spin task=savePcidss

div
  span
    = input checked=orgPreference.reportPreference.show_hipaa local-class="report__preference__checkbox" type="checkbox" click=(perform saveHipaa value="target.checked")
    | HIPAA
    = task-spin task=saveHipaa

div
  span
    = input checked=orgPreference.reportPreference.show_asvs local-class="report__preference__checkbox" type="checkbox" click=(perform saveAsvs value="target.checked")
    | ASVS
    = task-spin task=saveAsvs

div
  span
    = input checked=orgPreference.reportPreference.show_cwe local-class="report__preference__checkbox" type="checkbox" click=(perform saveCwe value="target.checked")
    | CWE
    = task-spin task=saveCwe

div
  span
    = input checked=orgPreference.reportPreference.show_mstg local-class="report__preference__checkbox" type="checkbox" click=(perform saveMstg value="target.checked")
    | MSTG
    = task-spin task=saveMstg

div
  span
    = input checked=orgPreference.reportPreference.show_gdpr local-class="report__preference__checkbox" type="checkbox" click=(perform saveGdpr value="target.checked")
    | GDPR
    = task-spin task=saveGdpr
