.columns.margin-bottom20
  .column
    h3.bold.black-text.is-fullwidth
      = t "singleSignOn"
  if multiSSOAccount
    .column
      .align-end
        .padding-t-h
          label
            = input type="checkbox" checked=multiSSOAccount.enforced class="checkbox" click=(perform disableDeleteEnforceSSO 'enforce')
            | &nbsp;
            = t "enfoceSSO"
.columns
  .column
    if multiSSOAccount
      div local-class="integration"
        div local-class="display-flex b-e2e2e2"
          div local-class="bottom-content" class=multiSSOAccount.enabled:null:bottom-change
            div local-class="display-flex"
              .bold
                = t "status"
                | &nbsp;:&nbsp;
              .text-lightgray
                if multiSSOAccount.enabled
                  = t "enabled"
                else
                  = t "disabled"
            div local-class="display-flex"
              .bold
                = t "dateUpdated"
                | &nbsp;:&nbsp;
              .text-lightgray
                = format-date multiSSOAccount.created_on
          if (eq multiSSOAccount.enabled false)
            div local-class="display-flex delete-content" click={(perform disableDeleteEnforceSSO)}
              = fa-icon "trash-o"
        div local-class="display-flex border-bottom"
          div local-class="integration-logo-container"
            img local-class="integration-logo" src="/images/xml.png"
          div local-class="integration-account-container"
            div local-class="integration-account"
              div.display-inline-block
                .black-text.bold
                  = t "ssoIdentityURL"
                  | &nbsp;:
                .text-lightgray
                  = multiSSOAccount.sso_service_url
          div local-class="integration-logo-container"
            label class="toggle-switch-on-off"
              = input class="switch-input" type="checkbox" checked=(readonly multiSSOAccount.enabled) disabled=enableProxy.isRunning click=(perform disableDeleteEnforceSSO 'disable-enable')
              span class="knob"
        .message-body.vuln-body
          .regulatary-section.margin-top
            .columns.section
              .column.is-one-sixth
                = t "entityID"
                | &nbsp;:
              .column.black-text
                = serviceProvider.entity_id
            .columns.section
              .column.is-one-sixth
                = t "acsURL"
                | &nbsp;:
              .column.black-text
                = serviceProvider.acs_url
            .columns.section
              .column.is-one-sixth
                = t "nameIDFormat"
                | &nbsp;:
              .column.black-text
                = serviceProvider.named_id_format
          .columns
            .column
              h5.margin-top.black-text
                = t "spMetadataXml"
                | &nbsp;:
              span.scrollable-box
                pre.pre-code = serviceProvider.metadata


    else
      if checkMultiSSO.isRunning
        i.fa class="fa-spinner fa-spin margin-r-h"
        | #{t "loading"}...
      else
        .alert.alert-critical.alert-small.margin-t-1
          .vertical-align-center
            = fa-icon "warning"
            .margin-l-h
              = t "enableMandatoryMFAWarning"
        form submit={(perform integrateMultiSSO)}
          = file-dropzone name="files" as |dropzone queue|
            if dropzone.supported
              div local-class="integration upload-area {{ if dropzone.active 'box-shadow'}}" 
                .columns local-class="browse"
                  i.fa class="fa-upload font-size-25"
                  | &nbsp;
                  .black-text
                    = t "dragDropIdp"
                    | &nbsp;
                  = file-upload name="files" accept="text/xml" onfileadd=( perform uploadFileWrapper)
                    a
                      = t "browse"
                    if uploadFileWrapper.isRunning
                      | &nbsp;
                      = fa-icon "spinner fa-spin"
                if xmlData
                  div.columns.contain-width local-class="textarea-m-h-250"
                    = textarea class="form-control textarea-input margin-t-q" rows="2" placeholder=(t "reasonForOverride") value=xmlData
                  .columns.contain-width
                    button.margin-t-2.is-primary type="submit" disabled=integrateMultiSSO.isRunning
                      if integrateMultiSSO.isRunning
                        .fa-font-size
                          i.fa.fa-spinner.fa-spin
                          | &nbsp;
                      = t "upload"