.columns
  .column
    .org-settings-subtitle.black-text.is-fullwidth
      = t "organizationArchive"
    p
      = t "organizationArchiveDescription"
.columns.margin-t-q
  .column
    .padding-v-1.text-centre local-class="generate-box"
      = date-picker class="custom-styled-picker" renderInPlace=true  maxDate=maxDate range=true options=datepickerOptions onChange=(action "setDuration") as |selectedDates|
        .align-middle
          = fa-icon "calendar" class="font-small" title="Select date range"
          button local-class="date-btn"
            if selectedDates.firstObject
              = day-js date=selectedDates.firstObject format="DD MMM YYYY"
            else
              = t "fromDate"
          span
            | ~
          button local-class="date-btn"
            if selectedDates.lastObject
              = day-js date=selectedDates.lastObject format="DD MMM YYYY"
            else
              = t "toDate"

      button.is-primary.highlighted-button.margin-l-1 click={(perform tiggerGenerateArchive)} disabled=tiggerGenerateArchive.isRunning
        if tiggerGenerateArchive.isRunning
          .fa-font-size
            = fa-icon "spinner fa-spin"
          | &nbsp;
          = t "processing"
        else
          = t "organizationArchiveExport"

= organization-archive-table
