.columns
  .column
    .org-settings-subtitle.black-text.is-fullwidth
      = t "organizationArchive"
.columns
  .column
    p Generate organization's activity data as an excel file. Please select the start date and end date between which you would like to generate the data.
.columns class="unset-child-basis"
  .column
    = power-datepicker selected=selectedStartDate onSelect=(action 'setStartDate' value="date") as |dp|
      = dp.trigger class="custom-styled-picker input-wrapper" tabindex="-1"
        = input type="text" class="date-input-class" placeholder="Start Date" value=(moment-format startDate 'DD/MM/YYYY') autocomplete="off" disabled="disabled"
        i class="fa fa-calendar input-icon"
        i class="fa fa-remove clear-icon" title="clear date" click={action 'resetStartDate'}
      = dp.content class="demo-datepicker-small custom-styled-picker"
        = dp.nav
        = dp.days
  .column
    = power-datepicker selected=selectedStartDate onSelect=(action 'setEndDate' value="date") as |dp|
      = dp.trigger class="custom-styled-picker input-wrapper" tabindex="-1"
        = input type="text" class="date-input-class" placeholder="End Date" value=(moment-format endDate 'DD/MM/YYYY') autocomplete="off" disabled="disabled"
        i class="fa fa-calendar input-icon"
        i class="fa fa-remove clear-icon" title="clear date" click={action 'resetEndDate'}
      = dp.content class="demo-datepicker-small custom-styled-picker"
        = dp.nav
        = dp.days
  .column
    if tiggerGenerateArchive.isRunning
      button class='is-primary'
        i class="fa fa-spinner fa-spin"
        | &nbsp; Processing...
    else
      button class='is-primary' click={(perform tiggerGenerateArchive)} Generate Archive
.columns
  .column
    = organization-archive-list archives=sortedObjects
.columns
  .column
    .margin-t-q
      = partial "paginate"
