.columns
  .column
    .org-settings-subtitle.black-text.is-fullwidth
      = t "organizationArchive"
    p
      = t "organizationArchiveDescription"
.columns.margin-t-q
  .column
    .padding-v-1.text-centre local-class="generate-box"
      = date-picker class="custom-styled-picker"  maxDate=maxDate range=true options=datepickerOptions action=(action "setDuration") as |selectedDates|
        .align-middle
          = fa-icon "calendar" class="font-small" title="Select date range"
          button local-class="date-btn" {{unless selectedDates.firstObject "From Date"}} {{moment-format selectedDates.firstObject "DD MMM YYYY"}}
          span
            | ~
          button local-class="date-btn" {{unless selectedDates.lastObject "To Date"}} {{moment-format selectedDates.lastObject "DD MMM YYYY"}}

      button.is-primary.highlighted-button.margin-l-1 click={(perform tiggerGenerateArchive)} disabled=tiggerGenerateArchive.isRunning
        if tiggerGenerateArchive.isRunning
          .fa-font-size
            = fa-icon "spinner fa-spin"
          | &nbsp;
          = t "processing"
        else
          = t "organizationArchiveExport"

= organization-archive-table
