.columns
  .column
    .org-settings-subtitle.black-text.is-fullwidth
      = t "organizationArchive"
.columns
  .column
    p Generate organization's activity data as an excel file. Please select the start date and end date between which you would like to generate the data.
.columns class="margin-top10"
  .column class="bordered-box text-centre padding-v-1 fill-lightgray"
    = date-picker class="custom-styled-picker"  maxDate=maxDate range=true options=datepickerOptions action=(action 'setDuration') as |selectedDates|
        if showPlaceholders.startDate
          span local-class="mid-aligned" From Date
        else
          button local-class="date-btn" {{moment-format selectedDates.firstObject 'DD/MM/YYYY'}}
        span local-class='date-split'
         | ~
        if showPlaceholders.endDate
          span local-class="mid-aligned" To Date
        else
          button local-class="date-btn" {{moment-format selectedDates.lastObject 'DD/MM/YYYY'}}
    if tiggerGenerateArchive.isRunning
      button class='is-primary highlighted-button' local-class="generate-btn"
        i class="fa fa-spinner fa-spin"
        = t "processing"
    else
      button class='is-primary highlighted-button' local-class="generate-btn" click={(perform tiggerGenerateArchive)} Export Excel
.columns
  .column local-class="padding-horizontal-0"
    = organization-archive-list archives=sortedObjects
.columns
  .column
    .margin-t-q
      = partial "paginate"
