.columns
  .column
    .org-settings-subtitle.black-text.is-fullwidth
      = t "organizationArchive"
.columns
  .column
    p Generate organization's activity data as an excel file. Please select the start date and end date between which you would like to generate the data.
.columns class="unset-child-basis margin-top10"
  .column
    = date-picker class="custom-styled-picker"  buttonDateFormat='DD/MM/YYYY' maxDate=maxDate range=true options=true action=(action 'setDuration')
  .column
    if tiggerGenerateArchive.isRunning
      button class='is-primary'
        i class="fa fa-spinner fa-spin"
        = t "processing"
    else
      button class='is-primary' click={(perform tiggerGenerateArchive)} Generate Archive
.columns
  .column
    = organization-archive-list archives=sortedObjects
.columns
  .column
    .margin-t-q
      = partial "paginate"
