.col-md-12
  h4 Settings

.col-md-6
  h5 GitHub Integration
  if controllers.application.currentUser.hasGithubToken
    = repo-selector project=model
  else
    p
      | Plese visit the&nbsp;
      link-to 'settings' class="text-primary"
        | user's settings
      | &nbsp;page to configure GitHub integration

.col-md-6
  h5 JIRA Integration
  if controllers.application.currentUser.hasJiraToken
    = jira-selector project=model
  else
    p
      | Plese visit the&nbsp;
      link-to 'settings' class="text-primary"
        | user's settings
      | &nbsp;page to configure JIRA integration

.col-md-12
  h5 Test Credentials
  form
    .form-group
      label Email / Username
      = input type="email" class="form-control" placeholder="Email / Username" value=model.testUser

    .form-group
      label Password
      = input type="text" class="form-control" placeholder="Password" value=model.testPassword

    button.btn.btn-default click="saveCredentials" Save Credentials

