.col-md-12
  h4 Settings
.col-md-12
  if controllers.application.currentUser.hasGithubToken
    = repo-selector project=model
  else
    p
      | Plese visit the&nbsp;
      link-to 'settings' class="text-primary"
        | user's settings
      | &nbsp;page to configure GitHub integration
