.col-md-12
  h3 Settings

if isCurrentUserAdmin
  .col-md-6
    h4 GitHub Integration
    if controllers.application.currentUser.hasGithubToken
      = repo-selector project=model
    else
      p
        | Plese visit the&nbsp;
        link-to 'settings' class="text-primary"
          | user's settings
        | &nbsp;page to configure GitHub integration

  .col-md-6
    h4 JIRA Integration
    if controllers.application.currentUser.hasJiraToken
      = jira-selector project=model
    else
      p
        | Plese visit the&nbsp;
        link-to 'settings' class="text-primary"
          | user's settings
        | &nbsp;page to configure JIRA integration

.col-md-12
  h4 Test Credentials
  form
    .form-group
      label Email / Username
      = input type="email" class="form-control" placeholder="Email / Username" value=model.testUser

    .form-group
      label Password
      = input type="text" class="form-control" placeholder="Password" value=model.testPassword

    button.btn.btn-default click="saveCredentials" Save Credentials

.col-md-12
  h4 Collaborators
  if isCurrentUserAdmin
    button.btn.btn-info.btn-add-collaborator click="showAddCollaborator" Add Collaborator
  .row
    each collaboration in model.collaborations
      show-collaboration collaboration=collaboration isCurrentUserAdmin=isCurrentUserAdmin

