td
  .vertical-align-center
    span.team-project-icon.text-lightgray class="team-project-icon-{{namespace.platformIconClass}}"
      = fa-icon namespace.platformIconClass
    span.team-project-name.black-text
      = namespace.value
td
  .text-lightgray
    = dayjs-from-now namespace.createdOn
  if namespace.requestedBy
    div
      span.text-lightgray
        | #{t "by"} &nbsp;
      span
        = namespace.requestedBy.username
td
  if namespace.isApproved
    .text-lightgray
      = dayjs-from-now namespace.approvedOn
    if namespace.approvedBy
      div
        span.text-lightgray
          | #{t "by"} &nbsp;
        span
          = namespace.approvedBy.username
  else
    if me.org.is_owner
      button.is-success.is-icon.btn-table title="{{t 'approve'}}" click={(perform approveNamespace)}
        = fa-icon "check"
      if approveNamespace.isRunning
        = loading-spinner

      button.is-primary.is-icon.btn-table.margin-left title="{{t 'reject'}}" click={(perform rejectNamespaceConfirm)}
        = fa-icon "times"
        if rejectNamespace.isRunning
          = loading-spinner
    else
      span.black-text.bold
        = t "pending"

= confirm-box isActive=showRejectNamespaceConfirm title=(t "confirmBox.rejectNamespace") delegate=this confirmAction=(action "confirmRejectProxy") disabled=isRejectingNamespace
