.columns
  .column
    h5.bold.black-text
      | Report Preferences
      // = t "vulnerabilityPreferences"
    p
      | Choose types of scans to be included in the report

div
  span
    = input checked=reportPreference.show_dynamic_scan local-class="report__preference__checkbox" type="checkbox" click=(perform saveDynamic value="target.checked")
    | Dynamic Scan
    = task-spin task=saveDynamic

div
  span
    = input checked=reportPreference.show_api_scan local-class="report__preference__checkbox" type="checkbox" click=(perform saveAPI value="target.checked")
    | API Scan
    = task-spin task=saveAPI

div
  span
    = input checked=reportPreference.show_manual_scan local-class="report__preference__checkbox" type="checkbox" click=(perform saveManual value="target.checked")
    | Manual Scan
    = task-spin task=saveManual
