h3.text-centre
  = t "modalCard.enableMFAApp.scanBarcode"
canvas.qr-code.nomfatotp
p.margin-top
  = t "modalCard.enableMFAApp.enterCode"
form.margin-top
  p.control
    = input class="form-control input" type="text" value=otp
  .align-end
    button.is-primary.highlighted-button click={action "continue"} disabled=waiting
      if waiting
        ak-loader size=13
        | &nbsp;
      = t "continue"
    button.is-primary.margin-left click={action "cancel"}
      = t "cancel"
