td
  .bold.black-text.font-medium
    = link-to route="authenticated.organization.teams" query=(hash team_query=team.name)
        = team.name
  .text-lightgray.margin-t-h
    = team.membersCount
    | &nbsp;
    = t "members"

if me.org.is_admin
  td
    label.align-center
      = input type="checkbox" class="input-checkbox" name="can-write-{{team.id}}" checked=team.write
      | &nbsp; #{t "allowEdit"}

  td
    button.is-primary.is-icon.no-border.no-hover-button title="{{t 'removeTeam'}}" click={(perform openRemoveTeamConfirm)}
      ak-icon iconName="close"

= confirm-box isActive=showRemoveTeamConfirm title=(t "confirmBox.removeProjectTeam") delegate=this confirmAction=(action "removeTeamProxy") disabled=isRemovingTeam
