td
  = invitation.email
td
  if invitation.team
    = link-to "authenticated.organization.team" invitation.team.id
      = invitation.team.name
  else
    = t "organization"
td
  button.is-primary.lowercase-text click="openDeleteInvitationConfirmBox"
    = t "deleteInvitation"

= confirm-box isActive=showDeleteInvitationConfirmBox title=(t 'confirmBox.deleteInvitation') delegate=this disabled=isDeletetingInvitation
