button.is-primary click={(perform openAddSSOMembersModal)}
  = fa-icon "address-book" class="margin-r-h"
  | &nbsp; #{t "addSSOMembers"}

= modal-card class="input-modal" isActive=showAddSSOMemberModal title=(t 'addSSOMembers')
  .card-body
    .card-wrapper
      form submit={(perform addSSOMembers)}
        p.control
          label
            span.black-text.margin-b-h.margin-t-1.bold
              | Email &nbsp;
            small.text-lightgray
              | (for multiple entries, separate by comma)
            br
            textarea.form-control.input.margin-t-q placeholder=(t 'email') type="text" value=emailsFromText autofocus="autofocus"

        div.or.margin-t-1.margin-b-h
          | or
        div
          label.black-text.margin-b-h.margin-t-1.bold
            | Upload CSV file
          = input type="file" multiple="true" accept="text/csv" class="form-control input input-file margin-t-q" onChange="uploadCsv"

        button.margin-t-2.is-primary type="submit" disabled=isAddingSSOMember
          if isAddingSSOMember
            .fa-font-size
              i.fa.fa-spinner.fa-spin
              | &nbsp;
          = t "addMembers"
