.device-preferences
  .vertical-align-center
    .font-medium.bold.black-text
      = t "devicePreferences"
    .request-status
      if showStatus
        .fa-font-size
          if isSavingPreference
            i.fa class="fa-spinner fa-spin"
            | &nbsp; #{t "pleaseWait"}
          if isSuccessful
            i.fa class="fa-check"
            | &nbsp; #{t "savedPreferences"}
          if isNotSuccessful
            i.fa class="fa-times"
            | &nbsp; #{t "somethingWentWrong"}

  .margin-t-h
    = t "otherTemplates.selectPreferredDevice"

  .vertical-align-top.margin-t-1
    div
      .columns
        .column.semi-bold
          = t "deviceType"
      .columns
        .column
          select.input.mp-device-preference{action 'selectDeviceType' on='change'} id="project-device-preference" disabled=isSavingPreference
            option selected="true" value=devicePreference.deviceType
              | #{ t (device-type devicePreference.deviceType)}
            each filteredDeviceTypes as |deviceType|
              option value=deviceType.value
                | #{ t (device-type deviceType.value)}

    div.margin-l-1h
      .columns
        .column.semi-bold
          = t "osVersion"
      .columns
        .column
          select.input.mp-version-preference{action 'selectVersion' on='change'} id="project-version-preference" disabled=isSavingPreference
            option selected="true" value=devicePreference.platformVersion
              | #{devicePreference.versionText}
            if devicePreference.isAnyVersion
              option value="0"
                = t "anyVersion"
            each filteredUniqueDevices as |device|
              option value=device.platformVersion
                = device.platformVersion
