button.is-primary click={(perform openAddTeamModal)}
  = ak-icon iconName="groups" class="margin-r-h" 
  | &nbsp; #{t "addTeam"}

= modal-card class="input-modal user-search-modal" isActive=showAddProjectTeamModal title=(t 'modalCard.addTeam.title')
  .card-body
    .card-wrapper
      form
        .control.vertical-align-center.margin-b-1
          = ak-icon iconName="search"
          = input class="form-control input input-width margin-left" placeholder="Search team" type="text" value=query autofocus="autofocus" key-up="searchQuery"

      if hasObjects
        .add-team-projects-scroll
          table.org-table
            tbody
              each sortedObjects as |team|
                tr.team-project
                  td
                    .vertical-align-center
                      span.team-project-name.black-text
                       = team.name
                  td.team-project-action
                    button.is-default.is-icon.no-border click={(perform addProjectTeam project team)} disabled=isAddingTeam
                      = ak-icon iconName="add"
          .margin-t-q
            = partial "paginate"
      else
        div.empty-state
          = ak-icon iconName="report-problem"
          = t "noProject"
