if file.project.isAPIScanEnabled
  div
    if file.isRunningApiScan
      button.is-primary.is-progress disabled="disabled"
        | #{t "scanning"} : #{file.apiScanProgress}
        | %
    else if file.isApiDone
        button.is-primary disabled="disabled"
          = fa-icon "check"
          | &nbsp; #{t "completed"}
    else if file.isApiNotDone
      button.is-primary click={(perform openApiScanModal)} disabled={if (and file.isActive file.isDynamicDone) false "disabled"}
        .fa-font-size
          = fa-icon "play"
        | &nbsp; #{t "start"}


= modal-card isActive=showApiScanModal title=(t "modalCard.apiScan.title")
  .card-body.modal-medium
    .card-wrapper
      if hasDynamicScanDone
        if capturedApisCount
          .alert.alert-danger.alert-small
            .vertical-align-top
              = fa-icon "exclamation-triangle"
              .margin-l-1
                = t "modalCard.apiScan.warning" htmlSafe=true

          .font-small.margin-v-1h
            = t "modalCard.apiScan.description"

        div class="margin-h-neg-20 fill-lightgray {{unless capturedApisCount 'margin-t-neg-20'}}"
          .padding-h-1h.padding-v-1
            = captured-apis file=file totalCount=capturedApisCount

        .margin-t-1h
          = proxy-settings-view profile=file.profile project=file.project

        .margin-t-1h
          .align-end
            if capturedApisCount
              button.modal-button.is-primary.highlighted-button.mp-dont-run-api-scan click={(perform runApiScan)} disabled=runApiScan.isRunning
                = t "modalCard.apiScan.start"
            else
              button.modal-button.is-primary click={(perform closeApiScanModal)}
                = t "close"
      else
        div
          .alert.alert-info
            .vertical-align-center
              = fa-icon "info-circle"
              .margin-l-1
                = t "modalCard.apiScan.noDynamicScan"
          .margin-t-1
            .align-end
              button.modal-button.is-primary click={(perform closeApiScanModal)}
                = t "close"
