= auth-assets

.columns
  .column.is-one-quarter.margin-side-auto
    form.form
      h4.has-text-centered
        = t "resetPassword"
      if mailSent
        h6.has-text-centered
          | Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.
      else
        .input-wrap class={if changeset.error.username 'has-error'}
          .label-error
            if changeset.error.username
              span.error-msg
                | #{changeset.error.username.validation}

          = input class="input-field mp-identification" placeholder=(t 'identification') value=changeset.username autofocus="autofocus"

        p.control.flex-center
          button.button.is-primary.login-button.mp-recover.highlighted-button click={(perform recover)} disabled=recover.isRunning
            if recover.isRunning
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp;
            = t "sendPasswordResetMail"
      p.control.flex-center
        = link-to "login" class="mp-login"
          = t "login"
          | ?
