= auth-assets

.columns
  .column.is-one-quarter.margin-side-auto
    form.login-form
      h4.has-text-centered
        = t "recoverPassword"
      if mailSent
        h6.has-text-centered
          | Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.
      else
        p.control.has-icon.has-icon-left
          = input class="input mp-identification" placeholder=(t 'identification') value=identification autofocus="autofocus"
          = fa-icon "user" class="is-primary"

        p.control.flex-center
          button.button.is-primary.login-button.mp-recover.highlighted-button click="recover" disabled=isSendingRecoveryEmail
            if isSendingRecoveryEmail
              .fa-font-size
                i.fa class="fa-spinner fa-spin"
              | &nbsp;
            = t "recover"
      p.control.flex-center
        = link-to "login" class="mp-login"
          = t "login"
          | ?
