unless hasObjects
  = skeletal-loader
else
  table local-class="card-table"
    thead
      th
        t "invoiceTable.header.invoiceId"
      th
        t "invoiceTable.header.createdOn"
      th
        t "invoiceTable.header.amount"
      th
        t "invoiceTable.header.status"
      th
    tbody
      each sortedObjects as |item|
        =billing-invoice-list item=item
.columns
    .column
      .margin-t-q
        = partial "paginate"


