.align-middle.contain-width local-class="login-wrapper"
  div local-class="login-container"
    = auth-assets

    .columns
      .column
        form.login-form local-class="login-form"
          div local-class="login-header"
            h1.has-text-centered local-class="login-title"
              = t "login"

            unless MFAEnabled
              div local-class="login-inputs"
                .margin-b-1 local-class="login-entry"
                  div local-class="input-group"
                    label local-class="input-label" for="username"
                      = fa-icon "user" local-class="input-icon"
                    = input local-class="input-entry" class="input" placeholder="Username / Email" value=identification id="username" autofocus="autofocus" autocomplete="username" input=(action "inputChange")
                  unless ssoCheckDone
                    button.is-primary.highlighted-button.margin-l-h local-class="input-button" click={(perform verifySSO)}
                      if verifySSO.isRunning
                        = fa-icon "spinner fa-spin"
                      else
                        = fa-icon "arrow-right"

            if ssoCheckDone
              unless isSS0Enforced
                div local-class="login-inputs"
                  if MFAEnabled
                    if MFAForced
                      p.margin-b-1
                        = t "organizationMandatory2FA"
                    if MFAIsEmail
                      p
                        = t "emailOTP"
                      p.margin-b-1
                        = t "emailCode"
                    .margin-v-h local-class="input-group"
                      label local-class="input-label"
                        = fa-icon "key" local-class="input-icon" for="key"
                      = input local-class="input-entry" class="input" type="text" placeholder="OTP Code" value=otp id="otp"
                  else
                    .margin-b-h local-class="input-group"
                      label local-class="input-label"
                        = fa-icon "lock" local-class="input-icon" for="password"
                      = input local-class="input-entry" class="input" type="password" placeholder=(t 'password') value=password id="password" autocomplete="current-password"

                    .has-text-right.forgot-password
                      = link-to 'recover'
                        = t "forgotPassword"

                p.control.flex-center.margin-top
                  button.button.is-primary.is-fullwidth.login-button.mp-login-button.highlighted-button click="authenticate" disabled=isLogingIn
                    if isLogingIn
                      .fa-font-size.margin-r-h
                        i.fa class="fa-spinner fa-spin"
                    = t "login"

            if ssoCheckDone
              unless MFAEnabled
                if isSS0Enabled
                  div.login-form-sso
                    unless isSS0Enforced
                      .padding-v-2
                        div.login-form-sso-separator
                          div.login-form-sso-or
                            = t "or"

                    button.button.login-form-sso-button click={(perform SSOAuthenticate)} disabled=SSOAuthenticate.isRunning
                      if SSOAuthenticate.isRunning
                        span.fa-font-size.margin-r-h
                          i.fa class="fa-spinner fa-spin"
                      = t "ssoLogin"

          unless MFAEnabled
            if hasRegistrationLink
              div local-class="login-footer"
                = t "dontHaveAccount"
                a.margin-l-h href=registrationLink
                  = t "register"
