if hasObjects
  .align-both.margin-t-q
    .font-legible.bold
      = t "capturedApiTitle"
    if totalCount
      .vertical-align-center
        = t "selected"
        .margin-l-h local-class="captured-api-count"
          | #{selectedCount}/#{totalCount}
  .margin-t-1
    each sortedObjects as |capturedapi|
      = captured-api-overview file=file capturedapi=capturedapi toggleApi=toggleApi
    .margin-t-1h
      = partial "paginate"

else
  if hasNoObject
    .no-data.vertical-align-top.padding-v-h
      = fa-icon 'info-circle'
      .margin-l-1
        strong
          = t "capturedApiEmptyTitle"
        .font-small.margin-t-1
          = t "capturedApiEmptyDesc" htmlSafe=true

  else
    .align-middle
      = fa-icon "spinner fa-spin"
      .margin-l-q
        | #{t "loading"}...
