if hasObjects
  | Selected APIs #{count}/#{meta.count}
  each sortedObjects as |capturedapi|
    = captured-api-overview file=file capturedapi=capturedapi someAction=someAction
  .margin-top20
    = partial "paginate"

else
  .empty-state
    = fa-icon "fa-spinner fa-spin"
    | #{t "loading"}...

