if (or hasProjects hasObjects)
  .column
    .box-container.home-page
      div local-class="filters"
        div local-class="filter__item"
          = t "search"
          .margin-top
            = input type="search" class="input mp-search-query"  placeholder=(t 'searchQuery') value=tempQuery input=(action "onQueryChange")

        div local-class="filter__item"
          = concat (t "filterBy") ' ' (t "team")
          .margin-top
            = power-select triggerClass="input" dropdownClass="power-select-custom-repo" renderInPlace=true searchPlaceholder=(t "searchTeamByName") search=(action 'searchTeams') searchEnabled=true options=teams selected=selectedTeam loadingMessage=(t "loadingTeam") onchange=(action "onSelectTeam") onopen=(action "onOpenTFilter") as |team|
              | #{team.name}
        div local-class="filter__item"
          = t "sortBy"
          .margin-top
            select{action 'sortProjects' on='change'} id="project-sort-property" class="input"
              each sortingKeyObjects as |sortingKeyObject|
                option action="foo" value="{{filter-platform sortingKeyObject}}"
                  = sortingKeyObject.text
        div local-class="filter__item"
          = t "filterBy"
          .margin-top
            select{action 'filterPlatform' on='change'} id="project-filter-platform" class="input"
              option value="-1"
                = t "allPlatforms"
              each platformObjects as |platformObject|
                option value=platformObject.value
                  = platformObject.key

    .columns.project-container

      if hasObjects
        each sortedObjects as |project|
          = project-overview project=project
      else if isLoading
        .project-loading-container
          = three-bounce-spinner
      // No results found box
      else if isEmpty
        div local-class="no-result-found"
          h5.capitalize-text.text-centre
            = t "noResultsFound"
          h6
            = t "tryAdjustingFilter"
      else
        .project-loading-container
          = three-bounce-spinner


    if hasObjects
      = partial "paginate"

else
  .column.is-fullwidth.no-project-container
    .no-project
      h4.capitalize-text
        | #{t "noProject"}!!
      h5
        = t "noProjectUploaded"
      h6
        = t "uploadNewProject" htmlSafe=true
