if isPoppedOut
  .modal-background

.device-modal class=isPoppedOut:modal-card
  .modal-card-body.device-modal-body.padding-10.margin-top
    .flex-center
      div class="marvel-device" class=deviceType
        if isNotTablet
          div class="top-bar"
          div class="sleep"
          div class="volume"
        div class="camera"
        if isIOSDevice
          if isNotTablet
            div class="speaker"
        div class=screenRequired:noscreen:screen
          if (and file.isReady deviceType)
            = novnc-rfb deviceFarmURL=deviceFarmURL deviceFarmPassword=deviceFarmPassword
        if isIOSDevice
          div class="home"
          if isNotTablet
            div class="bottom-bar"

    .flex-center.padding-t-2.padding-b-1
      = dynamic-scan file=file vncViewer=true dynamicScanText=(t 'startDynamicScan')

      if showVNCControls
        .margin-h-q
          button.is-default click="togglePop"
            = vncPopText
    .flex-center
      if file.isReady
        = dynamic-scan-expiry file=file
