.columns
  .column
    = file-header file=file class="margin-top"

.columns.margin-left5.margin-top
  .column
    .uppercase-text.font-size-16.red-text
      = t "vulnerabilityDetails"
  if isSecurityEnabled
    .column.content-right
      a href="/security/file/#{file.id}" target="_blank" class="button is-primary"
        | Edit Analyses
.columns
  .column.margin-left5
    .columns.analysis-header
      .column.is-one-sixth.uppercase-text
        div.remove click="sortByImpact"
          = t "impact"
          if sortImpactAscending
            i.fa.fa-sort-down.sort-icons
          else
            i.fa.fa-sort-up.sort-icons
      .column.uppercase-text
        = t "title"
      .column.content-right.is-one-sixth
        select{action 'filterVulnerabilityType' on='change'} id="filter-vulnerability-type" class="input filter-input"
          option value="-1"
            = t "allScans"
          each vulnerabilityTypes as |vulnerabilityType|
            option value=vulnerabilityType.value
              | #{ t (vulnerability-type vulnerabilityType.value)}
    if sortedUnhiddenAnalyses
      each sortedUnhiddenAnalyses as |analysis|
        = analysis-details analysis=analysis
    else
      .not-found
        h4
          = fa-icon "exclamation-triangle"
          = t "noScansFound"
