label.check-circle
  = input checked=capturedapi.isActive type="checkbox" class="check-circle-input" click=(perform toggleApiSelect) class="input-checkbox display-inline"
  span.check-circle-check
  .check-circle-text
    span local-class="api-method"
      | #{capturedapi.request.method}
    span.margin-l-h
      | #{capturedapi.request.scheme}://#{capturedapi.request.host}:#{capturedapi.request.port}#{capturedapi.request.path}
    if toggleApiSelect.isRunning
      span.margin-l-h.text-lightgray
        = fa-icon "spinner fa-spin"
