.padding-b-1
  label.check-circle.check-circle-align-top
    = input checked=capturedapi.isActive type="checkbox" class="check-circle-input" click=(perform toggleApiSelect) class="input-checkbox display-inline"
    span.check-circle-check
    .check-circle-text
      span local-class="api-method"
        | #{capturedapi.request.method}
      span.margin-l-h
        = request-to-url capturedapi.request
      if toggleApiSelect.isRunning
        span.margin-l-h.text-lightgray
          = fa-icon "spinner fa-spin"
