.columns.margin-top
  .column.is-one-sixth.margin-auto
    = input class="input search-input" placeholder="Search for project" value=query

if hasObjects
  .columns
    .column.is-half.margin-auto
      .table-container
        table.security-list-table
          tr
            th
              | Project ID
            th
              | Project Name
            th
              | View All Files

          each sortedObjects as |project|
            = project-search-overview project=project

  = partial "paginate"

else
  .column.is-fullwidth.no-project-container
    h4.capitalize-text.text-centre
      | #{t "noProject"}
