= auth-assets

.columns.margin-t-3
  .column.is-one-quarter.margin-side-auto
    form.form
      if isVerified
        h4.has-text-centered
          = t "resetPassword"
        .input-wrap class={if changeset.error.password 'has-error'}
          .label-error
            label
              = t "newPassword"
            if changeset.error.password
              span.error-msg
                | #{changeset.error.password.validation}
          = input class="input-field mp-reset-password" placeholder=(t "newPassword") type="password" value=changeset.password autofocus="autofocus" autocomplete="new-password"
        .input-wrap class={if changeset.error.confirm_password 'has-error'}
          .label-error
            label
              = t "confirmPassword"
            if changeset.error.confirm_password
              span.error-msg
                | #{changeset.error.confirm_password.validation}
          = input class="input-field mp-confirm-reset-password" placeholder=(t "confirmPassword") type="password" value=changeset.confirm_password autocomplete="new-password"

        p.control.flex-center
          button.button.is-primary.login-button.mp-reset-password.highlighted-button click={(perform reset)} disabled=reset.IsRunning
            if reset.IsRunning
              .fa-font-size
                ak-loader
              | &nbsp;
            = t "reset"
        p.control.flex-center
          = link-to "login" class="mp-login"
            = t "login"
            | ?
      if isNotVerified
        .has-text-centered.alert.alert-danger
          | It looks like you clicked on an invalid password reset link.
        .control.flex-center.margin-t-1
          = link-to "recover" class="mp-login"
            | Try again ?


