.columns.home-page.box-container
  .column.is-one-quarter.app-scanned
      .columns
        .column
          div id="scan-count-chart"

  .column
    .columns
      .column.content-right
        = date-picker class="custom-styled-picker" value=dateRange  maxDate=maxDate range=true options=datepickerOptions action=(action "updateDateRange") as |selectedDates|
          .align-middle
            = fa-icon "calendar" class="font-small" title="Select date range"
            button local-class="date-btn"
              if selectedDates.firstObject
                = day-js date=selectedDates.firstObject format="DD MMM YYYY"
              else
                = t "fromDate"
            span
              | ~
            button local-class="date-btn"
              if selectedDates.lastObject
                = day-js date=selectedDates.lastObject format="DD MMM YYYY"
              else
                = t "toDate"


    .columns
      .column
        div id="app-scan-chart"

.columns
  .column
    .main-box-container
      h5.box-main-heading
        | Overall Scan Count

      .columns.scan-list
        .column
          h5
            | Total Static Scans
        .column
          h5
            = scanCount.static_scan_count
      .columns.scan-list
        .column
          h5
            | Total Dynamic Scans
        .column
          h5
            = scanCount.dynamic_scan_count
      .columns.scan-list
        .column
          h5
            | Total API Scans
        .column
          h5
            = scanCount.api_scan_count
      .columns.scan-list
        .column
          h5
            | Total Manual Scans
        .column
          h5
            = scanCount.manual_scan_count

  .column
    = recent-issues
