td
  = link-to "authenticated.organization.team" team.id
    = team.name
td
  = team.owner
td
  | #{team.totalMembers}
td
  | #{team.totalProjects}
td
  = dayjs-from-now team.createdOn
td
  i.fa.fa-trash-o.remove click="openDeleteTeamPrompt" disabled=team.isDefaultTeam

= prompt-box isActive=showDeleteTeamPrompt title=(t 'promptBox.deleteTeamPrompt.title') description=(t 'promptBox.deleteTeamPrompt.description') button="deleteTeam" delegate=this disabled=isDeletingTeam
