.columns data-test-hipaa=hipaa.id
  .column.is-one-third
    = hipaa.code
  .column
    span.black-text
      | #{hipaa.safeguard}: #{hipaa.title}
    if readMoreDetails
      .margin-top
        h6.bold.black-text.margin-t-1
          | Standards
      ul.margin-top
        each hipaa.standards as |std|
          li
            .margin-b-1
              strong
                | #{std.title}
              | &nbsp; (#{std.specifications})
              div
                | #{std.description}
        a click="hideMoreDetails" data-test-hipaa-toggle="less"
          | #{ t "lessDetails"}
    else
      a click="showMoreDetails"  data-test-hipaa-toggle="more"
        | &nbsp; #{ t "moreDetails"}
