.modal-background click="clearModal"
.modal-card.prompt-modal
  header.modal-card-head
    p.modal-card-title
      = title
    .delete click="clearModal"
  section.modal-card-body
    = description
    form.margin-top
      p.control
        = input class="form-control input deleted-item" type="text" autofocus="autofocus" value=inputValue
        button.is-primary.margin-top click="sendCallback" disabled=disabled
          if disabled
            .fa-font-size
              i.fa class="fa-spinner fa-spin"
            | &nbsp;
          = t button
