.margin-top.text-left.margin-bottom20
  h5
    | You can add/remove tags for this particular file

  form.columns
    div.filter-list
      = input class="form-control input" type="text" placeholder="Enter tag name" value=newFileTag
    .column.max-width
      = spectrum-color-picker [
        color=labelColor
        showInput=true
        preferredFormat="hex"
        moveFiresChange=true
        clickoutFiresChange=true
        containerClassName="color-picker-container"
        replacerClassName="color-picker"
        onChange=(action "colorChanged")
      ]
    .column
      button.is-primary.highlighted-button click={(perform addFileTag)} disabled=isAddingFileTag
        if isAddingFileTag
          .fa-font-size
            i.fa class="fa-spinner fa-spin"
          | &nbsp;
        | CREATE TAG

  if file.tags
    table.api-filter-table
      tr
        th
          | FILE TAGS
        th
          = t "actions"
      each file.tags as |tag|
        = file-tag-detail tag=tag
