.padding-bottom0.box-container
  .columns
    .column
      h4.bold.black-text
        = t "settings"
        |  | #{model.packageName}
    .column
      = link-to 'authenticated.project.files' model.id class="is-primary" tagName="button" class="mp-settings-all-scans"
        = fa-icon "navicon"
        | &nbsp; #{t "allUploads"}

.box-container
  = vulnerability-list project=model
.box-container
  = project-preferences project=model
.box-container
  = api-filter project=model
.box-container
  = analysis-settings project=model
/ .box-container
/   = github-project project=model
/ .box-container
/   = jira-project project=model
.margin-left
  = collaboration-component project=model
