.margin-left.box-container
  .columns
    .column.is-one-sixth
      h4
        =t "settings"
    .column.is-one-sixth
      = link-to 'authenticated.project.files' model.id class="is-primary" tagName="button" class="mp-settings-all-scans"
        = t "allScans"

.box-container
  = project-preferences project=model
.box-container
  = api-filter project=model
.box-container
  = github-project project=model
.box-container
  = jira-project project=model
.box-container
  = test-credentials project=model
.margin-left
  = collaboration-component project=model
