.margin-left
  .columns
    .column.is-one-sixth
      h4
        =t "settings"
    .column.is-one-sixth
      = link-to 'authenticated.project.files' model.id class="is-primary" tagName="button"
        = t "allFiles"

.box
  = project-preferences project=model
.box
  = api-filter project=model
.box
  = github-project project=model
.box
  = jira-project project=model
.box
  = test-credentials project=model
.box
  = collaboration-component project=model
