.margin-left
  h4
    =t "settings"

.box
  = project-preferences project=model
.box
  = api-filter project=model  
.box
  = github-project project=model
.box
  = jira-project project=model
.box
  = test-credentials project=model
.box
  = collaboration-component project=model
