.margin-left
  h4
    =t "settings"
.box.margin-top
  = github-project project=model
.box
  = jira-project project=model
.box
  = test-credentials project=model
.box
  = collaboration-component project=model
