if me.org.is_owner
  .margin-t-2.margin-b-1h
    .columns
      .column
        = regulatory-preference-organization

  .divider.margin-t-1.margin-b-1

  .columns
    .column
      .org-setting-mfa
        .org-settings-subtitle
          = t "multiFactorAuth"
        .vertical-align-top
          .div
            label class="switch"
              = input class="switch-input" type="checkbox" id="mandate-mfa" checked=organization.mandatoryMfa disabled=isMfaMandateDisabled
              span class="slider slider-nolabel round"
          .padding-l-1h
            label.black-text local-class="org-setting-title" for="mandate-mfa"
              = t "enableMandatoryMFATitle"
            div local-class="org-setting-desc" local-class="checkbox-desc"
              = t "enableMandatoryMFADescription"
            .alert.alert-critical.alert-small.margin-t-1
              .vertical-align-center
                = fa-icon "warning"
                .margin-l-h
                  = t "enableMandatoryMFAWarning"
            if isUserMfaDisabled
              .margin-t-1
                .alert.alert-danger.alert-small
                  .vertical-align-center
                    = fa-icon "shield"
                    .margin-l-1
                      = t "enableMandatoryMFARequirement"
                      | &nbsp;
                      = link-to 'authenticated.settings.security' class="alert-link"
                        | #{t "accountSettings"} > #{t "security"} > #{t "multiFactorAuth"}

  .divider.margin-t-1.margin-b-1
