if me.org.is_owner
  .box-container
    .columns
      .column
        h3.bold.black-text.is-fullwidth.margin-t-1.margin-b-h
          = t "organizationSettings"

        // MFA
        .org-setting-mfa
          .vertical-align-top
            .div
              label class="switch"
                = input class="switch-input" type="checkbox" id="mandate-mfa" checked=organization.mandatoryMfa disabled=isMfaMandateDisabled
                span class="slider slider-nolabel round"
            .padding-l-1h
              label.black-text local-class="org-setting-title" for="mandate-mfa"
                = t "enableMandatoryMFATitle"
              div local-class="org-setting-desc" local-class="checkbox-desc"
                = t "enableMandatoryMFADescription"
              .alert.alert-critical.alert-small.margin-t-1
                .vertical-align-center
                  = fa-icon "warning"
                  .margin-l-h
                    span.bold
                      | #{t "warning"}!&nbsp;
                    = t "enableMandatoryMFAWarning"
              if isUserMfaDisabled
                .margin-t-1
                  .alert.alert-small
                    .vertical-align-center
                      = fa-icon "shield"
                      .margin-l-1
                        = t "enableMandatoryMFARequirement"
                        | &nbsp;
                        = link-to 'authenticated.settings.security' class="alert-link"
                          | #{t "accountSettings"} > #{t "security"} > #{t "multiFactorAuth"}
