div class="margin-b-2"
  div local-class="teams__header"
    h5.margin-v-0 local-class="teams__title"
      = t "teams"
    if me.org.is_admin
      = add-project-team project=project

  div
    if hasObjects
      table local-class="teams__table" class="org-table"
        tbody
          each sortedObjects as |team|
            = project-team-overview project=project team=team
      div class="margin-t-1"
        = partial "paginate"

    else
      div
        .empty-state
          = ak-icon iconName="report-problem" size="small"
          = t "noTeams"
