if isLoading
    = skeletal-loader
if orgCredit.credits
  div local-class="org-credit-wrapper"
    div
      h5
        t "organizationCreditsHeading"
      p
        t "organizationCreditAmountText"
        | &nbsp;
        strong {{format-currency orgCredit.currency orgCredit.credits}}
      p
        t "organizationCreditDateText"
        | &nbsp;
        strong {{moment-format orgCredit.updatedOn "DD MMM YYYY"}}
