unless hasObjects
  = skeletal-loader
else
  .columns
    .column local-class="buttons-wrapper"
      button class="is-success"
        i class="fa fa-plus" &nbsp;
        t "creditCards.actions.addCard"
  .columns
    .column
      table local-class="card-table"
        thead
          th
            t "creditCards.header.card"
          th
            t "creditCards.header.addedOn"
          th
            t "creditCards.header.expiry"
          th
        tbody
          each sortedObjects as |card|
            tr
              td
                i class="fa  fa-credit-card"
                | &nbsp;&nbsp;
                |#{card.brand}
                | &nbsp;&nbsp;
                t "creditCards.content.endsIn"
                | &nbsp;&nbsp;
                |#{card.lastFour}
                if card.isDefault
                  span class="tag is-info" local-class="badge"
                    | Default
              td {{moment-format card.addedOn "DD MMM YYYY"}}
              td #{card.expirationMonth}/#{card.expirationYear}
              td class="has-text-centered" local-class="buttons-wrapper action-wrapper"
                unless card.isDefault
                  button class="is-primary"
                    i class="fa fa-trash" &nbsp;
                    t "creditCards.actions.removeCard"
                  button class="is-info"
                    i class="fa fa-check" &nbsp;
                    t "creditCards.actions.markAsDefault"
.columns
    .column
      .margin-t-q
        = partial "paginate"

