.columns.margin-v-h
  .column
    h3.bold.black-text
      = t "teams"
  if me.org.is_admin
    .column.content-right
      = create-team organization=model

if hasObjects
  each sortedObjects as |team|
    = organization-team-overview team=team organization=organization
  .margin-top20
    = partial "paginate"

else
  .empty-state
    if hasNoObject
      = fa-icon "exclamation-triangle"
      if me.owner.is_admin
        = t "noTeams"
      else
        = t "noTeamsMember"
    else
      = fa-icon "spinner spin"
      | #{t "loading"}...
