form.py-3
  .flex-row
    .flex-row.flex-align-center.px-1.w-full
      = fa-icon "search"
      = input class="form-control input ml-2" local-class="search-input" placeholder="Search user" type="text" value=query autofocus="autofocus" key-up="searchQuery"
    .flex-row.flex-align-center.flex-justify-end.w-full
        .pt-1
          label
            = input type="checkbox" checked=showDeactivated class="checkbox" click=(perform showDeactivatedMembers)
            | &nbsp; #{t "includeInactiveMembers"}

        if me.org.is_owner
            .ml-2
              = invite-member organization=organization
if hasObjects
  .columns
    .column
      table.org-table
        tr
          th
            = t "username"
          th
            = t "email"
          th class=me.org.is_owner:text-centre:
            = t "role"
          th
        each sortedObjects as |member|
          = organization-member-overview member=member organization=organization

  .columns
    .column
      .margin-t-h
        = partial "paginate"

else
  div class="empty-state"
    = fa-icon "exclamation-triangle"
    = t "noMembers"