.card.is-fullwidth.margin-bottom20.scan-status-card data-test="file-header"
  .columns
    .column.file-icon.padding-r-0
      .card-header-icon.margin-t-q
        img src=file.iconUrl alt=file.name
    .column
      .columns
        .column.hide-overflow
          = file.name
          div
            | #{file.project.packageName}{{#if file.version}} - v#{file.version}{{/if}}
        .column.os-icon
          = fa-icon file.project.platformIconClass class="card-icon"
        .column.content-right.file-buttons
          if file.project.hasMultipleFiles
            = link-to 'authenticated.project.files' file.project.id local-class="link-btn" class="mp-detail-all-scans is-primary" tagName="button"
              = ak-icon iconName="menu" size="small"
              | &nbsp; #{t "allUploads"}
            = link-to 'authenticated.choose' file.id local-class="link-btn" class="mp-detail-file-compare is-primary" tagName="button"
              = ak-icon iconName="sync-alt" size="small"
              | &nbsp; #{t "compare"}
          = link-to 'authenticated.project.settings' file.project.id local-class="link-btn" class="mp-detail-project-settings is-primary" tagName="button"
            = ak-icon iconName="settings" size="small"
            | &nbsp; #{t "settings"}
      .columns
        .column.padding-b-0
          .filetag-container
            if showAddTagForm
              .filetag-form.vertical-align-center.margin-r-h
                = input type="text" placeholder="add tag" class="form-control input filetag-input filetag-item" value=newTag autofocus="autofocus"
                button.filetag-btn.btn-success.filetag-item.vertical-align-center.margin-l-q.margin-r-q disabled=invalidNewTag click={(perform addTag newTag)}
                  = ak-icon iconName="done"
                  | #{newTagNotEntered}
                button.filetag-btn.btn-default.filetag-item.vertical-align-center click="hideAddTagForm"
                  = ak-icon iconName="close"
            if showAddTagBtn
              button.filetag-btn.filetag-btn-default.filetag-item.vertical-align-center.margin-r-h click="displayAddTagForm"
                = ak-icon iconName="add"
                = attach-tooltip placement="top"
                  = t "addTags"
            if file.tags
              each file.tags as |tag|
                = ak-tag tag=tag editable=true onclick=deleteTag
            else
              .font-small.text-lightgray
                = t "addTags"

.card.is-fullwidth.margin-bottom20
  .card-content
    .columns
      .column.flex-column
        .align-middle.margin-b-1h
          = t "staticScan"
        .align-middle
          = file-details/scan-actions/static-scan file=file

      .column.flex-column
        .align-middle.margin-b-1h
          = t "dynamicScan"
        .align-middle
          = dynamic-scan file=file vncViewer=false dynamicScanText=(t 'start')

      if file.project.isAPIScanEnabled
        .column.flex-column
          .align-middle.margin-b-1h
            = t "apiScan"
          .align-middle
            = file-details/scan-actions/api-scan file=file dynamicScanText=(t 'start')
      unless isManualScanDisabled
        .column.flex-column
          .align-middle.margin-b-1h
            = t "manualScan"
          .align-middle
            = file-details/scan-actions/manual-scan file=file
    if (not file.isActive)
      span local-class="file-in-active"
        = ak-icon iconName="error"
        = attach-tooltip placement="top"
          = t "fileInactive"


.card.is-fullwidth.app-details-card 
  header.card-header local-class="app-details-card--header"
    div.column local-class="tabs-wrapper"
      div.tabs.is-medium.is-boxed local-class="tabs-container"
        ul local-class="tab-list"
          li class=scanDetailsClass local-class="tab-item"
            a click="displayScanDetails" class="uppercase-text"
              = t "scanDetails"
          li class=owaspDetailsClass local-class="tab-item"
            a click="displayOWASPDetails" class="uppercase-text"
              | Owasp Details
    .column.content-right
      if organization.selected.isTrial
        button.is-primary.margin-top-5 click={(perform openRequestAccessModal)}
          = ak-icon iconName="download"
          | &nbsp; #{ t "pdfReport"}
      else
        = file/report-btn file=file
  .card-content
    if isScanDetails
      .columns
        .column.flex-center
          = ember-chart type='doughnut' data=file.doughnutData width=200 height=200 options=chartOptions
        .column.flex-center
          ul.risk-table
            h5.uppercase-text
             = t "severityLevel"
            .risk-values
              .columns
                .column
                  li.is-critical
                    = t "critical"
                .column.risk-value
                  = file.countRiskCritical
              .columns
                .column
                  li.is-danger
                    = t "high"
                .column
                  = file.countRiskHigh
              .columns
                .column
                  li.is-warning
                    = t "medium"
                .column
                  = file.countRiskMedium
              .columns
                .column
                  li.is-info
                    = t "low"
                .column
                  = file.countRiskLow
              .columns
                .column
                  li.is-success
                    = t "passed"
                .column
                  = file.countRiskNone
              .columns class=unknownAnalysisStatus.status:visible:invisible
                .column
                  li.is-default
                    = t "untested"
                .column
                  = file.countRiskUnknown
        .column.package-desc
          table
            tr
              td
                = t "started"
                | &nbsp; #{dayjs-from-now file.createdOn}
                = attach-tooltip placement="top"
                  = file.createdOnDateTime
          table
            tr
              td.capitalize-text
                = t "versionCode"
              td.overflow-hidden
                | #{file.versionCode}
          = copy-password pdfPassword=file.project.pdfPassword
          .file-id-container
            div.file-id-text
              | FILE ID - #{file.id}

    if isOWASPDetails
      .align-center
        = ember-chart type='bar' data=owaspData.mobile width=320 height=200 options=barChartOptions

        = ember-chart type='bar' data=owaspData.web width=320 height=200 options=barChartOptions

