if isLoading
  = skeletal-loader
else
  each oneTimes as |oneTime|
    .card class="full-width margin-top-bottom" local-class="separated-cards card-section"
      header class="card-header" local-class="card-head"
        p class="card-header-title" local-class="title"
          | #{oneTime.plan.name}
          span class="tag {{oneTime.cssClass}}" local-class="status-tag"
            | #{oneTime.statusText}
        p local-class="billing-cycle-info"
          strong Scans Left:&nbsp;
          | #{oneTime.scansLeft}
      .card-content
        .content
          div local-class="card-content"
            div local-class="cost-info"
              | #{oneTime.plan.currency} #{oneTime.plan.price} / Scan
            div local-class="add-more-wrapper"
              button class="is-success"
                i class="fa fa-plus"
                | &nbsp;add more
          div local-class="card-content"
            div
              strong Expires On : &nbsp;
              | #{oneTime.expiryDate}

