if isLoading
  = skeletal-loader
else
  .card class="full-width margin-top-bottom" local-class="separated-cards card-section {{if highlightOneTimeCard 'highlighted'}}"
    header class="card-header" local-class="card-head"
      p class="card-header-title" local-class="title"
        t "perScan"
        unless oneTime.showBuyOption
          span class="tag {{oneTime.statusCSSClass}}" local-class="status-tag"
            | #{oneTime.statusText}
      p local-class="billing-cycle-info"
        unless oneTime.showBuyOption
          strong
            t"scansPurchased"
          | &nbsp;#{oneTime.quantity}
    .card-content
      .content
        div local-class="card-content"
          div local-class="cost-info"
            | {{format-currency oneTime.currency oneTime.price}}&nbsp;
            t "perScan"
          div local-class="inner-flex"
            div local-class="add-more-wrapper"
              button class="{{if oneTime.showBuyOption 'is-primary highlighted-button' 'is-success'}}" click={action 'openPaymentModal'}
                if oneTime.showBuyOption
                  i class="fa fa-cart-plus" &nbsp;
                  t"scanBuy"
                else
                  if oneTime.showReActivateOption
                    i class="fa fa-repeat" &nbsp;
                    t "reActivate"
                  else
                    i class="fa fa-plus" &nbsp;
                    t"addMore"
            unless oneTime.showBuyOption
              div
                strong
                  t "expiresOn"
                  |: &nbsp;
                if oneTime.expiryDate
                  | {{moment-format oneTime.expiryDate "DD MMM YYYY"}}
                else
                  t"notApplicable"
  = checkout-modal plan=oneTime title=(t "buyScan") context=this

