if isLoading
  = skeletal-loader
else
  .card class="full-width margin-top-bottom" local-class="separated-cards card-section {{if highlightOneTimeCard 'highlighted'}}"
    header class="card-header" local-class="card-head"
      p class="card-header-title" local-class="title"
        t "perScan"
        unless oneTime.showBuyOption
          span class="tag {{oneTime.statusCSSClass}}" local-class="status-tag"
            | #{oneTime.statusText}
      p local-class="billing-cycle-info"
        unless oneTime.showBuyOption
          strong
            t"scansPurchased"
          | &nbsp;#{oneTime.quantity}
    .card-content
      .content
        if oneTime.showBuyOption
          div local-class="card-content buy-option"
            div local-class="cost-info"
              | {{format-currency oneTime.currency oneTime.price}}&nbsp;
              t "perScan"
            div local-class="add-more-wrapper"
              button class="is-primary highlighted-button" click={action 'openPaymentModal'}
                i class="fa fa-cart-plus" &nbsp;
                t"scanBuy"
        else
          div local-class="card-content"
            div local-class="cost-info"
              | {{format-currency oneTime.currency oneTime.price}}&nbsp;
              t "perScan"
            div local-class="add-more-wrapper"
              button class="is-success" click={action 'openPaymentModal'}
                i class="fa fa-plus" &nbsp;
                t"addMore"
          div local-class="card-content"
            div
              strong
                t "expiresOn"
                |: &nbsp;
              if oneTime.expiryDate
                | {{moment-format oneTime.expiryDate "DD MMM YYYY"}}
              else
                t"notApplicable"
  = checkout-modal plan=oneTime title=(t "buyScan")

