.columns local-class="mid-aligned"
  .column local-class="box-wrapper"
    div local-class="pricing-wrapper"
      each pricingPlans as |plan|
        = pricing-card plan=plan
      // .box local-class="pricing-box card-mid" class="card-focussed" id="default-up"
      //   .content
      //     header
      //       h3
      //         | Per App
      //       h5
      //         | Yearly
      //     ul
      //       li feature 1
      //       li feature 2
      //       li feature 3
      //       li feature 4
      //     footer
      //       button Subscribe
      // .box local-class="pricing-box card-last"
      //   .content
      //     header
      //       h3 local-class="per-scan"
      //         | Per scan
      //     ul
      //       li feature 1
      //       li feature 2
      //       li feature 3
      //       li feature 4
      //     footer
      //       button Buy


