.card.is-fullwidth.margin-top-10
  | #{isShowFirst}
  header.card-header local-class="header-background-ebeaea"
    div local-class="child-one"
      div.float-left local-class="font-color"
        div
          | Dynamic Scan
        div local-class="flex-item"
          div.padding-r-h
            | API Count:
          div local-class="font-weight"
            | #{dynamicscan.capturedapis}
      div local-class="button-set"
        = link-to 'authenticated.file.dynamicscandetail' dynamicscan.id tagName="button" class="margin-left5" local-class="ac-dynamic-rescan"
          .fa-font-size-small
            = fa-icon "fa-arrow-right"
    div local-class="child-two" click="displayDynamicDetails"
      .is-medium.float-right.vertical-align-center local-class="font-color"
        div local-class="font-weight"
          | #{dynamicscan.startedAt}
  if isDynamicDetails
    .card-content
      if hasObjects
        each objects as |timeline|
          = timeline-overview timeline=timeline dynamicscan=dynamicscan
      else
        .columns
          .column
            = fa-icon "fa-clock-o"
            |  Dynamic Scan is in progress
      .columns
        .column class=project.hasMultipleFiles::auto-adjust
          = link-to 'authenticated.file.dynamicscandetail' dynamicscan.id class="mp-project-setting" tagName="button"
            | View More
