if hasInvoices
  h4.margin-left20.bold.black-text
    = t "invoices"

  .invoice-list-container
    table
      tr
        th
          = t "invoiceId"
        th
          = t "planName"
        th
          = t "amountPaid"
        th
          = t "date"
        th.uppercase-text
          = t "status"
        th
          = t "invoice"

      each invoices as |invoice|
        = invoice-overview invoice=invoice
