table
  tr
    td colspan="2"
      = t "reportPassword"
  tr class="copy-password" data-clipboard-target="#copy-password"
    td id="copy-password" value=pdfPassword
      | #{pdfPassword}
    td
      = fa-icon "clipboard copy-icon"
      | &nbsp;
      = t "copy"
