td
  = invoice.id
td
  = invoice.planName
td
  | $#{invoice.amount}
td
  = invoice.paidDate
td
  = invoice.paidStatus
td
  button.is-primary click="getInvoiceLink" disabled=isDownloadingInvoice
    if isDownloadingInvoice
      .fa-font-size
        i.fa class="fa-spinner fa-spin"
        | &nbsp;
    else
      = fa-icon "download" class="font-size-14"
    | &nbsp; #{ t "download"}
