div local-class="proxy-settings {{if changeset.enabled 'proxy-settings--active'}}"
  .align-both
    .vertical-align-center
      .vertical-align-center
        label.vertical-align-center
          label class="toggle-switch-on-off"
            = input type="checkbox" checked=changeset.enabled type="checkbox" click=(perform enableProxy) disabled=enableProxy.isRunning
            span class="knob"
      .padding-l-1
        div local-class="proxy-settings-title"
          = t "proxySettingsTitle"
        .padding-t-h local-class="proxy-settings-value"
          | #{changeset.host}:#{changeset.port}
    .padding-r-h
      = link-to "authenticated.project.settings" project.id
        = t "edit"
        = attach-tooltip position="top"
          = t "proxyEdit"
