if proxy.hasProxyUrl
  div local-class="proxy-settings {{if proxy.enabled 'proxy-settings--active'}}"
    .align-both
      .vertical-align-center
        .vertical-align-center
          label.vertical-align-center
            label class="toggle-switch-on-off"
              = input type="checkbox" checked=proxy.enabled type="checkbox" click=(perform toggleProxy) disabled=toggleProxy.isRunning
              span class="knob"
        .padding-l-1
          div local-class="proxy-settings-title"
            = t "proxySettingsTitle"
          .padding-t-h local-class="proxy-settings-value"
            | #{proxy.host}:#{proxy.port}
      .padding-r-h
        = link-to "authenticated.project.settings" project.id
          = t "edit"
          = attach-tooltip position="top"
            = t "proxyEdit"
