div class="margin-b-2"
  div local-class="collaborators__header"
    h5.margin-v-0 local-class="collaborators__title"
      = t "collaborators"
    if me.org.is_admin
      = add-project-collaborator project=project

  div
    if hasObjects
      table local-class="collaborators__table" class="org-table"
        tbody
          each sortedObjects as |collaborator|
            = project-collaborator-overview project=project collaborator=collaborator
      div class="margin-t-1"
        = partial "paginate"

    else
      div
        .empty-state
          = ak-icon iconName="report-problem" size="small"
          = t "noCollaborators"
