.org-container
  .columns.margin-v-h
    .column
      h3.bold.black-text
        = t "organizationMembers"
    .column.content-right
      = invite-member organization=model
  = organization-member-list organization=model
  = organization-invitation-list organization=model

