.org-container
  = organization-settings organization=model.organization user=model.user

  if model.organization.features.sso
    = sso-settings organization=model.organization user=model.user
    .divider.margin-t-1.margin-b-1

  = organization-archive
  .divider.margin-t-1.margin-b-1    

  .columns
    .column
      .org-settings-subtitle.black-text.is-fullwidth
        = t "jiraIntegration"
      = jira-account user=model.user
  .divider.margin-t-1.margin-b-1
  .columns
    .column
      .org-settings-subtitle.black-text.is-fullwidth
        = t "githubIntegration"
      = github-account integratedUser=model.integratedUser reconnect=model.reconnect user=model.user
