.org-container
  .box-container.margin-top
    .columns
      .column
        h5.bold.black-text
          = t "namespace"
        = t "addNewNamespace"
        .namespace-list
          = namespace-component organizations=model
  .box-container
    .columns
      .column
        h5.bold.black-text.is-fullwidth
          = t "jiraIntegration"
        = jira-account user=user class="column is-one-third"

  .margin-left
    .columns
      .column
        h5.bold.black-text.is-fullwidth
          = t "githubIntegration"
        = github-account user=user class="column is-one-third"
