.org-container
  .box-container
    .columns.margin-v-h
      .column
        h3.bold.black-text.is-fullwidth
          = t "jiraIntegration"
        = jira-account user=user class="column is-half"
  .margin-left
    .columns
      .column
        h3.bold.black-text.is-fullwidth
          = t "githubIntegration"
        = github-account integratedUser=model.integratedUser reconnect=model.reconnect user=user class="column is-half"
