.org-container
  .columns
    .column.margin-t-1h.margin-b-1
      h5.bold.black-text
        = t "teams"
    .column
      = create-team organization=model
  = organization-team-list organization=model
