h5.bold.black-text
  = t "githubIntegration"


if currentGithubRepo.account
  h6
    = t "integratedGithub"
    a href=currentGithubRepo.repo_details.html_url target="_blank"
      code.code-link
        | #{currentGithubRepo.account}/#{currentGithubRepo.repo}
    .tag.threshold-tag click="openDeleteJIRAConfirmBox"
      | #{threshold-status currentGithubRepo.risk_threshold}
    .tag.delete-tag.remove click="openDeleteGHConfirmBox"
      i.fa.risk-icons.fa-trash-o
    .tag.edit-tag.remove click={(perform editGithubRepoModal)}
      i.fa.risk-icons.fa-pencil

else
  div.padding-v-h
    if (or fetchGithubRepos.isRunning setCurrentGithubRepo.isRunning)
      .fa-font-size
        i.fa class="fa-spinner fa-spin"
        | &nbsp;

    else
      if githubRepos
        if hasGitHubProject
          h6
            = t "otherTemplates.selectGHRepo"
          .columns
            .column
              button.is-primary click={(perform editGithubRepoModal)}
                = t "selectProject"
        else
          h6
            = t "githubNoProject"
      else
        if reconnect
          h6
            | #{t "github"}
            | &nbsp;#{t "reconnectGotoSettings"}
            = link-to 'authenticated.organization.settings' class="is-primary" tagName="a"
              | &nbsp;#{t "clickingHere"}
        else
          h6
            | #{t "github"}
            | &nbsp;#{t "gotoSettings"}
            = link-to 'authenticated.organization.settings' class="is-primary" tagName="a"
              | &nbsp;#{t "clickingHere"}

= modal-card isActive=showEditGithubModal title=(t "editProjectSettings")
  .card-body.warning-modal
    .card-wrapper
      .api-scanning
        h6
          = t "otherTemplates.selectGHRepo"
        .project-preference-component.margin-v-1
          if githubRepos
            .columns
              .column
                h5.black-text
                  | Repo
            .columns
              .column
                = power-select searchEnabled=true searchField="name" dropdownClass="power-select-custom-repo" searchPlaceholder="Type repository name" placeholder="Select Repo" selected=selectedRepo renderInPlace=true options=githubRepos onchange=(perform selectRepo value="target.value") as |repo|
                  | #{repo.full_name}
            .columns
              .column
                h5.black-text
                  | Threshold
            .columns
              .column
                = power-select tagName="div" class="power-select-custom-width" dropdownClass="power-select-custom-threshold" searchEnabled=false placeholder="Select Repo" selected=selectedThreshold renderInPlace=true options=thresholds onchange=(perform selectThreshold value="target.value") as |threshold|
                  | #{threshold-status threshold}

        form.margin-top20
          .align-both
            button.modal-button.is-default click={(perform closeGithubRepoModal)}
              = t "cancel"
            button.modal-button.is-primary.highlighted-button click={(perform selectProject)} disabled=selectProject.isRunning
              if selectProject.isRunning
                .fa-font-size
                  i.fa class="fa-spinner fa-spin"
                  | &nbsp;
              | Save
= confirm-box isActive=showDeleteGHConfirmBox title=(t 'confirmBox.removeProject') delegate=this disabled=deleteRepo.isRunning
