if data.link
  if me.org.is_admin
    = link-to data.link local-class="marketplace-card"
      = marketplace-card-content title=data.title logo=data.logo text=data.description
  else
    a local-class="marketplace-card" click={(perform showIntegrationsPermissionDenied)}
      = marketplace-card-content title=data.title logo=data.logo text=data.description
else
  div local-class="marketplace-card-disabled"
    div local-class="marketplace-card"
      = marketplace-card-content title=data.title logo=data.logo text=data.description
