.columns
  .column
    =file-details file=model.file
  .column.is-one-third
    =vnc-viewer
.columns
  .column
    each model.vulnerability as |vulnerability|
      = analysis-list vulnerability=vulnerability
  .column.is-one-third
