.columns.box-container.home-page
  .column.is-one-quarter.scan-section
    .box.upload-app
      | Start a new scan
      .margin-top
        label.button.is-primary.is-half.ac-upload-app
          = upload-app delegate=this class="mp-upload-app"
          = fa-icon "upload"
          | &nbsp;
          if isUploading
            | #{t "uploading"} :
            = progress
            | %
          else
            = t "uploadApp"
  .column
    = stat-component
  .column.is-one-quarter
    .box.user-info-box
      .columns
        .column
          | Hello, #{model.username}
      .columns
        .column
          | Project Count
        .column
          | #{model.totalProjects}
      .columns
        if model.limitedScans
          .column
            = t "scansLeft"
          .column
            = model.scansLeft
        else
          if model.hasExpiryDate
            .column
              | #{ t model.expiryText}
              | #{moment-from-now model.getExpiryDate}

= project-component
