.main-container.box.margin-top20
  .columns.submission-view
    .column
      .red-font
        | NEW SCAN
      .margin-top
        =submit-url
    .margin-top35.grey-font.settings
      | OR
    .column.margin-top20.margin-left30
      =upload-app

.columns.settings.margin-top20
  each model as |project|
    =project-overview project=project
