= submission-box user=model

.columns
  if model.hasProjects
    each model.sortedProjects as |project|
      =project-overview project=project
  else
    h3.margin-left.tour-step-project No Projects Yet!
