.columns.box-container.home-page
  .column
    div
      h3
        | Welcome to Appknox
      div
        | This is your Dashboard where you can upload the app, scan the app and do much more...
      div.margin-top20
        | Once you upload an app, the app card will be created automatically and the static scan will be performed.
  .column.is-one-quarter.scan-section
    .box.upload-app
      | Start a new scan
      .margin-top
        label.button.is-primary.is-half.ac-upload-app
          = upload-app delegate=this class="mp-upload-app"
          = fa-icon "upload"
          | &nbsp;
          if isUploading
            | #{t "uploading"} :
            = progress
            | %
          else
            = t "uploadApp"
