.columns.box-container.home-page
  if model.hasProject
    .column
      = overall-report
  else
    .column.new-users
      .welcome-text
        | Welcome to Appknox!
      .welcome-desc
        | This is your Dashboard, where you can upload a new app, perform various scans and a lot more
      .welcome-sub-desc
        | Once you upload an app, the app will be added in <a href="/projects">Projects</a> and the Static scan will be performed <br>
        | automatically. You can click on the project card to view more details about the project where you <br>
        | can also perform Dynamic & API Scan, Download Report and view the vulnerabilities detected in <br>
        | your app
      .welcome-footer-text
        | Start Scanning & Stay ahead of Competition
  .column.is-one-third
    .columns
      .column
        .box.risk-status-box
          .columns
            .column
              h5
                | Subscription
          .columns
            if model.limitedScans
              .column
                = t "scansLeft"
              .column
                = model.scansLeft
            else
              if model.hasExpiryDate
                .column
                  h6
                    | #{ t model.expiryText}
                    | #{moment-from-now model.getExpiryDate}
          .columns
            .column.align-center
              = link-to 'authenticated.billing' class="mp-auth-billing highlighted-button" tagName="button"
                = fa-icon "tag" class="sidebar-icons"
                | RENEW NOW

if model.hasProject
  .columns
    .column
      = common-issues
    .column
      = recent-issues
    .column
      = activity-log
