.columns.box-container.home-page
  .column
    = chart-component
  .column.is-one-third
    .columns
      .box.user-info-box
        .columns
          .column
            | Hello, #{model.username}
        .columns
          .column
            | Project Count
          .column
            | #{model.totalProjects}
        .columns
          if model.limitedScans
            .column
              = t "scansLeft"
            .column
              = model.scansLeft
          else
            if model.hasExpiryDate
              .column
                | #{ t model.expiryText}
                | #{moment-from-now model.getExpiryDate}
    .columns
      .column
        .box.risk-status-box


.columns
  .column
    = stat-component
  .column
    = recent-issues
  .column
    = activity-log
