.columns.box-container.home-page
  .column
    = chart-component
  .column.is-one-third
    .columns
      .column
        .box.risk-status-box
          .columns
            .column
              h5
                | Subscription
          .columns
            if model.limitedScans
              .column
                = t "scansLeft"
              .column
                = model.scansLeft
            else
              if model.hasExpiryDate
                .column
                  h6
                    | #{ t model.expiryText}
                    | #{moment-from-now model.getExpiryDate}
          .columns
            .column.align-center
              = link-to 'authenticated.billing' class="mp-auth-billing highlighted-button" tagName="button"
                = fa-icon "tag" class="sidebar-icons"
                | RENEW NOW


.columns
  .column
    = common-issues
  .column
    = recent-issues
  .column
    = activity-log
