.columns.box-container.home-page
  .column
    = chart-component
  .column.is-one-third
    .columns
      .box.user-info-box
        .columns
          .column
            h5
              | User Info
        .columns
          .column
            h6
              | User
          .column
            h6
              | #{model.username}
        .columns
          .column
            h6
              | Project Count
          .column
            h6
              | #{model.totalProjects}

    .columns
      .column
        .box.risk-status-box
          .columns
            .column
              h5
                | Subscription
          .columns
            if model.limitedScans
              .column
                = t "scansLeft"
              .column
                = model.scansLeft
            else
              if model.hasExpiryDate
                .column
                  h6
                    | #{ t model.expiryText}
                    | #{moment-from-now model.getExpiryDate}


.columns
  .column
    = stat-component
  .column
    = recent-issues
  .column
    = activity-log
