.box
  .columns
    .column.text-center
      h5 New Scan
  .columns
    .column
      = submit-url
    .column.is-one-quarter
      =upload-app

.columns
  each model as |project|
    =project-overview project=project
