.box
  .columns
    .column
      h5
        = t "newScan"
  .columns
    .column
      = submit-url
    .column.is-one-quarter
      .columns
        .column.is-one-sixth.margin-top5.has-text-centered
           = t "or"
        .column
           label.button.is-primary.is-fullwidth
            = upload-app delegate=this
            if isUploading
              = progress
              | %
            else
              = t "uploadApp"

.columns
  if model.hasProjects
    each model.sortedProjects as |project|
      =project-overview project=project
  else
    h3 No Projects Yet!
