h2.black-text.bold.padding-t-3q.padding-l-h
  = t "marketplace"
div.padding-t-2.padding-l-1
  h3.black-text.bold
    = t "plugins"
  div.padding-b-h
    = t "marketplacePluginDesc"
div
  = marketplace-plugin-list
div.padding-t-2.padding-l-1
  h3.black-text.bold
    = t "integration"
  div.padding-b-h
    = t "marketplaceIntegrationDesc"
div
  = marketplace-integration-list
