h2.black-text.bold.padding-t-3q.padding-l-h
  = t "marketplace"
.padding-t-2.padding-l-1
  h3.black-text.bold
    = t "plugins"
  .padding-b-h
    = t "marketplacePluginDesc"
.padding-b-2
  = marketplace-plugin-list
.padding-l-1
  h3.black-text.bold
    = t "integration"
  .padding-b-h
    = t "marketplaceIntegrationDesc"
.padding-b-2
  = marketplace-integration-list
