.columns
  .column
    each model as |org|
      h4.margin-left
        = org.name

.tabs.is-medium.is-boxed.margin-top
  ul
    li class=userClass click="displayUser"
      = link-to 'authenticated.organization.users'
        = fa-icon "user" class="sidebar-icons"
        | Users
    li class=teamClass click="displayTeam"
      = link-to 'authenticated.organization.teams'
        = fa-icon "users" class="sidebar-icons"
        = t "teams"

= outlet
