.payment-info-page
  h2
    = fa-icon "check"
  h2
    | #{ "paymentThank"}
  h5
    | #{t "paymentSuccessful"}
  div
    = link-to "authenticated.index" class="button is-primary"
      = fa-icon "home"
      | &nbsp;
      = t "gotoHome"
