.payment-info-page
  h2
    = fa-icon "times"
  h2
    | #{t "paymentFailed"}
  h5
    | #{t "paymentError"}
  div
    = link-to "authenticated.index" class="button is-primary"
      = fa-icon "home"
      | &nbsp;
      = t "gotoHome"
