.payment-info-page
  h2
    = fa-icon "times"
  h2
    | PAYMENT FAILED!
  h5
    | Sorry, an error occurred while handling your payment
  div
    = link-to "authenticated.index" class="button is-primary"
      = fa-icon "home"
      | &nbsp;
      = t "gotoHome"
