.payment-info-page
  h2
    = fa-icon "check"
  h2
    | THANK YOU!
  h5
    | Your payment is successful
  div
    = link-to "authenticated.index" class="button is-primary"
      = fa-icon "home"
      | &nbsp;
      = t "gotoHome"
