.margin-left30
  .columns.margin-top20.margin-left0.text-color-grey.box
    h4.color-black.is-fullwidth
      = t "changePassword"
    =change-password

  .boh-horizontal-line

  .columns.margin-top20.box
    .column.is-one-third
      h4.color-black
        = t "namespace"
    .column.is-one-third
      =namespace-component

  .boh-horizontal-line

  .columns.text-color-grey.box
    h4.color-black.is-fullwidth
      = t "integration"
    .column.margin-top.is-one-third
      = t "jiraIntegration"
      =jira-user
    .column.margin-top.is-one-third
      = t "githubIntegration"
      =github-user
