.settings
  .box
    .columns
      h5
        = t "namespace"
    .columns
      =namespace-component
  .box
    .columns
      h5
        = t "accountSetting"
    .columns.margin-top20
      =change-password
  .box
    .columns
        h5
          = t "integration"

    .box.margin-top
      .columns
        .column.margin-top
          = t "githubIntegration"
          =github-user
    .box
      .columns
        .column.margin-top
          = t "jiraIntegration"
          =jira-user
