.box
  .columns
    .column.is-half
      h4.is-fullwidth
        = t "changePassword"
      = password-change

.box
  .columns
    .column
      h4
        = t "namespace"
    .column
      = namespace-component
    .column
      h4
        = t "language"
    .column
      .margin-top
        = select-language

.box
  h4.is-fullwidth
    = t "integration"
  .columns
    .column.is-one-third
      h6
        = t "jiraIntegration"
      = jira-account
    .column.is-one-third
      h6
        = t "githubIntegration"
      = github-account
