.box
  .columns
    .column.is-half
      h4.is-fullwidth
        = t "changePassword"
      = password-change

.box
  .columns.vertical-align-center
    .column
      h4
        = t "namespace"
    .column
      = namespace-component
    .column
      h4
        = t "language"
    .column
      .margin-top
        = select-language

.box
  h4.is-fullwidth
    = t "integration"
  .columns
    = jira-account  user=model class="column is-one-third"
    = github-account user=model class="column is-one-third"
