.columns
  =change-password
.columns
  .column.is-one-third
    h5
      = t "setting.namespace"
  =namespace-component
.columns
  .column.is-one-third
    h5
      = t "setting.integration"

.columns
  .column.is-one-third
    | GitHub Integration
    =github-user
.columns    
  .column.is-one-third
    | JIRA Integration
    =jira-user
