.column
  h5
    = t "setting.accountSetting"
  label for="currentPassword"
    = t "setting.currentPassword"
  br
  input type="text"
  br
  label for="newPassword"
    = t "setting.newPassword"
  br
  input type="text"
  br
  label for="confirmPassword"
    = t "setting.confirmPassword"
  br
  input type="text"
  br
  button
    = t "setting.changePassword"
.columns
  .column.is-one-third
    h5
      = t "setting.namespace"
  .column
    button
      = t "setting.addNamespace"
.columns
  .column.is-one-third
    h5
      = t "setting.integration"
  .column.is-one-third
    h6
      = t "setting.account"
    .card
      header.card-header
        img src=project.file.iconUrl alt="File Icon"
        p.card-header-title
          | Flipkart
        a.card-header-icon
            img src=project.file.iconUrl alt="File Icon"
        a.card-header-icon
          img src=project.file.iconUrl alt="File Icon"
    button
      = t "setting.sync"
  .column.is-one-third
    h6
      = t "setting.projects"
