.box
  .columns
    .column.is-half
      h4.is-fullwidth
        = t "changePassword"
      = password-change

.box
  .columns
    .column
      h4
        = t "namespace"
    = namespace-component user=model
    .column.is-one-third
      h4
        = t "language"
      = select-language


.box
  h4.is-fullwidth
    = t "integration"
  .columns.box
    .column
      = jira-account user=model class="column is-one-third"
  .columns.box
    .column
      = github-account user=model class="column is-one-third"
