.box
  .columns
    .column.is-half
      h4.is-fullwidth
        = t "changePassword"
      = change-password

.box
  .columns
    .column
      h4
        = t "namespace"
    .column
      = namespace-component
    .column
      h4
        = t "language"
    .column
      .margin-top
        = select-language
/.box
  h4.is-fullwidth
    = t "integration"
  .columns
    .column.is-one-third
      h6
        = t "jiraIntegration"
      =jira-user
    .column.is-one-third
      h6
        = t "githubIntegration"
      =github-user
