.margin-left30
  .columns
    .column
      h4
        = t "changePassword"
  .columns.margin-top20.margin-left0
    =change-password

  .columns.margin-top20
    .column.is-one-third
      h4
        = t "namespace"
    .column.is-one-third
      =namespace-component

  .columns.margin-top20
    .column
      h4
        = t "integration"

  .columns
    .column.margin-top.is-one-third
      = t "jiraIntegration"
      =jira-user
    .column.margin-top.is-one-third
      = t "githubIntegration"
      =github-user
