.columns
  =change-password
.columns
  h5
    = t "namespace"
.columns
  =namespace-component
.columns
  .column.is-one-third
    h5
      = t "integration"

.columns
  .column.is-one-third
    = t "githubIntegration"
    =github-user
.columns
  .column.is-one-third
    = t "jiraIntegration"
    =jira-user
