.box
  h4.is-fullwidth
    = t "changePassword"
  =change-password

.box
  .columns
    .column.is-one-third
      h4
        = t "namespace"
    .column.is-one-third
      =namespace-component

.box
  h4.is-fullwidth
    = t "integration"
  .columns
    .column.is-one-third
      h6
        = t "jiraIntegration"
      =jira-user
    .column.is-one-third
      h6
        = t "githubIntegration"
      =github-user
