link-to 'file' model.id class="col-sm-6 col-md-4"
  section.panel.b-a
    .panel-heading.panel-heading-fix
      .h4.text-lt.block.font-bold
        img src=model.iconUrl alt="File Icon"
        = model.project.name
        = fa-icon model.project.platformIconClass

    .row.panel-body
      = view "pie-chart" file=model
      .col-md-6.m-t
        p
          span.font-thin Package:
          = model.project.packageName
        p
          span.font-thin Version:
          = model.version
        p
          span.font-thin Created:
          = model.humanizedCreatedOn
