link-to 'file' id class="col-sm-6 col-md-4"
  section.panel.b-a
    .panel-heading.panel-heading-fix
      .h4.text-lt.block.font-bold
        img src=iconUrl alt="File Icon"
        = project.name
        = fa-icon project.platformIconClass

    .row.panel-body
      = view "pie-chart" file=this
      .col-md-6.m-t
        p
          span.font-thin Package:
          = project.packageName
        p
          span.font-thin Version:
          = version
        p
          span.font-thin Created:
          = humanizedCreatedOn
