section.panel
  .panel-heading.panel-heading-fix
    .h4.text-lt.block.font-bold.row
      .col-md-2
        img src=project.lastFile.iconUrl alt="File Icon"
      / = project.name
      p.col-md-9.copact-text.app-name
        | MAX Maceralar: Kahramanlar Takm
      .col-md-1.app-icon
        = fa-icon project.platformIconClass

  .row.panel-body.panel-body-fix-2
    if project.lastFile
      link-to 'file' project.lastFile.id
        = view "pie-chart" file=project.lastFile
        .col-md-6.m-t
          p.copact-text
            span.font-thin Package: &nbsp;
            = project.packageName
          p.copact-text
            span.font-thin.tour-step-view-detail Version: &nbsp;
            = project.lastFile.version
          p.copact-text
            span.font-thin Created: &nbsp;
            = project.lastFile.humanizedCreatedOn
          p.copact-text
            span.font-thin File Count: &nbsp;
            = project.fileCount
    else
      | This project has no files yet!

  .panel-footer
    .row
      .col-md-1 data-hint="All Files"
        link-to 'project.files' project.id
          = fa-icon "files-o"
      .col-md-1 data-hint="Settings"
        link-to 'project.settings' project.id
          = fa-icon "wrench"
      .col-md-1 data-hint="Compare"
        link-to 'choose' project.lastFile.id
          = fa-icon "exchange"
      .col-md-1.pull-right{action "deleteProject" project on="click"} data-hint="Delete"
        = fa-icon "trash"
