.columns
  .column.is-one-sixth
    img src=model.gravatar
    span
      = model.username
    aside.menu
      ul.menu-list
        li
          link-to 'authenticated.index'
            = t "menu.dashboard"
          link-to 'authenticated.settings'
            = t "menu.settings"
          link-to 'authenticated.pricing'
            = t "menu.pricing"
          a href="https://gitter.im/appknox/support" target="_blank"
            = t "menu.support"
          a click="invalidateSession"
            = t "menu.logout"
  .column
    .columns
      .column
        bread-crumbs tagName="nav" crumbClass="breadcrumb-item"
    .columns
      .column
        = outlet
