.columns.upper-nav
  .column.is-one-sixth.appknox-logo
    .has-text-centered
      = link-to 'authenticated.index'
        img src="images/logo.png"
  .column.current-user
    .user-box
      span.user-info
        = t "welcome"
        = model.username
      span.user-info
        = t "scansLeft"
        = model.scansLeft
      span
        = t "expiryDate"
        = model.expiryDateHumanized

.columns
  .column.is-one-sixth.side-menu
    aside.menu
      ul.menu-list.text-center
        li
          = link-to 'authenticated.index'
            = t "dashboard"
        li
          = link-to 'authenticated.settings'
            = t "settings"
        li
          = link-to 'authenticated.pricing'
            = t "pricing"
        li
          a click="invalidateSession"
            = t "logout"

    h5.flex-center
      = t "notifications"

    = submission-list submissions=model.submissions

  .column.margin-right.margin-top
    = outlet
