.columns.upper-nav
  .column.is-one-sixth.appknox-logo
    .has-text-centered
      img src="images/logo.png"
  .column
    = bread-crumbs tagName="nav" crumbClass="breadcrumb-item"
  .column.is-one-sixth.current-user
    = t "welcome"
    = model.username

.columns
  .column.is-one-sixth.side-menu
    aside.menu
      ul.menu-list.text-center.boh-menu-list.margin-top35
        li
          = link-to 'authenticated.index'
            = t "dashboard"
          = link-to 'authenticated.settings'
            = t "settings"
          = link-to 'authenticated.pricing'
            = t "pricing"
          a click="invalidateSession"
            = t "logout"
  .column.margin-right
    = outlet
