.columns
  .column.is-one-sixth.side-menu
    .columns.user-menu
      .column.is-half.margin-top.menu-image
        img src=model.gravatar
      .column.is-half.margin-top20.menu-user
        = model.username
    aside.menu
      ul.menu-list.text-center.boh-menu-list.margin-top35.text-capitalize
        li
          = link-to 'authenticated.index'
            = t "dashboard"
          = link-to 'authenticated.settings'
            = t "settings"
          = link-to 'authenticated.pricing'
            = t "pricing"
          a click="invalidateSession"
            = t "logout"
  .column
    .columns.breadcrumb-view
      .column
        = bread-crumbs tagName="nav" crumbClass="breadcrumb-item"
    .columns.margin-top20
      .column
        = outlet
