.columns
  .column.is-one-sixth.margin-top.side-menu
    .columns.user-menu
      .column.is-half
        img src=model.gravatar
      .column.is-half.margin-top
        = model.username
    aside.menu
      ul.menu-list
        li
          link-to 'authenticated.index'
            = t "dashboard"
          link-to 'authenticated.settings'
            = t "settings"
          link-to 'authenticated.pricing'
            = t "pricing"
          a click="invalidateSession"
            = t "logout"
  .column
    .columns.breadcrumb-view
      .column
        bread-crumbs tagName="nav" crumbClass="breadcrumb-item"
    .columns.margin-top
      .column
        = outlet
