.columns
  .column.is-one-sixth.side-menu
    .appknox-logo
      = img-logo
    aside.menu.margin-top20
      .box
        .align-middle
          = t "welcome"
          = model.username
        .columns.margin-top20
          .column.card.align-middle
            | #{model.projectCount}
            | &nbsp;
            = t "projects"
          .column.card.align-middle
            if model.limitedScans
              = model.scansLeft
              = t "scansLeft"
            else
              = model.expiryText

      ul.menu-list.text-center
        li
          = link-to 'authenticated.index'
            = t "dashboard"
        li
          = link-to 'authenticated.settings'
            = t "settings"
        li
          = link-to 'authenticated.pricing'
            = t "pricing"
        li
          a click="invalidateSession"
            = t "logout"

      = submission-list

  .column.margin-right.margin-top
    = outlet
