.columns.columns-main-container
  .column.is-one-sixth.side-menu
    .appknox-logo
      = img-logo

      ul.menu-list.text-center
        li
          = link-to 'authenticated.index' class="mp-auth-index"
            = fa-icon "home" class="sidebar-icons"
            = t "dashboard"
        li
          = link-to 'authenticated.projects' class="mp-auth-projects"
            = fa-icon "home" class="sidebar-icons"
            = t "projects"
        li
          = link-to 'authenticated.teams' class="mp-auth-teams"
            = fa-icon "user" class="sidebar-icons"
            = t "teams"
        li
          = link-to 'authenticated.settings' class="mp-auth-settings"
            = fa-icon "cog" class="sidebar-icons"
            = t "settings"
        li
          a href='' id='intercom_support' class="mp-auth-support"
            = fa-icon "support" class="sidebar-icons"
            = t "support"
        if model.ifBillingIsNotHidden
          li
            = link-to 'authenticated.billing' class="mp-auth-billing"
              = fa-icon "tag" class="sidebar-icons"
              = t "billing"
        li
          a click="invalidateSession" class="mp-auth-logout"
            = fa-icon "power-off" class="sidebar-icons"
            = t "logout"

      = submission-list

  .column.margin-right.margin-top
    = outlet
