.columns
  .column.is-one-sixth.margin-top20
    .columns
      .column.is-half
        img src=model.gravatar
      .column.is-half
        = model.username
    aside.menu
      ul.menu-list
        li
          = link-to 'authenticated.index'
            = t "dashboard"
          = link-to 'authenticated.settings'
            = t "settings"
          = link-to 'authenticated.pricing'
            = t "pricing"
          a click="invalidateSession"
            = t "logout"
  .column
    .columns
      .column
        = bread-crumbs tagName="nav" crumbClass="breadcrumb-item"
    .columns
      .column
        = outlet
