if model.isSecurity
  = security-split
else
  .columns.columns-main-container
    .column.is-one-sixth.side-menu
      .appknox-logo
        = img-logo

        ul.menu-list.text-center
          / li
          /   = link-to 'authenticated.index' class="mp-auth-index"
          /     = fa-icon "home" class="sidebar-icons"
          /     = t "dashboard"
          li
            = link-to 'authenticated.projects' class="mp-auth-projects"
              = fa-icon "tasks" class="sidebar-icons"
              = t "projects"
          li
            = link-to 'authenticated.teams' class="mp-auth-teams"
              = fa-icon "user" class="sidebar-icons"
              = t "teams"
          li
            = link-to 'authenticated.settings' class="mp-auth-setting"
              = fa-icon "cog" class="sidebar-icons"
              = t "settings"

          if model.ifBillingIsNotHidden
            li
              = link-to 'authenticated.billing' class="mp-auth-billing"
                = fa-icon "tag" class="sidebar-icons"
                = t "billing"

        .status-updates
          = submission-list

    .column.margin-right.margin-top
      .columns
        .column.top-nav
          .columns.top-columns
            .column
              .columns
                div.scan-text
                  = t "startNewScan"
                .column
                  label.button.is-primary.ac-upload-app.highlighted-button disabled=isUploading
                    = upload-app delegate=this class="mp-upload-app"
                    = fa-icon "upload"
                    | &nbsp;
                    if isUploading
                      | #{t "uploading"}
                      if progress
                        | &nbsp;:#{progress}%
                    else
                      = t "uploadApp"
            .column.is-one-quarter
              .project-count
                = link-to 'authenticated.projects' class="mp-auth-settings highlighted-button"
                  | #{model.totalProjects}
            .column.content-right.top-icons
              a href='' id='intercom_support' class="mp-auth-support"
                = fa-icon "support" class="sidebar-icons"
                = t "support"
              a
                = fa-icon "user" class="sidebar-icons"
                | #{model.username} &nbsp;
                = fa-icon "angle-down" class="sidebar-icons"
                = attach-popover interactive=true placement="bottom" showOn="click" hideOn="clickout"
                  .user-info-popover
                    .user-name
                      = model.username
                    .user-email
                      = model.email
                    .content-right
                      a click="invalidateSession" class="mp-auth-logout highlighted-button"
                        = fa-icon "power-off" class="sidebar-icons"
                        = t "logout"

      .margin-top50
        = outlet
