.columns.columns-main-container
  .column.is-one-sixth.side-menu
    .appknox-logo
      = img-logo
    aside.menu.margin-top20
      .box
        .align-middle
          = t "welcome"
          = model.username
        .columns.margin-top20
          .column.card.align-middle
            | #{model.totalProjects}

          if model.limitedScans
            .column.card.align-middle
              = model.scansLeft
              = t "scansLeft"

          else
            if model.hasExpiryDate
              .column.card.align-middle
                | #{ t model.expiryText}
                | #{moment-from-now model.getExpiryDate}
        / .feedback-button
        /   a click="giveFeeback"
        /     i.fa.fa-comments
        /     | &nbsp; Feedback

      ul.menu-list.text-center
        li
          = link-to 'authenticated.index' class="mp-auth-index"
            = t "dashboard"
        li
          = link-to 'authenticated.teams' class="mp-auth-teams"
            = t "teams"
        li
          = link-to 'authenticated.settings' class="mp-auth-settings"
            = t "settings"
        if model.ifBillingIsNotHidden
          li
            = link-to 'authenticated.billing' class="mp-auth-billing"
              = t "billing"
        li
          a click="invalidateSession" class="mp-auth-logout"
            = t "logout"

      = submission-list

  .column.margin-right.margin-top
    = outlet
