.columns.upper-nav
  .column.is-one-sixth.appknox-logo
    = img-logo

  .column.current-user
      span
        = t "welcome"
        = model.username

.columns
  .column.is-one-sixth.side-menu
    aside.menu
      ul.menu-list.text-center
        li
          = link-to 'authenticated.index'
            = t "dashboard"
        li
          = link-to 'authenticated.settings'
            = t "settings"
        li
          = link-to 'authenticated.pricing'
            = t "pricing"
        li
          a click="invalidateSession"
            = t "logout"
      p.menu-label.margin-left
        = t "accountOverview"

      ul.menu-list.text-center
        li.account-overview
          = t "subscription"
        li.account-overview-details
          if model.limitedScans
            = model.scansLeft
            = t "scansLeft"
          else
            = t "expiring"
            = moment-from-now model.expiryDate

      p.menu-label.margin-left
        = t "notifications"

      = submission-list submissions=model.submissions

  .column.margin-right.margin-top
    = outlet
