.columns.upper-nav
  .column.is-one-sixth.appknox-logo
    = img-logo

.columns
  .column.is-one-sixth.side-menu
    aside.menu.margin-left.margin-top
      = t "welcome"
      = model.username
      .card.margin-top
        .card-header.align-middle
            = t "accountOverview"
        ul.menu-list.text-center
          li.account-overview
            = t "noOfProjects"
            | : #{model.projectCount}
          li.account-overview
            = t "subscription"
          li.account-overview-details
            if model.limitedScans
              = model.scansLeft
              = t "scansLeft"
            else
              = model.expiryText



      ul.menu-list.text-center
        li
          = link-to 'authenticated.index'
            = t "dashboard"
        li
          = link-to 'authenticated.settings'
            = t "settings"
        li
          = link-to 'authenticated.pricing'
            = t "pricing"
        li
          a click="invalidateSession"
            = t "logout"

      = submission-list

  .column.margin-right.margin-top
    = outlet
