.row
  h3 Compare
  em-tabs class="col-md-12"
    em-tab-list class="row text-center"
      em-tab class="col-md-6"
        h4 Summary
      em-tab class="col-md-6"
        h4 Details
    em-tab-panel class="row"
      each comparison in comparisons
        compare-summary model=comparison
    em-tab-panel class="row"
      each comparison in comparisons
        .col-md-12
          .row
            .col-md-6
              analysis-view model=comparison.analysis1
            .col-md-6
              analysis-view model=comparison.analysis2
