.timeline

  article.timeline-item.active
    .timeline-caption
      .panel.bg-info.lt.no-borders
        .panel-body.text-center
          h3
            | Compare &nbsp;
            = file1.project.name
          .m-t-sm.timeline-action
            h4
              = file1.version
              | &nbsp;
              = fa-icon "exchange"
              | &nbsp;
              = file2.version

  each comparison in comparisons
    timeline-item model=comparison
