.row
  h3 Compare
  em-tabs class="col-md-12"
    em-tab-list class="row text-center"
      em-tab class="col-md-6"
        h4 Summary
      em-tab class="col-md-6"
        h4 Details
    em-tab-panel class="row"
      each comparison in comparisons
        compare-summary model=comparison
    em-tab-panel
      each comparison in comparisons
        | Details
