.row
  div class="col-md-8"
    .row.m-t
      .col-md-12
        section.panel.b-a.tour-step-sd-overview
          .panel-heading.bg-light
            .h4.text-lt.block.font-bold.text-center
              = model.project.name
              = fa-icon model.project.platformIconClass
              span.hand click="tourScanDetail"
                = fa-icon "question-circle"

          .row.panel-body.panel-body-fix
            .col-md-3.m-t
              = view "pie-chart" file=model

            .col-md-3.animated.zoomIn
              img alt="File Icon" src=model.iconUrl

            .col-md-4.m-t.animated.fadeIn.z-index-2-fix
              p.copact-text
                span.font-thin Package Name:
                = model.name

              p.copact-text
                span.font-thin Version:
                = model.version

              p.copact-text
                span.font-thin MD5 Hash:
                = model.md5hash

              p.copact-text
                span.font-thin SHA1 Hash:
                = model.sha1hash

            .col-md-2.m-t.animated.fadeIn.tour-step-sd-action-buttons

              link-to 'project.files' model.project.id class="btn btn-small btn-info w-100"
                | All Files

              if model.report
                a.btn.btn-small.btn-info.w-100.m-t click="getPDFReportLink" PDF Report

              if model.isRequestManualEnabled
                a.btn.btn-small.btn-info.w-100.m-t click="requestManual" Manual


    .row.m-t.animated.fadeIn.tour-step-sd-analyses
      each analysis in sortedAnalysis
        analysis-view model=analysis

  vnc-viewer file=model class="col-md-4 tour-step-sd-dynamic"
