= freestyle-guide title='Appknox Style Guide' subtitle='Living Style Guide'

  = freestyle-section name='Visual Style' as |section|

    = freestyle-subsection name='Typography' section=section

      = freestyle-usage 'typography-helvetica-neue' title='Helvetica Neue'
        = freestyle-typeface fontFamily='Helvetica Neue'

      = freestyle-usage 'typography-helvetica' title='Helvetica'
        = freestyle-typeface fontFamily='Helvetica'

      = freestyle-usage 'typography-arial' title='Arial'
        = freestyle-typeface fontFamily='Arial'

      = freestyle-usage 'typography-source-code-pro' title='Source Code Pro'
        = freestyle-typeface fontFamily='Source Code Pro'

      = freestyle-usage 'typography-monaco' title='Monaco'
        = freestyle-typeface fontFamily='Monaco'

      = freestyle-usage 'typography-inconsolata' title='Inconsolata'
        = freestyle-typeface fontFamily='Inconsolata'

    = freestyle-subsection name='Headings' section=section
      = freestyle-usage 'headings'
        h1 Heading 1
        h2 Heading 2
        h3 Heading 3
        h4 Heading 4
        h5 Heading 5
        h6 Heading 6

    = freestyle-subsection name='Buttons' section=section
      = freestyle-usage 'buttons'
        button Default
        button.is-primary Primary
        button.is-success Success
        button.is-info Info
        button.is-warning Warning
        button.is-danger Danger

    = freestyle-subsection name='Form' section=section
      = freestyle-usage 'forms'
        .columns
          .column.is-one-third
            label Name
            p.control
              input.input placeholder="Text Input"

            label Username
            p.control.has-icon.has-icon-right
              input.input.is-success placeholder="Text Input" value="dhilipsiva"
              fa-icon class="is-success" "check"
              span.help.is-success This username is available

            label Subject
            p.control
              span.select
                select
                  option Uno
                  option Duo

    = freestyle-subsection name='Image' section=section
      = freestyle-usage 'image'
        figure.image.is-128x128
          img src="http://placehold.it/256x256"

    = freestyle-subsection name='Notification' section=section
      = freestyle-usage 'notification'
        .columns
          .column.is-one-third
            .notification.is-danger
              button.delete
              | Oh No. Someone stole my pants

    = freestyle-subsection name='Table' section=section
      = freestyle-usage 'table'
        .columns
          .column.is-one-third
            table
              thead
                tr
                  th One
                  th Two
              tbody
                tr
                  th Four
                  th Five

    = freestyle-subsection name='Card' section=section
      = freestyle-usage 'card'
        .columns
          .column.is-one-third
            .card.is-fullwidth
              header.card-header
                p.card-header-title
                  | Card Component
                a.card-header-icon
                  fa-icon "angle-down"
              .card-content
                .content
                  | Something in the Conetent
              footer.card-footer
                a.card-footer-item Save
                a.card-footer-item Edit
                a.card-footer-item Delete

    = freestyle-subsection name='Grid' section=section
      = freestyle-usage 'grid'

        .columns
          .column.is-one-fifth
            p.notification.is-success
              code is-one-fifth
          .column
            p.notification.is-warning
              code Auto
          .column
            p.notification.is-danger
              code Auto

        .columns
          .column.is-one-quarter
            p.notification.is-success
              code is-one-quarter
          .column
            p.notification.is-warning
              code Auto
          .column
            p.notification.is-danger
              code Auto

        .columns
          .column.is-one-third
            p.notification.is-success
              code is-one-third
          .column
            p.notification.is-warning
              code Auto
          .column
            p.notification.is-danger
              code Auto

        .columns
          .column.is-half
            p.notification.is-success
              code is-half
          .column
            p.notification.is-warning
              code Auto
          .column
            p.notification.is-danger
              code Auto

    = freestyle-subsection name='Menu' section=section
      = freestyle-usage 'menu'
        .columns
          .column.is-one-fifth
            aside.menu
              p.menu-label General
              ul.menu-list
                li
                  a Dashbaord
                  a Customers
              p.menu-label Admins
              ul.menu-list
                li
                  a Dashbaord
                  a.is-active Team Settings
              p.menu-label Foo
              ul.menu-list
                li
                  a Bar
                  a Baz

    = freestyle-subsection name='Modal' section=section
      = freestyle-usage 'modal'
        .columns
          .column.is-one-third
            p Modal is hidden at the moment, please add JS
            p add <code>.is-active</code> to show
            .modal
              .modal-background
              .modal-container
                h1 contents of modal
              button.modal-close

    = freestyle-subsection name='Tabs' section=section
      = freestyle-usage 'tabs'
        .columns
          .column.is-half
            .tabs.is-boxed
              ul
                li.is-active
                  a
                    span.icon
                      = fa-icon "image"
                    span Picture

                li
                  a
                    span.icon
                      = fa-icon "music"
                    span Music

                li
                  a
                    span.icon
                      = fa-icon "film"
                    span Film


    = freestyle-subsection name='Section & Footer' section=section
      = freestyle-usage 'section-footer'
        .columns
          .column.is-one-third
            section
              footer.footer
                | Footer Text
