.row.m-b
  .col-sm-12
    h3.m-b-xs.text-black.pull-left Dashboard &nbsp;
    .help-button.hand click="tourDashboard"
      = fa-icon "question-circle" size=1
  .col-sm-12
    .panel.b-a
      .row.m-n
        .col-md-4.b-b.b-r
          .block.padder-v.hover.text-success
            span.i-s.i-s-2x.pull-left.m-r-sm
              = fa-icon "folder"

            span.clear
              span.h3.block.m-t-xs {{ model.length }}
              small.text-muted.text-u-c Projects Created

        .col-md-4.b-b.b-r
          .block.padder-v.hover.text-danger
            span.i-s.i-s-2x.pull-left.m-r-sm
              = fa-icon "exclamation-circle"

            span.clear
              span.h3.block.m-t-xs {{ ratio.ratio }}
              small.text-muted.text-u-c Vulnerability Ratio

        .col-md-4.b-b.b-r
          .block.padder-v.hover.text-info
            span.i-s.i-s-2x.pull-left.m-r-sm
              if controllers.application.currentUser.statIcon
                = fa-icon controllers.application.currentUser.statIcon

            span.clear
              span.h3.block.m-t-xs
                |  {{ controllers.application.currentUser.statValue }}
              small.text-muted.text-u-c
                |  {{ controllers.application.currentUser.statText }}

hr

.row.m-b
  .col-md-8
    .row.tour-step-url-input
      .col-md-9
        = input value=storeURL type="text" placeholder="Submit store URL" class="input-lg w-100"

      .col-md-3
        button.btn.btn-primary.btn-lg.w-100 click="submitURL" type="button" Submit

  .col-md-1.text-center
    h4 or

  .col-md-3.tour-step-app-upload
    label.file-label.btn.btn-primary.btn-lg.w-100 class=isUploading:disabled
      = gcs-upload delegate=this
      = displayText

hr

h3.m-b-xs.text-black Projects

.row.m-b

  if controllers.application.initLoaded
    each project in sortedModel
      .col-sm-6.col-md-4.tour-step-projects
        = partial "_project"

    else
      h3 You have not created any projects yet!
  else
    = fa-icon "spinner fa-pulse ml-50per" size=4
