section.m-t-lg.wrapper-md.animated.bounceIn.corrector
  .container.aside-xl
    .navbar-brand.block
    section.m-b-lg
      header.wrapper.text-center
        img.m-b src="/assets/images/logo-dark.png" alt="Appknox"
        br
        .m-t Login to get your app secured.
      form submit='login'
        .list-group
          .list-group-item
            = input class="form-control no-border" value=identification placeholder='Username' name='identification' autofocus="true"
          .list-group-item
            = input class="input form-control no-border" value=password placeholder='Password' name='password' type='password'
        button#btn-login-main.btn.btn-lg.btn-primary.btn-block type="submit" Sign In
      footer.wrapper.text-center
        link-to "recover" | Forgot Password?
