section#content.m-t-lg.wrapper-md.animated.bounceIn
  .container.aside-xl
    .navbar-brand.block
    section.m-b-lg
      header.wrapper.text-center
        | Login to get your app secured.
      form submit='login'
        .list-group
          .list-group-item
            Ember.TextField class="form-control no-border" value=identification placeholder='Username' name='identification'
          .list-group-item
            Ember.TextField class="input form-control no-border" value=password placeholder='Password' name='password' type='password'
        button#btn-login-main.btn.btn-lg.btn-primary.btn-block type="submit" Sign In
