.not-found-container
  .not-found-section
    h1
      | #{t "notFound.headingOne"}

    h2
      | #{t "notFound.headingTwo"}

    h3
      | #{t "notFound.headingThree"}

    p
      | #{t "notFound.description"}

    = link-to "authenticated.index" class="button is-primary margin-top50 highlighted-button"
      = fa-icon "home"
      | &nbsp;#{t "gotoHome"}
