.columns
  .column
    nav.pagination.is-centered
      if hasPrevious
        a.button.is-default click="gotoPageFirst"
          | &lt; &lt; #{ t "first" }
        a.button.is-default click="gotoPagePrevious"
          | &lt; #{ t "previous" }
      ul.pagination-list
        if preDot
          li ...
        each pages as |page|
          li{action "gotoPage" page}
            a.button class="{{paginate-class offset page}}"
              = page-number page
        if postDot
          li ...
      if hasNext
        a.button.is-default click="gotoPageNext"
          | #{ t "next" } &gt;
        a.button.is-default click="gotoPageLast"
          | #{ t "last" } &gt; &gt;
