.row
  .col-md-12
    hr
    .text-center
      h2 Pricing
    .row.text-center
      .btn-group
        button.btn class=classMonthly click="selectMonthly"
          | Monthly
        button.btn class=classYearly click="selectYearly"
          | Yearly
    .pricing-table.row.m-t.m-b
      each pricing in model
        = price-selector pricing=pricing store=controller.store paymentDuration=paymentDuration
    hr
