.row.m-t: .col-md-6.col-md-offset-3
  .pricing-table.row
    each pricing in model
      = price-selector pricing=pricing store=controller.store
    else
      | No pricing plans found

#hidden-paypal-form.hide
