.row
  .col-md-12
    hr
    .text-center
      h2 Pricing
    .row.text-center
      .btn-group
        each duration in durations
          button.btn class="btn-default captitalize duration-button" click="selectDuration" data-value=duration.value
            = duration.key
    .pricing-table.row.m-t.m-b
      each pricing in model
        = price-selector pricing=pricing store=controller.store paymentDuration=paymentDuration
    hr
