section.m-t-lg.wrapper-md.animated.bounceIn.corrector
  .container.aside-xl
    .navbar-brand.block
    section.m-b-lg
      header.wrapper.text-center
        img.m-b src="/assets/images/logo-dark.png" alt="Appknox"
        br
        .m-t Recover your password
      form submit='recover'
        .list-group
          .list-group-item
            = input class="input form-control no-border" value=username placeholder='Username' name='username' autofocus="true"
        button#btn-recover.btn.btn-lg.btn-primary.btn-block type="submit" Recover
      footer.wrapper.text-center
        link-to "login" | Login?
