.main-container
  .report-container
    .columns
      .column
        h6
          | confidential
      .column.content-right
        h6
          | 15th February, 2017
    .columns
      .column.align-middle
        img src='https://raw.githubusercontent.com/appknox/press-kit/master/logo/logo-dark-small.png'
    .columns
      .column.align-middle
        h2.underline
         | Android Security Report
    .columns
      .column.align-middle
        h6.italics
          | For Internal Purpose
    .columns
      .column.align-middle
        h5.bold
          | Prepared For: com.flipkart.android
    .columns
      .column
        .mini-container
          p
            | Prepared by XYSec Labs Pte. Ltd. Portions of this document and the templates used in its production are the property of XYSec Labs Pte. Ltd. and cannot be copied without permission.
          p
            | While precautions have been taken in the preparation of this document, XYSec Labs Pte. Ltd., the publisher, and the author(s) assume no responsibility for errors, omissions, or for damages resulting from the use of the information contained herein. Use of XYSec Labs Pte. Ltd. services does not guarantee the security of a system, or that intrusions will not occur.

    .columns
      .column.heading-container.is-one-third.flex-center
          h3
            | Table Of Content
    .columns
      .column.is-half.margin-auto
        table.content-table
          tr
            td
              | Report Summary
          tr
            td
              | Application Details
          tr
            td
              | Types Of Vulnerabilities
          tr
            td
              | OWASP Top 10 Vulnerabilities
          tr
            td
              | Severity Of Risks
          tr
            td
              | Audit Summary

    .columns
      .column.heading-container.is-one-third.flex-center
          h3
            | Report Summary
    p.margin-left30
      | Appknox conducted a security assessment of the mobile application for the Android platform. This report contains all the findings during the automated auditing process. It also contains the process of discovering those vulnerabilities in the first place, and ways to remediate those issues.
    .columns
      .column.sub-heading-container.is-one-quarter.flex-center
        h5
          | Application Details
    table
      tr
        td
          | Application Name
        td
          | com.flipkart.android
      tr
        td
          | Application Namespace
        td
          | com.flipkart.android
      tr
        td
          | Version
        td
          | 5.8
      tr
        td
          | Audit Date
        td
          | 2017-02-15 06:13
      tr
        td
          | Application SHA1 Hash
        td
          | c4da68e075c5d098f14909e9ded51916e8238b46
      tr
        td
          | Application MD5 Hash
        td
          | f68e50276da5ec2958003dd1270c9a72
    .columns
      .column.sub-heading-container.is-one-quarter.flex-center
        h5
          | Audit Summary
    table
      tr
        td
          h5
            | RISK NAME
          p
            | RISK DESCRIPTION
        td
          h5
            | RISK TYPE
