section.m-t-lg.wrapper-md.animated.bounceIn.corrector
  .container.aside-xl
    .navbar-brand.block
    section.m-b-lg
      header.wrapper.text-center
        img.m-b src="/assets/images/logo-dark.png" alt="Appknox"
        br
        .m-t Reset your password
      form submit='reset'
        .list-group
          .list-group-item
            Ember.TextField class="input form-control no-border" value=password placeholder='Password' name='password' type='password' autofocus="true"
          .list-group-item
            Ember.TextField class="input form-control no-border" value=confirmPassword placeholder='Confirm Password' name='confirmPassword' type='password'
        button#btn-reset.btn.btn-lg.btn-primary.btn-block type="submit" Reset
