.row
  h3 Settings
  em-tabs class="col-md-12"
    em-tab-list class="row text-center"
      em-tab class="col-md-6"
        h4 Accout settings
      em-tab class="col-md-6"
        h4 Integrations

    em-tab-panel class="row"
      .col-md-12
        form
          .form-group.m-b
            label Current Password
            = input value=passwordCurrent type="password" class="input-lg form-control"
          .form-group.m-b
            label New Password
            = input value=passwordNew type="password" class="input-lg form-control"
          .form-group.m-b
            label Confirm Password
            = input value=passwordConfirm type="password" class="input-lg form-control"
          .form-group.m-b
            button.btn.btn-primary.btn-lg click="changePassword" Change Password

        h4 Request to add new namespace
        button.btn.btn-lg.btn-primary click="requestNamespace" Request to add new namespace

    em-tab-panel class="row"
      .col-md-12
        h4 GitHub Integration
        if controllers.application.currentUser.hasGithubToken
          button.btn.btn-lg.btn-primary click="revokeGitHub"
            .text-large Revoke GitHub Access
        else
          a.btn.btn-lg.btn-primary click="integrateGitHub"
            = fa-icon 'github' size="2x"
            .text-large Integrate GitHub
      .col-md-12
        h4 Jira Integration
        if controllers.application.currentUser.hasJiraToken
          button.btn.btn-lg.btn-primary click="revokeJira"
            .text-large Revoke JIRA Access
        else
          form.col-md-4
            .form-group.m-b
              label Jira Host
              = input value=jiraHost class="input-lg form-control"
            .form-group.m-b
              label Username
              = input value=jiraUsername class="input-lg form-control"
            .form-group.m-b
              label Password
              = input value=jiraPassword type="password" class="input-lg form-control"
            .form-group.m-b
              button.btn.btn-primary.btn-lg click="integrateJira" Integrate JIRA
