article.timeline-item.alt
  .timeline-caption
    .panel.panel-default
      .panel-body
        span.arrow.right
        span.timeline-icon
          i.fa.fa-male.time-icon.bg-success
        span.timeline-date
          | 10:00 am
        .text-sm
          | Appointment
        h5
          | Carmark Sook (.inc company)
        p
          | Morbi nec nunc condimentum, egestas dui nec
