form
  .control
    .columns
      .column.is-half
        .input-wrap class={if changeset.error.old_password 'has-error'}
          .label-error
            label
              t "currentPassword"
            if changeset.error.old_password
              span.error-msg
                | #{changeset.error.old_password.validation}
          = input class="input-field" type="password" value=changeset.old_password  autocomplete="password"
        .input-wrap class={if changeset.error.password 'has-error'}
          .label-error
            label
              t "newPassword"
            if changeset.error.password
              span.error-msg
                | #{changeset.error.password.validation}
          = input class="input-field" type="password" value=changeset.password  autocomplete="new-password"
        .input-wrap class={if changeset.error.confirm_password 'has-error'}
          .label-error
            label
              = t "confirmPassword"
            if changeset.error.confirm_password
              span.error-msg
                | #{changeset.error.confirm_password.validation}
          = input class="input-field" type="password" value=changeset.confirm_password  autocomplete="new-password"

    .columns
      .column.is-one-third
        button.is-primary.margin-top20.mp-change-password click={(perform changePassword)} disabled=changePassword.IsRunning
          if changePassword.IsRunning
            .fa-font-size
              ak-loader size=14
              | &nbsp;
          = t "changePassword"
